v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -190 -170 -190 -90 {}
L 4 -80 -170 -80 -90 {}
L 4 -190 -170 -80 -170 {}
L 4 -190 -90 -80 -90 {}
L 7 -130 -190 -130 -170 {}
L 7 -80 -130 -60 -130 {}
L 7 -210 -130 -190 -130 {}
L 7 -130 -90 -130 -70 {}
B 5 -132.5 -192.5 -127.5 -187.5 {name=VD dir=inout}
B 5 -62.5 -132.5 -57.5 -127.5 {name=VB dir=inout}
B 5 -212.5 -132.5 -207.5 -127.5 {name=VG dir=inout}
B 5 -132.5 -72.5 -127.5 -67.5 {name=VS dir=inout}
T {@symname} -181.5 -126 0 0 0.3 0.3 {}
T {@name} -155 -142 0 0 0.2 0.2 {}
T {VD} -134 -165 3 1 0.2 0.2 {}
T {VB} -85 -134 0 1 0.2 0.2 {}
T {VG} -185 -126 2 1 0.2 0.2 {}
T {VS} -136 -95 2 1 0.2 0.2 {}
