v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -100 -60 -20 {}
L 4 50 -100 50 -20 {}
L 4 -60 -100 50 -100 {}
L 4 -60 -20 50 -20 {}
L 7 0 -120 0 -100 {}
L 7 50 -60 70 -60 {}
L 7 -80 -60 -60 -60 {}
L 7 0 -20 0 0 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=VD dir=inout}
B 5 67.5 -62.5 72.5 -57.5 {name=VB dir=inout}
B 5 -82.5 -62.5 -77.5 -57.5 {name=VG dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=VS dir=inout}
T {@symname} -51.5 -56 0 0 0.3 0.3 {}
T {@name} -25 -72 0 0 0.2 0.2 {}
T {VD} -4 -95 3 1 0.2 0.2 {}
T {VB} 45 -64 0 1 0.2 0.2 {}
T {VG} -55 -56 2 1 0.2 0.2 {}
T {VS} -6 -25 2 1 0.2 0.2 {}
