v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -50 -30 -50 30 {}
L 4 -130 30 -50 30 {}
L 4 -130 -30 -50 -30 {}
L 7 -90 -50 -90 -30 {}
L 7 -50 0 -30 0 {}
L 7 -90 30 -90 50 {}
B 5 -92.5 -52.5 -87.5 -47.5 {name=vdd dir=inout}
B 5 -32.5 -2.5 -27.5 2.5 {name=i_out dir=inout}
B 5 -92.5 47.5 -87.5 52.5 {name=gnd dir=inout}
T {@symname} -66 -56 0 0 0.3 0.3 {}
T {@name} -155 38 0 0 0.2 0.2 {}
T {vdd} -84 -25 0 1 0.2 0.2 {}
T {i_out} -55 -4 0 1 0.2 0.2 {}
T {gnd} -106 25 2 1 0.2 0.2 {}
