v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -110 -30 -110 30 {}
L 4 -30 -30 -30 30 {}
L 4 -110 30 -30 30 {}
L 4 -110 -30 -30 -30 {}
L 7 -70 -50 -70 -30 {}
L 7 -30 0 -10 0 {}
L 7 -70 30 -70 50 {}
B 5 -72.5 -52.5 -67.5 -47.5 {name=vdd dir=inout}
B 5 -12.5 -2.5 -7.5 2.5 {name=i_out dir=inout}
B 5 -72.5 47.5 -67.5 52.5 {name=gnd dir=inout}
T {@symname} -46 -56 0 0 0.3 0.3 {}
T {@name} -135 38 0 0 0.2 0.2 {}
T {vdd} -64 -25 0 1 0.2 0.2 {}
T {i_out} -35 -4 0 1 0.2 0.2 {}
T {gnd} -86 25 2 1 0.2 0.2 {}
