v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 100 130 100 {}
L 4 -130 -100 -130 100 {}
L 4 130 -100 130 100 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 60 -130 60 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 70 -130 70 {}
L 4 -100 100 -100 120 {}
L 4 -80 100 -80 120 {}
L 4 -60 100 -60 120 {}
L 7 130 -50 150 -50 {}
L 7 60 -120 60 -100 {}
L 7 130 -20 150 -20 {}
L 7 -60 -120 -60 -100 {}
L 7 130 20 150 20 {}
L 7 0 100 0 120 {}
B 5 147.5 -52.5 152.5 -47.5 {name=vocp dir=inout}
B 5 57.5 -122.5 62.5 -117.5 {name=VDDD dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=VDP dir=inout}
B 5 -62.5 -122.5 -57.5 -117.5 {name=VDDA dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=VDN dir=inout}
B 5 -2.5 117.5 2.5 122.5 {name=VSSA dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=clks dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=Vinp dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vinn dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=CK1 dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=Vcom dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=Valid dir=in}
B 5 -102.5 117.5 -97.5 122.5 {name=A dir=in}
B 5 -82.5 117.5 -77.5 122.5 {name=B dir=in}
B 5 -62.5 117.5 -57.5 122.5 {name=C dir=in}
T {@symname} -58.5 -6 0 0 0.3 0.3 {}
T {@name} -25 -22 0 0 0.2 0.2 {}
T {vocp} 125 -54 0 1 0.2 0.2 {}
T {VDDD} 75 -94 0 1 0.2 0.2 {}
T {VDP} 125 -24 0 1 0.2 0.2 {}
T {VDDA} -45 -94 0 1 0.2 0.2 {}
T {VDN} 125 16 0 1 0.2 0.2 {}
T {VSSA} -5 94 2 1 0.2 0.2 {}
T {clks} -125 -14 0 0 0.2 0.2 {}
T {Vinp} -125 -64 0 0 0.2 0.2 {}
T {Vinn} -125 -44 0 0 0.2 0.2 {}
T {CK1} -125 56 0 0 0.2 0.2 {}
T {Vcom} -125 -84 0 0 0.2 0.2 {}
T {Valid} -125 66 0 0 0.2 0.2 {}
T {A} -105 86 0 0 0.2 0.2 {}
T {B} -85 86 0 0 0.2 0.2 {}
T {C} -65 86 0 0 0.2 0.2 {}
