v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -30 -80 30 {}
L 4 -80 -30 -80 30 {}
L 4 -20 -30 -20 30 {}
L 4 -80 30 -20 30 {}
L 4 -80 -30 -20 -30 {}
L 4 30 -30 30 30 {}
L 4 30 -30 30 30 {}
L 4 90 -30 90 30 {}
L 4 30 30 90 30 {}
L 4 30 -30 90 -30 {}
L 4 -20 0 30 0 {}
L 7 -50 30 -50 50 {}
L 7 60 30 60 50 {}
L 7 -50 -50 -50 -30 {}
L 7 60 -50 60 -30 {}
B 5 -52.5 -52.5 -47.5 -47.5 {name=D1 dir=inout}
B 5 57.5 -52.5 62.5 -47.5 {name=D2 dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=G dir=inout}
B 5 -52.5 47.5 -47.5 52.5 {name=S dir=inout}
B 5 57.5 47.5 62.5 52.5 {name=B dir=inout}
T {@symname} 32.5 -6 0 0 0.2 0.2 {}
T {@name} -15 -42 0 0 0.2 0.2 {}
T {D1} -43.75 -27.75 0 1 0.2 0.2 {}
T {D2} 67.5 -27.75 0 1 0.2 0.2 {}
T {G} -2.5 -14 0 1 0.2 0.2 {}
T {S} -47.5 18.5 0 1 0.2 0.2 {}
T {B} 62.5 17.25 0 1 0.2 0.2 {}
