v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -80 10 -20 {}
L 4 10 -80 10 -20 {}
L 4 70 -80 70 -20 {}
L 4 10 -20 70 -20 {}
L 4 10 -80 70 -80 {}
L 4 120 -80 120 -20 {}
L 4 120 -80 120 -20 {}
L 4 180 -80 180 -20 {}
L 4 120 -20 180 -20 {}
L 4 120 -80 180 -80 {}
L 4 70 -50 120 -50 {}
L 7 40 -20 40 0 {}
L 7 150 -20 150 0 {}
L 7 40 -100 40 -80 {}
L 7 150 -100 150 -80 {}
B 5 37.5 -2.5 42.5 2.5 {name=D1 dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=D2 dir=inout}
B 5 87.5 -52.5 92.5 -47.5 {name=G dir=inout}
B 5 37.5 -102.5 42.5 -97.5 {name=S dir=inout}
B 5 147.5 -102.5 152.5 -97.5 {name=B dir=inout}
T {@symname} 62.5 -16 0 0 0.2 0.2 {}
T {@name} 75 -92 0 0 0.2 0.2 {}
T {D1} 47.5 -34 0 1 0.2 0.2 {}
T {D2} 157.5 -34 0 1 0.2 0.2 {}
T {G} 87.5 -61.5 0 1 0.2 0.2 {}
T {S} 40 -81.5 0 1 0.2 0.2 {}
T {B} 150 -81.5 0 1 0.2 0.2 {}
