v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -120 70 -30 {}
L 4 70 -30 70 -20 {}
L 4 70 -20 160 -70 {}
L 4 70 -120 160 -70 {}
L 4 40 -100 70 -100 {}
L 4 40 -40 70 -40 {}
L 4 160 -70 180 -70 {}
L 4 130 -50 130 -30 {}
L 4 130 -52.5 130 -50 {}
L 7 90 -130 90 -110 {}
L 7 90 -30 90 -10 {}
B 5 37.5 -42.5 42.5 -37.5 {name=VN dir=inout}
B 5 37.5 -102.5 42.5 -97.5 {name=VP dir=inout}
B 5 177.5 -72.5 182.5 -67.5 {name=OUT dir=inout}
B 5 127.5 -32.5 132.5 -27.5 {name=IT dir=inout}
B 5 87.5 -132.5 92.5 -127.5 {name=VDD dir=inout}
B 5 87.5 -12.5 92.5 -7.5 {name=VSS dir=inout}
T {@symname} 75.25 -84.125 0 0 0.15 0.15 {}
T {@name} 122.5 -102 0 0 0.2 0.2 {}
T {VN} 86.25 -46.5 0 1 0.2 0.2 {}
T {VP} 85 -106.5 0 1 0.2 0.2 {}
T {OUT} 151.875 -74.625 0 1 0.2 0.2 {}
T {IT} 142.5 -46.5 0 1 0.2 0.2 {}
T {VDD} 115 -126.5 0 1 0.2 0.2 {}
T {VSS} 112.5 -26.5 0 1 0.2 0.2 {}
