v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -90 40 -30 {}
L 4 200 -90 200 -30 {}
L 4 40 -30 200 -30 {}
L 4 40 -90 200 -90 {}
L 7 70 -110 70 -90 {}
L 7 180 -110 180 -90 {}
L 7 20 -60 40 -60 {}
L 7 200 -60 220 -60 {}
L 7 120 -30 120 -10 {}
L 7 200 -30 200 -10 {}
B 5 67.5 -112.5 72.5 -107.5 {name=D1 dir=inout}
B 5 177.5 -112.5 182.5 -107.5 {name=D2 dir=inout}
B 5 17.5 -62.5 22.5 -57.5 {name=G1 dir=inout}
B 5 217.5 -62.5 222.5 -57.5 {name=G2 dir=inout}
B 5 117.5 -12.5 122.5 -7.5 {name=S dir=inout}
B 5 197.5 -12.5 202.5 -7.5 {name=B dir=inout}
T {@symname} 92.5 -66 0 0 0.2 0.2 {}
T {@name} 115 -102 0 0 0.2 0.2 {}
T {D1} 77.5 -89 0 1 0.2 0.2 {}
T {D2} 187.5 -89 0 1 0.2 0.2 {}
T {G1} 57.5 -66.5 0 1 0.2 0.2 {}
T {G2} 197.5 -64 0 1 0.2 0.2 {}
T {S} 122.5 -44 0 1 0.2 0.2 {}
T {B} 207.5 -26.5 0 1 0.2 0.2 {}
