v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -240 130 -240 {}
L 4 -130 240 130 240 {}
L 4 -130 -240 -130 240 {}
L 7 130 -230 150 -230 {}
L 7 130 -210 150 -210 {}
L 7 460 -160 480 -160 {}
L 7 380 -160 400 -160 {}
L 7 290 -160 310 -160 {}
L 7 620 -160 640 -160 {}
L 7 540 -160 560 -160 {}
L 7 460 -140 480 -140 {}
L 7 380 -140 400 -140 {}
L 7 540 -140 560 -140 {}
L 7 290 -140 310 -140 {}
L 7 620 -140 640 -140 {}
L 7 460 -120 480 -120 {}
L 7 290 -120 310 -120 {}
L 7 620 -120 640 -120 {}
L 7 380 -120 400 -120 {}
L 7 540 -120 560 -120 {}
L 7 620 -100 640 -100 {}
L 7 380 -100 400 -100 {}
L 7 290 -100 310 -100 {}
L 7 540 -100 560 -100 {}
L 7 460 -100 480 -100 {}
L 7 130 210 150 210 {}
L 7 130 230 150 230 {}
B 5 147.5 -232.5 152.5 -227.5 {name=VA dir=inout}
B 5 147.5 -212.5 152.5 -207.5 {name=VB dir=inout}
B 5 477.5 -162.5 482.5 -157.5 {name=IBN3 dir=inout}
B 5 397.5 -162.5 402.5 -157.5 {name=IBN2 dir=inout}
B 5 307.5 -162.5 312.5 -157.5 {name=IBN1 dir=inout}
B 5 637.5 -162.5 642.5 -157.5 {name=IBN5 dir=inout}
B 5 557.5 -162.5 562.5 -157.5 {name=IBN4 dir=inout}
B 5 477.5 -142.5 482.5 -137.5 {name=IBP3 dir=inout}
B 5 397.5 -142.5 402.5 -137.5 {name=IBP2 dir=inout}
B 5 557.5 -142.5 562.5 -137.5 {name=IBP4 dir=inout}
B 5 307.5 -142.5 312.5 -137.5 {name=IBP1 dir=inout}
B 5 637.5 -142.5 642.5 -137.5 {name=IBP5 dir=inout}
B 5 477.5 -122.5 482.5 -117.5 {name=ITN3 dir=inout}
B 5 307.5 -122.5 312.5 -117.5 {name=ITN1 dir=inout}
B 5 637.5 -122.5 642.5 -117.5 {name=ITN5 dir=inout}
B 5 397.5 -122.5 402.5 -117.5 {name=ITN2 dir=inout}
B 5 557.5 -122.5 562.5 -117.5 {name=ITN4 dir=inout}
B 5 637.5 -102.5 642.5 -97.5 {name=ITP5 dir=inout}
B 5 397.5 -102.5 402.5 -97.5 {name=ITP2 dir=inout}
B 5 307.5 -102.5 312.5 -97.5 {name=ITP1 dir=inout}
B 5 557.5 -102.5 562.5 -97.5 {name=ITP4 dir=inout}
B 5 477.5 -102.5 482.5 -97.5 {name=ITP3 dir=inout}
B 5 147.5 207.5 152.5 212.5 {name=VDD dir=inout}
B 5 147.5 227.5 152.5 232.5 {name=VSS dir=inout}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -252 0 0 0.2 0.2 {}
T {VA} 125 -234 0 1 0.2 0.2 {}
T {VB} 125 -214 0 1 0.2 0.2 {}
T {IBN3} 455 -164 0 1 0.2 0.2 {}
T {IBN2} 375 -164 0 1 0.2 0.2 {}
T {IBN1} 285 -164 0 1 0.2 0.2 {}
T {IBN5} 615 -164 0 1 0.2 0.2 {}
T {IBN4} 535 -164 0 1 0.2 0.2 {}
T {IBP3} 455 -144 0 1 0.2 0.2 {}
T {IBP2} 375 -144 0 1 0.2 0.2 {}
T {IBP4} 535 -144 0 1 0.2 0.2 {}
T {IBP1} 285 -144 0 1 0.2 0.2 {}
T {IBP5} 615 -144 0 1 0.2 0.2 {}
T {ITN3} 455 -124 0 1 0.2 0.2 {}
T {ITN1} 285 -124 0 1 0.2 0.2 {}
T {ITN5} 615 -124 0 1 0.2 0.2 {}
T {ITN2} 375 -124 0 1 0.2 0.2 {}
T {ITN4} 535 -124 0 1 0.2 0.2 {}
T {ITP5} 615 -104 0 1 0.2 0.2 {}
T {ITP2} 375 -104 0 1 0.2 0.2 {}
T {ITP1} 285 -104 0 1 0.2 0.2 {}
T {ITP4} 535 -104 0 1 0.2 0.2 {}
T {ITP3} 455 -104 0 1 0.2 0.2 {}
T {VDD} 125 206 0 1 0.2 0.2 {}
T {VSS} 125 226 0 1 0.2 0.2 {}
