v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -210 -70 230 -70 {}
L 4 -210 -70 -210 -10 {}
L 4 -210 -10 230 -10 {}
L 4 230 -70 230 -10 {}
L 7 -230 -40 -210 -40 {}
L 7 230 -40 250 -40 {}
L 7 -20 -10 -20 10 {}
L 7 -110 -10 -110 10 {}
L 7 -200 -10 -200 10 {}
L 7 160 -10 160 10 {}
L 7 70 -10 70 10 {}
L 7 0 -10 0 10 {}
L 7 -90 -10 -90 10 {}
L 7 90 -10 90 10 {}
L 7 -180 -10 -180 10 {}
L 7 180 -10 180 10 {}
L 7 20 -10 20 10 {}
L 7 -160 -10 -160 10 {}
L 7 200 -10 200 10 {}
L 7 -70 -10 -70 10 {}
L 7 110 -10 110 10 {}
L 7 220 -10 220 10 {}
L 7 -50 -10 -50 10 {}
L 7 -140 -10 -140 10 {}
L 7 130 -10 130 10 {}
L 7 40 -10 40 10 {}
L 7 -120 -90 -120 -70 {}
L 7 120 -90 120 -70 {}
B 5 -232.5 -42.5 -227.5 -37.5 {name=VA dir=inout}
B 5 247.5 -42.5 252.5 -37.5 {name=VB dir=inout}
B 5 -22.5 7.5 -17.5 12.5 {name=IBN3 dir=inout}
B 5 -112.5 7.5 -107.5 12.5 {name=IBN2 dir=inout}
B 5 -202.5 7.5 -197.5 12.5 {name=IBN1 dir=inout}
B 5 157.5 7.5 162.5 12.5 {name=IBN5 dir=inout}
B 5 67.5 7.5 72.5 12.5 {name=IBN4 dir=inout}
B 5 -2.5 7.5 2.5 12.5 {name=IBP3 dir=inout}
B 5 -92.5 7.5 -87.5 12.5 {name=IBP2 dir=inout}
B 5 87.5 7.5 92.5 12.5 {name=IBP4 dir=inout}
B 5 -182.5 7.5 -177.5 12.5 {name=IBP1 dir=inout}
B 5 177.5 7.5 182.5 12.5 {name=IBP5 dir=inout}
B 5 17.5 7.5 22.5 12.5 {name=ITN3 dir=inout}
B 5 -162.5 7.5 -157.5 12.5 {name=ITN1 dir=inout}
B 5 197.5 7.5 202.5 12.5 {name=ITN5 dir=inout}
B 5 -72.5 7.5 -67.5 12.5 {name=ITN2 dir=inout}
B 5 107.5 7.5 112.5 12.5 {name=ITN4 dir=inout}
B 5 217.5 7.5 222.5 12.5 {name=ITP5 dir=inout}
B 5 -52.5 7.5 -47.5 12.5 {name=ITP2 dir=inout}
B 5 -142.5 7.5 -137.5 12.5 {name=ITP1 dir=inout}
B 5 127.5 7.5 132.5 12.5 {name=ITP4 dir=inout}
B 5 37.5 7.5 42.5 12.5 {name=ITP3 dir=inout}
B 5 -122.5 -92.5 -117.5 -87.5 {name=VDD dir=inout}
B 5 117.5 -92.5 122.5 -87.5 {name=VSS dir=inout}
T {@symname} -55.5 -66 0 0 0.3 0.3 {}
T {@name} -205 -82 0 0 0.2 0.2 {}
T {VA} -195 -44 0 1 0.2 0.2 {}
T {VB} 227.5 -46.5 0 1 0.2 0.2 {}
T {IBN3} -12.5 -21.5 0 1 0.15 0.15 {}
T {IBN2} -102.5 -21.5 0 1 0.15 0.15 {}
T {IBN1} -190 -21.5 0 1 0.15 0.15 {}
T {IBN5} 170 -21.5 0 1 0.15 0.15 {}
T {IBN4} 80 -21.5 0 1 0.15 0.15 {}
T {IBP3} 10 -21.5 0 1 0.15 0.15 {}
T {IBP2} -82.5 -21.5 0 1 0.15 0.15 {}
T {IBP4} 100 -21.5 0 1 0.15 0.15 {}
T {IBP1} -170 -21.5 0 1 0.15 0.15 {}
T {IBP5} 190 -21.5 0 1 0.15 0.15 {}
T {ITN3} 30 -21.5 0 1 0.15 0.15 {}
T {ITN1} -147.5 -21.5 0 1 0.15 0.15 {}
T {ITN5} 210 -21.5 0 1 0.15 0.15 {}
T {ITN2} -60 -21.5 0 1 0.15 0.15 {}
T {ITN4} 120 -21.5 0 1 0.15 0.15 {}
T {ITP5} 230 -21.5 0 1 0.15 0.15 {}
T {ITP2} -40 -21.5 0 1 0.15 0.15 {}
T {ITP1} -127.5 -21.5 0 1 0.15 0.15 {}
T {ITP4} 140 -21.5 0 1 0.15 0.15 {}
T {ITP3} 50 -21.5 0 1 0.15 0.15 {}
T {VDD} -107.5 -69 0 1 0.2 0.2 {}
T {VSS} 130 -69 0 1 0.2 0.2 {}
