v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -50 30 50 {}
L 4 130 -50 130 50 {}
L 4 30 -50 130 -50 {}
L 4 30 50 130 50 {}
L 7 60 -70 60 -50 {}
L 7 60 50 60 70 {}
L 7 10 -30 30 -30 {}
L 7 10 30 30 30 {}
L 7 130 0 150 0 {}
B 5 57.5 -72.5 62.5 -67.5 {name=vdd dir=inout}
B 5 57.5 67.5 62.5 72.5 {name=vbias dir=inout}
B 5 7.5 -32.5 12.5 -27.5 {name=P dir=inout}
B 5 7.5 27.5 12.5 32.5 {name=M dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=inout}
T {@symname} 133.5 -86 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {vdd} 56 -45 3 1 0.2 0.2 {}
T {vbias} 64 45 1 1 0.2 0.2 {}
T {P} 35 -26 2 1 0.2 0.2 {}
T {M} 35 34 2 1 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
