<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/gmaranhao/Desktop/Bracolin/padframe/drc_run_2024_04_21_18_12_22/dummy_exclude.drc'</generator>
 <top-cell>RING_PAD_BRACOLIN</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>DE.2</name>
   <description>DE.2 : Minimum NDMY or PMNDMY size (x or y dimension in um) : 0.8µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>DE.3</name>
   <description>DE.3 : Maximum NDMY size (um2): 15000 um2.
              If size greater than 15000 um2 then two sides should not be greater than (80 um).</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>DE.4</name>
   <description>DE.4 : Minimum NDMY to NDMY space (Merge if space is less) : 20µm</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>RING_PAD_BRACOLIN</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
