v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -60 70 30 {}
L 4 70 30 70 40 {}
L 4 70 40 160 -10 {}
L 4 70 -60 160 -10 {}
L 4 40 -40 70 -40 {}
L 4 40 20 70 20 {}
L 4 160 -10 180 -10 {}
L 4 130 -50 130 -30 {}
L 4 130 -30 130 -26.875 {}
L 7 90 -70 90 -50 {}
L 7 90 30 90 50 {}
B 5 37.5 17.5 42.5 22.5 {name=VN dir=inout}
B 5 37.5 -42.5 42.5 -37.5 {name=VP dir=inout}
B 5 177.5 -12.5 182.5 -7.5 {name=OUT dir=inout}
B 5 127.5 -52.5 132.5 -47.5 {name=IT dir=inout}
B 5 87.5 -72.5 92.5 -67.5 {name=VDD dir=inout}
B 5 87.5 47.5 92.5 52.5 {name=VSS dir=inout}
T {@symname} 71.5 -26 0 0 0.15 0.15 {}
T {VN} 86.25 16 0 1 0.2 0.2 {}
T {VP} 86.25 -46.5 0 1 0.2 0.2 {}
T {OUT} 151.25 -15.25 0 1 0.2 0.2 {}
T {IT} 127.5 -46.5 0 1 0.2 0.2 {}
T {VDD} 113.75 -66.5 0 1 0.2 0.2 {}
T {VSS} 111.25 36 0 1 0.2 0.2 {}
T {@name} 122.5 11.75 0 0 0.2 0.2 {}
