v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -20 -40 -20 40 {}
L 4 -100 -40 -20 -40 {}
L 4 -130 -40 -100 -40 {}
L 4 -130 40 -20 40 {}
L 7 -70 -60 -70 -40 {}
L 7 -150 0 -130 0 {}
L 7 -20 0 0 0 {}
L 7 -70 40 -70 60 {}
B 5 -72.5 -62.5 -67.5 -57.5 {name=VD dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=VG dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=VB dir=inout}
B 5 -72.5 57.5 -67.5 62.5 {name=VS dir=inout}
T {@symname} -121 -26 0 0 0.3 0.3 {}
T {@name} -95 -2 0 0 0.2 0.2 {}
T {VD} -45 -54 0 1 0.2 0.2 {}
T {VG} -155 24 2 1 0.2 0.2 {}
T {VB} 5 6 0 1 0.2 0.2 {}
T {VS} -45 46 0 1 0.2 0.2 {}
