v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -210 -180 -210 -100 {}
L 4 -100 -180 -100 -100 {}
L 4 -210 -180 -100 -180 {}
L 4 -210 -100 -100 -100 {}
L 7 -150 -200 -150 -180 {}
L 7 -100 -140 -80 -140 {}
L 7 -230 -140 -210 -140 {}
L 7 -150 -100 -150 -80 {}
B 5 -152.5 -202.5 -147.5 -197.5 {name=VD dir=inout}
B 5 -82.5 -142.5 -77.5 -137.5 {name=VB dir=inout}
B 5 -232.5 -142.5 -227.5 -137.5 {name=VG dir=inout}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VS dir=inout}
T {@symname} -201.5 -136 0 0 0.3 0.3 {}
T {@name} -175 -152 0 0 0.2 0.2 {}
T {VD} -154 -175 3 1 0.2 0.2 {}
T {VB} -105 -144 0 1 0.2 0.2 {}
T {VG} -205 -136 2 1 0.2 0.2 {}
T {VS} -156 -105 2 1 0.2 0.2 {}
C {devices/iopin.sym} -1160 -1610 0 0 {name=p2 lab=VB}
