v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 7.5 -22.5 7.5 22.5 {}
L 4 20 -30 20 -17.5 {}
L 4 20 17.5 20 30 {}
L 4 2.5 -15 2.5 15 {}
L 4 7.5 17.5 20 17.5 {}
L 4 -17.5 0 2.5 0 {}
L 4 7.5 -17.5 20 -17.5 {}
B 5 17.5 27.5 22.5 32.5 {name=S dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=B dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=G dir=inout}
B 5 17.5 -32.5 22.5 -27.5 {name=D dir=inout}
P 4 4 15 15 20 17.5 15 20 15 15 {fill=true}
T {@symname} 42.5 -46 0 0 0.3 0.3 {}
T {@name} -45 -42 0 0 0.2 0.2 {}
T {S} 15 26 0 1 0.2 0.2 {}
T {B} 25 6 0 1 0.2 0.2 {}
T {G} -15 -24 0 1 0.2 0.2 {}
T {D} 15 -34 0 1 0.2 0.2 {}
