v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -360 -170 -360 -90 {}
L 4 -250 -170 -250 -90 {}
L 4 -360 -170 -250 -170 {}
L 4 -360 -90 -250 -90 {}
L 7 -300 -90 -300 -70 {}
L 7 -250 -130 -230 -130 {}
L 7 -380 -130 -360 -130 {}
L 7 -300 -190 -300 -170 {}
B 5 -302.5 -72.5 -297.5 -67.5 {name=VD dir=inout}
B 5 -232.5 -132.5 -227.5 -127.5 {name=VB dir=inout}
B 5 -382.5 -132.5 -377.5 -127.5 {name=VG dir=inout}
B 5 -302.5 -192.5 -297.5 -187.5 {name=VS dir=inout}
T {@symname} -351.5 -126 0 0 0.3 0.3 {}
T {@name} -325 -142 0 0 0.2 0.2 {}
T {VD} -296 -95 1 1 0.2 0.2 {}
T {VB} -255 -134 0 1 0.2 0.2 {}
T {VG} -355 -126 2 1 0.2 0.2 {}
T {VS} -294 -165 0 1 0.2 0.2 {}
