v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 7.5 -22.5 7.5 22.5 {}
L 4 20 -30 20 -17.5 {}
L 4 20 17.5 20 30 {}
L 4 2.5 -15 2.5 15 {}
L 4 7.5 17.5 20 17.5 {}
L 4 12.5 -17.5 20 -17.5 {}
L 4 -20 0 -7.5 0 {}
B 5 17.5 -32.5 22.5 -27.5 {name=VS dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=VB dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=VG dir=inout}
B 5 17.5 27.5 22.5 32.5 {name=VD dir=inout}
A 4 -2.5 0 5 180 360 {}
P 4 4 12.5 -20 7.5 -17.5 12.5 -15 12.5 -20 {fill=true}
T {@symname} 42.5 14 0 0 0.3 0.3 {}
T {@name} 45 -22 0 0 0.2 0.2 {}
T {VS} 45 -44 0 1 0.2 0.2 {}
T {VB} 45 6 0 1 0.2 0.2 {}
T {VG} -15 -24 0 1 0.2 0.2 {}
T {VD} 45 36 0 1 0.2 0.2 {}
