v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -50 -60 30 {}
L 4 50 -50 50 30 {}
L 4 -60 -50 50 -50 {}
L 4 -60 30 50 30 {}
L 7 0 30 0 50 {}
L 7 50 -10 70 -10 {}
L 7 -80 -10 -60 -10 {}
L 7 0 -70 0 -50 {}
B 5 -2.5 47.5 2.5 52.5 {name=VD dir=inout}
B 5 67.5 -12.5 72.5 -7.5 {name=VB dir=inout}
B 5 -82.5 -12.5 -77.5 -7.5 {name=VG dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=VS dir=inout}
T {@symname} -51.5 -6 0 0 0.3 0.3 {}
T {@name} -25 -22 0 0 0.2 0.2 {}
T {VD} 4 25 1 1 0.2 0.2 {}
T {VB} 45 -14 0 1 0.2 0.2 {}
T {VG} -55 -6 2 1 0.2 0.2 {}
T {VS} 6 -45 0 1 0.2 0.2 {}
