v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -2.5 -22.5 -2.5 22.5 {}
L 4 10 -30 10 -17.5 {}
L 4 10 17.5 10 30 {}
L 4 -7.5 -15 -7.5 15 {}
L 4 -2.5 17.5 10 17.5 {}
L 4 2.5 -17.5 10 -17.5 {}
L 4 -30 0 -17.5 0 {}
B 5 7.5 -32.5 12.5 -27.5 {name=S dir=inout}
B 5 7.5 27.5 12.5 32.5 {name=D dir=inout}
B 5 7.5 -2.5 12.5 2.5 {name=B dir=inout}
B 5 -32.5 -2.5 -27.5 2.5 {name=G dir=inout}
A 4 -12.5 0 5 180 360 {}
P 4 4 2.5 -20 -2.5 -17.5 2.5 -15 2.5 -20 {fill=true}
T {@symname} -61 14 0 0 0.15 0.15 {}
T {@name} -55 -32 0 0 0.2 0.2 {}
T {S} 5 -34 0 1 0.2 0.2 {}
T {D} 5 26 0 1 0.2 0.2 {}
T {B} 20 3.5 0 1 0.2 0.2 {}
T {G} -25 -14 0 1 0.2 0.2 {}
