v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 -60 40 {}
L 4 50 -40 50 40 {}
L 4 -60 -40 50 -40 {}
L 4 -60 40 50 40 {}
L 7 0 40 0 60 {}
L 7 50 0 70 0 {}
L 7 -80 0 -60 0 {}
L 7 0 -60 0 -40 {}
B 5 -2.5 57.5 2.5 62.5 {name=VD dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=VB dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=VG dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=VS dir=inout}
T {@symname} -51.5 4 0 0 0.3 0.3 {}
T {@name} -25 -12 0 0 0.2 0.2 {}
T {VD} 4 35 1 1 0.2 0.2 {}
T {VB} 45 -4 0 1 0.2 0.2 {}
T {VG} -55 4 2 1 0.2 0.2 {}
T {VS} 6 -35 0 1 0.2 0.2 {}
