v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -90 10 -90 {}
L 4 -20 -90 -20 40 {}
L 4 -20 40 10 40 {}
L 4 10 -90 10 40 {}
L 7 0 -110 0 -90 {}
L 7 0 40 0 60 {}
L 7 10 -20 30 -20 {}
B 5 -2.5 -112.5 2.5 -107.5 {name=VD dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VX1 dir=inout}
B 5 27.5 -22.5 32.5 -17.5 {name=VX2 dir=inout}
B 5 27.5 37.5 32.5 42.5 {name=B dir=inout}
T {@symname} -35 -56 0 0 0.2 0.2 {}
T {@name} -45 -102 0 0 0.2 0.2 {}
T {VD} 5 -84 0 1 0.2 0.2 {}
T {VX1} 5 26 0 1 0.2 0.2 {}
T {VX2} 5 -24 0 1 0.2 0.2 {}
T {B} 25 26 0 1 0.2 0.2 {}
