v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -20 -40 -20 40 {}
L 4 -20 0 0 0 {}
L 4 -130 -40 -20 -40 {}
L 4 -130 40 -20 40 {}
L 7 -70 -60 -70 -40 {}
L 7 -150 0 -130 0 {}
L 7 -70 40 -70 60 {}
B 5 -72.5 -62.5 -67.5 -57.5 {name=vdd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=i_in dir=inout}
B 5 -72.5 57.5 -67.5 62.5 {name=gnd dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=Vref dir=out}
T {@symname} -194.5 44 0 0 0.3 0.3 {}
T {@name} -25 -62 0 0 0.2 0.2 {}
T {vdd} -74 -35 3 1 0.2 0.2 {}
T {i_in} -125 4 2 1 0.2 0.2 {}
T {gnd} -66 35 1 1 0.2 0.2 {}
T {Vref} -25 -4 0 1 0.2 0.2 {}
