<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/gmaranhao/pdk/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>Dynamic_Comparator</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Dynamic_Comparator</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (18.32,-7.24;18.32,-6.88;18.68,-6.88;18.68,-6.92;25.58,-6.92;25.58,-6.88;25.94,-6.88;25.94,-7.24;25.58,-7.24;25.58,-7.2;18.68,-7.2;18.68,-7.24)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-2.16,-11.275;-2.16,-10.875;-2.1,-10.875;-2.1,-7.215;-2.16,-7.215;-2.16,-6.815;-1.76,-6.815;-1.76,-7.215;-1.82,-7.215;-1.82,-10.875;-1.76,-10.875;-1.76,-11.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-0.17,-11.275;-0.17,-10.875;-0.11,-10.875;-0.11,-7.215;-0.17,-7.215;-0.17,-6.815;0.23,-6.815;0.23,-7.215;0.17,-7.215;0.17,-10.875;0.23,-10.875;0.23,-11.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (1.82,-11.275;1.82,-10.875;1.88,-10.875;1.88,-7.215;1.82,-7.215;1.82,-6.815;2.22,-6.815;2.22,-7.215;2.16,-7.215;2.16,-10.875;2.22,-10.875;2.22,-11.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (18.32,-6.16;18.32,-5.8;18.68,-5.8;18.68,-5.84;25.58,-5.84;25.58,-5.8;25.94,-5.8;25.94,-6.16;25.58,-6.16;25.58,-6.12;18.68,-6.12;18.68,-6.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (13.055,-6.15;13.055,-5.79;13.415,-5.79;13.415,-5.83;17.115,-5.83;17.115,-5.79;17.475,-5.79;17.475,-6.15;17.115,-6.15;17.115,-6.11;13.415,-6.11;13.415,-6.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (26.59,-6.15;26.59,-5.79;26.95,-5.79;26.95,-5.83;30.65,-5.83;30.65,-5.79;31.01,-5.79;31.01,-6.15;30.65,-6.15;30.65,-6.11;26.95,-6.11;26.95,-6.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (42.16,-7.775;42.16,-5.635;42.1,-5.635;42.1,-5.235;42.5,-5.235;42.5,-5.635;42.44,-5.635;42.44,-7.775)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (45.24,-7.775;45.24,-5.635;45.18,-5.635;45.18,-5.235;45.58,-5.235;45.58,-5.635;45.52,-5.635;45.52,-7.775)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (9.65,-6.235;9.65,-4.075;9.61,-4.075;9.61,-3.715;9.97,-3.715;9.97,-4.075;9.93,-4.075;9.93,-6.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (34.59,-6.235;34.59,-4.075;34.55,-4.075;34.55,-3.715;34.91,-3.715;34.91,-4.075;34.87,-4.075;34.87,-6.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (38.34,-6.235;38.34,-4.075;38.3,-4.075;38.3,-3.715;38.66,-3.715;38.66,-4.075;38.62,-4.075;38.62,-6.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-5.165,-5.845;-5.165,-5.445;-5.105,-5.445;-5.105,-1.785;-5.165,-1.785;-5.165,-1.385;-4.765,-1.385;-4.765,-1.785;-4.825,-1.785;-4.825,-5.445;-4.765,-5.445;-4.765,-5.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-3.175,-5.845;-3.175,-5.445;-3.115,-5.445;-3.115,-1.785;-3.175,-1.785;-3.175,-1.385;-2.775,-1.385;-2.775,-1.785;-2.835,-1.785;-2.835,-5.445;-2.775,-5.445;-2.775,-5.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-1.185,-5.845;-1.185,-5.445;-1.125,-5.445;-1.125,-1.785;-1.185,-1.785;-1.185,-1.385;-0.785,-1.385;-0.785,-1.785;-0.845,-1.785;-0.845,-5.445;-0.785,-5.445;-0.785,-5.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (0.805,-5.845;0.805,-5.445;0.865,-5.445;0.865,-1.785;0.805,-1.785;0.805,-1.385;1.205,-1.385;1.205,-1.785;1.145,-1.785;1.145,-5.445;1.205,-5.445;1.205,-5.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.795,-5.845;2.795,-5.445;2.855,-5.445;2.855,-1.785;2.795,-1.785;2.795,-1.385;3.195,-1.385;3.195,-1.785;3.135,-1.785;3.135,-5.445;3.195,-5.445;3.195,-5.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (4.785,-5.845;4.785,-5.445;4.845,-5.445;4.845,-1.785;4.785,-1.785;4.785,-1.385;5.185,-1.385;5.185,-1.785;5.125,-1.785;5.125,-5.445;5.185,-5.445;5.185,-5.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (9.6,-3.115;9.6,-2.735;9.65,-2.735;9.65,1.765;9.93,1.765;9.93,-2.735;9.98,-2.735;9.98,-3.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (34.54,-3.115;34.54,-2.735;34.59,-2.735;34.59,1.765;34.87,1.765;34.87,-2.735;34.92,-2.735;34.92,-3.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (38.29,-3.115;38.29,-2.735;38.34,-2.735;38.34,1.765;38.62,1.765;38.62,-2.735;38.67,-2.735;38.67,-3.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (43.41,-0.945;43.41,2.455;44.21,2.455;44.21,-0.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (42.1,-1.865;42.1,-1.465;42.16,-1.465;42.16,3.025;42.44,3.025;42.44,-1.465;42.5,-1.465;42.5,-1.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (45.18,-1.865;45.18,-1.465;45.24,-1.465;45.24,3.025;45.52,3.025;45.52,-1.465;45.58,-1.465;45.58,-1.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (13.845,-2.12;13.845,-1.74;13.895,-1.74;13.895,2.76;13.845,2.76;13.845,3.14;14.225,3.14;14.225,2.76;14.175,2.76;14.175,-1.74;14.225,-1.74;14.225,-2.12)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (15.915,-2.12;15.915,-1.74;15.965,-1.74;15.965,2.76;15.915,2.76;15.915,3.14;16.295,3.14;16.295,2.76;16.245,2.76;16.245,-1.74;16.295,-1.74;16.295,-2.12)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (17.985,-2.12;17.985,-1.74;18.035,-1.74;18.035,2.76;17.985,2.76;17.985,3.14;18.365,3.14;18.365,2.76;18.315,2.76;18.315,-1.74;18.365,-1.74;18.365,-2.12)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (20.055,-2.12;20.055,-1.74;20.105,-1.74;20.105,2.76;20.055,2.76;20.055,3.14;20.435,3.14;20.435,2.76;20.385,2.76;20.385,-1.74;20.435,-1.74;20.435,-2.12)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (23.58,-2.12;23.58,-1.74;23.63,-1.74;23.63,2.76;23.58,2.76;23.58,3.14;23.96,3.14;23.96,2.76;23.91,2.76;23.91,-1.74;23.96,-1.74;23.96,-2.12)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (25.65,-2.12;25.65,-1.74;25.7,-1.74;25.7,2.76;25.65,2.76;25.65,3.14;26.03,3.14;26.03,2.76;25.98,2.76;25.98,-1.74;26.03,-1.74;26.03,-2.12)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (27.72,-2.12;27.72,-1.74;27.77,-1.74;27.77,2.76;27.72,2.76;27.72,3.14;28.1,3.14;28.1,2.76;28.05,2.76;28.05,-1.74;28.1,-1.74;28.1,-2.12)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (29.79,-2.12;29.79,-1.74;29.84,-1.74;29.84,2.76;29.79,2.76;29.79,3.14;30.17,3.14;30.17,2.76;30.12,2.76;30.12,-1.74;30.17,-1.74;30.17,-2.12)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-5.165,-0.335;-5.165,0.065;-5.105,0.065;-5.105,3.725;-5.165,3.725;-5.165,4.125;-4.765,4.125;-4.765,3.725;-4.825,3.725;-4.825,0.065;-4.765,0.065;-4.765,-0.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-3.175,-0.335;-3.175,0.065;-3.115,0.065;-3.115,3.725;-3.175,3.725;-3.175,4.125;-2.775,4.125;-2.775,3.725;-2.835,3.725;-2.835,0.065;-2.775,0.065;-2.775,-0.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-1.185,-0.335;-1.185,0.065;-1.125,0.065;-1.125,3.725;-1.185,3.725;-1.185,4.125;-0.785,4.125;-0.785,3.725;-0.845,3.725;-0.845,0.065;-0.785,0.065;-0.785,-0.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (0.805,-0.335;0.805,0.065;0.865,0.065;0.865,3.725;0.805,3.725;0.805,4.125;1.205,4.125;1.205,3.725;1.145,3.725;1.145,0.065;1.205,0.065;1.205,-0.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.795,-0.335;2.795,0.065;2.855,0.065;2.855,3.725;2.795,3.725;2.795,4.125;3.195,4.125;3.195,3.725;3.135,3.725;3.135,0.065;3.195,0.065;3.195,-0.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (4.785,-0.335;4.785,0.065;4.845,0.065;4.845,3.725;4.785,3.725;4.785,4.125;5.185,4.125;5.185,3.725;5.125,3.725;5.125,0.065;5.185,0.065;5.185,-0.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (13.845,3.75;13.845,4.13;13.895,4.13;13.895,8.63;13.845,8.63;13.845,9.01;14.225,9.01;14.225,8.63;14.175,8.63;14.175,4.13;14.225,4.13;14.225,3.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (15.915,3.75;15.915,4.13;15.965,4.13;15.965,8.63;15.915,8.63;15.915,9.01;16.295,9.01;16.295,8.63;16.245,8.63;16.245,4.13;16.295,4.13;16.295,3.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (17.985,3.75;17.985,4.13;18.035,4.13;18.035,8.63;17.985,8.63;17.985,9.01;18.365,9.01;18.365,8.63;18.315,8.63;18.315,4.13;18.365,4.13;18.365,3.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (20.055,3.75;20.055,4.13;20.105,4.13;20.105,8.63;20.055,8.63;20.055,9.01;20.435,9.01;20.435,8.63;20.385,8.63;20.385,4.13;20.435,4.13;20.435,3.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (23.58,3.75;23.58,4.13;23.63,4.13;23.63,8.63;23.58,8.63;23.58,9.01;23.96,9.01;23.96,8.63;23.91,8.63;23.91,4.13;23.96,4.13;23.96,3.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (25.65,3.75;25.65,4.13;25.7,4.13;25.7,8.63;25.65,8.63;25.65,9.01;26.03,9.01;26.03,8.63;25.98,8.63;25.98,4.13;26.03,4.13;26.03,3.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (27.72,3.75;27.72,4.13;27.77,4.13;27.77,8.63;27.72,8.63;27.72,9.01;28.1,9.01;28.1,8.63;28.05,8.63;28.05,4.13;28.1,4.13;28.1,3.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (29.79,3.75;29.79,4.13;29.84,4.13;29.84,8.63;29.79,8.63;29.79,9.01;30.17,9.01;30.17,8.63;30.12,8.63;30.12,4.13;30.17,4.13;30.17,3.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-3.39,7.825;-3.39,8.225;-3.33,8.225;-3.33,11.155;-3.39,11.155;-3.39,11.555;-2.99,11.555;-2.99,11.155;-3.05,11.155;-3.05,8.225;-2.99,8.225;-2.99,7.825)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-1.32,7.825;-1.32,8.225;-1.26,8.225;-1.26,11.155;-1.32,11.155;-1.32,11.555;-0.92,11.555;-0.92,11.155;-0.98,11.155;-0.98,8.225;-0.92,8.225;-0.92,7.825)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (0.75,7.825;0.75,8.225;0.81,8.225;0.81,11.155;0.75,11.155;0.75,11.555;1.15,11.555;1.15,11.155;1.09,11.155;1.09,8.225;1.15,8.225;1.15,7.825)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.82,7.825;2.82,8.225;2.88,8.225;2.88,11.155;2.82,11.155;2.82,11.555;3.22,11.555;3.22,11.155;3.16,11.155;3.16,8.225;3.22,8.225;3.22,7.825)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-2.395,-11.275;-2.395,-10.875;2.33,-10.875;2.33,-11.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-1.61,-10.345;-1.61,-7.945;-1.21,-7.945;-1.21,-10.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.49,-10.345;2.49,-7.945;2.89,-7.945;2.89,-10.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (23.32,-7.8;23.32,-7.4;25.12,-7.4;25.12,-7.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (13.84,-6.725;13.84,-6.325;21.33,-6.325;21.33,-6.725)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (0.92,-6.53;0.92,-6.13;2.12,-6.13;2.12,-6.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-5.265,-5.845;-5.265,-5.445;5.79,-5.445;5.79,-5.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (29.93,-4.89;29.93,-4.49;31.03,-4.49;31.03,-4.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-2.55,-7.215;-2.55,-6.815;7.205,-6.815;7.205,-3.545;7.605,-3.545;7.605,-7.215)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (33.205,-3.61;33.205,-3.21;34.305,-3.21;34.305,-3.61)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (5.335,-4.325;5.335,-3.125;5.735,-3.125;5.735,-4.325)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (46.09,-7.475;46.09,-3.035;47.29,-3.035;47.29,-3.435;46.49,-3.435;46.49,-7.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (42.1,-5.635;42.1,-3.435;41.61,-3.435;41.61,-3.035;42.1,-3.035;42.1,-1.465;42.5,-1.465;42.5,-3.035;42.81,-3.035;42.81,-3.435;42.5,-3.435;42.5,-5.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (45.18,-5.635;45.18,-4.175;44.38,-4.175;44.38,-3.775;45.18,-3.775;45.18,-1.465;45.58,-1.465;45.58,-5.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-7.14,-1.785;-7.14,-1.385;5.495,-1.385;5.495,-1.785)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-1.995,-1.07;-1.995,-0.67;-0.795,-0.67;-0.795,-1.07)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.095,-1.07;2.095,-0.67;3.295,-0.67;3.295,-1.07)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-7.17,-0.335;-7.17,0.065;5.47,0.065;5.47,-0.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (10.14,-5.935;10.14,-2.425;10.16,-2.425;10.16,1.465;11.16,1.465;11.16,-2.435;11.14,-2.435;11.14,-4.49;14.135,-4.49;14.135,-4.89;11.14,-4.89;11.14,-5.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (35.08,-5.935;35.08,-2.425;35.1,-2.425;35.1,1.465;36.1,1.465;36.1,-4.375;36.08,-4.375;36.08,-5.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (38.83,-5.935;38.83,-2.425;38.85,-2.425;38.85,1.465;39.85,1.465;39.85,-4.375;39.83,-4.375;39.83,-5.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (13.77,-5.63;13.77,-5.23;14.91,-5.23;14.91,-2.13;13.275,-2.13;13.275,1.58;13.675,1.58;13.675,-1.73;16.935,-1.73;16.935,1.58;17.335,1.58;17.335,-1.73;20.605,-1.73;20.605,1.58;21.005,1.58;21.005,-2.13;15.31,-2.13;15.31,-5.23;20.945,-5.23;20.945,-5.63)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (27.555,-5.63;27.555,-5.23;28.77,-5.23;28.77,-2.13;23.01,-2.13;23.01,1.58;23.41,1.58;23.41,-1.73;26.67,-1.73;26.67,1.58;27.07,1.58;27.07,-1.73;30.34,-1.73;30.34,1.58;30.74,1.58;30.74,-2.13;29.17,-2.13;29.17,-5.23;29.355,-5.23;29.355,-5.63)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (29.93,-3.365;29.93,-2.965;31.1,-2.965;31.1,2.205;31.5,2.205;31.5,-3.365)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (43.29,-3.435;43.29,-3.035;43.41,-3.035;43.41,2.455;44.21,2.455;44.21,-3.035;44.49,-3.035;44.49,-3.435)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (12.515,1.005;12.515,2.325;5.735,2.325;5.735,1.37;5.335,1.37;5.335,2.725;12.915,2.725;12.915,1.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-5.265,3.725;-5.265,4.125;6.04,4.125;6.04,3.725)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-2.805,4.445;-2.805,4.845;-1.605,4.845;-1.605,4.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (12.515,3.74;12.515,4.94;12.915,4.94;12.915,3.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (31.1,3.74;31.1,4.94;31.5,4.94;31.5,3.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (14.875,-0.22;14.875,2.75;13.275,2.75;13.275,7.45;13.675,7.45;13.675,4.14;16.935,4.14;16.935,7.45;17.335,7.45;17.335,4.14;20.605,4.14;20.605,7.45;21.005,7.45;21.005,2.75;19.405,2.75;19.405,-0.22;19.005,-0.22;19.005,2.75;15.275,2.75;15.275,-0.22/13.675,3.15;16.935,3.15;16.935,3.74;13.675,3.74/17.335,3.15;20.605,3.15;20.605,3.74;17.335,3.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (18.3,-4.935;18.3,-4.535;21.365,-4.535;21.365,7.45;21.765,7.45;21.765,-4.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (23.79,-8.535;23.79,-8.135;25.56,-8.135;25.56,-4.935;22.25,-4.935;22.25,7.45;22.65,7.45;22.65,-4.535;25.96,-4.535;25.96,-8.535)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (24.61,-0.22;24.61,2.75;23.01,2.75;23.01,7.45;23.41,7.45;23.41,4.14;26.67,4.14;26.67,7.45;27.07,7.45;27.07,4.14;30.34,4.14;30.34,7.45;30.74,7.45;30.74,2.75;29.14,2.75;29.14,-0.22;28.74,-0.22;28.74,2.75;25.01,2.75;25.01,-0.22/23.41,3.15;26.67,3.15;26.67,3.74;23.41,3.74/27.07,3.15;30.34,3.15;30.34,3.74;27.07,3.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-3.52,7.825;-3.52,8.225;3.31,8.225;3.31,7.825)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (14.875,5.65;14.875,8.62;13.25,8.62;13.25,9.02;16.935,9.02;16.935,9.375;16,9.375;16,9.775;18.2,9.775;18.2,9.375;17.335,9.375;17.335,9.02;21.26,9.02;21.26,8.62;19.405,8.62;19.405,5.65;19.005,5.65;19.005,8.62;15.275,8.62;15.275,5.65)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (24.61,5.65;24.61,8.62;22.875,8.62;22.875,9.02;26.655,9.02;26.655,9.375;25.72,9.375;25.72,9.775;27.92,9.775;27.92,9.375;27.055,9.375;27.055,9.02;30.18,9.02;30.18,8.62;29.14,8.62;29.14,5.65;28.74,5.65;28.74,8.62;25.01,8.62;25.01,5.65)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-2.365,8.875;-2.365,10.475;-1.965,10.475;-1.965,8.875)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (1.32,8.875;1.32,10.475;1.72,10.475;1.72,8.875)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-3.52,11.155;-3.52,11.555;3.31,11.555;3.31,11.155)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (23.295,-7.8;23.295,-7.4;26.45,-7.4;26.45,-5.23;30.28,-5.23;30.28,-5.63;26.85,-5.63;26.85,-7.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (13.035,-4.89;13.035,-4.49;31.03,-4.49;31.03,-4.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (5.335,-4.325;5.335,-2.965;31.03,-2.965;31.03,-3.365;5.735,-3.365;5.735,-4.325)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-4.615,-5.845;-4.615,-5.445;-4.54,-5.445;-4.54,-1.785;-4.615,-1.785;-4.615,-1.385;-3.415,-1.385;-3.415,-1.785;-3.47,-1.785;-3.47,-5.445;-3.415,-5.445;-3.415,-5.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (3.405,-5.845;3.405,-5.445;3.48,-5.445;3.48,-1.785;3.405,-1.785;3.405,-1.385;4.605,-1.385;4.605,-1.785;4.55,-1.785;4.55,-5.445;4.605,-5.445;4.605,-5.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-1.61,-10.345;-1.61,-1.07;-1.995,-1.07;-1.995,-0.67;-0.795,-0.67;-0.795,-1.07;-1.21,-1.07;-1.21,-10.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.49,-10.345;2.49,-1.07;2.095,-1.07;2.095,-0.67;3.295,-0.67;3.295,-1.07;2.89,-1.07;2.89,-10.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-4.65,-0.335;-4.65,0.065;-4.575,0.065;-4.575,3.725;-4.65,3.725;-4.65,4.125;-3.45,4.125;-3.45,3.725;-3.505,3.725;-3.505,0.065;-3.45,0.065;-3.45,-0.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (3.395,-0.335;3.395,0.065;3.47,0.065;3.47,3.725;3.395,3.725;3.395,4.125;4.595,4.125;4.595,3.725;4.54,3.725;4.54,0.065;4.595,0.065;4.595,-0.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (23.01,-0.265;23.01,2.75;12.515,2.75;12.515,4.94;12.915,4.94;12.915,3.15;23.41,3.15;23.41,-0.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (33.205,-3.61;33.205,-2.13;20.605,-2.13;20.605,1.58;21.005,1.58;21.005,-1.73;31.1,-1.73;31.1,4.94;31.5,4.94;31.5,-1.73;33.605,-1.73;33.605,-3.21;34.305,-3.21;34.305,-3.61)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-2.805,4.445;-2.805,4.845;-2.365,4.845;-2.365,10.645;-1.965,10.645;-1.965,4.845;-1.605,4.845;-1.605,4.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (0.92,-6.53;0.92,-6.13;1.32,-6.13;1.32,10.645;1.72,10.645;1.72,-6.13;2.12,-6.13;2.12,-6.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Dynamic_Comparator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-0.575,-11.275;-0.575,-10.875;-0.5,-10.875;-0.5,-7.215;-0.575,-7.215;-0.575,-6.815;-0.5,-6.815;-0.5,7.825;-0.675,7.825;-0.675,8.225;-0.61,8.225;-0.61,11.155;-0.675,11.155;-0.675,11.555;0.525,11.555;0.525,11.155;0.46,11.155;0.46,8.225;0.525,8.225;0.525,7.825;0.46,7.825;0.46,-6.815;0.625,-6.815;0.625,-7.215;0.46,-7.215;0.46,-10.875;0.625,-10.875;0.625,-11.275)</value>
   </values>
  </item>
 </items>
</report-database>
