v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 -130 60 {}
L 4 -70 -60 -70 60 {}
L 4 -110 -40 -90 -40 {}
L 4 -100 -50 -100 -30 {}
L 4 -110 40 -90 40 {}
L 4 -130 -60 -70 -60 {}
L 4 -130 60 -70 60 {}
L 4 -70 0 -50 0 {}
L 4 10 -30 10 30 {}
L 4 10 30 30 10 {}
L 4 -10 10 10 30 {}
L 7 10 -80 10 -60 {}
L 7 10 60 10 80 {}
L 7 -100 -80 -100 -60 {}
L 7 -100 60 -100 80 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 10 -130 10 {}
B 5 7.5 -82.5 12.5 -77.5 {name=vdd dir=inout}
B 5 7.5 77.5 12.5 82.5 {name=out dir=inout}
B 5 -102.5 -82.5 -97.5 -77.5 {name=P dir=inout}
B 5 -102.5 77.5 -97.5 82.5 {name=M dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=ibias dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=2ibias dir=inout}
A 4 11 -0 61 100.3888578154696 360 {}
T {@name} 55 48 0 0 0.2 0.2 {}
T {vdd} 36 -75 0 1 0.2 0.2 {}
T {out} 14 75 2 1 0.2 0.2 {}
T {P} -84 -75 0 1 0.2 0.2 {}
T {M} -94 65 0 0 0.2 0.2 {}
T {ibias} -155 -34 0 0 0.2 0.2 {}
T {2ibias} -165 16 0 0 0.2 0.2 {}
