v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -50 70 40 {}
L 4 70 40 70 50 {}
L 4 70 50 160 0 {}
L 4 70 -50 160 0 {}
L 4 40 -30 70 -30 {}
L 4 40 30 70 30 {}
L 4 160 -0 180 0 {}
L 4 130 20 130 40 {}
L 4 130 17.5 130 20 {}
L 7 90 -60 90 -40 {}
L 7 90 40 90 60 {}
B 5 87.5 -62.5 92.5 -57.5 {name=VDD dir=inout}
B 5 87.5 57.5 92.5 62.5 {name=VSS dir=inout}
B 5 37.5 -32.5 42.5 -27.5 {name=pos dir=inout}
B 5 37.5 27.5 42.5 32.5 {name=neg dir=inout}
B 5 127.5 37.5 132.5 42.5 {name=IT dir=inout}
B 5 177.5 -2.5 182.5 2.5 {name=out dir=inout}
T {@symname} 78 -6 0 0 0.2 0.2 {}
T {@name} 52.5 -64.5 0 0 0.2 0.2 {}
T {VDD} 115 -54 0 1 0.2 0.2 {}
T {VSS} 115 46 0 1 0.2 0.2 {}
T {pos} 90 -36.5 0 1 0.2 0.2 {}
T {neg} 90 23.5 0 1 0.2 0.2 {}
T {IT} 145 26 0 1 0.2 0.2 {}
T {out} 177.5 -14 0 1 0.2 0.2 {}
