v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -60 70 50 {}
L 4 70 50 130 50 {}
L 4 130 -60 130 50 {}
L 4 70 -60 130 -60 {}
L 4 92.5 -17.5 100 -20 {}
L 4 92.5 -17.5 107.5 -12.5 {}
L 4 92.5 -7.5 107.5 -12.5 {}
L 4 92.5 -7.5 107.5 -2.5 {}
L 4 92.5 2.5 107.5 -2.5 {}
L 4 92.5 2.5 107.5 7.5 {}
L 4 92.5 12.5 107.5 7.5 {}
L 4 92.5 12.5 107.5 17.5 {}
L 4 100 20 107.5 17.5 {}
L 4 100 -35 107.5 -32.5 {}
L 4 92.5 -27.5 107.5 -32.5 {}
L 4 92.5 -27.5 107.5 -22.5 {}
L 4 92.5 -17.5 107.5 -22.5 {}
L 4 92.5 22.5 107.5 17.5 {}
L 4 92.5 22.5 107.5 27.5 {}
L 4 100 30 107.5 27.5 {}
L 4 82.5 22.5 117.5 -27.5 {}
L 4 117.5 -27.5 117.5 -23.125 {}
L 4 113.125 -26.25 117.5 -27.5 {}
L 4 100 30 100 50 {}
L 4 100 -60 100 -40 {}
L 4 100 -40 100 -35 {}
L 7 130 -60 150 -60 {}
L 7 130 50 150 50 {}
L 7 100 -80 100 -60 {}
L 7 100 50 100 70 {}
L 7 50 -30 70 -30 {}
L 7 50 40 70 40 {}
L 7 50 20 70 20 {}
L 7 50 -50 70 -50 {}
B 5 147.5 -62.5 152.5 -57.5 {name=vdd dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=vss dir=inout}
B 5 97.5 -82.5 102.5 -77.5 {name=VA dir=inout}
B 5 97.5 67.5 102.5 72.5 {name=VB dir=inout}
B 5 47.5 -32.5 52.5 -27.5 {name=ibias_p dir=inout}
B 5 47.5 37.5 52.5 42.5 {name=it_n dir=inout}
B 5 47.5 17.5 52.5 22.5 {name=it_p dir=inout}
B 5 47.5 -52.5 52.5 -47.5 {name=ibias_n dir=inout}
T {@symname} 131.5 24 3 0 0.2 0.2 { layer=4}
T {@name} 55 -72 0 0 0.2 0.2 {}
T {vdd} 145 -74 0 1 0.2 0.2 {}
T {vss} 145 56 0 1 0.2 0.2 {}
T {VA} 95 -84 0 1 0.2 0.2 {}
T {VB} 95 56 0 1 0.2 0.2 {}
T {ibias_p} 45 -44 0 1 0.2 0.2 {}
T {it_n} 45 26 0 1 0.2 0.2 {}
T {it_p} 45 6 0 1 0.2 0.2 {}
T {ibias_n} 45 -64 0 1 0.2 0.2 {}
