v {xschem version=3.4.1 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -10 -40 10 {}
L 4 -40 10 30 10 {}
L 4 50 -10 50 10 {}
L 4 -40 -10 30 -10 {}
L 4 30 -10 50 -10 {}
L 4 30 10 50 10 {}
L 7 -60 0 -40 0 {}
L 7 30 -30 30 -10 {}
L 7 50 0 70 0 {}
B 5 -62.5 -2.5 -57.5 2.5 {name=VA dir=inout}
B 5 27.5 -32.5 32.5 -27.5 {name=VDD dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=VB dir=inout}
T {@symname} -32 -6 0 0 0.1 0.1 {}
T {@name} -25 -42 1 0 0.15 0.15 {}
T {VA} -65 -4 1 1 0.2 0.2 {}
T {VDD} 25 -14 1 1 0.2 0.2 {}
T {VB} 85 -4 1 1 0.2 0.2 {}
