v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -90 60 -80 {}
L 4 52.5 -77.5 60 -80 {}
L 4 52.5 -77.5 67.5 -72.5 {}
L 4 52.5 -67.5 67.5 -72.5 {}
L 4 52.5 -67.5 67.5 -62.5 {}
L 4 52.5 -57.5 67.5 -62.5 {}
L 4 52.5 -57.5 67.5 -52.5 {}
L 4 52.5 -47.5 67.5 -52.5 {}
L 4 52.5 -47.5 67.5 -42.5 {}
L 4 60 -40 67.5 -42.5 {}
L 4 60 -40 60 -32.5 {}
L 4 60 -40 60 -30 {}
L 4 60 -100 60 -90 {}
L 4 60 -30 60 -20 {}
L 7 30 -80 50 -80 {}
L 7 70 -80 90 -80 {}
L 7 70 -60 90 -60 {}
L 7 30 -40 50 -40 {}
B 5 27.5 -82.5 32.5 -77.5 {name=VDD dir=inout}
B 5 57.5 -102.5 62.5 -97.5 {name=VA dir=inout}
B 5 87.5 -82.5 92.5 -77.5 {name=vg_p dir=inout}
B 5 87.5 -62.5 92.5 -57.5 {name=VC dir=inout}
B 5 27.5 -42.5 32.5 -37.5 {name=vg_n dir=inout}
B 5 57.5 -22.5 62.5 -17.5 {name=VB dir=inout}
P 4 6 50 -40 50 -90 70 -90 70 -30 50 -30 50 -40 {}
T {@symname} 71.5 -26 0 0 0.3 0.3 {}
T {@name} 75 -42 0 0 0.2 0.2 {}
T {VDD} 25 -94 0 1 0.2 0.2 {}
T {VA} 55 -94 1 1 0.2 0.2 {}
T {vg_p} 97.5 -96.5 0 1 0.2 0.2 {}
T {VC} 95 -74 0 1 0.2 0.2 {}
T {vg_n} 47.5 -56.5 0 1 0.2 0.2 {}
T {VB} 55 -14 1 1 0.2 0.2 {}
