* NGSPICE file created from tracking_switches.ext - technology: gf180mcuD

.subckt tracking_switches VSSA VDDA clks Vinp Vinn Vcom VDP VDN
X0 VSSA.t49 a_7670_372.t2 a_9294_0# VSSA.t48 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X1 a_7670_372.t0 clks.t0 VSSA.t8 VSSA.t7 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X2 Vinn.t4 a_13020_1940.t2 VDN.t4 VSSA.t11 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X3 a_8996_1940.t2 a_6516_0.t2 cap_mim_2f0_m4m5_noshield c_width=10u c_length=10u
X4 VDDA.t0 a_550_1260.t2 a_8996_1940.t1 w_8692_1762# pfet_03v3 ad=2.6p pd=9.3u as=2.6p ps=9.3u w=4u l=0.28u
X5 a_14322_0.t0 a_6576_1898# a_13140_1804# VSSA.t4 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X6 VDP.t9 VSSA.t34 Vcom.t7 VSSA.t35 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X7 Vcom.t6 VSSA.t32 VDN.t5 VSSA.t33 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X8 Vcom.t5 VSSA.t30 VDN.t6 VSSA.t31 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X9 a_8996_1940.t2 a_6516_0.t3 cap_mim_2f0_m4m5_noshield c_width=10u c_length=10u
X10 a_13206_1940.t0 a_13140_1804# a_13020_1940.t0 w_12932_1762# pfet_03v3 ad=2.6p pd=9.3u as=2.6p ps=9.3u w=4u l=0.28u
X11 a_7670_372.t1 clks.t1 VDDA.t6 VDDA.t5 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X12 a_9294_0# VDDA.t10 a_550_1260.t1 VSSA.t2 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X13 VDP.t0 a_550_1260.t3 Vinp.t5 VSSA.t0 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X14 Vcom.t4 VSSA.t28 VDN.t9 VSSA.t29 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X15 a_13206_1940.t2 a_14322_0.t4 cap_mim_2f0_m4m5_noshield c_width=10u c_length=10u
X16 VSSA.t47 a_7670_372.t3 a_6516_0.t5 VSSA.t46 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X17 a_14322_0.t1 a_13020_1940.t3 a_13140_1804# VSSA.t38 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X18 Vcom.t3 VSSA.t26 VDN.t7 VSSA.t27 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X19 VDP.t2 a_550_1260.t4 Vinp.t4 VSSA.t9 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X20 Vinn.t3 a_13020_1940.t4 VDN.t3 VSSA.t39 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X21 Vinn.t2 a_13020_1940.t5 VDN.t2 VSSA.t36 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X22 a_14322_0.t2 a_13020_1940.t6 Vinn.t5 VSSA.t37 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X23 a_8996_1940.t2 a_6516_0.t2 cap_mim_2f0_m4m5_noshield c_width=10u c_length=10u
X24 a_13206_1940.t1 a_13020_1940.t7 VDDA.t7 w_12932_1762# pfet_03v3 ad=2.6p pd=9.3u as=2.6p ps=9.3u w=4u l=0.28u
X25 VDP.t1 a_550_1260.t5 Vinp.t3 VSSA.t15 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X26 Vinp.t0 a_550_1260.t6 a_6516_0.t0 VSSA.t1 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X27 Vinn.t1 a_13020_1940.t8 VDN.t1 VSSA.t10 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X28 a_6642_2034# a_550_1260.t7 a_6516_0.t4 VSSA.t13 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X29 a_14322_0.t5 a_7670_372.t4 VSSA.t45 VSSA.t44 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X30 VDP.t8 VSSA.t24 Vcom.t0 VSSA.t25 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X31 VDP.t4 a_550_1260.t8 Vinp.t2 VSSA.t5 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X32 a_550_1260.t0 a_6642_2034# a_8996_1940.t0 w_8692_1762# pfet_03v3 ad=2.6p pd=9.3u as=2.6p ps=9.3u w=4u l=0.28u
X33 VDDA.t4 a_6576_1898# a_13140_1804# VDDA.t3 pfet_03v3 ad=2.6p pd=9.3u as=2.6p ps=9.3u w=4u l=0.28u
X34 a_13020_1940.t1 VDDA.t11 a_13282_0# VSSA.t14 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X35 a_13206_1940.t2 a_14322_0.t3 cap_mim_2f0_m4m5_noshield c_width=10u c_length=10u
X36 a_6642_2034# a_6576_1898# a_6516_0.t1 VSSA.t3 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X37 a_13206_1940.t2 a_14322_0.t3 cap_mim_2f0_m4m5_noshield c_width=10u c_length=10u
X38 VDP.t3 a_550_1260.t9 Vinp.t1 VSSA.t6 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X39 a_13282_0# a_7670_372.t5 VSSA.t43 VSSA.t42 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X40 VDP.t7 VSSA.t22 Vcom.t8 VSSA.t23 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X41 VDP.t6 VSSA.t20 Vcom.t9 VSSA.t21 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X42 VDP.t5 VSSA.t18 Vcom.t1 VSSA.t19 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X43 Vcom.t2 VSSA.t16 VDN.t8 VSSA.t17 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X44 a_6576_1898# a_7670_372.t6 VDDA.t9 VDDA.t8 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X45 Vinn.t0 a_13020_1940.t9 VDN.t0 VSSA.t12 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X46 a_6576_1898# a_7670_372.t7 VSSA.t41 VSSA.t40 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X47 a_6642_2034# a_6576_1898# VDDA.t2 VDDA.t1 pfet_03v3 ad=2.6p pd=9.3u as=2.6p ps=9.3u w=4u l=0.28u
R0 a_7670_372.n1 a_7670_372.t6 70.3153
R1 a_7670_372.n3 a_7670_372.t3 47.4691
R2 a_7670_372.n2 a_7670_372.t4 47.4691
R3 a_7670_372.n3 a_7670_372.t2 42.0788
R4 a_7670_372.n2 a_7670_372.t5 42.0788
R5 a_7670_372.n1 a_7670_372.t7 39.854
R6 a_7670_372.n0 a_7670_372.t0 6.1204
R7 a_7670_372.n0 a_7670_372.n4 5.66675
R8 a_7670_372.n4 a_7670_372.n3 4.72637
R9 a_7670_372.n4 a_7670_372.n2 4.72187
R10 a_7670_372.t1 a_7670_372.n0 2.37546
R11 a_7670_372.n0 a_7670_372.n1 1.99048
R12 VSSA.n20 VSSA.n12 3450.7
R13 VSSA.n17 VSSA.n16 2644.77
R14 VSSA.n18 VSSA.n17 2623.11
R15 VSSA.n16 VSSA.n14 1699.78
R16 VSSA.n19 VSSA.n18 1699.78
R17 VSSA.n16 VSSA.n15 1545.65
R18 VSSA.n18 VSSA.n13 1545.65
R19 VSSA.n22 VSSA.t7 1495.4
R20 VSSA.n17 VSSA.n12 1052.86
R21 VSSA.n14 VSSA.t1 976.855
R22 VSSA.t37 VSSA.n19 976.855
R23 VSSA.t48 VSSA.n11 864.505
R24 VSSA.n12 VSSA.n11 845.106
R25 VSSA.n20 VSSA.t42 617.048
R26 VSSA.n15 VSSA.t15 611.735
R27 VSSA.n13 VSSA.t39 611.735
R28 VSSA.n23 VSSA.t40 590.184
R29 VSSA.t2 VSSA.t48 559.975
R30 VSSA.t1 VSSA.t2 559.975
R31 VSSA.t14 VSSA.t37 559.975
R32 VSSA.t42 VSSA.t14 559.975
R33 VSSA.t13 VSSA.t46 536.168
R34 VSSA.t3 VSSA.t13 536.168
R35 VSSA.t4 VSSA.t38 536.168
R36 VSSA.t38 VSSA.t44 536.168
R37 VSSA.n15 VSSA.t3 509.36
R38 VSSA.n13 VSSA.t4 509.36
R39 VSSA.t40 VSSA.n22 498.466
R40 VSSA.n24 VSSA.t7 498.466
R41 VSSA.n24 VSSA.n23 382.822
R42 VSSA.n23 VSSA.n20 270.296
R43 VSSA.t15 VSSA.t35 223.073
R44 VSSA.t35 VSSA.t9 223.073
R45 VSSA.t9 VSSA.t25 223.073
R46 VSSA.t25 VSSA.t6 223.073
R47 VSSA.t6 VSSA.t19 223.073
R48 VSSA.t19 VSSA.t5 223.073
R49 VSSA.t5 VSSA.t23 223.073
R50 VSSA.t23 VSSA.t0 223.073
R51 VSSA.t0 VSSA.t21 223.073
R52 VSSA.t11 VSSA.t17 223.073
R53 VSSA.t29 VSSA.t11 223.073
R54 VSSA.t12 VSSA.t29 223.073
R55 VSSA.t31 VSSA.t12 223.073
R56 VSSA.t36 VSSA.t31 223.073
R57 VSSA.t27 VSSA.t36 223.073
R58 VSSA.t10 VSSA.t27 223.073
R59 VSSA.t33 VSSA.t10 223.073
R60 VSSA.t39 VSSA.t33 223.073
R61 VSSA.n5 VSSA.t16 102.463
R62 VSSA.n4 VSSA.t28 102.463
R63 VSSA.n3 VSSA.t30 102.463
R64 VSSA.n2 VSSA.t26 102.463
R65 VSSA.n1 VSSA.t32 102.463
R66 VSSA.n27 VSSA.t34 102.463
R67 VSSA.n28 VSSA.t24 102.463
R68 VSSA.n29 VSSA.t18 102.463
R69 VSSA.n30 VSSA.t22 102.463
R70 VSSA.n31 VSSA.t20 102.463
R71 VSSA.t46 VSSA.n14 97.9542
R72 VSSA.n19 VSSA.t44 97.9542
R73 VSSA.n23 VSSA.n11 89.591
R74 VSSA.n34 VSSA.t47 4.00716
R75 VSSA.n8 VSSA.t45 3.99422
R76 VSSA.n26 VSSA.t49 3.81424
R77 VSSA.n0 VSSA.t43 3.81424
R78 VSSA.n21 VSSA.t41 3.76153
R79 VSSA.n25 VSSA.t8 3.76153
R80 VSSA.n33 VSSA.n26 3.722
R81 VSSA.n7 VSSA.n0 3.722
R82 VSSA.n22 VSSA.n21 3.46717
R83 VSSA.n25 VSSA.n24 3.46717
R84 VSSA.n6 VSSA.n5 2.63838
R85 VSSA.n32 VSSA.n31 2.55465
R86 VSSA.n6 VSSA.n1 0.93211
R87 VSSA.n32 VSSA.n27 0.924039
R88 VSSA.n7 VSSA.n6 0.776595
R89 VSSA.n33 VSSA.n32 0.717853
R90 VSSA.n35 VSSA.n34 0.71597
R91 VSSA.n9 VSSA.n8 0.711742
R92 VSSA.n8 VSSA.n7 0.476754
R93 VSSA.n34 VSSA.n33 0.472525
R94 VSSA.n28 VSSA.n27 0.425955
R95 VSSA.n29 VSSA.n28 0.425955
R96 VSSA.n30 VSSA.n29 0.425955
R97 VSSA.n31 VSSA.n30 0.425955
R98 VSSA.n5 VSSA.n4 0.425955
R99 VSSA.n4 VSSA.n3 0.425955
R100 VSSA.n3 VSSA.n2 0.425955
R101 VSSA.n2 VSSA.n1 0.425955
R102 VSSA.n10 VSSA.n9 0.354996
R103 VSSA.n36 VSSA.n35 0.252246
R104 VSSA VSSA.n36 0.204125
R105 VSSA VSSA.n10 0.171875
R106 VSSA.n35 VSSA.n26 0.1625
R107 VSSA.n9 VSSA.n0 0.1625
R108 VSSA.n21 VSSA.n10 0.105416
R109 VSSA.n36 VSSA.n25 0.105416
R110 clks.n0 clks.t1 70.3153
R111 clks.n0 clks.t0 39.854
R112 clks clks.n0 5.98158
R113 a_13020_1940.n0 a_13020_1940.t2 103.168
R114 a_13020_1940.n1 a_13020_1940.t4 102.742
R115 a_13020_1940.n1 a_13020_1940.t8 102.742
R116 a_13020_1940.n0 a_13020_1940.t5 102.742
R117 a_13020_1940.n0 a_13020_1940.t9 102.742
R118 a_13020_1940.n2 a_13020_1940.t7 71.8526
R119 a_13020_1940.n2 a_13020_1940.t6 45.0743
R120 a_13020_1940.n3 a_13020_1940.t3 45.0743
R121 a_13020_1940.n2 a_13020_1940.t1 9.29247
R122 a_13020_1940.t0 a_13020_1940.n2 5.71925
R123 a_13020_1940.n3 a_13020_1940.n1 1.7758
R124 a_13020_1940.n1 a_13020_1940.n0 1.27686
R125 a_13020_1940.n2 a_13020_1940.n3 0.805591
R126 VDN.n0 VDN.t8 5.44876
R127 VDN.n0 VDN.t4 5.37076
R128 VDN.n1 VDN.t9 5.37076
R129 VDN.n2 VDN.t0 5.37076
R130 VDN.n3 VDN.t6 5.37076
R131 VDN.n4 VDN.t2 5.37076
R132 VDN.n5 VDN.t7 5.37076
R133 VDN.n6 VDN.t1 5.37076
R134 VDN.n7 VDN.t5 5.37076
R135 VDN.n8 VDN.t3 5.37076
R136 VDN VDN.n8 5.35432
R137 VDN.n1 VDN.n0 0.0785
R138 VDN.n2 VDN.n1 0.0785
R139 VDN.n3 VDN.n2 0.0785
R140 VDN.n4 VDN.n3 0.0785
R141 VDN.n5 VDN.n4 0.0785
R142 VDN.n6 VDN.n5 0.0785
R143 VDN.n7 VDN.n6 0.0785
R144 VDN.n8 VDN.n7 0.0785
R145 Vinn.n4 Vinn.t5 14.5561
R146 Vinn.n0 Vinn.t4 5.07274
R147 Vinn.n3 Vinn.t3 4.64688
R148 Vinn.n2 Vinn.t1 4.64629
R149 Vinn.n1 Vinn.t2 4.64629
R150 Vinn.n0 Vinn.t0 4.64629
R151 Vinn.n4 Vinn.n3 1.73273
R152 Vinn.n1 Vinn.n0 0.425955
R153 Vinn.n2 Vinn.n1 0.425955
R154 Vinn.n3 Vinn.n2 0.425545
R155 Vinn Vinn.n4 0.0170841
R156 a_8996_1940.t0 a_8996_1940.n0 9.55575
R157 a_8996_1940.n0 a_8996_1940.t1 9.423
R158 a_8996_1940.n0 a_8996_1940.t2 0.56825
R159 a_6516_0.t0 a_6516_0.n0 9.25917
R160 a_6516_0.n0 a_6516_0.t1 9.2129
R161 a_6516_0.n0 a_6516_0.t4 9.00018
R162 a_6516_0.n0 a_6516_0.t5 9.00018
R163 a_6516_0.n0 a_6516_0.t3 3.23663
R164 a_6516_0.t3 a_6516_0.t2 2.58418
R165 a_550_1260.n0 a_550_1260.t3 103.168
R166 a_550_1260.n0 a_550_1260.t8 102.742
R167 a_550_1260.n0 a_550_1260.t9 102.742
R168 a_550_1260.n1 a_550_1260.t4 102.742
R169 a_550_1260.n1 a_550_1260.t5 102.742
R170 a_550_1260.n2 a_550_1260.t2 71.8709
R171 a_550_1260.n2 a_550_1260.t6 45.0743
R172 a_550_1260.n3 a_550_1260.t7 45.0743
R173 a_550_1260.n2 a_550_1260.t1 9.29247
R174 a_550_1260.t0 a_550_1260.n2 5.71966
R175 a_550_1260.n3 a_550_1260.n1 1.77633
R176 a_550_1260.n1 a_550_1260.n0 1.27686
R177 a_550_1260.n2 a_550_1260.n3 0.805182
R178 VDDA.n4 VDDA.t5 702.652
R179 VDDA.t5 VDDA.n3 246.119
R180 VDDA.n4 VDDA.t8 244.319
R181 VDDA.n0 VDDA.t3 241.577
R182 VDDA.n9 VDDA.t1 241.577
R183 VDDA.n6 VDDA.t11 51.3052
R184 VDDA.n2 VDDA.t10 46.429
R185 VDDA.n10 VDDA.t0 4.76114
R186 VDDA.n1 VDDA.t7 4.76114
R187 VDDA.n5 VDDA.n4 1.8005
R188 VDDA.n5 VDDA.t9 1.4972
R189 VDDA.n3 VDDA.t6 1.4972
R190 VDDA.n0 VDDA.t4 1.47836
R191 VDDA.n9 VDDA.t2 1.47836
R192 VDDA.n1 VDDA.n0 1.1081
R193 VDDA.n10 VDDA.n9 1.1081
R194 VDDA.n7 VDDA.n2 0.711283
R195 VDDA.n8 VDDA.n1 0.541039
R196 VDDA.n7 VDDA.n6 0.487956
R197 VDDA.n8 VDDA.n7 0.40305
R198 VDDA VDDA.n10 0.28074
R199 VDDA VDDA.n8 0.260799
R200 VDDA.n3 VDDA.n2 0.0519865
R201 VDDA.n6 VDDA.n5 0.044683
R202 a_14322_0.n0 a_14322_0.t2 9.25918
R203 a_14322_0.t0 a_14322_0.n0 9.21291
R204 a_14322_0.n0 a_14322_0.t5 9.00018
R205 a_14322_0.n0 a_14322_0.t1 9.00018
R206 a_14322_0.n0 a_14322_0.t3 3.23963
R207 a_14322_0.t3 a_14322_0.t4 2.58418
R208 Vcom.n4 Vcom.t9 4.8588
R209 Vcom.n0 Vcom.t2 4.85868
R210 Vcom Vcom.n9 4.53586
R211 Vcom Vcom.n9 4.53329
R212 Vcom.n4 Vcom.t8 4.43335
R213 Vcom.n5 Vcom.t1 4.43335
R214 Vcom.n6 Vcom.t0 4.43335
R215 Vcom.n7 Vcom.t7 4.43335
R216 Vcom.n3 Vcom.t6 4.43323
R217 Vcom.n2 Vcom.t3 4.43323
R218 Vcom.n1 Vcom.t5 4.43323
R219 Vcom.n0 Vcom.t4 4.43323
R220 Vcom.n8 Vcom.n7 3.04209
R221 Vcom.n8 Vcom.n3 3.04045
R222 Vcom.n9 Vcom.n8 2.36806
R223 Vcom.n1 Vcom.n0 0.425955
R224 Vcom.n2 Vcom.n1 0.425955
R225 Vcom.n3 Vcom.n2 0.425955
R226 Vcom.n7 Vcom.n6 0.425955
R227 Vcom.n6 Vcom.n5 0.425955
R228 Vcom.n5 Vcom.n4 0.425955
R229 VDP.n0 VDP.t6 5.44952
R230 VDP.n8 VDP.t1 5.37152
R231 VDP.n7 VDP.t9 5.37152
R232 VDP.n6 VDP.t2 5.37152
R233 VDP.n5 VDP.t8 5.37152
R234 VDP.n4 VDP.t3 5.37152
R235 VDP.n3 VDP.t5 5.37152
R236 VDP.n2 VDP.t4 5.37152
R237 VDP.n1 VDP.t7 5.37152
R238 VDP.n0 VDP.t0 5.37152
R239 VDP VDP.n8 5.3543
R240 VDP.n8 VDP.n7 0.0785
R241 VDP.n7 VDP.n6 0.0785
R242 VDP.n6 VDP.n5 0.0785
R243 VDP.n5 VDP.n4 0.0785
R244 VDP.n4 VDP.n3 0.0785
R245 VDP.n3 VDP.n2 0.0785
R246 VDP.n2 VDP.n1 0.0785
R247 VDP.n1 VDP.n0 0.0785
R248 a_13206_1940.t0 a_13206_1940.n0 9.55575
R249 a_13206_1940.n0 a_13206_1940.t1 9.423
R250 a_13206_1940.n0 a_13206_1940.t2 0.570875
R251 Vinp.n0 Vinp.t0 13.425
R252 Vinp.n1 Vinp.t5 5.07286
R253 Vinp.n4 Vinp.t3 4.647
R254 Vinp.n1 Vinp.t2 4.64641
R255 Vinp.n2 Vinp.t1 4.64641
R256 Vinp.n3 Vinp.t4 4.64641
R257 Vinp Vinp.n0 2.29795
R258 Vinp.n5 Vinp.n0 2.27218
R259 Vinp.n5 Vinp.n4 1.71623
R260 Vinp.n3 Vinp.n2 0.425955
R261 Vinp.n2 Vinp.n1 0.425955
R262 Vinp.n4 Vinp.n3 0.425545
R263 Vinp Vinp.n5 0.0180909
C0 VDN a_6576_1898# 0.078164f
C1 Vinn a_13282_0# 0.0188f
C2 Vinn a_13140_1804# 0.026957f
C3 Vcom VDN 6.91237f
C4 VDDA VDN 1.31634f
C5 w_12932_1762# VDN 0.04149f
C6 VDP VDN 0.149283f
C7 clks a_6576_1898# 8.73e-19
C8 VDN Vinn 7.46591f
C9 VDN a_13140_1804# 0.298445f
C10 Vcom a_6576_1898# 0.020686f
C11 clks Vcom 0.209796f
C12 a_6642_2034# a_6576_1898# 1.10268f
C13 VDDA a_6576_1898# 1.71922f
C14 VDDA clks 0.319962f
C15 Vcom a_6642_2034# 0.057367f
C16 Vinp a_6576_1898# 0.001038f
C17 clks Vinp 0.014756f
C18 w_12932_1762# a_6576_1898# 0.004994f
C19 VDDA Vcom 0.077362f
C20 VDP a_6576_1898# 0.075822f
C21 w_8692_1762# a_6576_1898# 0.005006f
C22 Vinn a_6576_1898# 0.001038f
C23 Vinp Vcom 2.55637f
C24 VDDA a_6642_2034# 0.453457f
C25 a_13282_0# a_6576_1898# 0.00361f
C26 a_13140_1804# a_6576_1898# 1.10211f
C27 VDP Vcom 6.91237f
C28 Vinp a_6642_2034# 0.026957f
C29 clks a_9294_0# 0.00475f
C30 Vcom Vinn 2.55637f
C31 VDDA Vinp 0.002764f
C32 VDP a_6642_2034# 0.298391f
C33 VDDA w_12932_1762# 0.138562f
C34 Vcom a_13282_0# 0.009668f
C35 w_8692_1762# a_6642_2034# 0.220107f
C36 Vcom a_13140_1804# 0.057367f
C37 VDP VDDA 1.31756f
C38 Vcom a_9294_0# 0.009668f
C39 VDDA w_8692_1762# 0.139082f
C40 VDDA Vinn 0.002764f
C41 VDP Vinp 7.46591f
C42 VDDA a_13282_0# 0.01667f
C43 Vinp w_8692_1762# 3.87e-19
C44 VDDA a_13140_1804# 0.453488f
C45 VDDA a_9294_0# 0.016667f
C46 w_12932_1762# Vinn 3.87e-19
C47 VDP w_8692_1762# 0.04149f
C48 Vinp a_9294_0# 0.0188f
C49 w_12932_1762# a_13140_1804# 0.219831f
C50 VDN VSSA 10.883591f
C51 Vinn VSSA 8.389658f
C52 clks VSSA 1.40862f
C53 Vinp VSSA 8.38425f
C54 VDP VSSA 10.884687f
C55 Vcom VSSA 13.70859f
C56 VDDA VSSA 20.339298f
C57 a_13282_0# VSSA 0.330467f
C58 a_9294_0# VSSA 0.330466f
C59 a_13140_1804# VSSA 1.74121f
C60 a_6642_2034# VSSA 1.74125f
C61 a_6576_1898# VSSA 3.12753f
C62 w_12932_1762# VSSA 4.52863f
C63 w_8692_1762# VSSA 4.52837f
C64 Vinp.t0 VSSA 0.261139f
C65 Vinp.n0 VSSA 0.62955f
C66 Vinp.t3 VSSA 0.811826f
C67 Vinp.t4 VSSA 0.812186f
C68 Vinp.t1 VSSA 0.812186f
C69 Vinp.t2 VSSA 0.812186f
C70 Vinp.t5 VSSA 0.860038f
C71 Vinp.n1 VSSA 1.28002f
C72 Vinp.n2 VSSA 0.753794f
C73 Vinp.n3 VSSA 0.753591f
C74 Vinp.n4 VSSA 1.39434f
C75 Vinp.n5 VSSA 0.861695f
C76 a_13206_1940.t2 VSSA 4.86612f
C77 a_13206_1940.n0 VSSA 0.916768f
C78 a_13206_1940.t1 VSSA 0.10805f
C79 a_13206_1940.t0 VSSA 0.109061f
C80 VDP.t6 VSSA 0.584591f
C81 VDP.t0 VSSA 0.575826f
C82 VDP.n0 VSSA 1.34728f
C83 VDP.t7 VSSA 0.575826f
C84 VDP.n1 VSSA 0.743744f
C85 VDP.t4 VSSA 0.575826f
C86 VDP.n2 VSSA 0.743744f
C87 VDP.t5 VSSA 0.575826f
C88 VDP.n3 VSSA 0.743744f
C89 VDP.t3 VSSA 0.575826f
C90 VDP.n4 VSSA 0.743744f
C91 VDP.t8 VSSA 0.575826f
C92 VDP.n5 VSSA 0.743744f
C93 VDP.t2 VSSA 0.575826f
C94 VDP.n6 VSSA 0.743744f
C95 VDP.t9 VSSA 0.575826f
C96 VDP.n7 VSSA 0.743744f
C97 VDP.t1 VSSA 0.575826f
C98 VDP.n8 VSSA 4.49889f
C99 Vcom.t2 VSSA 0.742068f
C100 Vcom.t4 VSSA 0.698483f
C101 Vcom.n0 VSSA 1.12081f
C102 Vcom.t5 VSSA 0.698483f
C103 Vcom.n1 VSSA 0.666703f
C104 Vcom.t3 VSSA 0.698483f
C105 Vcom.n2 VSSA 0.666703f
C106 Vcom.t6 VSSA 0.698483f
C107 Vcom.n3 VSSA 1.89136f
C108 Vcom.t9 VSSA 0.742217f
C109 Vcom.t8 VSSA 0.698647f
C110 Vcom.n4 VSSA 1.1205f
C111 Vcom.t1 VSSA 0.698647f
C112 Vcom.n5 VSSA 0.666539f
C113 Vcom.t0 VSSA 0.698647f
C114 Vcom.n6 VSSA 0.666539f
C115 Vcom.t7 VSSA 0.698647f
C116 Vcom.n7 VSSA 1.89196f
C117 Vcom.n8 VSSA 2.85726f
C118 Vcom.n9 VSSA 0.320628f
C119 a_14322_0.n0 VSSA 1.15927f
C120 a_14322_0.t2 VSSA 0.08117f
C121 a_14322_0.t4 VSSA 1.28055f
C122 a_14322_0.t3 VSSA 3.26039f
C123 a_14322_0.t5 VSSA 0.071772f
C124 a_14322_0.t1 VSSA 0.071772f
C125 a_14322_0.t0 VSSA 0.075072f
C126 VDDA.t3 VSSA 0.128074f
C127 VDDA.t4 VSSA 0.019234f
C128 VDDA.n0 VSSA 0.229341f
C129 VDDA.t7 VSSA 0.053043f
C130 VDDA.n1 VSSA 0.308967f
C131 VDDA.t10 VSSA 0.008441f
C132 VDDA.n2 VSSA 0.094185f
C133 VDDA.t9 VSSA 0.018632f
C134 VDDA.t8 VSSA 0.125126f
C135 VDDA.t6 VSSA 0.018632f
C136 VDDA.n3 VSSA 0.094704f
C137 VDDA.t5 VSSA 0.147764f
C138 VDDA.n4 VSSA 0.131332f
C139 VDDA.n5 VSSA 0.019237f
C140 VDDA.t11 VSSA 0.016465f
C141 VDDA.n6 VSSA 0.097725f
C142 VDDA.n7 VSSA 0.143066f
C143 VDDA.n8 VSSA 0.258952f
C144 VDDA.t2 VSSA 0.019234f
C145 VDDA.t1 VSSA 0.128074f
C146 VDDA.n9 VSSA 0.229341f
C147 VDDA.t0 VSSA 0.053043f
C148 VDDA.n10 VSSA 0.26399f
C149 a_550_1260.n0 VSSA 0.681673f
C150 a_550_1260.n1 VSSA 0.752449f
C151 a_550_1260.n2 VSSA 0.577401f
C152 a_550_1260.t2 VSSA 0.022479f
C153 a_550_1260.t3 VSSA 0.037256f
C154 a_550_1260.t8 VSSA 0.036498f
C155 a_550_1260.t9 VSSA 0.036498f
C156 a_550_1260.t4 VSSA 0.036498f
C157 a_550_1260.t5 VSSA 0.036498f
C158 a_550_1260.t7 VSSA 0.017587f
C159 a_550_1260.n3 VSSA 0.55114f
C160 a_550_1260.t6 VSSA 0.017587f
C161 a_550_1260.t1 VSSA 0.071571f
C162 a_550_1260.t0 VSSA 0.124867f
C163 a_6516_0.n0 VSSA 1.15897f
C164 a_6516_0.t1 VSSA 0.075072f
C165 a_6516_0.t4 VSSA 0.071772f
C166 a_6516_0.t5 VSSA 0.071772f
C167 a_6516_0.t3 VSSA 3.26874f
C168 a_6516_0.t2 VSSA 1.2725f
C169 a_6516_0.t0 VSSA 0.08117f
C170 a_8996_1940.t2 VSSA 4.86254f
C171 a_8996_1940.n0 VSSA 0.920336f
C172 a_8996_1940.t1 VSSA 0.10805f
C173 a_8996_1940.t0 VSSA 0.109075f
C174 Vinn.t4 VSSA 0.859889f
C175 Vinn.t0 VSSA 0.812022f
C176 Vinn.n0 VSSA 1.28033f
C177 Vinn.t2 VSSA 0.812022f
C178 Vinn.n1 VSSA 0.753958f
C179 Vinn.t1 VSSA 0.812022f
C180 Vinn.n2 VSSA 0.753755f
C181 Vinn.t3 VSSA 0.811662f
C182 Vinn.n3 VSSA 1.40278f
C183 Vinn.t5 VSSA 0.310039f
C184 Vinn.n4 VSSA 1.44112f
C185 VDN.t8 VSSA 0.584642f
C186 VDN.t4 VSSA 0.575877f
C187 VDN.n0 VSSA 1.34718f
C188 VDN.t9 VSSA 0.575877f
C189 VDN.n1 VSSA 0.743694f
C190 VDN.t0 VSSA 0.575877f
C191 VDN.n2 VSSA 0.743694f
C192 VDN.t6 VSSA 0.575877f
C193 VDN.n3 VSSA 0.743694f
C194 VDN.t2 VSSA 0.575877f
C195 VDN.n4 VSSA 0.743694f
C196 VDN.t7 VSSA 0.575877f
C197 VDN.n5 VSSA 0.743694f
C198 VDN.t1 VSSA 0.575877f
C199 VDN.n6 VSSA 0.743694f
C200 VDN.t5 VSSA 0.575877f
C201 VDN.n7 VSSA 0.743694f
C202 VDN.t3 VSSA 0.575877f
C203 VDN.n8 VSSA 4.49884f
C204 a_13020_1940.n0 VSSA 0.681417f
C205 a_13020_1940.n1 VSSA 0.752041f
C206 a_13020_1940.n2 VSSA 0.578323f
C207 a_13020_1940.t7 VSSA 0.022468f
C208 a_13020_1940.t2 VSSA 0.037242f
C209 a_13020_1940.t9 VSSA 0.036484f
C210 a_13020_1940.t5 VSSA 0.036484f
C211 a_13020_1940.t8 VSSA 0.036484f
C212 a_13020_1940.t4 VSSA 0.036484f
C213 a_13020_1940.t3 VSSA 0.01758f
C214 a_13020_1940.n3 VSSA 0.551061f
C215 a_13020_1940.t6 VSSA 0.01758f
C216 a_13020_1940.t1 VSSA 0.071544f
C217 a_13020_1940.t0 VSSA 0.124807f
C218 a_7670_372.n0 VSSA 0.579497f
C219 a_7670_372.t7 VSSA 0.013339f
C220 a_7670_372.t6 VSSA 0.031468f
C221 a_7670_372.n1 VSSA 0.106556f
C222 a_7670_372.t5 VSSA 0.015056f
C223 a_7670_372.t4 VSSA 0.046813f
C224 a_7670_372.n2 VSSA 0.651896f
C225 a_7670_372.t2 VSSA 0.015056f
C226 a_7670_372.t3 VSSA 0.046813f
C227 a_7670_372.n3 VSSA 0.652004f
C228 a_7670_372.n4 VSSA 0.349454f
C229 a_7670_372.t0 VSSA 0.053238f
C230 a_7670_372.t1 VSSA 0.13881f
.ends

