<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/gmaranhao/Desktop/Bracolin/TIA_Filter/layout/gds/drc_run_2024_04_19_17_42_40/mcell.drc'</generator>
 <top-cell>Filter_TOP</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>MC.1</name>
   <description>MC.1 : min. mcell width : 0.4µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MC.2</name>
   <description>MC.2 : min. mcell spacing : 0.4µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MC.3</name>
   <description>MC.3 : Minimum Mcell area : 0.35µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MC.4</name>
   <description>MC.4 : Minimum area enclosed by Mcell : 0.35µm²</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Filter_TOP</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
