<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/gmaranhao/Desktop/Bracolin/TIA_Filter/layout/gds/drc_run_2024_04_19_17_42_40/sram_5p0.drc'</generator>
 <top-cell>Filter_TOP</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>S.DF.4c_MV</name>
   <description>S.DF.4c_MV : Min. (Nwell overlap of PCOMP) outside DNWELL: 0.45µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>S.DF.6_MV</name>
   <description>S.DF.6_MV : Min. COMP extend beyond gate (it also means source/drain overhang): 0.32µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>S.DF.7_MV</name>
   <description>S.DF.7_MV : Min. (LVPWELL Spacer to PCOMP) inside DNWELL: 0.45µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>S.DF.8_MV</name>
   <description>S.DF.8_MV : Min. (LVPWELL overlap of NCOMP) Inside DNWELL: 0.45µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>S.DF.16_MV</name>
   <description>S.DF.16_MV : Min. space from (Nwell outside DNWELL) to (NCOMP outside Nwell and DNWELL): 0.45µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>S.PL.5a_MV</name>
   <description>S.PL.5a_MV : Space from field Poly2 to unrelated
                   COMP/Spacer from field Poly2 to Guard-ring: 0.12µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>S.PL.5b_MV</name>
   <description>S.PL.5b_MV : Space from field Poly2 to related COMP: 0.12µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>S.CO.4_MV</name>
   <description>S.CO.4_MV : COMP overlap of contact: 0.04µm</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Filter_TOP</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
