<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/gmaranhao/Desktop/Bracolin/TIA_Filter/layout/gds/drc_run_2024_04_19_17_42_40/metal4.drc'</generator>
 <top-cell>Filter_TOP</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M4.1</name>
   <description>M4.1 : min. metal4 width : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.2a</name>
   <description>M4.2a : min. metal4 spacing : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.2b</name>
   <description>M4.2b : Space to wide Metal4 (length &amp; width &gt; 10um) : 0.3µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.3</name>
   <description>M4.3 : Minimum metal4 area : 0.1444µm²</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Filter_TOP</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
