<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/gmaranhao/Desktop/Bracolin/TIA_Filter/layout/gds/drc_run_2024_04_19_17_42_40/lvs_bjt.drc'</generator>
 <top-cell>Filter_TOP</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>LVS_BJT.1</name>
   <description>LVS_BJT.1 : Minimum LVS_BJT enclosure of NPN or PNP Emitter COMP layers: 0um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Filter_TOP</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
