OUT 2121 1072 m1
Valid -3429 -404 m1
CK1 -5086 -90 m1
clks -5073 38 m1
a_4373_n908# 4373 -907 ndif
a_1022_100# 1022 100 ndif
a_2_100# 2 100 ndif
a_n1018_100# -1017 100 ndif
a_500_604# 500 604 ndif
a_n520_604# -519 604 ndif
a_n4622_n806# -4621 -805 ndif
a_n4006_454# -4005 454 pdif
a_n4622_454# -4621 454 pdif
a_n1540_604# -1539 604 ndif
clock_generator_delay_cell_0.C 622 1098 p
clock_generator_delay_cell_0.B -397 1098 p
clock_generator_delay_cell_0.A -1417 1098 p
a_n2749_n404# -2748 -403 ndif
clock_generator_delay_cell_0.VDDD -5117 64 nw
clock_generator_delay_cell_0.VSSD -5013 -1025 ppd
