#%lvsdb-klayout
J(
 W(CM_iref)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34)
 L(l35)
 L(l36)
 L(l37 '34/10')
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 L(l103)
 L(l104)
 L(l105)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l93 l94)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l79 l81 l83 l85)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l76 l77 l78 l80 l82 l84 l86 l89 l91 l92 l95 l101 l102 l103 l104 l105)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l36)
 C(l14 l9 l14 l15 l37)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18 l19)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23)
 C(l22 l21 l22)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l26 l29)
 C(l25 l24 l25)
 C(l26 l24 l26 l27)
 C(l27 l26 l27 l28 l30)
 C(l28 l27 l28 l33)
 C(l29 l24 l29 l98)
 C(l30 l27 l30 l100)
 C(l31 l31 l32)
 C(l32 l31 l32)
 C(l33 l28 l33)
 C(l34 l34 l35)
 C(l35 l34)
 C(l36 l13)
 C(l37 l14)
 C(l38 l38 l39)
 C(l39 l38)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l9 l76)
 C(l77 l9 l77)
 C(l78 l9 l78)
 C(l79 l8 l79)
 C(l80 l9 l80)
 C(l81 l8 l81)
 C(l82 l9 l82)
 C(l83 l8 l83)
 C(l84 l9 l84)
 C(l85 l8 l85)
 C(l86 l9 l86)
 C(l87 l87 l88)
 C(l88 l87 l88 l90)
 C(l89 l9 l89)
 C(l90 l88 l90)
 C(l91 l9 l91)
 C(l92 l9 l92)
 C(l93 l2 l93)
 C(l94 l2 l94)
 C(l95 l9 l95)
 C(l96 l96 l97)
 C(l97 l96 l97)
 C(l98 l29 l98)
 C(l99 l99 l100)
 C(l100 l30 l99 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 C(l103 l9 l103)
 C(l104 l9 l104)
 C(l105 l9 l105)
 G(l1 VSS)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m5m6_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-3610 -1000) (610 2000))
  )
  T(G
   R(l13 (-3000 -1000) (6000 2000))
  )
  T(D
   R(l12 (3000 -1000) (610 2000))
  )
  T(B
   R(l1 (-3000 -1000) (6000 2000))
  )
 )
 X(CM_iref
  R((-10235 -5955) (25480 33640))
  N(1
   R(l34 (-9760 -5845) (24900 380))
   R(l34 (-25280 -380) (380 16710))
   R(l34 (24520 -16330) (380 16330))
   R(l34 (-25280 0) (380 16330))
   R(l34 (24520 -16330) (380 16710))
   R(l34 (-25280 -380) (24900 380))
  )
  N(2
   R(l34 (7000 -4135) (7220 2000))
  )
  N(3
   R(l34 (-9220 -4135) (7220 2000))
  )
  N(4
   R(l34 (-1110 -4135) (7220 2000))
  )
  N(5 I(ISBCS2)
   R(l9 (2900 -725) (220 220))
   R(l9 (-220 2740) (220 220))
   R(l9 (-220 820) (220 220))
   R(l9 (-220 2740) (220 220))
   R(l9 (-220 820) (220 220))
   R(l9 (-220 2740) (220 220))
   R(l9 (-220 820) (220 220))
   R(l9 (-220 2740) (220 220))
   R(l9 (-220 820) (220 220))
   R(l9 (-220 2740) (220 220))
   R(l9 (-220 820) (220 220))
   R(l9 (-220 2740) (220 220))
   R(l9 (290 -8220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-1240 -3180) (220 220))
   R(l9 (-730 3780) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-730 -4220) (220 220))
   R(l9 (-1240 6740) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-220 -7180) (220 220))
   R(l9 (-1750 7780) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-1750 -8220) (220 220))
   R(l9 (-220 10740) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-4810 -8220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-1750 3780) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-730 -4220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-220 -3180) (220 220))
   R(l9 (-2770 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-730 7780) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-1750 -8220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-1750 3780) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-1240 6740) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-1240 -7180) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-730 -4220) (220 220))
   R(l9 (-2260 2740) (220 220))
   R(l9 (290 -4220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-220 -11180) (220 220))
   R(l9 (-2770 -220) (220 220))
   R(l9 (-220 2740) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-2260 -3180) (220 220))
   R(l9 (-730 3780) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-1750 -4220) (220 220))
   R(l9 (-1240 6740) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-1240 -7180) (220 220))
   R(l9 (-1750 7780) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-730 -8220) (220 220))
   R(l9 (-2260 10740) (220 220))
   R(l9 (3350 -3180) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-220 -4220) (220 220))
   R(l9 (-220 -1260) (220 220))
   R(l9 (630 -1700) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-1070 -2210) (220 220))
   R(l9 (-1750 -220) (220 220))
   R(l9 (-220 10740) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-1240 -11180) (220 220))
   R(l9 (-730 6740) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-730 -7180) (220 220))
   R(l9 (-1240 2740) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-1240 820) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l12 (850 -3630) (610 2000))
   R(l13 (-6610 -2660) (6000 3320))
   R(l13 (-6000 680) (6000 3320))
   R(l13 (-6000 680) (6000 3320))
   R(l13 (-6000 680) (6000 3320))
   R(l13 (-6000 680) (6000 3320))
   R(l13 (-6000 680) (6000 3320))
   R(l14 (-5740 -23330) (5480 380))
   Q(l14 (0 -365) (0 355) (470 0) (0 2000) (380 0) (0 -2000) (420 0) (0 -355))
   R(l14 (-6750 2945) (5480 380))
   R(l14 (-5480 660) (5480 380))
   R(l14 (-5480 2580) (5480 380))
   R(l14 (-5480 660) (5480 380))
   R(l14 (-5480 2580) (5480 380))
   R(l14 (-5480 660) (5480 380))
   R(l14 (-5480 2580) (5480 380))
   R(l14 (-5480 660) (5480 380))
   R(l14 (-5480 2580) (5480 380))
   R(l14 (-5480 660) (5480 380))
   R(l14 (-5480 2580) (5480 380))
   R(l15 (-2230 -23275) (260 260))
   R(l15 (-260 2695) (260 260))
   R(l15 (-260 785) (260 260))
   R(l15 (-260 2695) (260 260))
   R(l15 (-260 780) (260 260))
   R(l15 (-260 2695) (260 260))
   R(l15 (-260 785) (260 260))
   R(l15 (-260 2695) (260 260))
   R(l15 (-260 785) (260 260))
   R(l15 (-260 2695) (260 260))
   R(l15 (-260 780) (260 260))
   R(l15 (-260 2695) (260 260))
   R(l15 (980 -8255) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-880 -3215) (260 260))
   R(l15 (-880 3740) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-260 -4260) (260 260))
   R(l15 (-1500 6695) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-1500 -7215) (260 260))
   R(l15 (-260 7735) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-1500 -5300) (260 260))
   R(l15 (-260 7735) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-5215 -8255) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-1500 3740) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (355 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-880 -4260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-260 -3215) (260 260))
   R(l15 (-2735 -260) (260 260))
   R(l15 (-260 7735) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (355 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-2115 -8255) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-1500 3740) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-880 6690) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (355 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-1495 -7210) (260 260))
   R(l15 (355 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-880 -4260) (260 260))
   R(l15 (-2115 -1305) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (355 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-2735 -11210) (260 260))
   R(l15 (-260 2695) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (355 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-2115 -3215) (260 260))
   R(l15 (-880 3740) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (355 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-1495 -4260) (260 260))
   R(l15 (-1500 6695) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (355 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-880 -7215) (260 260))
   R(l15 (-2115 7735) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (355 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-260 -8255) (260 260))
   R(l15 (2840 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-2740 6695) (260 260))
   R(l15 (-260 3735) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-880 -4255) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-1500 -7215) (260 260))
   R(l15 (-260 2695) (260 260))
   R(l15 (-260 785) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-880 -1305) (260 260))
   R(l15 (-880 4780) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-260 -5300) (260 260))
   R(l15 (-880 -3215) (260 260))
   R(l15 (360 -260) (260 260))
   R(l16 (-5460 -325) (6900 380))
   R(l16 (-6900 2580) (5670 380))
   R(l16 (-5670 660) (5670 380))
   R(l16 (-5670 2580) (5670 380))
   R(l16 (-5670 660) (5670 380))
   R(l16 (-5670 2580) (5670 380))
   R(l16 (-5670 660) (5670 380))
   R(l16 (-5670 2580) (5670 380))
   R(l16 (-5670 660) (5670 380))
   R(l16 (-5670 2580) (5670 380))
   R(l16 (-5670 660) (5670 380))
   R(l16 (-5670 2580) (5670 380))
   R(l17 (-3450 -23275) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 2695) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 775) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 2695) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 790) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 2695) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 780) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 2695) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 800) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 2695) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 780) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 2695) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l18 (-1395 -23585) (1480 23935))
   J(l37 ISBCS2 (2500 -23135))
  )
  N(6
   R(l34 (7000 -135) (7220 2000))
  )
  N(7
   R(l34 (-9220 -135) (7220 2000))
  )
  N(8
   R(l38 (-330 -805) (6900 380))
  )
  N(9
   R(l34 (-1110 -135) (7220 2000))
  )
  N(10
   R(l38 (-330 3195) (5670 380))
  )
  N(11
   R(l38 (-330 2155) (5670 380))
  )
  N(12
   R(l9 (5790 4245) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 2760) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l12 (-510 -5620) (610 2000))
   R(l12 (-610 2000) (610 2000))
   R(l14 (-400 -5700) (380 5400))
  )
  N(13
   R(l34 (-9220 3865) (7220 2000))
  )
  N(14
   R(l34 (7000 3865) (7220 2000))
  )
  N(15
   R(l34 (-1110 3865) (7220 2000))
  )
  N(16
   R(l38 (-330 6155) (5670 380))
  )
  N(17
   R(l38 (-330 7195) (5670 380))
  )
  N(18
   R(l9 (-1010 8245) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 3780) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l12 (-320 -4600) (610 2000))
   R(l12 (-610 2000) (610 2000))
   R(l14 (-590 -5700) (380 5400))
  )
  N(19
   R(l34 (7000 7865) (7220 2000))
  )
  N(20
   R(l34 (-1110 7865) (7220 2000))
  )
  N(21
   R(l34 (-9220 7865) (7220 2000))
  )
  N(22
   R(l38 (-330 10155) (5670 380))
  )
  N(23
   R(l9 (5790 13265) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 3270) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l12 (-510 -5620) (610 2000))
   R(l12 (-610 2000) (610 2000))
   R(l14 (-400 -5700) (380 5400))
  )
  N(24
   R(l34 (7000 11865) (7220 2000))
  )
  N(25
   R(l34 (-9220 11865) (7220 2000))
  )
  N(26
   R(l34 (-1110 11865) (7220 2000))
  )
  N(27
   R(l38 (-330 11195) (5670 380))
  )
  N(28
   R(l38 (-330 14155) (5670 380))
  )
  N(29
   R(l38 (-330 15195) (5670 380))
  )
  N(30
   R(l9 (-1010 16755) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 2760) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l12 (-320 -5110) (610 2000))
   R(l12 (-610 2000) (610 2000))
   R(l14 (-590 -5700) (380 5400))
  )
  N(31
   R(l34 (-9220 15865) (7220 2000))
  )
  N(32
   R(l34 (7000 15865) (7220 2000))
  )
  N(33
   R(l34 (-1110 15865) (7220 2000))
  )
  N(34
   R(l38 (-330 18155) (5670 380))
  )
  N(35
   R(l38 (-330 19195) (5670 380))
  )
  N(36 I(IREF)
   R(l9 (5790 20245) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l12 (-510 -1620) (610 2000))
   R(l14 (-785 -1810) (1115 1510))
   R(l15 (-1030 -1440) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-880 290) (260 260))
   R(l15 (-260 290) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-260 -810) (260 260))
   R(l16 (-1440 -880) (1535 1495))
   R(l17 (-1455 -1075) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 270) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l18 (-1385 -1085) (1480 4995))
   J(l37 IREF (-580 -3815))
  )
  N(37
   R(l34 (-9220 19865) (7220 2000))
  )
  N(38
   R(l38 (4850 20055) (1535 1495))
  )
  N(39
   R(l34 (7000 19865) (7220 2000))
  )
  N(40
   R(l34 (-1110 19865) (7220 2000))
  )
  N(41
   R(l38 (-330 22155) (5670 380))
  )
  N(42
   R(l34 (7000 23865) (7220 2000))
  )
  N(43
   R(l34 (-9220 23865) (7220 2000))
  )
  N(44
   R(l34 (-1110 23865) (7220 2000))
  )
  N(45 I(VSS)
   R(l2 (-9760 -5845) (24900 380))
   R(l2 (-25280 -380) (380 16710))
   R(l2 (24520 -16330) (380 16330))
   R(l2 (-25280 0) (380 16330))
   R(l2 (24520 -16330) (380 16710))
   R(l2 (-25280 -380) (24900 380))
   R(l9 (-12370 -32300) (220 220))
   R(l9 (-220 2740) (220 220))
   R(l9 (-12670 12335) (220 220))
   R(l9 (24680 -220) (220 220))
   R(l9 (-12670 12265) (220 220))
   R(l9 (-220 2740) (220 220))
   R(l9 (5990 820) (220 220))
   R(l9 (660 -8220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1570 -65) (220 220))
   R(l9 (-1160 595) (220 220))
   R(l9 (720 -555) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-1160 655) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (720 855) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-6090 1145) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-4300 820) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (630 750) (220 220))
   R(l9 (720 -1675) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 1700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-6090 2265) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (630 -1700) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (720 665) (220 220))
   R(l9 (-220 -1660) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-6090 -6615) (220 220))
   R(l9 (-90 7780) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (20 -865) (220 220))
   R(l9 (-7960 -5585) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (630 1260) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-730 -3180) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-5780 3780) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (630 750) (220 220))
   R(l9 (1090 -220) (220 220))
   R(l9 (-4720 2810) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-370 -4220) (220 220))
   R(l9 (-5270 2740) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (630 -1190) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (1090 290) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (630 1260) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-220 -3180) (220 220))
   R(l9 (-1580 -3250) (220 220))
   R(l9 (-220 -7200) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (630 1260) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-730 820) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-220 -4220) (220 220))
   R(l9 (-1580 4750) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (630 750) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-730 -7180) (220 220))
   R(l9 (3860 6740) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-1750 -7180) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-3280 2740) (220 220))
   R(l9 (-220 -3180) (220 220))
   R(l9 (290 2740) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (630 -1190) (220 220))
   R(l9 (720 5465) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-1160 -5935) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (720 245) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 1700) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 -2140) (220 220))
   R(l9 (-2520 -695) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-4300 3780) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1570 95) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-5580 -4055) (220 220))
   R(l9 (5140 -225) (220 220))
   R(l9 (-1160 4755) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (720 -905) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-5070 -5975) (220 220))
   R(l9 (3690 5770) (220 220))
   R(l9 (720 25) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-4560 -6935) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-2260 6740) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-15640 8820) (220 220))
   R(l9 (510 -5260) (220 220))
   R(l9 (-730 820) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (630 750) (220 220))
   R(l9 (1090 -220) (220 220))
   R(l9 (630 -1190) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-5780 2740) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (630 -1190) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (1090 290) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (630 1260) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-5780 -7180) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-730 2740) (220 220))
   R(l9 (60 4820) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-4640 -7250) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-7020 4290) (220 220))
   R(l9 (630 750) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-6090 -4145) (220 220))
   R(l9 (-220 1700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (720 1235) (220 220))
   R(l9 (630 -1190) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-4050 -4065) (220 220))
   R(l9 (1570 -375) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-1750 3780) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-5070 3135) (220 220))
   R(l9 (-60 425) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-520 -4220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-3280 -1260) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-4300 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-2520 3695) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 -5020) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (720 115) (220 220))
   R(l9 (-1160 5205) (220 220))
   R(l9 (-220 -5020) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (720 -785) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-1160 3735) (220 220))
   R(l9 (720 -175) (220 220))
   R(l9 (1140 -13700) (220 220))
   R(l9 (-2520 5535) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (720 -15) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-1160 -1835) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (1570 -535) (220 220))
   R(l9 (800 -4220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (2330 2740) (220 220))
   R(l9 (-730 -220) (220 220))
   R(l9 (-1750 -3180) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-6090 6495) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (720 -465) (220 220))
   R(l9 (-1160 -6215) (220 220))
   R(l9 (-220 1220) (220 220))
   R(l9 (1570 5305) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-4050 -6705) (220 220))
   R(l9 (-220 1220) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (-220 -2140) (220 220))
   R(l9 (720 305) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (1140 1790) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-3280 -1260) (220 220))
   R(l9 (-1240 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-2520 655) (220 220))
   R(l9 (4120 2905) (220 220))
   R(l9 (-1240 -4220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-5070 4495) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (4630 -455) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-6090 -4785) (220 220))
   R(l9 (1570 -2615) (220 220))
   R(l9 (5730 5770) (220 220))
   R(l9 (-1580 -6210) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (630 4750) (220 220))
   R(l9 (-1580 1770) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (630 -5700) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-1580 750) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-730 820) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (630 -3250) (220 220))
   R(l9 (-220 4290) (220 220))
   R(l9 (-1800 -22740) (220 220))
   R(l9 (510 15780) (220 220))
   R(l9 (630 -1190) (220 220))
   R(l9 (-1580 750) (220 220))
   R(l9 (-220 -7180) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (630 1260) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (1090 290) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-1530 800) (220 220))
   R(l9 (1090 -220) (220 220))
   R(l9 (-2890 750) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-730 820) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (630 750) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-3110 -5700) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-1750 6740) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-5070 -6385) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (720 -15) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (4200 5770) (220 220))
   R(l9 (-5580 -145) (220 220))
   R(l9 (5650 -295) (220 220))
   R(l9 (-6090 -6865) (220 220))
   R(l9 (-220 2180) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (720 -465) (220 220))
   R(l9 (-1160 -2375) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (1570 3385) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-4300 -3180) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-2520 3935) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (1570 585) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-3280 -4220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-3540 4415) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (720 -335) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (2670 -5190) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-4560 6335) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (720 -305) (220 220))
   R(l9 (630 750) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1310 -8220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-4930 -8220) (220 220))
   R(l9 (780 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-4220 -220) (220 220))
   R(l9 (-1880 495) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (720 595) (220 220))
   R(l9 (630 -1190) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-5930 -1260) (220 220))
   R(l9 (-380 2415) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (720 -785) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (630 1260) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-5430 -4220) (220 220))
   R(l9 (-880 4335) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (1570 745) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-6090 735) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 2180) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (720 -1165) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (630 750) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (2670 -5700) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (1090 -730) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (630 750) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-5270 3780) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (630 -2210) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (1090 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (2670 -2740) (220 220))
   R(l9 (-2260 -3180) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-5000 -1260) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-4500 4820) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (4050 -5260) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-5720 -220) (220 220))
   R(l9 (-500 820) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (630 750) (220 220))
   R(l9 (1090 -220) (220 220))
   R(l9 (-2890 1770) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (11550 -4220) (220 220))
   R(l9 (6020 15855) (220 220))
   R(l9 (-6090 -7255) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1570 -385) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (-1160 435) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (720 -905) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-1160 15) (220 220))
   R(l9 (720 505) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-6090 505) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-4300 820) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1570 -65) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-1160 1075) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (720 -105) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-6090 2105) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (630 -1190) (220 220))
   R(l9 (720 -135) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-7110 185) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-220 -3180) (220 220))
   R(l9 (-220 -4220) (220 220))
   R(l9 (-1580 750) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 3270) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (630 -2740) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-730 -3180) (220 220))
   R(l9 (-1070 1770) (220 220))
   R(l9 (630 1790) (220 220))
   R(l9 (-1070 1770) (220 220))
   R(l9 (-2380 -14210) (220 220))
   R(l9 (630 750) (220 220))
   R(l9 (1090 -220) (220 220))
   R(l9 (630 -1190) (220 220))
   R(l9 (-3230 2740) (220 220))
   R(l9 (630 -1190) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (1090 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (630 750) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-1580 1790) (220 220))
   R(l9 (-4720 -6230) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (1780 6810) (220 220))
   R(l9 (630 750) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-220 -7180) (220 220))
   R(l9 (-730 3780) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-1580 1260) (220 220))
   R(l9 (-4420 -5700) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-730 2740) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-730 -3180) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (950 -1260) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (1160 3780) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-1240 820) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-220 -1260) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (2370 -4220) (220 220))
   R(l9 (-4220 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-2350 7780) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1820 -4220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (630 -1190) (220 220))
   R(l9 (-3110 1790) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1570 -225) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-5070 3225) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (2160 -5700) (220 220))
   R(l9 (720 375) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 1220) (220 220))
   R(l9 (-2520 -3255) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (630 750) (220 220))
   R(l9 (720 -1515) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-960 -1415) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (20 3375) (220 220))
   R(l9 (-220 -1660) (220 220))
   R(l9 (-3030 5625) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-3660 -8220) (220 220))
   R(l9 (3730 7780) (220 220))
   R(l9 (630 -1190) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (720 -235) (220 220))
   R(l9 (-220 1220) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 -1660) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 -1660) (220 220))
   R(l9 (-3460 -5735) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-4350 3780) (220 220))
   R(l9 (-220 -3180) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l12 (-21470 370) (610 2000))
   R(l12 (6000 -2000) (610 2000))
   R(l12 (890 -2000) (610 2000))
   R(l12 (6000 -2000) (610 2000))
   R(l12 (890 -2000) (610 2000))
   R(l12 (6000 -2000) (610 2000))
   R(l12 (-23440 2000) (610 2000))
   R(l12 (6000 -2000) (610 2000))
   R(l12 (890 -2000) (610 2000))
   R(l12 (7500 -2000) (610 2000))
   R(l12 (6000 -2000) (610 2000))
   R(l12 (-23440 2000) (610 2000))
   R(l12 (6000 -2000) (610 2000))
   R(l12 (890 -2000) (610 2000))
   R(l12 (7500 -2000) (610 2000))
   R(l12 (6000 -2000) (610 2000))
   R(l12 (-23440 2000) (610 2000))
   R(l12 (6000 -2000) (610 2000))
   R(l12 (9000 -2000) (610 2000))
   R(l12 (6000 -2000) (610 2000))
   R(l12 (-23440 2000) (610 2000))
   R(l12 (6000 -2000) (610 2000))
   R(l12 (9000 -2000) (610 2000))
   R(l12 (6000 -2000) (610 2000))
   R(l12 (-23440 2000) (610 2000))
   R(l12 (6000 -2000) (610 2000))
   R(l12 (9000 -2000) (610 2000))
   R(l12 (6000 -2000) (610 2000))
   R(l12 (-23440 2000) (610 2000))
   R(l12 (6000 -2000) (610 2000))
   R(l12 (9000 -2000) (610 2000))
   R(l12 (6000 -2000) (610 2000))
   R(l12 (-23440 2000) (610 2000))
   R(l12 (6000 -2000) (610 2000))
   R(l12 (890 -2000) (610 2000))
   R(l12 (6000 -2000) (610 2000))
   R(l12 (890 -2000) (610 2000))
   R(l12 (6000 -2000) (610 2000))
   R(l13 (-22830 -30660) (6000 3320))
   R(l13 (2110 -3320) (6000 3320))
   R(l13 (2110 -3320) (6000 3320))
   R(l13 (-22220 680) (6000 3320))
   R(l13 (10220 -3320) (6000 3320))
   R(l13 (-22220 680) (6000 3320))
   R(l13 (10220 -3320) (6000 3320))
   R(l13 (-22220 680) (6000 3320))
   R(l13 (10220 -3320) (6000 3320))
   R(l13 (-22220 680) (6000 3320))
   R(l13 (10220 -3320) (6000 3320))
   R(l13 (-22220 680) (6000 3320))
   R(l13 (10220 -3320) (6000 3320))
   R(l13 (-22220 680) (6000 3320))
   R(l13 (10220 -3320) (6000 3320))
   R(l13 (-22220 680) (6000 3320))
   R(l13 (2110 -3320) (6000 3320))
   R(l13 (2110 -3320) (6000 3320))
   Q(l14 (-23845 -32480) (0 29150) (8215 0) (0 -17630) (1310 0) (0 -7030) (7730 0) (0 24660) (-17255 0) (0 4485) (7300 0) (0 5) (18180 0) (0 -4490) (-10 0) (0 -24660) (10 0) (0 -4490))
   J(l37 VSS (-6195 4805))
  )
  P(5 I(ISBCS2))
  P(36 I(IREF))
  P(45 I(VSS))
  D(1 D$nfet_03v3
   Y(-5610 -3135)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 45)
   T(G 45)
   T(D 45)
   T(B 45)
  )
  D(2 D$nfet_03v3
   Y(2500 -3135)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 45)
   T(G 45)
   T(D 45)
   T(B 45)
  )
  D(3 D$nfet_03v3
   Y(10610 -3135)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 45)
   T(G 45)
   T(D 45)
   T(B 45)
  )
  D(4 D$nfet_03v3
   Y(-5610 865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 45)
   T(G 45)
   T(D 45)
   T(B 45)
  )
  D(5 D$nfet_03v3
   Y(2500 865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 45)
   T(G 5)
   T(D 5)
   T(B 45)
  )
  D(6 D$nfet_03v3
   Y(10610 865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 45)
   T(G 45)
   T(D 45)
   T(B 45)
  )
  D(7 D$nfet_03v3
   Y(-5610 4865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 45)
   T(G 45)
   T(D 45)
   T(B 45)
  )
  D(8 D$nfet_03v3
   Y(2500 4865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 45)
   T(G 5)
   T(D 12)
   T(B 45)
  )
  D(9 D$nfet_03v3
   Y(10610 4865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 45)
   T(G 45)
   T(D 45)
   T(B 45)
  )
  D(10 D$nfet_03v3
   Y(-5610 8865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 45)
   T(G 45)
   T(D 45)
   T(B 45)
  )
  D(11 D$nfet_03v3
   Y(2500 8865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 18)
   T(G 5)
   T(D 12)
   T(B 45)
  )
  D(12 D$nfet_03v3
   Y(10610 8865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 45)
   T(G 45)
   T(D 45)
   T(B 45)
  )
  D(13 D$nfet_03v3
   Y(-5610 12865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 45)
   T(G 45)
   T(D 45)
   T(B 45)
  )
  D(14 D$nfet_03v3
   Y(2500 12865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 18)
   T(G 5)
   T(D 23)
   T(B 45)
  )
  D(15 D$nfet_03v3
   Y(10610 12865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 45)
   T(G 45)
   T(D 45)
   T(B 45)
  )
  D(16 D$nfet_03v3
   Y(-5610 16865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 45)
   T(G 45)
   T(D 45)
   T(B 45)
  )
  D(17 D$nfet_03v3
   Y(2500 16865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 30)
   T(G 5)
   T(D 23)
   T(B 45)
  )
  D(18 D$nfet_03v3
   Y(10610 16865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 45)
   T(G 45)
   T(D 45)
   T(B 45)
  )
  D(19 D$nfet_03v3
   Y(-5610 20865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 45)
   T(G 45)
   T(D 45)
   T(B 45)
  )
  D(20 D$nfet_03v3
   Y(2500 20865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 30)
   T(G 5)
   T(D 36)
   T(B 45)
  )
  D(21 D$nfet_03v3
   Y(10610 20865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 45)
   T(G 45)
   T(D 45)
   T(B 45)
  )
  D(22 D$nfet_03v3
   Y(-5610 24865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 45)
   T(G 45)
   T(D 45)
   T(B 45)
  )
  D(23 D$nfet_03v3
   Y(2500 24865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 45)
   T(G 45)
   T(D 45)
   T(B 45)
  )
  D(24 D$nfet_03v3
   Y(10610 24865)
   E(L 6)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 45)
   T(G 45)
   T(D 45)
   T(B 45)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 X(CM_IREF
  N(1 I(ISBCS2))
  N(2 I(IREF))
  N(3 I(VSS))
  N(4 I(NET3))
  N(5 I(NET2))
  N(6 I(NET1))
  N(7 I(NET4))
  P(1 I(ISBCS2))
  P(2 I(IREF))
  P(3 I(VSS))
  D(1 NFET_03V3
   I('6')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 1)
   T(B 3)
  )
  D(2 NFET_03V3
   I('5')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 1)
   T(D 2)
   T(B 3)
  )
  D(3 NFET_03V3
   I('1')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 1)
   T(D 4)
   T(B 3)
  )
  D(4 NFET_03V3
   I('2')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 6)
   T(G 1)
   T(D 5)
   T(B 3)
  )
  D(5 NFET_03V3
   I('3')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 1)
   T(D 6)
   T(B 3)
  )
  D(6 NFET_03V3
   I('4')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 1)
   T(D 7)
   T(B 3)
  )
  D(7 NFET_03V3
   I('7[1]')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(8 NFET_03V3
   I('7[2]')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(9 NFET_03V3
   I('7[3]')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(10 NFET_03V3
   I('7[4]')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(11 NFET_03V3
   I('7[5]')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(12 NFET_03V3
   I('7[6]')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(13 NFET_03V3
   I('7[7]')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(14 NFET_03V3
   I('7[8]')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(15 NFET_03V3
   I('7[9]')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(16 NFET_03V3
   I('7[10]')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(17 NFET_03V3
   I('7[11]')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(18 NFET_03V3
   I('7[12]')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(19 NFET_03V3
   I('7[13]')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(20 NFET_03V3
   I('7[14]')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(21 NFET_03V3
   I('7[15]')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(22 NFET_03V3
   I('7[16]')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(23 NFET_03V3
   I('7[17]')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(24 NFET_03V3
   I('7[18]')
   E(L 6)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
 )
)
Z(
 X(CM_iref CM_IREF 1
  Z(
   N(18 6 1)
   N(23 5 1)
   N(30 4 1)
   N(12 7 1)
   N(36 2 1)
   N(5 1 1)
   N(45 3 1)
   P(1 1 1)
   P(0 0 1)
   P(2 2 1)
   D(5 1 1)
   D(20 2 1)
   D(17 3 1)
   D(14 4 1)
   D(11 5 1)
   D(8 6 1)
   D(1 7 1)
   D(2 8 1)
   D(3 9 1)
   D(4 10 1)
   D(6 11 1)
   D(7 12 1)
   D(9 13 1)
   D(10 14 1)
   D(12 15 1)
   D(13 16 1)
   D(15 17 1)
   D(16 18 1)
   D(18 19 1)
   D(19 20 1)
   D(21 21 1)
   D(22 22 1)
   D(23 23 1)
   D(24 24 1)
  )
 )
)
