* NGSPICE file created from SAR_Asynchronous_Logic.ext - technology: gf180mcuD

.subckt SAR_Asynchronous_Logic VDDD VSSD Set CLK clks D_C Reset Q_R VCM VC
X0 a_10034_n314# a_2722_n82.t2 a_4950_n314.t0 VSSD.t17 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X1 D_reset_FF_1.Q.t6 a_110_n80.t2 a_17052_n4460# VDDD.t43 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X2 a_2722_n82.t1 a_1902_n82.t2 VDDD.t18 VDDD.t17 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X3 a_10034_n314# a_1902_n82.t3 a_4950_n314.t1 VDDD.t19 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X4 a_2790_n4422.t3 Set.t0 VSSD.t41 VSSD.t40 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X5 a_1002_n80.t0 a_110_n80.t3 VSSD.t11 VSSD.t10 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X6 a_10182_n3162# Reset.t0 a_8818_n4422.t2 VDDD.t47 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X7 a_16854_1076.t1 a_1002_n80.t2 VDDD.t24 VDDD.t23 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=1.1u
X8 a_4950_n314.t2 Set.t1 VSSD.t43 VSSD.t42 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X9 a_2790_n4422.t2 a_2722_n4054.t2 a_2604_n3162.t2 VSSD.t22 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X10 VSSD.t1 Q_R.t3 a_2790_n4422.t0 VSSD.t0 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X11 a_5602_n3162# a_2604_n3162.t4 Q_R.t1 VDDD.t2 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X12 a_6578_946# a_4950_n314.t5 VDDD.t39 VDDD.t38 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X13 VSSD.t53 a_3966_n314.t4 a_4950_n314.t3 VSSD.t52 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X14 a_1902_n82.t1 a_1002_n80.t3 VDDD.t51 VDDD.t50 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X15 a_3966_n314.t0 a_1902_n82.t4 a_6578_n314.t0 VDDD.t9 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X16 D_reset_FF_1.Q.t7 Reset.t1 VSSD.t55 VSSD.t54 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X17 VDDD.t26 Reset.t2 a_5602_n3162# VDDD.t25 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X18 a_110_n80.t0 CLK.t0 VDDD.t32 VDDD.t31 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X19 VSSD.t24 Q_R.t4 D_reset_FF_0.nQ VSSD.t23 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X20 a_2722_n82.t0 a_1902_n82.t5 VSSD.t19 VSSD.t18 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X21 a_6578_n314.t4 a_4950_n314.t6 VSSD.t48 VSSD.t47 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X22 VDDD.t49 a_7342_n4422.t5 a_10182_n3162# VDDD.t48 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X23 D_reset_FF_1.Q.t8 a_1002_n80.t4 a_17052_n4460# VSSD.t62 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X24 a_4950_n314.t4 a_3966_n314.t5 a_4950_946# VDDD.t46 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X25 VCM.t0 a_1002_n80.t5 VC.t0 VDDD.t35 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X26 a_17052_n4460# a_110_n80.t4 VSSD.t35 VSSD.t34 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=1.1u
X27 a_4950_946# Set.t2 VDDD.t21 VDDD.t20 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X28 a_12798_n314.t4 Set.t3 a_12798_946# VDDD.t22 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X29 VSSD.t26 Reset.t3 a_6578_n314.t1 VSSD.t25 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X30 a_8818_n4422.t1 Reset.t4 VSSD.t30 VSSD.t29 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X31 VDDD.t16 Q_R.t5 D_reset_FF_0.nQ VDDD.t15 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X32 a_3966_n314.t1 a_1902_n82.t6 D_C.t0 VSSD.t4 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X33 VCM.t1 a_110_n80.t5 VC.t1 VSSD.t49 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X34 a_11810_n3162# a_8632_n3162.t4 a_7342_n4422.t2 VDDD.t8 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X35 Q_R.t2 a_2604_n3162.t5 VSSD.t9 VSSD.t8 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X36 VSSD.t7 a_2722_n4054.t3 a_2722_n3300.t0 VSSD.t6 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X37 VSSD.t21 clks.t0 a_2722_n4054.t0 VSSD.t20 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X38 a_1902_n82.t0 a_1002_n80.t6 VSSD.t46 VSSD.t45 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X39 a_7342_n4422.t3 a_2722_n4054.t4 a_2604_n3162.t3 VDDD.t1 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X40 a_12798_n314.t2 D_reset_FF_1.Q.t9 VSSD.t61 VSSD.t60 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X41 VDDD.t34 Set.t4 a_11810_n3162# VDDD.t33 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X42 VSSD.t32 Reset.t5 Q_R.t0 VSSD.t31 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X43 VSSD.t57 a_7342_n4422.t6 a_8818_n4422.t4 VSSD.t56 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X44 a_110_n80.t1 CLK.t1 VSSD.t37 VSSD.t36 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X45 VSSD.t39 Set.t5 a_12798_n314.t3 VSSD.t38 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X46 VDDD.t28 a_2722_n4054.t5 a_2722_n3300.t1 VDDD.t27 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X47 VDDD.t45 clks.t1 a_2722_n4054.t1 VDDD.t44 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X48 VC.t3 a_16854_1076.t3 VDDD.t37 VDDD.t36 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=1.1u
X49 a_12798_946# D_reset_FF_1.Q.t10 VDDD.t14 VDDD.t13 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X50 a_10034_n314# a_2722_n82.t3 a_12798_n314.t1 VDDD.t7 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X51 D_reset_FF_1.Q.t5 a_110_n80.t6 a_16854_1076.t2 VDDD.t42 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X52 a_10034_n314# a_1902_n82.t7 a_12798_n314.t0 VSSD.t5 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X53 VSSD.t51 a_17052_n4460# VC.t2 VSSD.t50 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=1.1u
X54 a_3966_n314.t2 a_2722_n82.t4 D_C.t1 VDDD.t6 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X55 a_8818_n4422.t3 a_2722_n4054.t6 a_8632_n3162.t2 VDDD.t29 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X56 a_11158_946# Reset.t6 VDDD.t53 VDDD.t52 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X57 D_reset_FF_1.Q.t1 a_10034_n314# a_11158_946# VDDD.t5 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X58 a_7342_n4422.t1 a_2722_n3300.t2 a_2604_n3162.t1 VSSD.t13 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X59 a_7342_n4422.t0 a_8632_n3162.t5 VSSD.t3 VSSD.t2 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X60 D_reset_FF_1.nQ D_reset_FF_1.Q.t11 VDDD.t12 VDDD.t11 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X61 D_reset_FF_1.Q.t4 a_1002_n80.t7 a_16854_1076.t0 VSSD.t44 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X62 VSSD.t28 Set.t6 a_7342_n4422.t4 VSSD.t27 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X63 a_3966_n314.t3 a_2722_n82.t5 a_6578_n314.t3 VSSD.t16 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X64 D_reset_FF_1.Q.t2 a_2722_n3300.t3 a_8632_n3162.t1 VDDD.t10 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X65 a_1002_n80.t1 a_110_n80.t7 VDDD.t41 VDDD.t40 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X66 a_3962_n3162# Set.t7 a_2790_n4422.t4 VDDD.t30 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X67 VDDD.t4 Q_R.t6 a_3962_n3162# VDDD.t3 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X68 a_8818_n4422.t0 a_2722_n3300.t4 a_8632_n3162.t0 VSSD.t12 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X69 D_reset_FF_1.nQ D_reset_FF_1.Q.t12 VSSD.t59 VSSD.t58 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X70 a_2790_n4422.t1 a_2722_n3300.t5 a_2604_n3162.t0 VDDD.t0 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X71 a_6578_n314.t2 Reset.t7 a_6578_946# VDDD.t54 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X72 VSSD.t15 a_10034_n314# D_reset_FF_1.Q.t0 VSSD.t14 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X73 D_reset_FF_1.Q.t3 a_2722_n4054.t7 a_8632_n3162.t3 VSSD.t33 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
R0 a_2722_n82.n0 a_2722_n82.t3 86.4194
R1 a_2722_n82.n2 a_2722_n82.t4 82.416
R2 a_2722_n82.n1 a_2722_n82.t5 51.8544
R3 a_2722_n82.n0 a_2722_n82.t2 51.8072
R4 a_2722_n82.n3 a_2722_n82.t0 6.28457
R5 a_2722_n82.n2 a_2722_n82.n1 4.1171
R6 a_2722_n82.n3 a_2722_n82.n2 2.66253
R7 a_2722_n82.t1 a_2722_n82.n3 2.21122
R8 a_2722_n82.n1 a_2722_n82.n0 1.3775
R9 a_4950_n314.n0 a_4950_n314.t5 74.8588
R10 a_4950_n314.n0 a_4950_n314.t6 44.2362
R11 a_4950_n314.n3 a_4950_n314.n0 14.5242
R12 a_4950_n314.n3 a_4950_n314.t0 11.0089
R13 a_4950_n314.n2 a_4950_n314.n1 5.39574
R14 a_4950_n314.n2 a_4950_n314.t4 4.91248
R15 a_4950_n314.t1 a_4950_n314.n3 4.12612
R16 a_4950_n314.n1 a_4950_n314.t3 3.7821
R17 a_4950_n314.n1 a_4950_n314.t2 3.77824
R18 a_4950_n314.n0 a_4950_n314.n2 1.83141
R19 VSSD.n123 VSSD.t49 1.50975e+06
R20 VSSD.t12 VSSD.t13 3202.27
R21 VSSD.t29 VSSD.t12 2959.28
R22 VSSD.t6 VSSD.t33 2756.53
R23 VSSD.t40 VSSD.t22 2542.72
R24 VSSD.t13 VSSD.t31 2438.58
R25 VSSD.t8 VSSD.t0 2221.63
R26 VSSD.t2 VSSD.t56 2195.59
R27 VSSD.t33 VSSD.t27 2134.85
R28 VSSD.n108 VSSD.n107 1997.21
R29 VSSD.t17 VSSD.t16 1839.34
R30 VSSD.n93 VSSD.t62 1753.46
R31 VSSD.t16 VSSD.t25 1699.77
R32 VSSD.t22 VSSD.n94 1681.08
R33 VSSD.t4 VSSD.t18 1568.87
R34 VSSD.n128 VSSD.t5 1547.62
R35 VSSD.t54 VSSD.t17 1400.69
R36 VSSD.t27 VSSD.t2 1336.45
R37 VSSD.t56 VSSD.t29 1336.45
R38 VSSD.t31 VSSD.t8 1336.45
R39 VSSD.t0 VSSD.t40 1336.45
R40 VSSD.n95 VSSD.t20 1293.65
R41 VSSD.t60 VSSD.t14 1276.07
R42 VSSD.t47 VSSD.t52 1261.12
R43 VSSD.t42 VSSD.t4 1226.23
R44 VSSD.t62 VSSD.n92 1148.63
R45 VSSD.t34 VSSD.n93 830.657
R46 VSSD.t34 VSSD.n108 830.657
R47 VSSD.n92 VSSD.t44 792.307
R48 VSSD.t38 VSSD.t60 767.639
R49 VSSD.t14 VSSD.t54 767.639
R50 VSSD.t25 VSSD.t47 767.639
R51 VSSD.t52 VSSD.t42 767.639
R52 VSSD.n125 VSSD.t23 671.788
R53 VSSD.n127 VSSD.t45 635.181
R54 VSSD.n128 VSSD.t38 605.636
R55 VSSD.n107 VSSD.t20 567.389
R56 VSSD.n95 VSSD.t6 567.389
R57 VSSD.n94 VSSD.t23 567.389
R58 VSSD.t49 VSSD.n122 532.357
R59 VSSD.n92 VSSD.t58 469.086
R60 VSSD.n124 VSSD.t36 376.625
R61 VSSD.n129 VSSD.n128 375.988
R62 VSSD.t18 VSSD.n127 319.63
R63 VSSD.n129 VSSD.t58 314.923
R64 VSSD.n125 VSSD.t10 279.243
R65 VSSD.t45 VSSD.n126 266.219
R66 VSSD.n92 VSSD.n91 212.031
R67 VSSD.n91 VSSD.t50 208.612
R68 VSSD.n122 VSSD.t50 208.612
R69 VSSD.n126 VSSD.n125 185.288
R70 VSSD.t10 VSSD.n124 146.661
R71 VSSD.t36 VSSD.n123 146.661
R72 VSSD.n112 VSSD.n89 62.7242
R73 VSSD.n113 VSSD.n89 62.7242
R74 VSSD.n113 VSSD.n88 62.7242
R75 VSSD.n112 VSSD.n88 62.7242
R76 VSSD.n90 VSSD.n28 62.7242
R77 VSSD.n90 VSSD.n29 62.7242
R78 VSSD.n121 VSSD.n29 62.7242
R79 VSSD.n121 VSSD.n28 62.7242
R80 VSSD.n217 VSSD.n11 4.5005
R81 VSSD.n217 VSSD.n216 4.5005
R82 VSSD.n192 VSSD.n6 4.5005
R83 VSSD.n216 VSSD.n6 4.5005
R84 VSSD.n193 VSSD.n192 4.5005
R85 VSSD.n197 VSSD.n193 4.5005
R86 VSSD.n199 VSSD.n193 4.5005
R87 VSSD.n196 VSSD.n193 4.5005
R88 VSSD.n214 VSSD.n193 4.5005
R89 VSSD.n195 VSSD.n193 4.5005
R90 VSSD.n193 VSSD.n11 4.5005
R91 VSSD.n216 VSSD.n193 4.5005
R92 VSSD.n192 VSSD.n189 4.5005
R93 VSSD.n197 VSSD.n189 4.5005
R94 VSSD.n199 VSSD.n189 4.5005
R95 VSSD.n196 VSSD.n189 4.5005
R96 VSSD.n214 VSSD.n189 4.5005
R97 VSSD.n195 VSSD.n189 4.5005
R98 VSSD.n216 VSSD.n189 4.5005
R99 VSSD.n215 VSSD.n197 4.5005
R100 VSSD.n215 VSSD.n199 4.5005
R101 VSSD.n215 VSSD.n196 4.5005
R102 VSSD.n215 VSSD.n214 4.5005
R103 VSSD.n215 VSSD.n195 4.5005
R104 VSSD.n215 VSSD.n11 4.5005
R105 VSSD.n216 VSSD.n215 4.5005
R106 VSSD.n173 VSSD.n169 4.5005
R107 VSSD.n173 VSSD.n17 4.5005
R108 VSSD.n173 VSSD.n18 4.5005
R109 VSSD.n173 VSSD.n16 4.5005
R110 VSSD.n173 VSSD.n19 4.5005
R111 VSSD.n173 VSSD.n15 4.5005
R112 VSSD.n173 VSSD.n14 4.5005
R113 VSSD.n173 VSSD.n13 4.5005
R114 VSSD.n171 VSSD.n169 4.5005
R115 VSSD.n171 VSSD.n17 4.5005
R116 VSSD.n171 VSSD.n18 4.5005
R117 VSSD.n171 VSSD.n16 4.5005
R118 VSSD.n171 VSSD.n19 4.5005
R119 VSSD.n171 VSSD.n15 4.5005
R120 VSSD.n171 VSSD.n14 4.5005
R121 VSSD.n187 VSSD.n17 4.5005
R122 VSSD.n187 VSSD.n18 4.5005
R123 VSSD.n187 VSSD.n16 4.5005
R124 VSSD.n187 VSSD.n19 4.5005
R125 VSSD.n187 VSSD.n15 4.5005
R126 VSSD.n187 VSSD.n20 4.5005
R127 VSSD.n187 VSSD.n14 4.5005
R128 VSSD.n187 VSSD.n21 4.5005
R129 VSSD.n187 VSSD.n13 4.5005
R130 VSSD.n68 VSSD.n59 4.5005
R131 VSSD.n84 VSSD.n59 4.5005
R132 VSSD.n65 VSSD.n58 4.5005
R133 VSSD.n74 VSSD.n58 4.5005
R134 VSSD.n84 VSSD.n58 4.5005
R135 VSSD.n84 VSSD.n60 4.5005
R136 VSSD.n67 VSSD.n60 4.5005
R137 VSSD.n77 VSSD.n60 4.5005
R138 VSSD.n82 VSSD.n60 4.5005
R139 VSSD.n80 VSSD.n68 4.5005
R140 VSSD.n80 VSSD.n74 4.5005
R141 VSSD.n80 VSSD.n67 4.5005
R142 VSSD.n80 VSSD.n77 4.5005
R143 VSSD.n82 VSSD.n80 4.5005
R144 VSSD.n80 VSSD.n65 4.5005
R145 VSSD.n84 VSSD.n83 4.5005
R146 VSSD.n83 VSSD.n71 4.5005
R147 VSSD.n83 VSSD.n68 4.5005
R148 VSSD.n83 VSSD.n74 4.5005
R149 VSSD.n83 VSSD.n67 4.5005
R150 VSSD.n83 VSSD.n77 4.5005
R151 VSSD.n83 VSSD.n66 4.5005
R152 VSSD.n83 VSSD.n82 4.5005
R153 VSSD.n83 VSSD.n65 4.5005
R154 VSSD.n54 VSSD.n27 4.5005
R155 VSSD.n48 VSSD.n27 4.5005
R156 VSSD.n48 VSSD.n35 4.5005
R157 VSSD.n48 VSSD.n40 4.5005
R158 VSSD.n56 VSSD.n48 4.5005
R159 VSSD.n45 VSSD.n27 4.5005
R160 VSSD.n45 VSSD.n37 4.5005
R161 VSSD.n45 VSSD.n40 4.5005
R162 VSSD.n42 VSSD.n27 4.5005
R163 VSSD.n42 VSSD.n36 4.5005
R164 VSSD.n42 VSSD.n35 4.5005
R165 VSSD.n42 VSSD.n37 4.5005
R166 VSSD.n42 VSSD.n40 4.5005
R167 VSSD.n42 VSSD.n33 4.5005
R168 VSSD.n56 VSSD.n42 4.5005
R169 VSSD.n57 VSSD.n27 4.5005
R170 VSSD.n57 VSSD.n36 4.5005
R171 VSSD.n57 VSSD.n35 4.5005
R172 VSSD.n57 VSSD.n37 4.5005
R173 VSSD.n57 VSSD.n34 4.5005
R174 VSSD.n57 VSSD.n40 4.5005
R175 VSSD.n57 VSSD.n33 4.5005
R176 VSSD.n57 VSSD.n56 4.5005
R177 VSSD.n102 VSSD.t28 3.96068
R178 VSSD.n98 VSSD.t57 3.96068
R179 VSSD.n134 VSSD.t61 3.96068
R180 VSSD.n138 VSSD.t55 3.96068
R181 VSSD.n142 VSSD.t48 3.96068
R182 VSSD.n146 VSSD.t43 3.96068
R183 VSSD.n229 VSSD.t32 3.96068
R184 VSSD.n225 VSSD.t1 3.96068
R185 VSSD.n101 VSSD.t3 3.92733
R186 VSSD.n97 VSSD.t30 3.92733
R187 VSSD.n133 VSSD.t39 3.92733
R188 VSSD.n137 VSSD.t15 3.92733
R189 VSSD.n141 VSSD.t26 3.92733
R190 VSSD.n145 VSSD.t53 3.92733
R191 VSSD.n228 VSSD.t9 3.92733
R192 VSSD.n224 VSSD.t41 3.92733
R193 VSSD.n1 VSSD.t24 3.76153
R194 VSSD.n130 VSSD.t59 3.76153
R195 VSSD.n24 VSSD.t11 3.76153
R196 VSSD.n23 VSSD.t37 3.76153
R197 VSSD.n26 VSSD.t19 3.76153
R198 VSSD.n25 VSSD.t46 3.76153
R199 VSSD.n106 VSSD.t21 3.76153
R200 VSSD.n96 VSSD.t7 3.76153
R201 VSSD.n109 VSSD.t35 3.71588
R202 VSSD.n119 VSSD.t51 3.71588
R203 VSSD.n130 VSSD.n129 3.46717
R204 VSSD.n127 VSSD.n26 3.46717
R205 VSSD.n126 VSSD.n25 3.46717
R206 VSSD.n124 VSSD.n24 3.46717
R207 VSSD.n123 VSSD.n23 3.46717
R208 VSSD.n107 VSSD.n106 3.46717
R209 VSSD.n96 VSSD.n95 3.46717
R210 VSSD.n94 VSSD.n1 3.46717
R211 VSSD.n103 VSSD.n100 2.8535
R212 VSSD.n99 VSSD.n0 2.8535
R213 VSSD.n135 VSSD.n132 2.8535
R214 VSSD.n139 VSSD.n136 2.8535
R215 VSSD.n143 VSSD.n140 2.8535
R216 VSSD.n147 VSSD.n144 2.8535
R217 VSSD.n230 VSSD.n227 2.8535
R218 VSSD.n226 VSSD.n223 2.8535
R219 VSSD.n54 VSSD.n53 2.29479
R220 VSSD.n53 VSSD.n48 2.2505
R221 VSSD.n191 VSSD.n12 2.24901
R222 VSSD.n12 VSSD.n7 2.24901
R223 VSSD.n186 VSSD.n169 2.24901
R224 VSSD.n180 VSSD.n13 2.24901
R225 VSSD.n174 VSSD.n21 2.24901
R226 VSSD.n172 VSSD.n20 2.24901
R227 VSSD.n71 VSSD.n70 2.24901
R228 VSSD.n79 VSSD.n66 2.24901
R229 VSSD.n51 VSSD.n36 2.24901
R230 VSSD.n46 VSSD.n33 2.24901
R231 VSSD.n43 VSSD.n34 2.24901
R232 VSSD.n219 VSSD.n218 2.24901
R233 VSSD.n219 VSSD.n5 2.24901
R234 VSSD.n63 VSSD.n62 2.24901
R235 VSSD.n63 VSSD.n61 2.24901
R236 VSSD.n54 VSSD.n50 2.2479
R237 VSSD.n54 VSSD.n49 2.2479
R238 VSSD.n55 VSSD.n54 2.2479
R239 VSSD.n48 VSSD.n47 2.2479
R240 VSSD.n45 VSSD.n44 2.2479
R241 VSSD.n78 VSSD.n59 2.24712
R242 VSSD.n75 VSSD.n59 2.24712
R243 VSSD.n72 VSSD.n59 2.24712
R244 VSSD.n81 VSSD.n58 2.24712
R245 VSSD.n76 VSSD.n58 2.24712
R246 VSSD.n69 VSSD.n58 2.24712
R247 VSSD.n73 VSSD.n60 2.24712
R248 VSSD.n64 VSSD.n60 2.24712
R249 VSSD.n80 VSSD.n31 2.24712
R250 VSSD.n217 VSSD.n10 2.24702
R251 VSSD.n217 VSSD.n9 2.24702
R252 VSSD.n217 VSSD.n8 2.24702
R253 VSSD.n198 VSSD.n6 2.24702
R254 VSSD.n200 VSSD.n6 2.24702
R255 VSSD.n194 VSSD.n6 2.24702
R256 VSSD.n189 VSSD.n188 2.24702
R257 VSSD.n185 VSSD.n184 2.24702
R258 VSSD.n185 VSSD.n183 2.24702
R259 VSSD.n185 VSSD.n182 2.24702
R260 VSSD.n185 VSSD.n181 2.24702
R261 VSSD.n179 VSSD.n178 2.24702
R262 VSSD.n179 VSSD.n177 2.24702
R263 VSSD.n179 VSSD.n176 2.24702
R264 VSSD.n179 VSSD.n175 2.24702
R265 VSSD.n171 VSSD.n170 2.24702
R266 VSSD.n215 VSSD.n4 2.24702
R267 VSSD.n39 VSSD.n38 2.04125
R268 VSSD.n45 VSSD.n41 1.49904
R269 VSSD.n52 VSSD.n32 1.17926
R270 VSSD.n30 VSSD.n28 1.0405
R271 VSSD.n28 VSSD.t50 1.0405
R272 VSSD.n121 VSSD.n120 1.0405
R273 VSSD.n122 VSSD.n121 1.0405
R274 VSSD.n90 VSSD.n85 1.0405
R275 VSSD.n91 VSSD.n90 1.0405
R276 VSSD.n117 VSSD.n29 1.0405
R277 VSSD.n29 VSSD.t50 1.0405
R278 VSSD.n112 VSSD.n111 1.0405
R279 VSSD.t34 VSSD.n112 1.0405
R280 VSSD.n88 VSSD.n86 1.0405
R281 VSSD.n93 VSSD.n88 1.0405
R282 VSSD.n110 VSSD.n89 1.0405
R283 VSSD.n108 VSSD.n89 1.0405
R284 VSSD.n114 VSSD.n113 1.0405
R285 VSSD.n113 VSSD.t34 1.0405
R286 VSSD.n216 VSSD.n190 0.90897
R287 VSSD.n155 VSSD.n13 0.908963
R288 VSSD.n221 VSSD.n220 0.9005
R289 VSSD.n3 VSSD.n2 0.9005
R290 VSSD.n203 VSSD.n202 0.9005
R291 VSSD.n205 VSSD.n204 0.9005
R292 VSSD.n206 VSSD.n201 0.9005
R293 VSSD.n213 VSSD.n207 0.9005
R294 VSSD.n212 VSSD.n208 0.9005
R295 VSSD.n211 VSSD.n209 0.9005
R296 VSSD.n220 VSSD.n219 0.9005
R297 VSSD.n192 VSSD.n3 0.9005
R298 VSSD.n203 VSSD.n197 0.9005
R299 VSSD.n204 VSSD.n199 0.9005
R300 VSSD.n201 VSSD.n196 0.9005
R301 VSSD.n214 VSSD.n213 0.9005
R302 VSSD.n212 VSSD.n195 0.9005
R303 VSSD.n211 VSSD.n11 0.9005
R304 VSSD.n210 VSSD.n12 0.9005
R305 VSSD.n169 VSSD.n168 0.9005
R306 VSSD.n22 VSSD.n17 0.9005
R307 VSSD.n164 VSSD.n18 0.9005
R308 VSSD.n163 VSSD.n16 0.9005
R309 VSSD.n162 VSSD.n19 0.9005
R310 VSSD.n153 VSSD.n15 0.9005
R311 VSSD.n158 VSSD.n20 0.9005
R312 VSSD.n157 VSSD.n14 0.9005
R313 VSSD.n156 VSSD.n21 0.9005
R314 VSSD.n168 VSSD.n167 0.9005
R315 VSSD.n157 VSSD.n154 0.9005
R316 VSSD.n159 VSSD.n158 0.9005
R317 VSSD.n160 VSSD.n153 0.9005
R318 VSSD.n162 VSSD.n161 0.9005
R319 VSSD.n163 VSSD.n152 0.9005
R320 VSSD.n165 VSSD.n164 0.9005
R321 VSSD.n166 VSSD.n22 0.9005
R322 VSSD.n111 VSSD.n86 0.806947
R323 VSSD.n85 VSSD.n30 0.806947
R324 VSSD.n111 VSSD.n110 0.721759
R325 VSSD.n120 VSSD.n30 0.721759
R326 VSSD.n131 VSSD.n27 0.643903
R327 VSSD.n222 VSSD.n221 0.610123
R328 VSSD.n140 VSSD.n139 0.565534
R329 VSSD.n209 VSSD.n190 0.466663
R330 VSSD.n155 VSSD.n154 0.464417
R331 VSSD.n231 VSSD.n230 0.400713
R332 VSSD.n115 VSSD.n86 0.373526
R333 VSSD.n116 VSSD.n85 0.373526
R334 VSSD.n148 VSSD.n147 0.360101
R335 VSSD.n104 VSSD.n103 0.359497
R336 VSSD.n116 VSSD.n115 0.321649
R337 VSSD.n167 VSSD.n151 0.276448
R338 VSSD.n132 VSSD.n131 0.265516
R339 VSSD.n223 VSSD.n222 0.265516
R340 VSSD.n189 VSSD.n187 0.235657
R341 VSSD.n58 VSSD.n57 0.216886
R342 VSSD.n105 VSSD.n87 0.172982
R343 VSSD.n231 VSSD.n0 0.166321
R344 VSSD.n142 VSSD.n141 0.154293
R345 VSSD.n146 VSSD.n145 0.154293
R346 VSSD.n134 VSSD.n133 0.154293
R347 VSSD.n138 VSSD.n137 0.154293
R348 VSSD.n229 VSSD.n228 0.154293
R349 VSSD.n225 VSSD.n224 0.154293
R350 VSSD.n102 VSSD.n101 0.154293
R351 VSSD.n98 VSSD.n97 0.154293
R352 VSSD.n118 VSSD.n84 0.117713
R353 VSSD.n150 VSSD.n24 0.105416
R354 VSSD.n151 VSSD.n23 0.105416
R355 VSSD.n148 VSSD.n26 0.105416
R356 VSSD.n149 VSSD.n25 0.105416
R357 VSSD.n106 VSSD.n105 0.105416
R358 VSSD.n104 VSSD.n96 0.105416
R359 VSSD.n131 VSSD.n130 0.105416
R360 VSSD.n222 VSSD.n1 0.105416
R361 VSSD.n150 VSSD.n149 0.101554
R362 VSSD.n151 VSSD.n150 0.1006
R363 VSSD.n109 VSSD.n87 0.0997857
R364 VSSD.n119 VSSD.n118 0.0997857
R365 VSSD.n149 VSSD.n148 0.09275
R366 VSSD.n105 VSSD.n104 0.09275
R367 VSSD.n117 VSSD.n116 0.0724214
R368 VSSD.n115 VSSD.n114 0.0694121
R369 VSSD.n136 VSSD.n135 0.0653276
R370 VSSD.n227 VSSD.n226 0.0653276
R371 VSSD.n144 VSSD.n143 0.0632586
R372 VSSD.n100 VSSD.n99 0.0632586
R373 VSSD.n118 VSSD.n117 0.0551288
R374 VSSD.n114 VSSD.n87 0.0528431
R375 VSSD.n53 VSSD.n52 0.0447857
R376 VSSD.n143 VSSD.n142 0.0356724
R377 VSSD.n147 VSSD.n146 0.0356724
R378 VSSD.n135 VSSD.n134 0.0356724
R379 VSSD.n139 VSSD.n138 0.0356724
R380 VSSD.n230 VSSD.n229 0.0356724
R381 VSSD.n226 VSSD.n225 0.0356724
R382 VSSD.n103 VSSD.n102 0.0356724
R383 VSSD.n99 VSSD.n98 0.0356724
R384 VSSD.n141 VSSD.n140 0.0294655
R385 VSSD.n145 VSSD.n144 0.0294655
R386 VSSD.n133 VSSD.n132 0.0294655
R387 VSSD.n137 VSSD.n136 0.0294655
R388 VSSD.n228 VSSD.n227 0.0294655
R389 VSSD.n224 VSSD.n223 0.0294655
R390 VSSD.n101 VSSD.n100 0.0294655
R391 VSSD.n97 VSSD.n0 0.0294655
R392 VSSD.n220 VSSD.n3 0.0164429
R393 VSSD.n203 VSSD.n3 0.0164429
R394 VSSD.n204 VSSD.n203 0.0164429
R395 VSSD.n204 VSSD.n201 0.0164429
R396 VSSD.n213 VSSD.n201 0.0164429
R397 VSSD.n213 VSSD.n212 0.0164429
R398 VSSD.n212 VSSD.n211 0.0164429
R399 VSSD.n211 VSSD.n210 0.0164429
R400 VSSD.n216 VSSD.n12 0.0164429
R401 VSSD.n168 VSSD.n22 0.0164429
R402 VSSD.n164 VSSD.n22 0.0164429
R403 VSSD.n164 VSSD.n163 0.0164429
R404 VSSD.n163 VSSD.n162 0.0164429
R405 VSSD.n162 VSSD.n153 0.0164429
R406 VSSD.n158 VSSD.n153 0.0164429
R407 VSSD.n158 VSSD.n157 0.0164429
R408 VSSD.n157 VSSD.n156 0.0164429
R409 VSSD.n221 VSSD.n2 0.0162183
R410 VSSD.n202 VSSD.n2 0.0162183
R411 VSSD.n205 VSSD.n202 0.0162183
R412 VSSD.n206 VSSD.n205 0.0162183
R413 VSSD.n207 VSSD.n206 0.0162183
R414 VSSD.n208 VSSD.n207 0.0162183
R415 VSSD.n209 VSSD.n208 0.0162183
R416 VSSD.n167 VSSD.n166 0.0144152
R417 VSSD.n166 VSSD.n165 0.0144152
R418 VSSD.n165 VSSD.n152 0.0144152
R419 VSSD.n161 VSSD.n152 0.0144152
R420 VSSD.n161 VSSD.n160 0.0144152
R421 VSSD.n160 VSSD.n159 0.0144152
R422 VSSD.n159 VSSD.n154 0.0144152
R423 VSSD.n110 VSSD.n109 0.0137143
R424 VSSD.n120 VSSD.n119 0.0137143
R425 VSSD.n40 VSSD.n39 0.0111236
R426 VSSD.n197 VSSD.n10 0.00895733
R427 VSSD.n198 VSSD.n197 0.00895733
R428 VSSD.n196 VSSD.n9 0.00895733
R429 VSSD.n200 VSSD.n196 0.00895733
R430 VSSD.n195 VSSD.n8 0.00895733
R431 VSSD.n195 VSSD.n194 0.00895733
R432 VSSD.n188 VSSD.n12 0.00895733
R433 VSSD.n192 VSSD.n10 0.00895733
R434 VSSD.n199 VSSD.n9 0.00895733
R435 VSSD.n214 VSSD.n8 0.00895733
R436 VSSD.n199 VSSD.n198 0.00895733
R437 VSSD.n214 VSSD.n200 0.00895733
R438 VSSD.n194 VSSD.n11 0.00895733
R439 VSSD.n188 VSSD.n11 0.00895733
R440 VSSD.n178 VSSD.n169 0.00895733
R441 VSSD.n184 VSSD.n18 0.00895733
R442 VSSD.n177 VSSD.n18 0.00895733
R443 VSSD.n183 VSSD.n19 0.00895733
R444 VSSD.n176 VSSD.n19 0.00895733
R445 VSSD.n182 VSSD.n20 0.00895733
R446 VSSD.n175 VSSD.n20 0.00895733
R447 VSSD.n181 VSSD.n21 0.00895733
R448 VSSD.n170 VSSD.n21 0.00895733
R449 VSSD.n184 VSSD.n17 0.00895733
R450 VSSD.n183 VSSD.n16 0.00895733
R451 VSSD.n182 VSSD.n15 0.00895733
R452 VSSD.n181 VSSD.n14 0.00895733
R453 VSSD.n178 VSSD.n17 0.00895733
R454 VSSD.n177 VSSD.n16 0.00895733
R455 VSSD.n176 VSSD.n15 0.00895733
R456 VSSD.n175 VSSD.n14 0.00895733
R457 VSSD.n170 VSSD.n13 0.00895733
R458 VSSD.n192 VSSD.n4 0.00895733
R459 VSSD.n219 VSSD.n4 0.00895733
R460 VSSD.n156 VSSD.n155 0.00884136
R461 VSSD.n210 VSSD.n190 0.00883364
R462 VSSD.n65 VSSD.n64 0.00875819
R463 VSSD.n82 VSSD.n78 0.00875819
R464 VSSD.n82 VSSD.n81 0.00875819
R465 VSSD.n77 VSSD.n75 0.00875819
R466 VSSD.n77 VSSD.n76 0.00875819
R467 VSSD.n74 VSSD.n72 0.00875819
R468 VSSD.n73 VSSD.n68 0.00875819
R469 VSSD.n71 VSSD.n69 0.00875819
R470 VSSD.n84 VSSD.n31 0.00875819
R471 VSSD.n78 VSSD.n65 0.00875819
R472 VSSD.n75 VSSD.n66 0.00875819
R473 VSSD.n72 VSSD.n67 0.00875819
R474 VSSD.n81 VSSD.n66 0.00875819
R475 VSSD.n76 VSSD.n67 0.00875819
R476 VSSD.n69 VSSD.n68 0.00875819
R477 VSSD.n74 VSSD.n73 0.00875819
R478 VSSD.n64 VSSD.n63 0.00875819
R479 VSSD.n71 VSSD.n31 0.00875819
R480 VSSD.n38 VSSD.n27 0.00851782
R481 VSSD.n56 VSSD.n55 0.00720524
R482 VSSD.n49 VSSD.n40 0.00720524
R483 VSSD.n47 VSSD.n34 0.00720524
R484 VSSD.n50 VSSD.n37 0.00720524
R485 VSSD.n44 VSSD.n35 0.00720524
R486 VSSD.n50 VSSD.n35 0.00720524
R487 VSSD.n49 VSSD.n34 0.00720524
R488 VSSD.n55 VSSD.n33 0.00720524
R489 VSSD.n47 VSSD.n37 0.00720524
R490 VSSD.n44 VSSD.n36 0.00720524
R491 VSSD.n56 VSSD.n41 0.00687206
R492 VSSD.n57 VSSD.n32 0.00501751
R493 VSSD.n173 VSSD.n172 0.00498219
R494 VSSD.n179 VSSD.n174 0.00498219
R495 VSSD.n185 VSSD.n180 0.00498219
R496 VSSD.n186 VSSD.n185 0.00498219
R497 VSSD.n189 VSSD.n5 0.00498219
R498 VSSD.n191 VSSD.n6 0.00498219
R499 VSSD.n218 VSSD.n6 0.00498219
R500 VSSD.n215 VSSD.n7 0.00498219
R501 VSSD.n218 VSSD.n217 0.00498219
R502 VSSD.n217 VSSD.n7 0.00498219
R503 VSSD.n193 VSSD.n5 0.00498219
R504 VSSD.n193 VSSD.n191 0.00498219
R505 VSSD.n180 VSSD.n179 0.00498219
R506 VSSD.n174 VSSD.n173 0.00498219
R507 VSSD.n172 VSSD.n171 0.00498219
R508 VSSD.n187 VSSD.n186 0.00498219
R509 VSSD.n51 VSSD.n48 0.00498219
R510 VSSD.n46 VSSD.n45 0.00498219
R511 VSSD.n43 VSSD.n42 0.00498219
R512 VSSD.n62 VSSD.n58 0.00498219
R513 VSSD.n70 VSSD.n60 0.00498219
R514 VSSD.n80 VSSD.n79 0.00498219
R515 VSSD.n83 VSSD.n61 0.00498219
R516 VSSD.n62 VSSD.n59 0.00498219
R517 VSSD.n70 VSSD.n59 0.00498219
R518 VSSD.n79 VSSD.n60 0.00498219
R519 VSSD.n80 VSSD.n61 0.00498219
R520 VSSD.n54 VSSD.n51 0.00498219
R521 VSSD.n48 VSSD.n46 0.00498219
R522 VSSD.n45 VSSD.n43 0.00498219
R523 VSSD.n42 VSSD.n32 0.00493996
R524 VSSD.n38 VSSD.n36 0.0049098
R525 VSSD.n52 VSSD.n41 0.00393603
R526 VSSD VSSD.n231 0.00239638
R527 VSSD.n39 VSSD.n33 0.00230401
R528 a_110_n80.n3 a_110_n80.t6 81.0083
R529 a_110_n80.n3 a_110_n80.t2 80.9469
R530 a_110_n80.n2 a_110_n80.t7 70.3153
R531 a_110_n80.n0 a_110_n80.t5 54.8886
R532 a_110_n80.n2 a_110_n80.t3 39.854
R533 a_110_n80.n0 a_110_n80.t4 16.7884
R534 a_110_n80.n1 a_110_n80.n0 9.8148
R535 a_110_n80.n1 a_110_n80.t1 5.96645
R536 a_110_n80.n1 a_110_n80.n2 2.69789
R537 a_110_n80.t0 a_110_n80.n1 2.52942
R538 a_110_n80.n0 a_110_n80.n3 1.30877
R539 D_reset_FF_1.Q.n7 D_reset_FF_1.Q.t10 74.8588
R540 D_reset_FF_1.Q.n8 D_reset_FF_1.Q.t11 70.3153
R541 D_reset_FF_1.Q.n7 D_reset_FF_1.Q.t9 44.2362
R542 D_reset_FF_1.Q.n8 D_reset_FF_1.Q.t12 39.854
R543 D_reset_FF_1.Q.n9 D_reset_FF_1.Q.n0 11.62
R544 D_reset_FF_1.Q.n2 D_reset_FF_1.Q.t8 11.0112
R545 D_reset_FF_1.Q.n3 D_reset_FF_1.Q.t4 11.0112
R546 D_reset_FF_1.Q.n1 D_reset_FF_1.Q.t3 11.0083
R547 D_reset_FF_1.Q.n5 D_reset_FF_1.Q.n1 9.49928
R548 D_reset_FF_1.Q.n4 D_reset_FF_1.Q.n2 7.28497
R549 D_reset_FF_1.Q.n4 D_reset_FF_1.Q.n3 6.65722
R550 D_reset_FF_1.Q.n5 D_reset_FF_1.Q.n4 5.53329
R551 D_reset_FF_1.Q.n0 D_reset_FF_1.Q.n6 5.39574
R552 D_reset_FF_1.Q.n0 D_reset_FF_1.Q.t1 4.91248
R553 D_reset_FF_1.Q D_reset_FF_1.Q.n5 4.59604
R554 D_reset_FF_1.Q.n2 D_reset_FF_1.Q.t6 4.12461
R555 D_reset_FF_1.Q.n3 D_reset_FF_1.Q.t5 4.12461
R556 D_reset_FF_1.Q.n1 D_reset_FF_1.Q.t2 4.12408
R557 D_reset_FF_1.Q.n6 D_reset_FF_1.Q.t0 3.7821
R558 D_reset_FF_1.Q.n6 D_reset_FF_1.Q.t7 3.77824
R559 D_reset_FF_1.Q.n0 D_reset_FF_1.Q.n7 3.04286
R560 D_reset_FF_1.Q D_reset_FF_1.Q.n9 2.86313
R561 D_reset_FF_1.Q.n9 D_reset_FF_1.Q.n8 2.84345
R562 VDDD.n199 VDDD.n2 7227.76
R563 VDDD.n201 VDDD.n199 1754.49
R564 VDDD.n46 VDDD.t43 1567.5
R565 VDDD.t1 VDDD.t29 984
R566 VDDD.t19 VDDD.t9 984
R567 VDDD.t29 VDDD.t47 909.333
R568 VDDD.t9 VDDD.t54 909.333
R569 VDDD.t10 VDDD.t27 825.381
R570 VDDD.t0 VDDD.t30 781.333
R571 VDDD.t7 VDDD.t22 781.333
R572 VDDD.t25 VDDD.t1 749.333
R573 VDDD.t52 VDDD.t19 749.333
R574 VDDD.n2 VDDD.t17 725.254
R575 VDDD.t3 VDDD.t2 682.668
R576 VDDD.t13 VDDD.t5 682.668
R577 VDDD.n69 VDDD.t35 680.673
R578 VDDD.t48 VDDD.t8 674.668
R579 VDDD.t38 VDDD.t46 674.668
R580 VDDD.t33 VDDD.t10 656
R581 VDDD.t20 VDDD.t6 656
R582 VDDD.n179 VDDD.t0 611.111
R583 VDDD.t42 VDDD.n89 593.138
R584 VDDD.n90 VDDD.t42 584.034
R585 VDDD.n72 VDDD.t23 551.26
R586 VDDD.n73 VDDD.n71 541.26
R587 VDDD.n202 VDDD.t50 532.197
R588 VDDD.n76 VDDD.t7 505.334
R589 VDDD.t11 VDDD.n71 478.115
R590 VDDD.t8 VDDD.t33 410.668
R591 VDDD.t47 VDDD.t48 410.668
R592 VDDD.t2 VDDD.t25 410.668
R593 VDDD.t30 VDDD.t3 410.668
R594 VDDD.t22 VDDD.t13 410.668
R595 VDDD.t5 VDDD.t52 410.668
R596 VDDD.t54 VDDD.t38 410.668
R597 VDDD.t46 VDDD.t20 410.668
R598 VDDD.n198 VDDD.t31 405.372
R599 VDDD.n178 VDDD.t44 367.801
R600 VDDD.t6 VDDD.n2 326.668
R601 VDDD.t36 VDDD.n69 261.906
R602 VDDD.t36 VDDD.n90 261.906
R603 VDDD.n179 VDDD.t15 260.606
R604 VDDD.n202 VDDD.t17 244.319
R605 VDDD.t50 VDDD.n201 244.319
R606 VDDD.n199 VDDD.t40 189.258
R607 VDDD.n76 VDDD.t11 172
R608 VDDD.n46 VDDD.t44 168.849
R609 VDDD.t27 VDDD.n178 168.849
R610 VDDD.n3 VDDD.t31 166.762
R611 VDDD.t40 VDDD.n198 164.963
R612 VDDD.n87 VDDD.n72 76.5952
R613 VDDD.n72 VDDD.n70 76.5952
R614 VDDD.n73 VDDD.n70 76.5952
R615 VDDD.n87 VDDD.n73 76.5952
R616 VDDD.n95 VDDD.n68 76.5952
R617 VDDD.n94 VDDD.n68 76.5952
R618 VDDD.n94 VDDD.n67 76.5952
R619 VDDD.n95 VDDD.n67 76.5952
R620 VDDD.n88 VDDD.n71 48.0005
R621 VDDD.n89 VDDD.t23 36.0005
R622 VDDD.n192 VDDD.n10 4.5005
R623 VDDD.n192 VDDD.n11 4.5005
R624 VDDD.n192 VDDD.n191 4.5005
R625 VDDD.n23 VDDD.n15 4.5005
R626 VDDD.n191 VDDD.n15 4.5005
R627 VDDD.n190 VDDD.n6 4.5005
R628 VDDD.n190 VDDD.n20 4.5005
R629 VDDD.n190 VDDD.n189 4.5005
R630 VDDD.n190 VDDD.n19 4.5005
R631 VDDD.n190 VDDD.n11 4.5005
R632 VDDD.n191 VDDD.n190 4.5005
R633 VDDD.n191 VDDD.n13 4.5005
R634 VDDD.n13 VDDD.n11 4.5005
R635 VDDD.n19 VDDD.n13 4.5005
R636 VDDD.n189 VDDD.n13 4.5005
R637 VDDD.n20 VDDD.n13 4.5005
R638 VDDD.n23 VDDD.n13 4.5005
R639 VDDD.n13 VDDD.n10 4.5005
R640 VDDD.n13 VDDD.n6 4.5005
R641 VDDD.n188 VDDD.n11 4.5005
R642 VDDD.n188 VDDD.n19 4.5005
R643 VDDD.n189 VDDD.n188 4.5005
R644 VDDD.n188 VDDD.n20 4.5005
R645 VDDD.n188 VDDD.n23 4.5005
R646 VDDD.n188 VDDD.n10 4.5005
R647 VDDD.n188 VDDD.n6 4.5005
R648 VDDD.n187 VDDD.n186 4.5005
R649 VDDD.n186 VDDD.n30 4.5005
R650 VDDD.n35 VDDD.n30 4.5005
R651 VDDD.n44 VDDD.n30 4.5005
R652 VDDD.n184 VDDD.n30 4.5005
R653 VDDD.n186 VDDD.n31 4.5005
R654 VDDD.n39 VDDD.n31 4.5005
R655 VDDD.n34 VDDD.n31 4.5005
R656 VDDD.n41 VDDD.n31 4.5005
R657 VDDD.n44 VDDD.n31 4.5005
R658 VDDD.n184 VDDD.n31 4.5005
R659 VDDD.n183 VDDD.n35 4.5005
R660 VDDD.n183 VDDD.n39 4.5005
R661 VDDD.n183 VDDD.n34 4.5005
R662 VDDD.n183 VDDD.n41 4.5005
R663 VDDD.n183 VDDD.n44 4.5005
R664 VDDD.n184 VDDD.n183 4.5005
R665 VDDD.n186 VDDD.n185 4.5005
R666 VDDD.n185 VDDD.n37 4.5005
R667 VDDD.n185 VDDD.n35 4.5005
R668 VDDD.n185 VDDD.n39 4.5005
R669 VDDD.n185 VDDD.n34 4.5005
R670 VDDD.n185 VDDD.n41 4.5005
R671 VDDD.n185 VDDD.n33 4.5005
R672 VDDD.n185 VDDD.n44 4.5005
R673 VDDD.n185 VDDD.n184 4.5005
R674 VDDD.n137 VDDD.n132 4.5005
R675 VDDD.n169 VDDD.n132 4.5005
R676 VDDD.n150 VDDD.n131 4.5005
R677 VDDD.n169 VDDD.n131 4.5005
R678 VDDD.n150 VDDD.n134 4.5005
R679 VDDD.n142 VDDD.n134 4.5005
R680 VDDD.n139 VDDD.n134 4.5005
R681 VDDD.n145 VDDD.n134 4.5005
R682 VDDD.n138 VDDD.n134 4.5005
R683 VDDD.n167 VDDD.n134 4.5005
R684 VDDD.n137 VDDD.n134 4.5005
R685 VDDD.n169 VDDD.n134 4.5005
R686 VDDD.n150 VDDD.n130 4.5005
R687 VDDD.n142 VDDD.n130 4.5005
R688 VDDD.n139 VDDD.n130 4.5005
R689 VDDD.n145 VDDD.n130 4.5005
R690 VDDD.n138 VDDD.n130 4.5005
R691 VDDD.n167 VDDD.n130 4.5005
R692 VDDD.n169 VDDD.n130 4.5005
R693 VDDD.n168 VDDD.n142 4.5005
R694 VDDD.n168 VDDD.n139 4.5005
R695 VDDD.n168 VDDD.n145 4.5005
R696 VDDD.n168 VDDD.n138 4.5005
R697 VDDD.n168 VDDD.n167 4.5005
R698 VDDD.n168 VDDD.n137 4.5005
R699 VDDD.n169 VDDD.n168 4.5005
R700 VDDD.n115 VDDD.n111 4.5005
R701 VDDD.n115 VDDD.n55 4.5005
R702 VDDD.n115 VDDD.n56 4.5005
R703 VDDD.n115 VDDD.n54 4.5005
R704 VDDD.n115 VDDD.n57 4.5005
R705 VDDD.n115 VDDD.n53 4.5005
R706 VDDD.n115 VDDD.n52 4.5005
R707 VDDD.n115 VDDD.n51 4.5005
R708 VDDD.n113 VDDD.n111 4.5005
R709 VDDD.n113 VDDD.n55 4.5005
R710 VDDD.n113 VDDD.n56 4.5005
R711 VDDD.n113 VDDD.n54 4.5005
R712 VDDD.n113 VDDD.n57 4.5005
R713 VDDD.n113 VDDD.n53 4.5005
R714 VDDD.n113 VDDD.n52 4.5005
R715 VDDD.n129 VDDD.n55 4.5005
R716 VDDD.n129 VDDD.n56 4.5005
R717 VDDD.n129 VDDD.n54 4.5005
R718 VDDD.n129 VDDD.n57 4.5005
R719 VDDD.n129 VDDD.n53 4.5005
R720 VDDD.n129 VDDD.n58 4.5005
R721 VDDD.n129 VDDD.n52 4.5005
R722 VDDD.n129 VDDD.n59 4.5005
R723 VDDD.n129 VDDD.n51 4.5005
R724 VDDD.n205 VDDD.n0 4.15175
R725 VDDD.n16 VDDD.n7 2.24901
R726 VDDD.n17 VDDD.n16 2.24901
R727 VDDD.n37 VDDD.n28 2.24901
R728 VDDD.n43 VDDD.n42 2.24901
R729 VDDD.n182 VDDD.n33 2.24901
R730 VDDD.n43 VDDD.n32 2.24901
R731 VDDD.n133 VDDD.n50 2.24901
R732 VDDD.n135 VDDD.n50 2.24901
R733 VDDD.n128 VDDD.n111 2.24901
R734 VDDD.n122 VDDD.n51 2.24901
R735 VDDD.n116 VDDD.n59 2.24901
R736 VDDD.n114 VDDD.n58 2.24901
R737 VDDD.n194 VDDD.n5 2.24901
R738 VDDD.n194 VDDD.n4 2.24901
R739 VDDD.n154 VDDD.n153 2.24901
R740 VDDD.n154 VDDD.n152 2.24901
R741 VDDD.n192 VDDD.n9 2.24738
R742 VDDD.n192 VDDD.n8 2.24738
R743 VDDD.n15 VDDD.n14 2.24738
R744 VDDD.n22 VDDD.n15 2.24738
R745 VDDD.n18 VDDD.n15 2.24738
R746 VDDD.n190 VDDD.n21 2.24738
R747 VDDD.n193 VDDD.n192 2.24738
R748 VDDD.n188 VDDD.n12 2.24738
R749 VDDD.n187 VDDD.n27 2.24721
R750 VDDD.n187 VDDD.n26 2.24721
R751 VDDD.n187 VDDD.n25 2.24721
R752 VDDD.n187 VDDD.n24 2.24721
R753 VDDD.n38 VDDD.n30 2.24721
R754 VDDD.n40 VDDD.n30 2.24721
R755 VDDD.n36 VDDD.n31 2.24721
R756 VDDD.n183 VDDD.n29 2.24721
R757 VDDD.n149 VDDD.n132 2.24702
R758 VDDD.n143 VDDD.n132 2.24702
R759 VDDD.n146 VDDD.n132 2.24702
R760 VDDD.n141 VDDD.n131 2.24702
R761 VDDD.n144 VDDD.n131 2.24702
R762 VDDD.n166 VDDD.n131 2.24702
R763 VDDD.n136 VDDD.n130 2.24702
R764 VDDD.n127 VDDD.n126 2.24702
R765 VDDD.n127 VDDD.n125 2.24702
R766 VDDD.n127 VDDD.n124 2.24702
R767 VDDD.n127 VDDD.n123 2.24702
R768 VDDD.n121 VDDD.n120 2.24702
R769 VDDD.n121 VDDD.n119 2.24702
R770 VDDD.n121 VDDD.n118 2.24702
R771 VDDD.n121 VDDD.n117 2.24702
R772 VDDD.n113 VDDD.n112 2.24702
R773 VDDD.n168 VDDD.n140 2.24702
R774 VDDD.n89 VDDD.n88 2.0005
R775 VDDD.n45 VDDD.t4 1.8511
R776 VDDD.n174 VDDD.t49 1.8511
R777 VDDD.n175 VDDD.t34 1.8511
R778 VDDD.n80 VDDD.t14 1.8511
R779 VDDD.n78 VDDD.t39 1.8511
R780 VDDD.n173 VDDD.t26 1.8511
R781 VDDD.n79 VDDD.t53 1.8511
R782 VDDD.n206 VDDD.t21 1.84951
R783 VDDD.n203 VDDD.n202 1.8005
R784 VDDD.n201 VDDD.n200 1.8005
R785 VDDD.n198 VDDD.n197 1.8005
R786 VDDD.n180 VDDD.n179 1.8005
R787 VDDD.n178 VDDD.n177 1.8005
R788 VDDD.n47 VDDD.n46 1.8005
R789 VDDD.n77 VDDD.n76 1.8005
R790 VDDD.n83 VDDD.t24 1.4972
R791 VDDD.n47 VDDD.t45 1.4972
R792 VDDD.n177 VDDD.t28 1.4972
R793 VDDD.n180 VDDD.t16 1.4972
R794 VDDD.n3 VDDD.t32 1.4972
R795 VDDD.n203 VDDD.t18 1.4972
R796 VDDD.n200 VDDD.t51 1.4972
R797 VDDD.n197 VDDD.t41 1.4972
R798 VDDD.n91 VDDD.t37 1.4972
R799 VDDD.n77 VDDD.t12 1.4972
R800 VDDD.n96 VDDD.n95 1.2605
R801 VDDD.n95 VDDD.t36 1.2605
R802 VDDD.n94 VDDD.n93 1.2605
R803 VDDD.t36 VDDD.n94 1.2605
R804 VDDD.n85 VDDD.n73 1.2605
R805 VDDD.n75 VDDD.n72 1.2605
R806 VDDD.n86 VDDD.n85 1.09471
R807 VDDD.n93 VDDD.n65 1.09471
R808 VDDD.n172 VDDD.n171 0.968742
R809 VDDD.n155 VDDD.n154 0.90897
R810 VDDD.n111 VDDD.n110 0.908969
R811 VDDD.n171 VDDD.n170 0.9005
R812 VDDD.n49 VDDD.n48 0.9005
R813 VDDD.n164 VDDD.n163 0.9005
R814 VDDD.n165 VDDD.n162 0.9005
R815 VDDD.n161 VDDD.n147 0.9005
R816 VDDD.n160 VDDD.n159 0.9005
R817 VDDD.n158 VDDD.n148 0.9005
R818 VDDD.n157 VDDD.n156 0.9005
R819 VDDD.n151 VDDD.n150 0.9005
R820 VDDD.n157 VDDD.n142 0.9005
R821 VDDD.n158 VDDD.n139 0.9005
R822 VDDD.n159 VDDD.n145 0.9005
R823 VDDD.n147 VDDD.n138 0.9005
R824 VDDD.n167 VDDD.n165 0.9005
R825 VDDD.n164 VDDD.n137 0.9005
R826 VDDD.n50 VDDD.n49 0.9005
R827 VDDD.n170 VDDD.n169 0.9005
R828 VDDD.n60 VDDD.n55 0.9005
R829 VDDD.n108 VDDD.n56 0.9005
R830 VDDD.n107 VDDD.n54 0.9005
R831 VDDD.n106 VDDD.n57 0.9005
R832 VDDD.n62 VDDD.n53 0.9005
R833 VDDD.n102 VDDD.n58 0.9005
R834 VDDD.n101 VDDD.n52 0.9005
R835 VDDD.n100 VDDD.n59 0.9005
R836 VDDD.n64 VDDD.n51 0.9005
R837 VDDD.n98 VDDD.n64 0.9005
R838 VDDD.n100 VDDD.n99 0.9005
R839 VDDD.n101 VDDD.n63 0.9005
R840 VDDD.n103 VDDD.n102 0.9005
R841 VDDD.n104 VDDD.n62 0.9005
R842 VDDD.n106 VDDD.n105 0.9005
R843 VDDD.n107 VDDD.n61 0.9005
R844 VDDD.n109 VDDD.n108 0.9005
R845 VDDD.n85 VDDD.n84 0.83992
R846 VDDD.n93 VDDD.n92 0.83992
R847 VDDD.n67 VDDD.n65 0.7005
R848 VDDD.n69 VDDD.n67 0.7005
R849 VDDD.n92 VDDD.n68 0.7005
R850 VDDD.n90 VDDD.n68 0.7005
R851 VDDD.n87 VDDD.n86 0.7005
R852 VDDD.n88 VDDD.n87 0.7005
R853 VDDD.n84 VDDD.n70 0.7005
R854 VDDD.n88 VDDD.n70 0.7005
R855 VDDD.n174 VDDD.n173 0.68118
R856 VDDD.n79 VDDD.n78 0.68118
R857 VDDD.n86 VDDD.n74 0.651816
R858 VDDD.n97 VDDD.n65 0.651816
R859 VDDD.n156 VDDD.n155 0.466553
R860 VDDD.n110 VDDD.n109 0.466391
R861 VDDD.n98 VDDD.n97 0.428706
R862 VDDD.n181 VDDD.n180 0.427444
R863 VDDD.n181 VDDD.n45 0.425602
R864 VDDD.n177 VDDD.n176 0.407591
R865 VDDD.n195 VDDD.n3 0.407591
R866 VDDD.n200 VDDD.n1 0.407591
R867 VDDD.n204 VDDD.n203 0.407591
R868 VDDD.n197 VDDD.n196 0.407591
R869 VDDD.n172 VDDD.n47 0.407591
R870 VDDD.n81 VDDD.n77 0.407591
R871 VDDD.n81 VDDD.n80 0.403867
R872 VDDD.n184 VDDD.n181 0.362952
R873 VDDD.n74 VDDD.n66 0.345549
R874 VDDD.n176 VDDD.n175 0.344952
R875 VDDD.n205 VDDD.n204 0.293252
R876 VDDD.n173 VDDD.n45 0.243496
R877 VDDD.n80 VDDD.n79 0.243496
R878 VDDD.n175 VDDD.n174 0.241671
R879 VDDD.n188 VDDD.n187 0.232571
R880 VDDD.n130 VDDD.n129 0.226271
R881 VDDD.n83 VDDD.n82 0.205438
R882 VDDD.n91 VDDD.n66 0.205438
R883 VDDD.n82 VDDD.n81 0.171512
R884 VDDD VDDD.n206 0.156848
R885 VDDD.n195 VDDD.n194 0.106058
R886 VDDD.n196 VDDD.n1 0.0922915
R887 VDDD.n196 VDDD.n195 0.0915204
R888 VDDD.n204 VDDD.n1 0.0839842
R889 VDDD.n176 VDDD.n172 0.0839842
R890 VDDD.n75 VDDD.n74 0.0700455
R891 VDDD.n97 VDDD.n96 0.0700455
R892 VDDD.n78 VDDD.n0 0.0685634
R893 VDDD.n82 VDDD.n75 0.060376
R894 VDDD.n96 VDDD.n66 0.060376
R895 VDDD.n206 VDDD.n205 0.0266092
R896 VDDD VDDD.n0 0.0253805
R897 VDDD.n157 VDDD.n151 0.0164429
R898 VDDD.n158 VDDD.n157 0.0164429
R899 VDDD.n159 VDDD.n158 0.0164429
R900 VDDD.n159 VDDD.n147 0.0164429
R901 VDDD.n165 VDDD.n147 0.0164429
R902 VDDD.n165 VDDD.n164 0.0164429
R903 VDDD.n164 VDDD.n49 0.0164429
R904 VDDD.n170 VDDD.n49 0.0164429
R905 VDDD.n169 VDDD.n50 0.0164429
R906 VDDD.n108 VDDD.n60 0.0164429
R907 VDDD.n108 VDDD.n107 0.0164429
R908 VDDD.n107 VDDD.n106 0.0164429
R909 VDDD.n106 VDDD.n62 0.0164429
R910 VDDD.n102 VDDD.n62 0.0164429
R911 VDDD.n102 VDDD.n101 0.0164429
R912 VDDD.n101 VDDD.n100 0.0164429
R913 VDDD.n100 VDDD.n64 0.0164429
R914 VDDD.n156 VDDD.n148 0.0161303
R915 VDDD.n160 VDDD.n148 0.0161303
R916 VDDD.n161 VDDD.n160 0.0161303
R917 VDDD.n162 VDDD.n161 0.0161303
R918 VDDD.n163 VDDD.n162 0.0161303
R919 VDDD.n163 VDDD.n48 0.0161303
R920 VDDD.n171 VDDD.n48 0.0161303
R921 VDDD.n109 VDDD.n61 0.016
R922 VDDD.n105 VDDD.n61 0.016
R923 VDDD.n105 VDDD.n104 0.016
R924 VDDD.n104 VDDD.n103 0.016
R925 VDDD.n103 VDDD.n63 0.016
R926 VDDD.n99 VDDD.n63 0.016
R927 VDDD.n99 VDDD.n98 0.016
R928 VDDD.n44 VDDD.n43 0.0157044
R929 VDDD.n16 VDDD.n11 0.0149935
R930 VDDD.n84 VDDD.n83 0.0138594
R931 VDDD.n92 VDDD.n91 0.0138594
R932 VDDD.n149 VDDD.n142 0.00895733
R933 VDDD.n142 VDDD.n141 0.00895733
R934 VDDD.n145 VDDD.n143 0.00895733
R935 VDDD.n145 VDDD.n144 0.00895733
R936 VDDD.n167 VDDD.n146 0.00895733
R937 VDDD.n167 VDDD.n166 0.00895733
R938 VDDD.n136 VDDD.n50 0.00895733
R939 VDDD.n150 VDDD.n149 0.00895733
R940 VDDD.n143 VDDD.n139 0.00895733
R941 VDDD.n146 VDDD.n138 0.00895733
R942 VDDD.n141 VDDD.n139 0.00895733
R943 VDDD.n144 VDDD.n138 0.00895733
R944 VDDD.n166 VDDD.n137 0.00895733
R945 VDDD.n137 VDDD.n136 0.00895733
R946 VDDD.n120 VDDD.n111 0.00895733
R947 VDDD.n126 VDDD.n56 0.00895733
R948 VDDD.n119 VDDD.n56 0.00895733
R949 VDDD.n125 VDDD.n57 0.00895733
R950 VDDD.n118 VDDD.n57 0.00895733
R951 VDDD.n124 VDDD.n58 0.00895733
R952 VDDD.n117 VDDD.n58 0.00895733
R953 VDDD.n123 VDDD.n59 0.00895733
R954 VDDD.n112 VDDD.n59 0.00895733
R955 VDDD.n126 VDDD.n55 0.00895733
R956 VDDD.n125 VDDD.n54 0.00895733
R957 VDDD.n124 VDDD.n53 0.00895733
R958 VDDD.n123 VDDD.n52 0.00895733
R959 VDDD.n120 VDDD.n55 0.00895733
R960 VDDD.n119 VDDD.n54 0.00895733
R961 VDDD.n118 VDDD.n53 0.00895733
R962 VDDD.n117 VDDD.n52 0.00895733
R963 VDDD.n112 VDDD.n51 0.00895733
R964 VDDD.n150 VDDD.n140 0.00895733
R965 VDDD.n154 VDDD.n140 0.00895733
R966 VDDD.n110 VDDD.n60 0.00883457
R967 VDDD.n155 VDDD.n151 0.00883401
R968 VDDD.n184 VDDD.n24 0.00858936
R969 VDDD.n44 VDDD.n25 0.00858936
R970 VDDD.n40 VDDD.n33 0.00858936
R971 VDDD.n41 VDDD.n26 0.00858936
R972 VDDD.n38 VDDD.n34 0.00858936
R973 VDDD.n39 VDDD.n27 0.00858936
R974 VDDD.n36 VDDD.n35 0.00858936
R975 VDDD.n186 VDDD.n29 0.00858936
R976 VDDD.n35 VDDD.n27 0.00858936
R977 VDDD.n34 VDDD.n26 0.00858936
R978 VDDD.n33 VDDD.n25 0.00858936
R979 VDDD.n43 VDDD.n24 0.00858936
R980 VDDD.n39 VDDD.n38 0.00858936
R981 VDDD.n41 VDDD.n40 0.00858936
R982 VDDD.n37 VDDD.n36 0.00858936
R983 VDDD.n37 VDDD.n29 0.00858936
R984 VDDD.n14 VDDD.n10 0.0082351
R985 VDDD.n21 VDDD.n10 0.0082351
R986 VDDD.n20 VDDD.n9 0.0082351
R987 VDDD.n22 VDDD.n20 0.0082351
R988 VDDD.n19 VDDD.n8 0.0082351
R989 VDDD.n19 VDDD.n18 0.0082351
R990 VDDD.n23 VDDD.n9 0.0082351
R991 VDDD.n189 VDDD.n8 0.0082351
R992 VDDD.n14 VDDD.n6 0.0082351
R993 VDDD.n189 VDDD.n22 0.0082351
R994 VDDD.n18 VDDD.n11 0.0082351
R995 VDDD.n23 VDDD.n21 0.0082351
R996 VDDD.n194 VDDD.n193 0.0082351
R997 VDDD.n191 VDDD.n12 0.0082351
R998 VDDD.n193 VDDD.n6 0.0082351
R999 VDDD.n16 VDDD.n12 0.0082351
R1000 VDDD.n15 VDDD.n7 0.00498219
R1001 VDDD.n190 VDDD.n5 0.00498219
R1002 VDDD.n17 VDDD.n13 0.00498219
R1003 VDDD.n188 VDDD.n4 0.00498219
R1004 VDDD.n30 VDDD.n28 0.00498219
R1005 VDDD.n42 VDDD.n31 0.00498219
R1006 VDDD.n183 VDDD.n182 0.00498219
R1007 VDDD.n185 VDDD.n32 0.00498219
R1008 VDDD.n192 VDDD.n7 0.00498219
R1009 VDDD.n15 VDDD.n5 0.00498219
R1010 VDDD.n190 VDDD.n17 0.00498219
R1011 VDDD.n13 VDDD.n4 0.00498219
R1012 VDDD.n187 VDDD.n28 0.00498219
R1013 VDDD.n42 VDDD.n30 0.00498219
R1014 VDDD.n182 VDDD.n31 0.00498219
R1015 VDDD.n183 VDDD.n32 0.00498219
R1016 VDDD.n115 VDDD.n114 0.00498219
R1017 VDDD.n121 VDDD.n116 0.00498219
R1018 VDDD.n127 VDDD.n122 0.00498219
R1019 VDDD.n128 VDDD.n127 0.00498219
R1020 VDDD.n152 VDDD.n130 0.00498219
R1021 VDDD.n133 VDDD.n131 0.00498219
R1022 VDDD.n153 VDDD.n131 0.00498219
R1023 VDDD.n168 VDDD.n135 0.00498219
R1024 VDDD.n153 VDDD.n132 0.00498219
R1025 VDDD.n135 VDDD.n132 0.00498219
R1026 VDDD.n152 VDDD.n134 0.00498219
R1027 VDDD.n134 VDDD.n133 0.00498219
R1028 VDDD.n122 VDDD.n121 0.00498219
R1029 VDDD.n116 VDDD.n115 0.00498219
R1030 VDDD.n114 VDDD.n113 0.00498219
R1031 VDDD.n129 VDDD.n128 0.00498219
R1032 a_1902_n82.n2 a_1902_n82.t3 82.7757
R1033 a_1902_n82.n3 a_1902_n82.t4 82.6424
R1034 a_1902_n82.n1 a_1902_n82.t2 70.3153
R1035 a_1902_n82.n2 a_1902_n82.t7 55.8264
R1036 a_1902_n82.n4 a_1902_n82.t6 51.5658
R1037 a_1902_n82.n1 a_1902_n82.t5 39.854
R1038 a_1902_n82.n0 a_1902_n82.t0 6.02308
R1039 a_1902_n82.n4 a_1902_n82.n3 3.9695
R1040 a_1902_n82.n0 a_1902_n82.n4 3.3953
R1041 a_1902_n82.n0 a_1902_n82.n1 2.70724
R1042 a_1902_n82.t1 a_1902_n82.n0 2.47208
R1043 a_1902_n82.n3 a_1902_n82.n2 1.3073
R1044 Set.n4 Set.t3 75.0252
R1045 Set.n0 Set.t7 75.0252
R1046 Set.n6 Set.t2 74.8588
R1047 Set.n2 Set.t4 74.8588
R1048 Set.n6 Set.t1 44.2362
R1049 Set.n2 Set.t6 44.2362
R1050 Set.n4 Set.t5 44.0697
R1051 Set.n0 Set.t0 44.0697
R1052 Set.n3 Set.n1 10.0037
R1053 Set.n5 Set.n4 8.78002
R1054 Set.n1 Set.n0 8.77902
R1055 Set.n7 Set.n6 8.00283
R1056 Set.n8 Set.n1 7.55155
R1057 Set.n8 Set.n7 7.40405
R1058 Set.n7 Set.n5 6.8315
R1059 Set Set.n8 5.60878
R1060 Set.n5 Set.n3 4.96861
R1061 Set.n3 Set.n2 4.8254
R1062 a_2790_n4422.n2 a_2790_n4422.t2 11.0089
R1063 a_2790_n4422.n2 a_2790_n4422.n1 7.28488
R1064 a_2790_n4422.n1 a_2790_n4422.n0 5.39574
R1065 a_2790_n4422.n1 a_2790_n4422.t4 4.91281
R1066 a_2790_n4422.t1 a_2790_n4422.n2 4.12554
R1067 a_2790_n4422.n0 a_2790_n4422.t3 3.7821
R1068 a_2790_n4422.n0 a_2790_n4422.t0 3.77824
R1069 a_1002_n80.n0 a_1002_n80.t5 85.7557
R1070 a_1002_n80.n3 a_1002_n80.t3 70.3153
R1071 a_1002_n80.n2 a_1002_n80.t4 51.5037
R1072 a_1002_n80.n2 a_1002_n80.t7 51.1583
R1073 a_1002_n80.n3 a_1002_n80.t6 39.854
R1074 a_1002_n80.n0 a_1002_n80.t2 24.4279
R1075 a_1002_n80.n1 a_1002_n80.n0 7.82327
R1076 a_1002_n80.n1 a_1002_n80.t0 5.96645
R1077 a_1002_n80.n1 a_1002_n80.n3 2.73367
R1078 a_1002_n80.t1 a_1002_n80.n1 2.52942
R1079 a_1002_n80.n0 a_1002_n80.n2 1.30714
R1080 Reset.n4 Reset.t7 75.0252
R1081 Reset.n0 Reset.t0 75.0252
R1082 Reset.n3 Reset.t6 74.8588
R1083 Reset.n1 Reset.t2 74.8588
R1084 Reset.n3 Reset.t1 44.2362
R1085 Reset.n1 Reset.t5 44.2362
R1086 Reset.n4 Reset.t3 44.0697
R1087 Reset.n0 Reset.t4 44.0697
R1088 Reset.n6 Reset.n5 16.4874
R1089 Reset.n2 Reset.n0 13.0636
R1090 Reset.n5 Reset.n3 12.2256
R1091 Reset.n5 Reset.n4 9.00265
R1092 Reset.n2 Reset.n1 8.10981
R1093 Reset.n6 Reset.n2 4.88651
R1094 Reset Reset.n6 2.19868
R1095 a_8818_n4422.n1 a_8818_n4422.t0 11.0083
R1096 a_8818_n4422.n2 a_8818_n4422.n1 7.51324
R1097 a_8818_n4422.n2 a_8818_n4422.n0 5.39574
R1098 a_8818_n4422.t2 a_8818_n4422.n2 4.91281
R1099 a_8818_n4422.n1 a_8818_n4422.t3 4.12408
R1100 a_8818_n4422.n0 a_8818_n4422.t1 3.7821
R1101 a_8818_n4422.n0 a_8818_n4422.t4 3.77824
R1102 a_16854_1076.n0 a_16854_1076.t3 28.6634
R1103 a_16854_1076.n0 a_16854_1076.t0 11.2157
R1104 a_16854_1076.n1 a_16854_1076.t1 3.00172
R1105 a_16854_1076.t2 a_16854_1076.n1 2.9434
R1106 a_16854_1076.n1 a_16854_1076.n0 0.976737
R1107 a_2722_n4054.n2 a_2722_n4054.t4 82.7757
R1108 a_2722_n4054.n3 a_2722_n4054.t6 82.6414
R1109 a_2722_n4054.n1 a_2722_n4054.t5 70.3153
R1110 a_2722_n4054.n2 a_2722_n4054.t2 55.8254
R1111 a_2722_n4054.n4 a_2722_n4054.t7 51.5648
R1112 a_2722_n4054.n1 a_2722_n4054.t3 39.8548
R1113 a_2722_n4054.n0 a_2722_n4054.t0 6.02308
R1114 a_2722_n4054.n4 a_2722_n4054.n3 3.9695
R1115 a_2722_n4054.n0 a_2722_n4054.n4 3.3953
R1116 a_2722_n4054.n0 a_2722_n4054.n1 2.70724
R1117 a_2722_n4054.t1 a_2722_n4054.n0 2.47188
R1118 a_2722_n4054.n3 a_2722_n4054.n2 1.3073
R1119 a_2604_n3162.n1 a_2604_n3162.t4 75.0252
R1120 a_2604_n3162.n1 a_2604_n3162.t5 44.0697
R1121 a_2604_n3162.n0 a_2604_n3162.t1 11.0112
R1122 a_2604_n3162.n3 a_2604_n3162.t2 10.6055
R1123 a_2604_n3162.n3 a_2604_n3162.n2 9.81776
R1124 a_2604_n3162.n2 a_2604_n3162.n1 5.81341
R1125 a_2604_n3162.n2 a_2604_n3162.n0 4.64798
R1126 a_2604_n3162.t0 a_2604_n3162.n3 4.53176
R1127 a_2604_n3162.n0 a_2604_n3162.t3 4.12478
R1128 Q_R.n0 Q_R.t6 74.8588
R1129 Q_R.n4 Q_R.t5 70.3153
R1130 Q_R.n0 Q_R.t3 44.2362
R1131 Q_R.n4 Q_R.t4 39.8548
R1132 Q_R.n5 Q_R.n3 11.62
R1133 Q_R.n2 Q_R.n1 5.39574
R1134 Q_R.n2 Q_R.t1 4.91281
R1135 Q_R.n1 Q_R.t2 3.7821
R1136 Q_R.n1 Q_R.t0 3.77824
R1137 Q_R Q_R.n5 2.86313
R1138 Q_R.n5 Q_R.n4 2.84345
R1139 Q_R.n3 Q_R.n0 2.70496
R1140 Q_R.n3 Q_R.n2 0.337402
R1141 a_3966_n314.n1 a_3966_n314.t5 75.0252
R1142 a_3966_n314.n1 a_3966_n314.t4 44.0697
R1143 a_3966_n314.n2 a_3966_n314.t3 10.6055
R1144 a_3966_n314.n0 a_3966_n314.t1 10.6055
R1145 a_3966_n314.n2 a_3966_n314.n0 8.89791
R1146 a_3966_n314.n0 a_3966_n314.n1 5.7951
R1147 a_3966_n314.t0 a_3966_n314.n2 4.53117
R1148 a_3966_n314.n0 a_3966_n314.t2 4.53024
R1149 a_6578_n314.n2 a_6578_n314.t3 11.0083
R1150 a_6578_n314.n2 a_6578_n314.n1 7.51324
R1151 a_6578_n314.n1 a_6578_n314.n0 5.39574
R1152 a_6578_n314.n1 a_6578_n314.t2 4.91248
R1153 a_6578_n314.t0 a_6578_n314.n2 4.12559
R1154 a_6578_n314.n0 a_6578_n314.t1 3.7821
R1155 a_6578_n314.n0 a_6578_n314.t4 3.77824
R1156 CLK.n0 CLK.t0 70.3153
R1157 CLK.n0 CLK.t1 39.854
R1158 CLK CLK.n0 2.85519
R1159 a_7342_n4422.n0 a_7342_n4422.t5 74.8588
R1160 a_7342_n4422.n0 a_7342_n4422.t6 44.2362
R1161 a_7342_n4422.n0 a_7342_n4422.n2 14.5242
R1162 a_7342_n4422.n2 a_7342_n4422.t1 11.0089
R1163 a_7342_n4422.n3 a_7342_n4422.n1 5.39574
R1164 a_7342_n4422.t2 a_7342_n4422.n3 4.91281
R1165 a_7342_n4422.n2 a_7342_n4422.t3 4.12461
R1166 a_7342_n4422.n1 a_7342_n4422.t0 3.7821
R1167 a_7342_n4422.n1 a_7342_n4422.t4 3.77824
R1168 a_7342_n4422.n3 a_7342_n4422.n0 1.83141
R1169 VC.n2 VC.t2 12.5331
R1170 VC.n1 VC.t1 10.8182
R1171 VC.n0 VC.t3 3.00172
R1172 VC.n0 VC.t0 2.94206
R1173 VC.n2 VC.n1 2.2505
R1174 VC VC.n2 1.75959
R1175 VC.n1 VC.n0 1.37321
R1176 VCM.n0 VCM.t1 11.0112
R1177 VCM.n0 VCM.t0 4.12461
R1178 VCM VCM.n0 3.53505
R1179 a_12798_n314.n2 a_12798_n314.t0 11.0089
R1180 a_12798_n314.n2 a_12798_n314.n1 7.28488
R1181 a_12798_n314.n1 a_12798_n314.n0 5.39574
R1182 a_12798_n314.n1 a_12798_n314.t4 4.91248
R1183 a_12798_n314.t1 a_12798_n314.n2 4.12612
R1184 a_12798_n314.n0 a_12798_n314.t3 3.7821
R1185 a_12798_n314.n0 a_12798_n314.t2 3.77824
R1186 D_C.n0 D_C.t0 11.0083
R1187 D_C D_C.n0 8.67278
R1188 D_C.n0 D_C.t1 4.12425
R1189 a_8632_n3162.n1 a_8632_n3162.t4 75.0252
R1190 a_8632_n3162.n1 a_8632_n3162.t5 44.0697
R1191 a_8632_n3162.n2 a_8632_n3162.t0 10.6055
R1192 a_8632_n3162.n0 a_8632_n3162.t3 10.6055
R1193 a_8632_n3162.n0 a_8632_n3162.n2 8.89791
R1194 a_8632_n3162.n0 a_8632_n3162.n1 5.7951
R1195 a_8632_n3162.t1 a_8632_n3162.n0 4.53176
R1196 a_8632_n3162.n2 a_8632_n3162.t2 4.53041
R1197 a_2722_n3300.n0 a_2722_n3300.t5 86.4194
R1198 a_2722_n3300.n2 a_2722_n3300.t3 82.415
R1199 a_2722_n3300.n1 a_2722_n3300.t4 51.8534
R1200 a_2722_n3300.n0 a_2722_n3300.t2 51.8062
R1201 a_2722_n3300.n3 a_2722_n3300.t0 6.28457
R1202 a_2722_n3300.n2 a_2722_n3300.n1 4.1171
R1203 a_2722_n3300.n3 a_2722_n3300.n2 2.66254
R1204 a_2722_n3300.t1 a_2722_n3300.n3 2.21138
R1205 a_2722_n3300.n1 a_2722_n3300.n0 1.3775
R1206 clks.n0 clks.t1 70.3153
R1207 clks.n0 clks.t0 39.8548
R1208 clks clks.n0 4.04727
C0 Set a_12798_946# 0.03149f
C1 VDDD D_reset_FF_0.nQ 0.493779f
C2 VDDD a_6578_946# 0.638355f
C3 Set D_reset_FF_1.Q 0.877082f
C4 Set D_C 0.176888f
C5 Reset CLK 0.115342f
C6 D_reset_FF_1.Q a_12798_946# 0.097922f
C7 Reset a_11158_946# 0.061452f
C8 Set Q_R 1.04763f
C9 Set a_17052_n4460# 5.24e-19
C10 Set a_11810_n3162# 0.070513f
C11 Reset a_4950_946# 0.035956f
C12 a_17052_n4460# D_reset_FF_1.Q 1.30266f
C13 Set clks 0.319665f
C14 clks D_reset_FF_1.Q 0.187023f
C15 VC D_reset_FF_1.Q 0.76882f
C16 CLK VDDD 1.06439f
C17 Reset VDDD 12.9827f
C18 a_11158_946# VDDD 0.638355f
C19 a_17052_n4460# clks 0.017217f
C20 a_17052_n4460# VC 0.198503f
C21 Set D_reset_FF_0.nQ 0.114786f
C22 VDDD a_4950_946# 0.638355f
C23 Q_R D_reset_FF_0.nQ 0.374416f
C24 a_10182_n3162# Reset 0.03149f
C25 Reset a_10034_n314# 0.984662f
C26 Reset a_5602_n3162# 0.095228f
C27 a_10034_n314# a_11158_946# 0.051153f
C28 VDDD VCM 1.61604f
C29 D_reset_FF_1.nQ VDDD 0.683381f
C30 VDDD a_3962_n3162# 0.638355f
C31 Set Reset 0.311813f
C32 CLK D_C 0.094452f
C33 Reset D_reset_FF_1.Q 0.825624f
C34 a_11158_946# D_reset_FF_1.Q 0.309485f
C35 Reset D_C 0.654937f
C36 a_10182_n3162# VDDD 0.638355f
C37 a_10034_n314# VDDD 1.98664f
C38 Set a_4950_946# 0.031756f
C39 a_5602_n3162# VDDD 0.638355f
C40 Reset Q_R 1.92401f
C41 Reset a_11810_n3162# 0.035956f
C42 D_reset_FF_1.nQ a_10034_n314# 0.039104f
C43 Reset clks 0.008134f
C44 Set VDDD 4.36919f
C45 VDDD a_12798_946# 0.638355f
C46 VDDD D_reset_FF_1.Q 9.29531f
C47 D_C VDDD 2.25934f
C48 a_10182_n3162# a_10034_n314# 1.51e-19
C49 Set a_3962_n3162# 0.03149f
C50 Q_R VDDD 4.94322f
C51 D_reset_FF_1.nQ D_reset_FF_1.Q 0.59306f
C52 a_17052_n4460# VDDD 0.821215f
C53 Reset D_reset_FF_0.nQ 0.006269f
C54 Reset a_6578_946# 0.03149f
C55 a_11810_n3162# VDDD 0.638355f
C56 Q_R a_3962_n3162# 0.097922f
C57 Set a_10034_n314# 1.2872f
C58 clks VDDD 0.37563f
C59 VDDD VC 3.10036f
C60 VC VCM 2.05147f
C61 a_10034_n314# D_reset_FF_1.Q 1.72539f
C62 Q_R a_5602_n3162# 0.309485f
C63 clks VSSD 1.0472f
C64 Q_R VSSD 5.877134f
C65 VCM VSSD 2.010088f
C66 VC VSSD 3.749612f
C67 Reset VSSD 9.114469f
C68 Set VSSD 18.09734f
C69 D_C VSSD 2.37718f
C70 CLK VSSD 2.16326f
C71 VDDD VSSD 0.21597p
C72 a_17052_n4460# VSSD 2.52413f
C73 a_11810_n3162# VSSD 4.87e-25
C74 a_10182_n3162# VSSD 4.87e-25
C75 a_5602_n3162# VSSD 4.87e-25
C76 a_3962_n3162# VSSD 4.87e-25
C77 D_reset_FF_0.nQ VSSD 0.730159f
C78 D_reset_FF_1.nQ VSSD 0.50153f
C79 a_12798_946# VSSD 4.87e-25
C80 D_reset_FF_1.Q VSSD 8.341653f
C81 a_11158_946# VSSD 4.87e-25
C82 a_10034_n314# VSSD 4.44022f
C83 a_6578_946# VSSD 4.87e-25
C84 a_4950_946# VSSD 4.87e-25
C85 a_2722_n3300.t3 VSSD 0.150297f
C86 a_2722_n3300.t2 VSSD 0.111359f
C87 a_2722_n3300.t5 VSSD 0.210813f
C88 a_2722_n3300.n0 VSSD 2.80378f
C89 a_2722_n3300.t4 VSSD 0.113401f
C90 a_2722_n3300.n1 VSSD 1.56811f
C91 a_2722_n3300.n2 VSSD 1.46986f
C92 a_2722_n3300.t0 VSSD 0.198092f
C93 a_2722_n3300.n3 VSSD 1.4663f
C94 a_2722_n3300.t1 VSSD 0.407992f
C95 a_8632_n3162.n0 VSSD 0.986176f
C96 a_8632_n3162.t4 VSSD 0.035769f
C97 a_8632_n3162.t5 VSSD 0.0164f
C98 a_8632_n3162.n1 VSSD 0.173748f
C99 a_8632_n3162.t2 VSSD 0.288155f
C100 a_8632_n3162.t0 VSSD 0.085552f
C101 a_8632_n3162.n2 VSSD 0.878128f
C102 a_8632_n3162.t3 VSSD 0.085552f
C103 a_8632_n3162.t1 VSSD 0.250521f
C104 D_C.t1 VSSD 0.299804f
C105 D_C.t0 VSSD 0.112315f
C106 D_C.n0 VSSD 1.13478f
C107 a_12798_n314.t0 VSSD 0.143873f
C108 a_12798_n314.t3 VSSD 0.04397f
C109 a_12798_n314.t2 VSSD 0.043846f
C110 a_12798_n314.n0 VSSD 0.280111f
C111 a_12798_n314.t4 VSSD 0.491242f
C112 a_12798_n314.n1 VSSD 0.534715f
C113 a_12798_n314.n2 VSSD 1.07819f
C114 a_12798_n314.t1 VSSD 0.384053f
C115 VCM.t0 VSSD 0.380034f
C116 VCM.t1 VSSD 0.14457f
C117 VCM.n0 VSSD 1.12641f
C118 VC.t2 VSSD 0.452444f
C119 VC.t0 VSSD 0.216156f
C120 VC.t3 VSSD 0.233495f
C121 VC.n0 VSSD 1.83118f
C122 VC.t1 VSSD 0.151826f
C123 VC.n1 VSSD 0.592045f
C124 VC.n2 VSSD 1.31153f
C125 a_7342_n4422.n0 VSSD 1.4589f
C126 a_7342_n4422.t4 VSSD 0.075169f
C127 a_7342_n4422.t0 VSSD 0.075381f
C128 a_7342_n4422.n1 VSSD 0.480219f
C129 a_7342_n4422.t5 VSSD 0.095963f
C130 a_7342_n4422.t6 VSSD 0.044581f
C131 a_7342_n4422.t3 VSSD 0.658513f
C132 a_7342_n4422.t1 VSSD 0.246654f
C133 a_7342_n4422.n2 VSSD 2.44952f
C134 a_7342_n4422.n3 VSSD 0.872815f
C135 a_7342_n4422.t2 VSSD 0.842287f
C136 a_6578_n314.t3 VSSD 0.141857f
C137 a_6578_n314.t1 VSSD 0.043351f
C138 a_6578_n314.t4 VSSD 0.043229f
C139 a_6578_n314.n0 VSSD 0.276169f
C140 a_6578_n314.t2 VSSD 0.484329f
C141 a_6578_n314.n1 VSSD 0.53535f
C142 a_6578_n314.n2 VSSD 1.09471f
C143 a_6578_n314.t0 VSSD 0.381002f
C144 a_3966_n314.n0 VSSD 1.62008f
C145 a_3966_n314.t5 VSSD 0.058764f
C146 a_3966_n314.t4 VSSD 0.026943f
C147 a_3966_n314.n1 VSSD 0.285443f
C148 a_3966_n314.t2 VSSD 0.411632f
C149 a_3966_n314.t1 VSSD 0.14055f
C150 a_3966_n314.t3 VSSD 0.14055f
C151 a_3966_n314.n2 VSSD 1.44268f
C152 a_3966_n314.t0 VSSD 0.473359f
C153 Q_R.t6 VSSD 0.068546f
C154 Q_R.t3 VSSD 0.031844f
C155 Q_R.n0 VSSD 0.228871f
C156 Q_R.t0 VSSD 0.053693f
C157 Q_R.t2 VSSD 0.053844f
C158 Q_R.n1 VSSD 0.343018f
C159 Q_R.t1 VSSD 0.601641f
C160 Q_R.n2 VSSD 0.546104f
C161 Q_R.n3 VSSD 0.582368f
C162 Q_R.t4 VSSD 0.027806f
C163 Q_R.t5 VSSD 0.065598f
C164 Q_R.n4 VSSD 0.214155f
C165 Q_R.n5 VSSD 0.775578f
C166 a_2604_n3162.t3 VSSD 0.195421f
C167 a_2604_n3162.t1 VSSD 0.074342f
C168 a_2604_n3162.n0 VSSD 0.548732f
C169 a_2604_n3162.t4 VSSD 0.02856f
C170 a_2604_n3162.t5 VSSD 0.013095f
C171 a_2604_n3162.n1 VSSD 0.140216f
C172 a_2604_n3162.n2 VSSD 0.351631f
C173 a_2604_n3162.t2 VSSD 0.06831f
C174 a_2604_n3162.n3 VSSD 0.749645f
C175 a_2604_n3162.t0 VSSD 0.230047f
C176 a_2722_n4054.n0 VSSD 1.29292f
C177 a_2722_n4054.t3 VSSD 0.038175f
C178 a_2722_n4054.t5 VSSD 0.090059f
C179 a_2722_n4054.n1 VSSD 0.298371f
C180 a_2722_n4054.t0 VSSD 0.147144f
C181 a_2722_n4054.t2 VSSD 0.1636f
C182 a_2722_n4054.t4 VSSD 0.130517f
C183 a_2722_n4054.n2 VSSD 2.29806f
C184 a_2722_n4054.t6 VSSD 0.128165f
C185 a_2722_n4054.n3 VSSD 1.28395f
C186 a_2722_n4054.t7 VSSD 0.088694f
C187 a_2722_n4054.n4 VSSD 1.24258f
C188 a_2722_n4054.t1 VSSD 0.397759f
C189 a_16854_1076.t1 VSSD 0.184779f
C190 a_16854_1076.t0 VSSD 0.131493f
C191 a_16854_1076.t3 VSSD 0.244385f
C192 a_16854_1076.n0 VSSD 0.779228f
C193 a_16854_1076.n1 VSSD 1.38904f
C194 a_16854_1076.t2 VSSD 0.171071f
C195 a_8818_n4422.t4 VSSD 0.043229f
C196 a_8818_n4422.t1 VSSD 0.043351f
C197 a_8818_n4422.n0 VSSD 0.276169f
C198 a_8818_n4422.t3 VSSD 0.381059f
C199 a_8818_n4422.t0 VSSD 0.141857f
C200 a_8818_n4422.n1 VSSD 1.09466f
C201 a_8818_n4422.n2 VSSD 0.535288f
C202 a_8818_n4422.t2 VSSD 0.48439f
C203 Reset.t0 VSSD 0.12629f
C204 Reset.t4 VSSD 0.057903f
C205 Reset.n0 VSSD 1.77148f
C206 Reset.t2 VSSD 0.12588f
C207 Reset.t5 VSSD 0.058478f
C208 Reset.n1 VSSD 0.792767f
C209 Reset.n2 VSSD 5.0166f
C210 Reset.t6 VSSD 0.12588f
C211 Reset.t1 VSSD 0.058478f
C212 Reset.n3 VSSD 1.26766f
C213 Reset.t7 VSSD 0.12629f
C214 Reset.t3 VSSD 0.057903f
C215 Reset.n4 VSSD 0.91561f
C216 Reset.n5 VSSD 4.75445f
C217 Reset.n6 VSSD 4.87873f
C218 a_1002_n80.n0 VSSD 7.24543f
C219 a_1002_n80.n1 VSSD 4.09072f
C220 a_1002_n80.t5 VSSD 0.133561f
C221 a_1002_n80.t2 VSSD 0.367163f
C222 a_1002_n80.t7 VSSD 0.077933f
C223 a_1002_n80.t4 VSSD 0.088897f
C224 a_1002_n80.n2 VSSD 2.7214f
C225 a_1002_n80.t0 VSSD 0.111234f
C226 a_1002_n80.t6 VSSD 0.029289f
C227 a_1002_n80.t3 VSSD 0.069099f
C228 a_1002_n80.n3 VSSD 0.26036f
C229 a_1002_n80.t1 VSSD 0.304917f
C230 a_2790_n4422.t2 VSSD 0.143873f
C231 a_2790_n4422.t0 VSSD 0.043846f
C232 a_2790_n4422.t3 VSSD 0.04397f
C233 a_2790_n4422.n0 VSSD 0.280111f
C234 a_2790_n4422.t4 VSSD 0.491305f
C235 a_2790_n4422.n1 VSSD 0.534653f
C236 a_2790_n4422.n2 VSSD 1.07817f
C237 a_2790_n4422.t1 VSSD 0.384075f
C238 Set.t7 VSSD 0.094436f
C239 Set.t0 VSSD 0.043298f
C240 Set.n0 VSSD 0.60657f
C241 Set.n1 VSSD 2.81661f
C242 Set.t4 VSSD 0.094129f
C243 Set.t6 VSSD 0.043729f
C244 Set.n2 VSSD 0.361442f
C245 Set.n3 VSSD 2.23854f
C246 Set.t3 VSSD 0.094436f
C247 Set.t5 VSSD 0.043298f
C248 Set.n4 VSSD 0.606536f
C249 Set.n5 VSSD 1.6825f
C250 Set.t2 VSSD 0.094129f
C251 Set.t1 VSSD 0.043729f
C252 Set.n6 VSSD 0.519502f
C253 Set.n7 VSSD 2.07281f
C254 Set.n8 VSSD 2.18978f
C255 a_1902_n82.n0 VSSD 1.29327f
C256 a_1902_n82.t5 VSSD 0.038174f
C257 a_1902_n82.t2 VSSD 0.090059f
C258 a_1902_n82.n1 VSSD 0.298372f
C259 a_1902_n82.t0 VSSD 0.147143f
C260 a_1902_n82.t7 VSSD 0.1636f
C261 a_1902_n82.t3 VSSD 0.130517f
C262 a_1902_n82.n2 VSSD 2.29806f
C263 a_1902_n82.t4 VSSD 0.128166f
C264 a_1902_n82.n3 VSSD 1.28395f
C265 a_1902_n82.t6 VSSD 0.088697f
C266 a_1902_n82.n4 VSSD 1.24258f
C267 a_1902_n82.t1 VSSD 0.397411f
C268 VDDD.n0 VSSD 0.296593f
C269 VDDD.t21 VSSD 0.072862f
C270 VDDD.n1 VSSD 0.604564f
C271 VDDD.t18 VSSD 0.051503f
C272 VDDD.t17 VSSD 0.414313f
C273 VDDD.n2 VSSD 1.18024f
C274 VDDD.t31 VSSD 0.541183f
C275 VDDD.t32 VSSD 0.051503f
C276 VDDD.n3 VSSD 0.424535f
C277 VDDD.n6 VSSD 0.073585f
C278 VDDD.n10 VSSD 0.073585f
C279 VDDD.n11 VSSD 0.073585f
C280 VDDD.n13 VSSD 0.13379f
C281 VDDD.n15 VSSD 0.13379f
C282 VDDD.n16 VSSD 0.073585f
C283 VDDD.n19 VSSD 0.073585f
C284 VDDD.n20 VSSD 0.073585f
C285 VDDD.n23 VSSD 0.073585f
C286 VDDD.n30 VSSD 0.13379f
C287 VDDD.n31 VSSD 0.13379f
C288 VDDD.n33 VSSD 0.070144f
C289 VDDD.n34 VSSD 0.070144f
C290 VDDD.n35 VSSD 0.070144f
C291 VDDD.n37 VSSD 0.070144f
C292 VDDD.n39 VSSD 0.070144f
C293 VDDD.n41 VSSD 0.070144f
C294 VDDD.n43 VSSD 0.070144f
C295 VDDD.n44 VSSD 0.070144f
C296 VDDD.t4 VSSD 0.073221f
C297 VDDD.n45 VSSD 1.44749f
C298 VDDD.t16 VSSD 0.051503f
C299 VDDD.t44 VSSD 0.482817f
C300 VDDD.t43 VSSD 1.98765f
C301 VDDD.n46 VSSD 1.51607f
C302 VDDD.t45 VSSD 0.051503f
C303 VDDD.n47 VSSD 0.094742f
C304 VDDD.n48 VSSD 0.068233f
C305 VDDD.n49 VSSD 0.066895f
C306 VDDD.n50 VSSD 0.066895f
C307 VDDD.n51 VSSD 0.08308f
C308 VDDD.n52 VSSD 0.066895f
C309 VDDD.n53 VSSD 0.066895f
C310 VDDD.n54 VSSD 0.066895f
C311 VDDD.n55 VSSD 0.066895f
C312 VDDD.n56 VSSD 0.066895f
C313 VDDD.n57 VSSD 0.066895f
C314 VDDD.n58 VSSD 0.066895f
C315 VDDD.n59 VSSD 0.066895f
C316 VDDD.n60 VSSD 0.066895f
C317 VDDD.n61 VSSD 0.068807f
C318 VDDD.n62 VSSD 0.066895f
C319 VDDD.n63 VSSD 0.068807f
C320 VDDD.n64 VSSD 0.08308f
C321 VDDD.n65 VSSD 0.044068f
C322 VDDD.n66 VSSD 0.544687f
C323 VDDD.n67 VSSD 0.055922f
C324 VDDD.n68 VSSD 0.055922f
C325 VDDD.t35 VSSD 1.04691f
C326 VDDD.n69 VSSD 0.74066f
C327 VDDD.t23 VSSD 0.226516f
C328 VDDD.n70 VSSD 0.055922f
C329 VDDD.n71 VSSD 0.569101f
C330 VDDD.n72 VSSD 0.365107f
C331 VDDD.n73 VSSD 0.36125f
C332 VDDD.n74 VSSD 0.518459f
C333 VDDD.n75 VSSD 0.129808f
C334 VDDD.t12 VSSD 0.051503f
C335 VDDD.t11 VSSD 0.506512f
C336 VDDD.t6 VSSD 0.851989f
C337 VDDD.t20 VSSD 0.924819f
C338 VDDD.t46 VSSD 0.941003f
C339 VDDD.t38 VSSD 0.941003f
C340 VDDD.t54 VSSD 1.14446f
C341 VDDD.t9 VSSD 1.64155f
C342 VDDD.t19 VSSD 1.50283f
C343 VDDD.t52 VSSD 1.00574f
C344 VDDD.t5 VSSD 0.947939f
C345 VDDD.t13 VSSD 0.947939f
C346 VDDD.t22 VSSD 1.03348f
C347 VDDD.t7 VSSD 1.11556f
C348 VDDD.n76 VSSD 0.532756f
C349 VDDD.n77 VSSD 0.094742f
C350 VDDD.t39 VSSD 0.073221f
C351 VDDD.n78 VSSD 1.56218f
C352 VDDD.t53 VSSD 0.07322f
C353 VDDD.n79 VSSD 1.96502f
C354 VDDD.t14 VSSD 0.073221f
C355 VDDD.n80 VSSD 1.40447f
C356 VDDD.n81 VSSD 1.23028f
C357 VDDD.n82 VSSD 0.289313f
C358 VDDD.t24 VSSD 0.051503f
C359 VDDD.n83 VSSD 0.083013f
C360 VDDD.n84 VSSD 0.077206f
C361 VDDD.n85 VSSD 0.053723f
C362 VDDD.n86 VSSD 0.044068f
C363 VDDD.n87 VSSD 0.055922f
C364 VDDD.n88 VSSD 0.019267f
C365 VDDD.n89 VSSD 0.478984f
C366 VDDD.t42 VSSD 0.869584f
C367 VDDD.n90 VSSD 0.663853f
C368 VDDD.t37 VSSD 0.051503f
C369 VDDD.n91 VSSD 0.083013f
C370 VDDD.n92 VSSD 0.077206f
C371 VDDD.n93 VSSD 0.053723f
C372 VDDD.n94 VSSD 0.05677f
C373 VDDD.t36 VSSD 0.4116f
C374 VDDD.n95 VSSD 0.05677f
C375 VDDD.n96 VSSD 0.129808f
C376 VDDD.n97 VSSD 0.63136f
C377 VDDD.n98 VSSD 0.600023f
C378 VDDD.n99 VSSD 0.068807f
C379 VDDD.n100 VSSD 0.066895f
C380 VDDD.n101 VSSD 0.066895f
C381 VDDD.n102 VSSD 0.066895f
C382 VDDD.n103 VSSD 0.068807f
C383 VDDD.n104 VSSD 0.068807f
C384 VDDD.n105 VSSD 0.068807f
C385 VDDD.n106 VSSD 0.066895f
C386 VDDD.n107 VSSD 0.066895f
C387 VDDD.n108 VSSD 0.066895f
C388 VDDD.n109 VSSD 0.205549f
C389 VDDD.n110 VSSD 0.08825f
C390 VDDD.n111 VSSD 0.083866f
C391 VDDD.n113 VSSD 0.198528f
C392 VDDD.n115 VSSD 0.13379f
C393 VDDD.n121 VSSD 0.13379f
C394 VDDD.n127 VSSD 0.13379f
C395 VDDD.n129 VSSD 1.96154f
C396 VDDD.n130 VSSD 1.96154f
C397 VDDD.n131 VSSD 0.13379f
C398 VDDD.n132 VSSD 0.13379f
C399 VDDD.n134 VSSD 0.13379f
C400 VDDD.n137 VSSD 0.066895f
C401 VDDD.n138 VSSD 0.066895f
C402 VDDD.n139 VSSD 0.066895f
C403 VDDD.n142 VSSD 0.066895f
C404 VDDD.n145 VSSD 0.066895f
C405 VDDD.n147 VSSD 0.066895f
C406 VDDD.n148 VSSD 0.068233f
C407 VDDD.n150 VSSD 0.066895f
C408 VDDD.n151 VSSD 0.066895f
C409 VDDD.n154 VSSD 0.083864f
C410 VDDD.n155 VSSD 0.087748f
C411 VDDD.n156 VSSD 0.194256f
C412 VDDD.n157 VSSD 0.066895f
C413 VDDD.n158 VSSD 0.066895f
C414 VDDD.n159 VSSD 0.066895f
C415 VDDD.n160 VSSD 0.068233f
C416 VDDD.n161 VSSD 0.068233f
C417 VDDD.n162 VSSD 0.068233f
C418 VDDD.n163 VSSD 0.068233f
C419 VDDD.n164 VSSD 0.066895f
C420 VDDD.n165 VSSD 0.066895f
C421 VDDD.n167 VSSD 0.066895f
C422 VDDD.n168 VSSD 0.192054f
C423 VDDD.n169 VSSD 0.08308f
C424 VDDD.n170 VSSD 0.08308f
C425 VDDD.n171 VSSD 1.70539f
C426 VDDD.n172 VSSD 1.75204f
C427 VDDD.t26 VSSD 0.07322f
C428 VDDD.n173 VSSD 1.96502f
C429 VDDD.t49 VSSD 0.073221f
C430 VDDD.n174 VSSD 1.94007f
C431 VDDD.t34 VSSD 0.073221f
C432 VDDD.n175 VSSD 1.26067f
C433 VDDD.n176 VSSD 0.968672f
C434 VDDD.t28 VSSD 0.051503f
C435 VDDD.n177 VSSD 0.094742f
C436 VDDD.n178 VSSD 0.438934f
C437 VDDD.t27 VSSD 0.881578f
C438 VDDD.t10 VSSD 1.28441f
C439 VDDD.t33 VSSD 0.924819f
C440 VDDD.t8 VSSD 0.941003f
C441 VDDD.t48 VSSD 0.941003f
C442 VDDD.t47 VSSD 1.14446f
C443 VDDD.t29 VSSD 1.64155f
C444 VDDD.t1 VSSD 1.50283f
C445 VDDD.t25 VSSD 1.00574f
C446 VDDD.t2 VSSD 0.947939f
C447 VDDD.t3 VSSD 0.947939f
C448 VDDD.t30 VSSD 1.03348f
C449 VDDD.t0 VSSD 1.12977f
C450 VDDD.t15 VSSD 0.297348f
C451 VDDD.n179 VSSD 0.346787f
C452 VDDD.n180 VSSD 0.097452f
C453 VDDD.n181 VSSD 1.79846f
C454 VDDD.n183 VSSD 0.13379f
C455 VDDD.n184 VSSD 0.871148f
C456 VDDD.n185 VSSD 0.176949f
C457 VDDD.n186 VSSD 0.118793f
C458 VDDD.n187 VSSD 2.01441f
C459 VDDD.n188 VSSD 2.01441f
C460 VDDD.n189 VSSD 0.073585f
C461 VDDD.n190 VSSD 0.13379f
C462 VDDD.n191 VSSD 0.119872f
C463 VDDD.n192 VSSD 0.215791f
C464 VDDD.n194 VSSD 0.307759f
C465 VDDD.n195 VSSD 0.618782f
C466 VDDD.n196 VSSD 0.627931f
C467 VDDD.t41 VSSD 0.051503f
C468 VDDD.n197 VSSD 0.094742f
C469 VDDD.n198 VSSD 0.493702f
C470 VDDD.t40 VSSD 0.333881f
C471 VDDD.n199 VSSD 0.495094f
C472 VDDD.t51 VSSD 0.051503f
C473 VDDD.n200 VSSD 0.094742f
C474 VDDD.n201 VSSD 0.277182f
C475 VDDD.t50 VSSD 0.333675f
C476 VDDD.n202 VSSD 0.289792f
C477 VDDD.n203 VSSD 0.094742f
C478 VDDD.n204 VSSD 0.972199f
C479 VDDD.n205 VSSD 0.751654f
C480 VDDD.n206 VSSD 0.381973f
C481 D_reset_FF_1.Q.n0 VSSD 1.00406f
C482 D_reset_FF_1.Q.t2 VSSD 0.418447f
C483 D_reset_FF_1.Q.t3 VSSD 0.156759f
C484 D_reset_FF_1.Q.n1 VSSD 1.40678f
C485 D_reset_FF_1.Q.t6 VSSD 0.41865f
C486 D_reset_FF_1.Q.t8 VSSD 0.15926f
C487 D_reset_FF_1.Q.n2 VSSD 1.28896f
C488 D_reset_FF_1.Q.t5 VSSD 0.41865f
C489 D_reset_FF_1.Q.t4 VSSD 0.15926f
C490 D_reset_FF_1.Q.n3 VSSD 1.26254f
C491 D_reset_FF_1.Q.n4 VSSD 1.10675f
C492 D_reset_FF_1.Q.n5 VSSD 1.18174f
C493 D_reset_FF_1.Q.t0 VSSD 0.047905f
C494 D_reset_FF_1.Q.t7 VSSD 0.04777f
C495 D_reset_FF_1.Q.n6 VSSD 0.30518f
C496 D_reset_FF_1.Q.t1 VSSD 0.535206f
C497 D_reset_FF_1.Q.t10 VSSD 0.060985f
C498 D_reset_FF_1.Q.t9 VSSD 0.028331f
C499 D_reset_FF_1.Q.n7 VSSD 0.203625f
C500 D_reset_FF_1.Q.t12 VSSD 0.024738f
C501 D_reset_FF_1.Q.t11 VSSD 0.058362f
C502 D_reset_FF_1.Q.n8 VSSD 0.190532f
C503 D_reset_FF_1.Q.n9 VSSD 0.690024f
C504 a_110_n80.n0 VSSD 8.2746f
C505 a_110_n80.n1 VSSD 4.39821f
C506 a_110_n80.t3 VSSD 0.030513f
C507 a_110_n80.t7 VSSD 0.071986f
C508 a_110_n80.n2 VSSD 0.235316f
C509 a_110_n80.t5 VSSD 0.125181f
C510 a_110_n80.t6 VSSD 0.098408f
C511 a_110_n80.t2 VSSD 0.097436f
C512 a_110_n80.n3 VSSD 2.56472f
C513 a_110_n80.t4 VSSD 0.270804f
C514 a_110_n80.t1 VSSD 0.115882f
C515 a_110_n80.t0 VSSD 0.316938f
C516 a_4950_n314.n0 VSSD 1.4589f
C517 a_4950_n314.t0 VSSD 0.246654f
C518 a_4950_n314.t5 VSSD 0.095963f
C519 a_4950_n314.t6 VSSD 0.044581f
C520 a_4950_n314.t3 VSSD 0.075381f
C521 a_4950_n314.t2 VSSD 0.075169f
C522 a_4950_n314.n1 VSSD 0.480219f
C523 a_4950_n314.t4 VSSD 0.84218f
C524 a_4950_n314.n2 VSSD 0.872922f
C525 a_4950_n314.n3 VSSD 2.44962f
C526 a_4950_n314.t1 VSSD 0.658416f
C527 a_2722_n82.t0 VSSD 0.198092f
C528 a_2722_n82.t4 VSSD 0.1503f
C529 a_2722_n82.t2 VSSD 0.111361f
C530 a_2722_n82.t3 VSSD 0.210813f
C531 a_2722_n82.n0 VSSD 2.80378f
C532 a_2722_n82.t5 VSSD 0.113403f
C533 a_2722_n82.n1 VSSD 1.56811f
C534 a_2722_n82.n2 VSSD 1.46985f
C535 a_2722_n82.n3 VSSD 1.46632f
C536 a_2722_n82.t1 VSSD 0.407979f
.ends

