v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -30 120 -30 {}
L 4 -70 -90 120 -90 {}
L 4 120 -90 120 -30 {}
L 4 -70 -90 -70 -30 {}
L 7 40 -110 40 -90 {}
L 7 110 -110 110 -90 {}
L 7 20 -30 20 -10 {}
B 5 37.5 -112.5 42.5 -107.5 {name=VB2 dir=inout}
B 5 107.5 -112.5 112.5 -107.5 {name=VB4 dir=inout}
B 5 17.5 -12.5 22.5 -7.5 {name=VSS dir=inout}
T {VB2} 45 -84 0 1 0.2 0.2 {}
T {VB4} 115 -84 0 1 0.2 0.2 {}
T {VSS} 25 -44 0 1 0.2 0.2 {}
T {@symname} -56.5 -66 0 0 0.24 0.24 {}
T {@name} -75 -102 0 0 0.2 0.2 {}
