v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 -130 70 {}
L 4 -10 -70 -10 70 {}
L 4 -130 -70 -10 -70 {}
L 4 -130 70 -10 70 {}
L 7 -150 -40 -130 -40 {}
L 7 -10 -30 10 -30 {}
L 7 -10 -10 10 -10 {}
L 7 -10 10 10 10 {}
L 7 -10 30 10 30 {}
L 7 -70 -90 -70 -70 {}
L 7 -70 70 -70 90 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=IREF dir=inout}
B 5 7.5 -32.5 12.5 -27.5 {name=VB1 dir=inout}
B 5 7.5 -12.5 12.5 -7.5 {name=VB2 dir=inout}
B 5 7.5 7.5 12.5 12.5 {name=VB3 dir=inout}
B 5 7.5 27.5 12.5 32.5 {name=VB4 dir=inout}
B 5 -72.5 -92.5 -67.5 -87.5 {name=VDD dir=inout}
B 5 -72.5 87.5 -67.5 92.5 {name=VSS dir=inout}
T {@symname} -117.5 34 0 0 0.2 0.2 {}
T {@name} -135 -82 0 0 0.2 0.2 {}
T {IREF} -105 -44 0 1 0.2 0.2 {}
T {VB1} -15 -34 0 1 0.2 0.2 {}
T {VB2} -15 -14 0 1 0.2 0.2 {}
T {VB3} -15 6 0 1 0.2 0.2 {}
T {VB4} -15 26 0 1 0.2 0.2 {}
T {VDD} -75 -64 0 1 0.2 0.2 {}
T {VSS} -65 56 0 1 0.2 0.2 {}
