v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -130 50 130 50 {}
L 4 -130 -90 -130 50 {}
L 4 130 -90 130 50 {}
L 7 -80 50 -80 70 {}
L 7 80 50 80 70 {}
L 7 -80 -110 -80 -90 {}
L 7 80 -110 80 -90 {}
L 7 -150 -20 -130 -20 {}
L 7 130 -20 150 -20 {}
L 7 0 50 0 70 {}
B 5 -82.5 67.5 -77.5 72.5 {name=S1 dir=inout}
B 5 77.5 67.5 82.5 72.5 {name=S2 dir=inout}
B 5 -82.5 -112.5 -77.5 -107.5 {name=D1 dir=inout}
B 5 77.5 -112.5 82.5 -107.5 {name=D2 dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=G1 dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=G2 dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=B dir=inout}
T {@symname} -44 -56 0 0 0.3 0.3 {}
T {@name} -145 -102 0 0 0.2 0.2 {}
T {S1} -75 36 0 1 0.2 0.2 {}
T {S2} 85 36 0 1 0.2 0.2 {}
T {D1} -75 -84 0 1 0.2 0.2 {}
T {D2} 85 -84 0 1 0.2 0.2 {}
T {G1} -115 -24 0 1 0.2 0.2 {}
T {G2} 125 -24 0 1 0.2 0.2 {}
T {B} 5 36 0 1 0.2 0.2 {}
