v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 -90 120 -90 {}
L 4 -140 50 120 50 {}
L 4 -140 -90 -140 50 {}
L 4 120 -90 120 50 {}
L 7 -90 -110 -90 -90 {}
L 7 70 -110 70 -90 {}
L 7 -90 50 -90 70 {}
L 7 70 50 70 70 {}
L 7 -160 -20 -140 -20 {}
L 7 120 -20 140 -20 {}
L 7 -10 -110 -10 -90 {}
B 5 -92.5 -112.5 -87.5 -107.5 {name=S1 dir=inout}
B 5 67.5 -112.5 72.5 -107.5 {name=S2 dir=inout}
B 5 -92.5 67.5 -87.5 72.5 {name=D1 dir=inout}
B 5 67.5 67.5 72.5 72.5 {name=D2 dir=inout}
B 5 -162.5 -22.5 -157.5 -17.5 {name=G1 dir=inout}
B 5 137.5 -22.5 142.5 -17.5 {name=G2 dir=inout}
B 5 -12.5 -112.5 -7.5 -107.5 {name=B dir=inout}
T {@symname} -57.5 -16 0 0 0.3 0.3 {}
T {@name} -145 -102 0 0 0.2 0.2 {}
T {S1} -85 -84 0 1 0.2 0.2 {}
T {S2} 75 -84 0 1 0.2 0.2 {}
T {D1} -85 36 0 1 0.2 0.2 {}
T {D2} 75 36 0 1 0.2 0.2 {}
T {G1} -125 -24 0 1 0.2 0.2 {}
T {G2} 115 -24 0 1 0.2 0.2 {}
T {B} -5 -84 0 1 0.2 0.2 {}
