v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -112.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 147.5 -52.5 152.5 -47.5 {name=Load dir=inout}
L 7 130 -50 150 -50 {}
T {Load} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=PowerGate dir=inout}
L 7 130 -30 150 -30 {}
T {PowerGate} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=vref dir=inout}
L 7 130 -10 150 -10 {}
T {vref} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=Vfb dir=inout}
L 7 130 10 150 10 {}
T {Vfb} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=vdd dir=inout}
L 7 130 30 150 30 {}
T {vdd} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=iref dir=inout}
L 7 130 50 150 50 {}
T {iref} 125 46 0 1 0.2 0.2 {}
