v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -90 -60 -90 {}
L 4 -70 -90 -70 -50 {}
L 4 -70 -50 -50 -50 {}
L 4 -50 -90 -50 -50 {}
L 4 -60 -90 -50 -90 {}
L 4 -60 -50 -60 -30 {}
L 4 -70 -30 -60 -30 {}
L 4 -70 -30 -70 0 {}
L 4 -70 0 -70 10 {}
L 4 -70 10 -50 10 {}
L 4 -50 -30 -50 10 {}
L 4 -60 -30 -50 -30 {}
L 7 -60 -110 -60 -90 {}
L 7 -80 -40 -60 -40 {}
B 5 -62.5 -112.5 -57.5 -107.5 {name=Vout dir=inout}
B 5 -82.5 -42.5 -77.5 -37.5 {name=vref_off dir=inout}
T {@symname} -37 -72.25 1 0 0.2 0.2 {}
T {@name} -100 -89.5 0 0 0.2 0.2 {}
T {Vout} -61.25 -106.5 0 1 0.2 0.2 {}
T {vref_off} -72.5 -37.75 0 1 0.2 0.2 {}
