v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -140 130 -140 {}
L 4 -130 140 130 140 {}
L 4 -130 -140 -130 140 {}
L 4 130 -140 130 140 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -150 110 -130 110 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 30 -130 30 {}
L 7 130 -130 150 -130 {}
L 7 130 -110 150 -110 {}
L 7 130 -90 150 -90 {}
L 7 -40 -160 -40 -140 {}
L 7 130 -70 150 -70 {}
L 7 40 -160 40 -140 {}
L 7 0 140 0 160 {}
L 7 130 -50 150 -50 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
L 7 130 50 150 50 {}
L 7 130 70 150 70 {}
B 5 147.5 -132.5 152.5 -127.5 {name=out_11 dir=inout}
B 5 -152.5 -112.5 -147.5 -107.5 {name=Set dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=Reset dir=in}
B 5 147.5 -112.5 152.5 -107.5 {name=out_10 dir=inout}
B 5 147.5 -92.5 152.5 -87.5 {name=out_9 dir=inout}
B 5 -42.5 -162.5 -37.5 -157.5 {name=VDDD dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=out_8 dir=inout}
B 5 37.5 -162.5 42.5 -157.5 {name=VDDA dir=inout}
B 5 -2.5 157.5 2.5 162.5 {name=VSSD dir=inout}
B 5 147.5 -52.5 152.5 -47.5 {name=out_7 dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=clks dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=out_6 dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vinp dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vinn dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=out_5 dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=Vcom dir=in}
B 5 147.5 7.5 152.5 12.5 {name=out_4 dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=Valid dir=in}
B 5 147.5 27.5 152.5 32.5 {name=out_3 dir=inout}
B 5 -152.5 67.5 -147.5 72.5 {name=A dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=B dir=in}
B 5 147.5 47.5 152.5 52.5 {name=out_2 dir=inout}
B 5 -152.5 107.5 -147.5 112.5 {name=C dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=D dir=in}
B 5 147.5 67.5 152.5 72.5 {name=out_1 dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=VCM dir=in}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} -25 -22 0 0 0.2 0.2 {}
T {out_11} 125 -134 0 1 0.2 0.2 {}
T {Set} -125 -114 0 0 0.2 0.2 {}
T {Reset} -125 -94 0 0 0.2 0.2 {}
T {out_10} 125 -114 0 1 0.2 0.2 {}
T {out_9} 125 -94 0 1 0.2 0.2 {}
T {VDDD} -25 -134 0 1 0.2 0.2 {}
T {out_8} 125 -74 0 1 0.2 0.2 {}
T {VDDA} 55 -134 0 1 0.2 0.2 {}
T {VSSD} -15 134 2 1 0.2 0.2 {}
T {out_7} 125 -54 0 1 0.2 0.2 {}
T {clks} -125 -74 0 0 0.2 0.2 {}
T {out_6} 125 -34 0 1 0.2 0.2 {}
T {Vinp} -125 -34 0 0 0.2 0.2 {}
T {Vinn} -125 -14 0 0 0.2 0.2 {}
T {out_5} 125 -14 0 1 0.2 0.2 {}
T {Vcom} -125 6 0 0 0.2 0.2 {}
T {out_4} 125 6 0 1 0.2 0.2 {}
T {Valid} -125 -54 0 0 0.2 0.2 {}
T {out_3} 125 26 0 1 0.2 0.2 {}
T {A} -125 66 0 0 0.2 0.2 {}
T {B} -125 86 0 0 0.2 0.2 {}
T {out_2} 125 46 0 1 0.2 0.2 {}
T {C} -125 106 0 0 0.2 0.2 {}
T {D} -125 -134 0 0 0.2 0.2 {}
T {out_1} 125 66 0 1 0.2 0.2 {}
T {VCM} -125 26 0 0 0.2 0.2 {}
