v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -340 130 -340 {}
L 4 -130 340 130 340 {}
L 4 -130 -340 -130 340 {}
L 4 130 -340 130 340 {}
L 4 -150 -330 -130 -330 {}
L 4 -150 -310 -130 -310 {}
L 4 -150 -290 -130 -290 {}
L 4 -150 -270 -130 -270 {}
L 4 -150 -250 -130 -250 {}
L 4 -150 -230 -130 -230 {}
L 4 -150 -210 -130 -210 {}
L 7 130 -330 150 -330 {}
L 7 130 -310 150 -310 {}
L 7 130 -290 150 -290 {}
L 7 130 -270 150 -270 {}
L 7 130 -250 150 -250 {}
L 7 130 -230 150 -230 {}
L 7 0 -360 0 -340 {}
L 7 130 -190 150 -190 {}
L 7 130 -170 150 -170 {}
L 7 0 340 0 360 {}
L 7 130 -130 150 -130 {}
L 7 130 -110 150 -110 {}
L 7 130 -90 150 -90 {}
L 7 130 -70 150 -70 {}
L 7 130 -50 150 -50 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
L 7 130 50 150 50 {}
L 7 130 70 150 70 {}
L 7 130 90 150 90 {}
L 7 130 110 150 110 {}
L 7 130 130 150 130 {}
L 7 130 150 150 150 {}
L 7 130 170 150 170 {}
L 7 130 190 150 190 {}
L 7 130 210 150 210 {}
L 7 130 230 150 230 {}
L 7 130 250 150 250 {}
L 7 130 270 150 270 {}
L 7 130 290 150 290 {}
L 7 130 310 150 310 {}
L 7 130 330 150 330 {}
B 5 147.5 -332.5 152.5 -327.5 {name=Bit_10_n dir=inout}
B 5 147.5 -312.5 152.5 -307.5 {name=Bit_10 dir=inout}
B 5 147.5 -292.5 152.5 -287.5 {name=Bit_9 dir=inout}
B 5 147.5 -272.5 152.5 -267.5 {name=Bit_9_n dir=inout}
B 5 147.5 -252.5 152.5 -247.5 {name=Bit_8 dir=inout}
B 5 147.5 -232.5 152.5 -227.5 {name=Bit_8_n dir=inout}
B 5 -2.5 -362.5 2.5 -357.5 {name=VDDD dir=inout}
B 5 147.5 -192.5 152.5 -187.5 {name=Bit_7 dir=inout}
B 5 147.5 -172.5 152.5 -167.5 {name=Bit_7_n dir=inout}
B 5 -2.5 357.5 2.5 362.5 {name=VSSD dir=inout}
B 5 147.5 -132.5 152.5 -127.5 {name=Bit_6 dir=inout}
B 5 147.5 -112.5 152.5 -107.5 {name=Bit_6_n dir=inout}
B 5 147.5 -92.5 152.5 -87.5 {name=VCM dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=Bit_5_n dir=inout}
B 5 147.5 -52.5 152.5 -47.5 {name=Bit_5 dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=Bit_4 dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=Bit_4_n dir=inout}
B 5 -152.5 -332.5 -147.5 -327.5 {name=Set dir=in}
B 5 147.5 7.5 152.5 12.5 {name=Bit_3 dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=Bit_3_n dir=inout}
B 5 -152.5 -312.5 -147.5 -307.5 {name=Reset dir=in}
B 5 147.5 47.5 152.5 52.5 {name=Bit_2 dir=inout}
B 5 147.5 67.5 152.5 72.5 {name=Bit_2_n dir=inout}
B 5 -152.5 -292.5 -147.5 -287.5 {name=clks dir=in}
B 5 147.5 87.5 152.5 92.5 {name=Bit_1 dir=inout}
B 5 147.5 107.5 152.5 112.5 {name=Bit_1_n dir=inout}
B 5 -152.5 -272.5 -147.5 -267.5 {name=D dir=in}
B 5 -152.5 -252.5 -147.5 -247.5 {name=Valid dir=in}
B 5 147.5 127.5 152.5 132.5 {name=out_11 dir=inout}
B 5 -152.5 -232.5 -147.5 -227.5 {name=vocp dir=in}
B 5 147.5 147.5 152.5 152.5 {name=out_10 dir=inout}
B 5 147.5 167.5 152.5 172.5 {name=out_9 dir=inout}
B 5 147.5 187.5 152.5 192.5 {name=out_8 dir=inout}
B 5 147.5 207.5 152.5 212.5 {name=out_7 dir=inout}
B 5 147.5 227.5 152.5 232.5 {name=out_6 dir=inout}
B 5 147.5 247.5 152.5 252.5 {name=out_5 dir=inout}
B 5 147.5 267.5 152.5 272.5 {name=out_4 dir=inout}
B 5 147.5 287.5 152.5 292.5 {name=out_3 dir=inout}
B 5 147.5 307.5 152.5 312.5 {name=out_2 dir=inout}
B 5 147.5 327.5 152.5 332.5 {name=out_1 dir=inout}
B 5 -152.5 -212.5 -147.5 -207.5 {name=CK1 dir=in}
T {@symname} -53 -76 0 0 0.3 0.3 {}
T {@name} -25 -232 0 0 0.2 0.2 {}
T {Bit_10_n} 125 -334 0 1 0.2 0.2 {}
T {Bit_10} 125 -314 0 1 0.2 0.2 {}
T {Bit_9} 125 -294 0 1 0.2 0.2 {}
T {Bit_9_n} 125 -274 0 1 0.2 0.2 {}
T {Bit_8} 125 -254 0 1 0.2 0.2 {}
T {Bit_8_n} 125 -234 0 1 0.2 0.2 {}
T {VDDD} 15 -334 0 1 0.2 0.2 {}
T {Bit_7} 125 -194 0 1 0.2 0.2 {}
T {Bit_7_n} 125 -174 0 1 0.2 0.2 {}
T {VSSD} -15 334 2 1 0.2 0.2 {}
T {Bit_6} 125 -134 0 1 0.2 0.2 {}
T {Bit_6_n} 125 -114 0 1 0.2 0.2 {}
T {VCM} 125 -94 0 1 0.2 0.2 {}
T {Bit_5_n} 125 -74 0 1 0.2 0.2 {}
T {Bit_5} 125 -54 0 1 0.2 0.2 {}
T {Bit_4} 125 -34 0 1 0.2 0.2 {}
T {Bit_4_n} 125 -14 0 1 0.2 0.2 {}
T {Set} -125 -334 0 0 0.2 0.2 {}
T {Bit_3} 125 6 0 1 0.2 0.2 {}
T {Bit_3_n} 125 26 0 1 0.2 0.2 {}
T {Reset} -125 -314 0 0 0.2 0.2 {}
T {Bit_2} 125 46 0 1 0.2 0.2 {}
T {Bit_2_n} 125 66 0 1 0.2 0.2 {}
T {clks} -125 -294 0 0 0.2 0.2 {}
T {Bit_1} 125 86 0 1 0.2 0.2 {}
T {Bit_1_n} 125 106 0 1 0.2 0.2 {}
T {D} -125 -274 0 0 0.2 0.2 {}
T {Valid} -125 -254 0 0 0.2 0.2 {}
T {out_11} 125 126 0 1 0.2 0.2 {}
T {vocp} -125 -234 0 0 0.2 0.2 {}
T {out_10} 125 146 0 1 0.2 0.2 {}
T {out_9} 125 166 0 1 0.2 0.2 {}
T {out_8} 125 186 0 1 0.2 0.2 {}
T {out_7} 125 206 0 1 0.2 0.2 {}
T {out_6} 125 226 0 1 0.2 0.2 {}
T {out_5} 125 246 0 1 0.2 0.2 {}
T {out_4} 125 266 0 1 0.2 0.2 {}
T {out_3} 125 286 0 1 0.2 0.2 {}
T {out_2} 125 306 0 1 0.2 0.2 {}
T {out_1} 125 326 0 1 0.2 0.2 {}
T {CK1} -125 -214 0 0 0.2 0.2 {}
