v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -160 130 -160 {}
L 4 -130 160 130 160 {}
L 4 -130 -160 -130 160 {}
L 4 130 -160 130 160 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 7 130 -130 150 -130 {}
L 7 130 -110 150 -110 {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
L 7 0 -180 0 -160 {}
L 7 130 -40 150 -40 {}
L 7 0 160 0 180 {}
L 7 -150 40 -130 40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
L 7 130 80 150 80 {}
L 7 130 100 150 100 {}
L 7 130 120 150 120 {}
L 7 -150 60 -130 60 {}
B 5 147.5 -132.5 152.5 -127.5 {name=VDP dir=inout}
B 5 147.5 -112.5 152.5 -107.5 {name=VDN dir=inout}
B 5 147.5 -82.5 152.5 -77.5 {name=out_11 dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=out_10 dir=inout}
B 5 -2.5 -182.5 2.5 -177.5 {name=VDDD dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=out_9 dir=inout}
B 5 -2.5 177.5 2.5 182.5 {name=VSSD dir=inout}
B 5 -152.5 37.5 -147.5 42.5 {name=VCM dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=out_8 dir=inout}
B 5 -152.5 -152.5 -147.5 -147.5 {name=Set dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=out_7 dir=inout}
B 5 -152.5 -132.5 -147.5 -127.5 {name=Reset dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=clks dir=in}
B 5 147.5 17.5 152.5 22.5 {name=out_6 dir=inout}
B 5 -152.5 -92.5 -147.5 -87.5 {name=D dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=Valid dir=in}
B 5 147.5 37.5 152.5 42.5 {name=out_5 dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vocp dir=in}
B 5 147.5 57.5 152.5 62.5 {name=out_4 dir=inout}
B 5 147.5 77.5 152.5 82.5 {name=out_3 dir=inout}
B 5 147.5 97.5 152.5 102.5 {name=out_2 dir=inout}
B 5 147.5 117.5 152.5 122.5 {name=out_1 dir=inout}
B 5 -152.5 57.5 -147.5 62.5 {name=CK1 dir=inout}
T {@symname} -116.5 -6 0 0 0.3 0.3 {}
T {@name} -95 -22 0 0 0.2 0.2 {}
T {VDP} 125 -134 0 1 0.2 0.2 {}
T {VDN} 125 -114 0 1 0.2 0.2 {}
T {out_11} 125 -84 0 1 0.2 0.2 {}
T {out_10} 125 -64 0 1 0.2 0.2 {}
T {VDDD} 15 -154 0 1 0.2 0.2 {}
T {out_9} 125 -44 0 1 0.2 0.2 {}
T {VSSD} -15 154 2 1 0.2 0.2 {}
T {VCM} -125 44 2 1 0.2 0.2 {}
T {out_8} 125 -24 0 1 0.2 0.2 {}
T {Set} -125 -154 0 0 0.2 0.2 {}
T {out_7} 125 -4 0 1 0.2 0.2 {}
T {Reset} -125 -134 0 0 0.2 0.2 {}
T {clks} -125 -114 0 0 0.2 0.2 {}
T {out_6} 125 16 0 1 0.2 0.2 {}
T {D} -125 -94 0 0 0.2 0.2 {}
T {Valid} -125 -74 0 0 0.2 0.2 {}
T {out_5} 125 36 0 1 0.2 0.2 {}
T {vocp} -125 -54 0 0 0.2 0.2 {}
T {out_4} 125 56 0 1 0.2 0.2 {}
T {out_3} 125 76 0 1 0.2 0.2 {}
T {out_2} 125 96 0 1 0.2 0.2 {}
T {out_1} 125 116 0 1 0.2 0.2 {}
T {CK1} -125 64 2 1 0.2 0.2 {}
