v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 60 -50 60 50 {}
L 4 -130 50 60 50 {}
L 4 -130 -50 60 -50 {}
L 7 -70 50 -70 70 {}
L 7 -20 50 -20 70 {}
L 7 30 50 30 70 {}
L 7 -120 50 -120 70 {}
L 7 -40 -70 -40 -50 {}
B 5 -72.5 67.5 -67.5 72.5 {name=VB1 dir=inout}
B 5 -22.5 67.5 -17.5 72.5 {name=VB2 dir=inout}
B 5 27.5 67.5 32.5 72.5 {name=VB3 dir=inout}
B 5 -122.5 67.5 -117.5 72.5 {name=IREF dir=inout}
B 5 -42.5 -72.5 -37.5 -67.5 {name=VDD dir=inout}
T {@symname} -86.5 -16 0 0 0.3 0.3 {}
T {@name} -135 -62 0 0 0.2 0.2 {}
T {VB1} -55 36 0 1 0.2 0.2 {}
T {VB2} -5 36 0 1 0.2 0.2 {}
T {VB3} 45 36 0 1 0.2 0.2 {}
T {IREF} -105 36 0 1 0.2 0.2 {}
T {VDD} -25 -44 0 1 0.2 0.2 {}
