v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 130 -70 {}
L 4 -130 70 130 70 {}
L 4 -130 -70 -130 70 {}
L 4 130 -70 130 70 {}
L 7 -80 70 -80 90 {}
L 7 80 70 80 90 {}
L 7 -80 -90 -80 -70 {}
L 7 80 -90 80 -70 {}
L 7 -150 0 -130 0 {}
L 7 130 0 150 0 {}
L 7 0 70 0 90 {}
B 5 -82.5 87.5 -77.5 92.5 {name=S1 dir=inout}
B 5 77.5 87.5 82.5 92.5 {name=S2 dir=inout}
B 5 -82.5 -92.5 -77.5 -87.5 {name=D1 dir=inout}
B 5 77.5 -92.5 82.5 -87.5 {name=D2 dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=G1 dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=G2 dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=B dir=inout}
T {@symname} -47.5 -36 0 0 0.3 0.3 {}
T {@name} -135 -82 0 0 0.2 0.2 {}
T {S1} -75 56 0 1 0.2 0.2 {}
T {S2} 85 56 0 1 0.2 0.2 {}
T {D1} -75 -64 0 1 0.2 0.2 {}
T {D2} 85 -64 0 1 0.2 0.2 {}
T {G1} -115 -4 0 1 0.2 0.2 {}
T {G2} 125 -4 0 1 0.2 0.2 {}
T {B} 5 56 0 1 0.2 0.2 {}
