v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -60 -80 60 {}
L 4 -80 -60 40 0 {}
L 4 -80 60 40 0 {}
L 7 -100 -40 -80 -40 {}
L 7 -100 40 -80 40 {}
L 7 40 0 60 0 {}
L 7 -60 50 -60 70 {}
L 7 0 -40 0 -20 {}
L 7 0 20 0 40 {}
B 5 -102.5 -42.5 -97.5 -37.5 {name=VP dir=inout}
B 5 -102.5 37.5 -97.5 42.5 {name=VN dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=vout dir=inout}
B 5 -62.5 67.5 -57.5 72.5 {name=IREF dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=AVDD dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=AVSS dir=inout}
T {@symname} -69 -13.5 0 0 0.2 0.2 {}
T {@name} -80 -69.5 0 0 0.2 0.2 {}
T {VP} -105 -54 0 1 0.2 0.2 {}
T {VN} -105 46 0 1 0.2 0.2 {}
T {vout} 65 -14 0 1 0.2 0.2 {}
T {IREF} -42.5 56 0 1 0.15 0.15 {}
T {AVDD} 15 -26.5 0 1 0.1 0.1 {}
T {AVSS} 15 21 0 1 0.1 0.1 {}
