<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/gmaranhao/pdk/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>gf180mcu_fd_io__cor</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>gf180mcu_fd_io__cor</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (216.435,83.75;216.435,84.75;279.41,84.75;279.41,140.03;193.09,140.03;193.09,141.03;280.37,141.03;280.37,83.75)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (153.975,145.51;153.975,146.51;248.235,146.51;248.235,159.355;252.575,159.355;252.575,146.51;279.515,146.51;279.515,145.51)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (208.575,183.02;208.575,199.24;212.915,199.24;212.915,183.02)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (196.165,195.33;196.165,201.79;129.995,201.79;129.995,202.79;279.515,202.79;279.515,201.79;225.53,201.79;225.53,195.33;220.53,195.33;220.53,201.79;201.165,201.79;201.165,195.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (90.52,210.85;90.52,211.23;109.14,211.23;109.14,210.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (113.64,210.85;113.64,211.23;132.26,211.23;132.26,210.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (136.135,210.85;136.135,211.23;154.755,211.23;154.755,210.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (169.32,210.85;169.32,211.23;178.06,211.23;178.06,210.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (82.215,217.66;82.215,218.66;259.075,218.66;259.075,217.66)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (136.55,255.325;136.55,273.94;82.215,273.94;82.215,274.94;259.075,274.94;259.075,273.94;140.89,273.94;140.89,255.325)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (292.785,67.97;292.785,278.61;301.925,278.61;301.925,67.97)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (285.595,67.97;285.595,284.54;291.105,284.54;291.105,67.97)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (68.03,285.54;68.03,291.05;297.395,291.05;297.395,285.54)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (68.03,292.73;68.03,301.87;278.67,301.87;278.67,292.73)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (68.03,302.37;68.03,311.51;301.95,311.51;301.95,302.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (333.645,67.97;333.645,278.61;335.32,278.61;335.32,310;333.53,310;333.53,317;342.785,317;342.785,67.97)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (68.03,312.01;68.03,317.48;304.89,317.48;304.89,312.01)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (68.03,317.98;68.03,323.45;284.975,323.45;284.975,317.98)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (344.465,67.97;344.465,325;349.89,325;349.89,318;348.875,318;348.875,278.61;349.975,278.61;349.975,67.97)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (318.035,67.97;318.035,328.08;323.505,328.08;323.505,67.97)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (68.03,323.95;68.03,333.09;293.05,333.09;293.05,323.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (324.005,67.97;324.005,334.17;328.4,334.17;328.4,278.61;333.145,278.61;333.145,67.97)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (352.92,117.995;352.92,341;353.51,341;353.51,117.995)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (68.03,333.59;68.03,342.73;284.99,342.73;284.99,333.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (68.03,344.41;68.03,349.92;293.055,349.92;293.055,344.41)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (312.065,67.97;312.065,335.225;317.13,335.225;317.13,352.505;323.125,352.505;323.125,329.585;317.535,329.585;317.535,67.97)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (302.425,67.97;302.425,310.73;305.41,310.73;305.41,342.95;310.05,342.95;310.05,352.59;316.22,352.59;316.22,335.91;311.565,335.91;311.565,67.97)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (350.245,286.815;350.245,292.775;351.865,292.775;351.865,286.815)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (329.91,294.185;329.91,300.765;334.01,300.765;334.01,294.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (342.385,334.34;342.385,340.66;346.065,340.66;346.065,334.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (354.125,246.09;354.125,252.95;354.505,252.95;354.505,246.09)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (354.125,318.09;354.125,324.95;354.505,324.95;354.505,318.09)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (334.3,342.445;334.3,342.825;340.88,342.825;340.88,342.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (302.57,344.52;302.57,344.9;308.53,344.9;308.53,344.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (326.445,344.52;326.445,344.9;332.405,344.9;332.405,344.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (342.345,344.52;342.345,344.9;352.025,344.9;352.025,344.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (350.205,302.56;350.205,308.52;351.825,308.52;351.825,302.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (215.295,248.62;215.295,259.64;220.235,259.64;220.235,248.62)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (350.305,326.58;350.305,332.54;351.925,332.54;351.925,326.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (246.15,354.07;246.15,354.45;253.01,354.45;253.01,354.07)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (318.15,354.07;318.15,354.45;325.01,354.45;325.01,354.07)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (103.645,244.915;103.645,247.575;117.705,247.575;117.705,244.915)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (135.78,244.915;135.78,247.575;140.72,247.575;140.72,244.915)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (112.88,211.61;112.88,211.99;131.5,211.99;131.5,211.61)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (135.375,211.61;135.375,211.99;153.995,211.99;153.995,211.61)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (187.955,249.285;187.955,264.105;192.895,264.105;192.895,249.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (163.6,250.435;163.6,265.255;168.54,265.255;168.54,250.435)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (200.14,259.53;200.14,272.83;205.08,272.83;205.08,259.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (175.735,261.255;175.735,273.035;180.675,273.035;180.675,261.255)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (168.56,211.61;168.56,211.99;177.3,211.99;177.3,211.61)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (89,212.37;89,212.75;107.62,212.75;107.62,212.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (86.785,277.075;86.785,283.395;100.365,283.395;100.365,277.075)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (102.64,277.075;102.64,283.395;116.22,283.395;116.22,277.075)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (126.335,277.075;126.335,283.395;132.655,283.395;132.655,277.075)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (70.7,230.855;70.7,283.675;80.96,283.675;80.96,230.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (112.12,212.37;112.12,212.75;130.74,212.75;130.74,212.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (134.615,212.37;134.615,212.75;153.235,212.75;153.235,212.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (75.09,291.39;75.09,292.39;195.9,292.39;195.9,291.39)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.8,212.37;167.8,212.75;176.54,212.75;176.54,212.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (88.24,213.13;88.24,213.51;106.86,213.51;106.86,213.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (111.36,213.13;111.36,213.51;129.98,213.51;129.98,213.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (133.855,213.13;133.855,213.51;152.475,213.51;152.475,213.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.04,213.13;167.04,213.51;175.78,213.51;175.78,213.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (87.48,213.89;87.48,214.27;106.1,214.27;106.1,213.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (110.6,213.89;110.6,214.27;129.22,214.27;129.22,213.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (133.095,213.89;133.095,214.27;151.715,214.27;151.715,213.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (166.28,213.89;166.28,214.27;175.02,214.27;175.02,213.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (86.72,214.65;86.72,215.03;105.34,215.03;105.34,214.65)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (109.84,214.65;109.84,215.03;128.46,215.03;128.46,214.65)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (132.335,214.65;132.335,215.03;150.955,215.03;150.955,214.65)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (165.52,214.65;165.52,215.03;174.26,215.03;174.26,214.65)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (85.96,215.41;85.96,215.79;104.58,215.79;104.58,215.41)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (109.08,215.41;109.08,215.79;127.7,215.79;127.7,215.41)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (131.575,215.41;131.575,215.79;150.195,215.79;150.195,215.41)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (164.76,215.41;164.76,215.79;173.5,215.79;173.5,215.41)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (85.2,216.17;85.2,216.55;103.82,216.55;103.82,216.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (75.09,343.07;75.09,344.07;195.9,344.07;195.9,343.07)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (108.32,216.17;108.32,216.55;126.94,216.55;126.94,216.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (130.815,216.17;130.815,216.55;149.435,216.55;149.435,216.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (164,216.17;164,216.55;172.74,216.55;172.74,216.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (89.76,211.61;89.76,211.99;108.38,211.99;108.38,211.61)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (136.235,233.51;136.235,236.17;141.175,236.17;141.175,233.51)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (187.955,226.555;187.955,241.375;192.895,241.375;192.895,226.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (163.54,228.02;163.54,242.84;168.48,242.84;168.48,228.02)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (86.545,244.915;86.545,247.575;100.605,247.575;100.605,244.915)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (104.76,196.61;104.76,196.99;123.38,196.99;123.38,196.61)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (104,197.37;104,197.75;122.62,197.75;122.62,197.37)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (139.985,185.56;139.985,198.48;141.685,198.48;141.685,185.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (164.405,185.56;164.405,198.48;166.105,198.48;166.105,185.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (103.24,198.13;103.24,198.51;121.86,198.51;121.86,198.13)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (202.55,122.08;202.55,135;204.25,135;204.25,122.08)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (102.48,198.89;102.48,199.27;121.1,199.27;121.1,198.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (101.72,199.65;101.72,200.03;120.34,200.03;120.34,199.65)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (100.96,200.41;100.96,200.79;119.58,200.79;119.58,200.41)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (100.2,201.17;100.2,201.55;118.82,201.55;118.82,201.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (99.44,201.93;99.44,202.31;118.06,202.31;118.06,201.93)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (198.315,104.575;198.315,110.275;210.095,110.275;210.095,104.575)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (98.68,202.69;98.68,203.07;117.3,203.07;117.3,202.69)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (97.92,203.45;97.92,203.83;116.54,203.83;116.54,203.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (97.16,204.21;97.16,204.59;115.78,204.59;115.78,204.21)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (95.08,206.29;95.08,206.67;113.7,206.67;113.7,206.29)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (118.2,206.29;118.2,206.67;136.82,206.67;136.82,206.29)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (140.695,206.29;140.695,206.67;159.315,206.67;159.315,206.29)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (173.88,206.29;173.88,206.67;182.62,206.67;182.62,206.29)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (94.32,207.05;94.32,207.43;112.94,207.43;112.94,207.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (117.44,207.05;117.44,207.43;136.06,207.43;136.06,207.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (139.935,207.05;139.935,207.43;158.555,207.43;158.555,207.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (173.12,207.05;173.12,207.43;181.86,207.43;181.86,207.05)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (93.56,207.81;93.56,208.19;112.18,208.19;112.18,207.81)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (116.68,207.81;116.68,208.19;135.3,208.19;135.3,207.81)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (139.175,207.81;139.175,208.19;157.795,208.19;157.795,207.81)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (172.36,207.81;172.36,208.19;181.1,208.19;181.1,207.81)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (92.8,208.57;92.8,208.95;111.42,208.95;111.42,208.57)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (115.92,208.57;115.92,208.95;134.54,208.95;134.54,208.57)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.415,208.57;138.415,208.95;157.035,208.95;157.035,208.57)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (171.6,208.57;171.6,208.95;180.34,208.95;180.34,208.57)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (92.04,209.33;92.04,209.71;110.66,209.71;110.66,209.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (115.16,209.33;115.16,209.71;133.78,209.71;133.78,209.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (137.655,209.33;137.655,209.71;156.275,209.71;156.275,209.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (170.84,209.33;170.84,209.71;179.58,209.71;179.58,209.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (91.28,210.09;91.28,210.47;109.9,210.47;109.9,210.09)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (114.4,210.09;114.4,210.47;133.02,210.47;133.02,210.09)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (136.895,210.09;136.895,210.47;155.515,210.47;155.515,210.09)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (170.08,210.09;170.08,210.47;178.82,210.47;178.82,210.09)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.555,135.335;167.555,141.035;179.335,141.035;179.335,135.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (178.045,124.845;178.045,130.545;189.825,130.545;189.825,124.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (178.24,149.155;178.24,162.075;179.94,162.075;179.94,149.155)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (144.62,156.715;144.62,162.415;150.32,162.415;150.32,156.715)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (134.635,166.735;134.635,167.115;153.255,167.115;153.255,166.735)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (133.875,167.495;133.875,167.875;152.495,167.875;152.495,167.495)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (133.115,168.255;133.115,168.635;151.735,168.635;151.735,168.255)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (132.355,169.015;132.355,169.395;150.975,169.395;150.975,169.015)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (131.595,169.775;131.595,170.155;150.215,170.155;150.215,169.775)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (130.835,170.535;130.835,170.915;149.455,170.915;149.455,170.535)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (130.075,171.295;130.075,171.675;148.695,171.675;148.695,171.295)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (129.315,172.055;129.315,172.435;147.935,172.435;147.935,172.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (164.405,159.68;164.405,172.6;166.105,172.6;166.105,159.68)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (191.745,159.68;191.745,172.6;193.445,172.6;193.445,159.68)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (128.555,172.815;128.555,173.195;147.175,173.195;147.175,172.815)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (127.795,173.575;127.795,173.955;146.415,173.955;146.415,173.575)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (127.035,174.335;127.035,174.715;145.655,174.715;145.655,174.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (126.275,175.095;126.275,175.475;144.895,175.475;144.895,175.095)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (152.18,176.91;152.18,189.83;153.88,189.83;153.88,176.91)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (126.9,176.54;126.9,191.36;129.56,191.36;129.56,176.54)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (105.52,195.85;105.52,196.23;124.14,196.23;124.14,195.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (236.065,155.715;236.065,171.935;240.405,171.935;240.405,155.715)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (230.71,71.74;230.71,79.38;283.23,79.38;283.23,71.74)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (214.265,110.895;214.265,113.915;227.185,113.915;227.185,110.895)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (245.93,110.895;245.93,113.915;278.65,113.915;278.65,110.895)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (273.05,151.46;273.05,163.06;276.73,163.06;276.73,151.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (243.45,106.185;243.45,119.105;245.15,119.105;245.15,106.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (214.74,114.66;214.74,127.58;216.44,127.58;216.44,114.66)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (248.51,189.475;248.51,201.075;252.19,201.075;252.19,189.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (273.05,189.475;273.05,201.075;276.73,201.075;276.73,189.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (243.45,87.185;243.45,100.105;245.15,100.105;245.15,87.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (248.51,176.6;248.51,182.26;252.19,182.26;252.19,176.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (255.58,87.185;255.58,100.105;257.28,100.105;257.28,87.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (260.28,153.895;260.28,170.115;264.62,170.115;264.62,153.895)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (260.465,176.425;260.465,192.645;264.805,192.645;264.805,176.425)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (236.065,178.085;236.065,194.305;240.405,194.305;240.405,178.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (291.445,75.03;291.445,195.84;292.445,195.84;292.445,75.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (343.125,75.03;343.125,195.84;344.125,195.84;344.125,75.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (229.345,122.08;229.345,135;231.045,135;231.045,122.08)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (267.76,87.185;267.76,100.105;269.46,100.105;269.46,87.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>gf180mcu_fd_io__cor</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (228.62,97.055;228.62,109.975;230.32,109.975;230.32,97.055)</value>
   </values>
  </item>
 </items>
</report-database>
