v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -160 20 -160 {}
L 4 0 -120 20 -120 {}
L 4 20 -180 20 -100 {}
L 4 20 -180 100 -180 {}
L 4 20 -100 100 -100 {}
L 7 60 -200 60 -180 {}
L 7 60 -100 60 -80 {}
L 7 150 -140 170 -140 {}
B 5 57.5 -202.5 62.5 -197.5 {name=VDDD dir=inout}
B 5 57.5 -82.5 62.5 -77.5 {name=VSSD dir=inout}
B 5 167.5 -142.5 172.5 -137.5 {name=OUT dir=inout}
B 5 -2.5 -162.5 2.5 -157.5 {name=A dir=in}
B 5 -2.5 -122.5 2.5 -117.5 {name=B dir=in}
A 4 92.5 -140 40.69705149024927 280.6196552761551 158.7606894476897 {}
A 4 140 -140 7.071067811865476 135 360 {}
T {@symname} 25 -146 0 0 0.3 0.3 {}
T {@name} 35 -162 0 0 0.2 0.2 {}
T {VDDD} 75 -174 0 1 0.2 0.2 {}
T {VSSD} 45 -106 2 1 0.2 0.2 {}
T {OUT} 135 -154 0 1 0.2 0.2 {}
T {A} 25 -164 0 0 0.2 0.2 {}
T {B} 25 -124 0 0 0.2 0.2 {}
