v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -220 -60 -220 {}
L 4 -80 -160 -60 -160 {}
L 4 -80 -190 -60 -190 {}
L 4 -60 -240 -60 -140 {}
L 4 -60 -260 -60 -240 {}
L 4 -60 -140 -60 -120 {}
L 4 -60 -120 80 -190 {}
L 4 -60 -260 80 -190 {}
L 4 -30 -200 -10 -200 {}
L 4 -10 -180 10 -180 {}
L 4 40 -220 80 -220 {}
L 4 20 -160 60 -160 {}
L 4 20 -220 40 -220 {}
L 4 60 -160 80 -160 {}
L 4 -10 -200 -10 -180 {}
L 7 80 -220 100 -220 {}
L 7 80 -160 100 -160 {}
L 7 -40 -270 -40 -250 {}
L 7 -40 -130 -40 -110 {}
L 7 80 -190 100 -190 {}
B 5 97.5 -222.5 102.5 -217.5 {name=vocp dir=inout}
B 5 97.5 -162.5 102.5 -157.5 {name=vocn dir=inout}
B 5 -42.5 -272.5 -37.5 -267.5 {name=VDDD dir=inout}
B 5 -42.5 -112.5 -37.5 -107.5 {name=VSSD dir=inout}
B 5 -82.5 -222.5 -77.5 -217.5 {name=VDP dir=in}
B 5 -82.5 -162.5 -77.5 -157.5 {name=VDN dir=in}
B 5 97.5 -192.5 102.5 -187.5 {name=Valid dir=inout}
B 5 -82.5 -192.5 -77.5 -187.5 {name=clkc dir=in}
T {vocp} 20 -220 0 1 0.2 0.2 {}
T {vocn} 20 -170 0 1 0.2 0.2 {}
T {@symname} -59 -186 0 0 0.3 0.3 {}
T {@name} -55 -212 0 0 0.2 0.2 {}
T {VDDD} -25 -244 0 1 0.2 0.2 {}
T {VSSD} -55 -136 2 1 0.2 0.2 {}
T {VDP} -55 -224 0 0 0.2 0.2 {}
T {VDN} -55 -164 0 0 0.2 0.2 {}
T {Valid} 65 -194 0 1 0.2 0.2 {}
T {clkc} -55 -194 0 0 0.2 0.2 {}
