v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -160 20 -160 {}
L 4 0 -200 20 -200 {}
L 4 0 -120 20 -120 {}
L 4 20 -220 20 -100 {}
L 4 20 -240 20 -220 {}
L 4 20 -100 20 -80 {}
L 4 20 -80 180 -160 {}
L 4 20 -240 180 -160 {}
L 4 120 -190 160 -190 {}
L 4 120 -130 160 -130 {}
L 7 160 -190 180 -190 {}
L 7 80 -230 80 -210 {}
L 7 160 -130 180 -130 {}
L 7 80 -110 80 -90 {}
B 5 177.5 -192.5 182.5 -187.5 {name=aN dir=inout}
B 5 77.5 -232.5 82.5 -227.5 {name=VDDD dir=inout}
B 5 177.5 -132.5 182.5 -127.5 {name=aP dir=inout}
B 5 77.5 -92.5 82.5 -87.5 {name=VSSD dir=inout}
B 5 -2.5 -162.5 2.5 -157.5 {name=clkc dir=in}
B 5 -2.5 -202.5 2.5 -197.5 {name=VDP dir=in}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDN dir=in}
T {@symname} 59.5 -166 0 0 0.3 0.3 {}
T {@name} 55 -182 0 0 0.2 0.2 {}
T {aN} 115 -194 0 1 0.2 0.2 {}
T {VDDD} 95 -204 0 1 0.2 0.2 {}
T {aP} 115 -144 0 1 0.2 0.2 {}
T {VSSD} 65 -116 2 1 0.2 0.2 {}
T {clkc} 25 -164 0 0 0.2 0.2 {}
T {VDP} 25 -204 0 0 0.2 0.2 {}
T {VDN} 25 -124 0 0 0.2 0.2 {}
