<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/lci-ufsc/pdk/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>Cmim_test</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Cmim_test</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
