scale 1000 1 0.5
killnode "a_n1143_n1033#"
rnode "a_n1143_n1033.n0" 0 798.222 398 -1226 0
rnode "a_n1143_n1033.n1" 0 229.349 5996 -386 0
rnode "a_n1143_n1033.n2" 0 341.458 5168 590 0
rnode "a_n1143_n1033.t9" 0 98.6049 4754 102 0
rnode "a_n1143_n1033.n3" 0 218.424 4754 102 0
rnode "a_n1143_n1033.t11" 0 98.6049 5168 102 0
rnode "a_n1143_n1033.n4" 0 341.458 5168 -386 0
rnode "a_n1143_n1033.n5" 0 155.633 5582 -386 0
rnode "a_n1143_n1033.t10" 0 98.6049 5582 102 0
rnode "a_n1143_n1033.n6" 0 155.633 5582 590 0
rnode "a_n1143_n1033.t8" 0 98.6049 5996 102 0
rnode "a_n1143_n1033.n7" 0 171.365 5996 590 0
rnode "a_n1143_n1033.n8" 0 1112.79 6260 374 0
rnode "a_n1143_n1033.t3" 0 170.914 571 -723 0
rnode "a_n1143_n1033.t5" 0 170.914 229 -723 0
rnode "a_n1143_n1033.n9" 0 607.514 309 -723 0
rnode "a_n1143_n1033.t6" 0 170.914 -225 -723 0
rnode "a_n1143_n1033.t4" 0 170.914 -567 -723 0
rnode "a_n1143_n1033.n10" 0 607.514 -487 -723 0
rnode "a_n1143_n1033.t2" 0 313.635 -1021 -723 0
rnode "a_n1143_n1033.n11" 0 504.326 -391 -1226 0
rnode "a_n1143_n1033.t1" 0 130.504 576 1938 0
rnode "a_n1143_n1033.t0" 0 130.504 218 1938 0
rnode "a_n1143_n1033.n12" 0 1056.55 302 1938 0
rnode "a_n1143_n1033.n13" 0 1172.91 1105 -723 0
rnode "a_n1143_n1033.t7" 0 174.146 1025 -723 0
resist "a_n1143_n1033.n11" "a_n1143_n1033.n10" 0.338459
resist "a_n1143_n1033.n0" "a_n1143_n1033.n9" 0.44394
resist "a_n1143_n1033.n5" "a_n1143_n1033.n4" 0.46575
resist "a_n1143_n1033.n5" "a_n1143_n1033.n1" 0.46575
resist "a_n1143_n1033.n6" "a_n1143_n1033.n2" 0.46575
resist "a_n1143_n1033.n7" "a_n1143_n1033.n6" 0.46575
resist "a_n1143_n1033.n8" "a_n1143_n1033.n7" 0.555125
resist "a_n1143_n1033.n0" "a_n1143_n1033.n11" 0.781605
resist "a_n1143_n1033.n8" "a_n1143_n1033.n1" 1.04634
resist "a_n1143_n1033.n4" "a_n1143_n1033.n3" 1.25823
resist "a_n1143_n1033.n3" "a_n1143_n1033.n2" 1.25823
resist "a_n1143_n1033.n13" "a_n1143_n1033.n0" 1.3949
resist "a_n1143_n1033.n10" "a_n1143_n1033.t6" 1.8629
resist "a_n1143_n1033.n10" "a_n1143_n1033.t4" 1.8629
resist "a_n1143_n1033.n9" "a_n1143_n1033.t3" 1.8629
resist "a_n1143_n1033.n9" "a_n1143_n1033.t5" 1.8629
resist "a_n1143_n1033.t7" "a_n1143_n1033.n13" 1.89877
resist "a_n1143_n1033.n12" "a_n1143_n1033.t1" 2.55106
resist "a_n1143_n1033.n12" "a_n1143_n1033.t0" 2.55106
resist "a_n1143_n1033.n11" "a_n1143_n1033.t2" 3.29483
resist "a_n1143_n1033.n0" "a_n1143_n1033.n12" 11.1064
resist "a_n1143_n1033.n13" "a_n1143_n1033.n8" 15.8673
resist "a_n1143_n1033.n3" "a_n1143_n1033.t9" 34.7599
resist "a_n1143_n1033.n7" "a_n1143_n1033.t8" 70.3107
resist "a_n1143_n1033.t8" "a_n1143_n1033.n1" 70.3107
resist "a_n1143_n1033.n6" "a_n1143_n1033.t10" 70.3107
resist "a_n1143_n1033.t10" "a_n1143_n1033.n5" 70.3107
resist "a_n1143_n1033.t11" "a_n1143_n1033.n2" 70.3107
resist "a_n1143_n1033.n4" "a_n1143_n1033.t11" 70.3107
rnode "VDP.n0" 0 208.693 -803 -317 0
rnode "VDP" 0 3.51374 -1010 -351 0
rnode "VDP.n1" 0 96.4392 -197 -1129 0
rnode "VDP.n2" 0 331.746 599 -317 0
rnode "VDP.t0" 0 56.3811 997 -723 0
rnode "VDP.n3" 0 49.5522 801 -317 0
rnode "VDP.t4" 0 55.8945 599 -723 0
rnode "VDP.n4" 0 339.931 599 -1129 0
rnode "VDP.n5" 0 96.4392 201 -1129 0
rnode "VDP.t2" 0 55.8945 201 -723 0
rnode "VDP.n6" 0 96.4392 201 -317 0
rnode "VDP.t1" 0 55.8945 -197 -723 0
rnode "VDP.n7" 0 96.4392 -197 -317 0
rnode "VDP.n8" 0 81.9259 -595 -317 0
rnode "VDP.t3" 0 55.8945 -595 -723 0
rnode "VDP.n9" 0 81.9259 -595 -1129 0
rnode "VDP.n10" 0 267.811 -803 -1129 0
rnode "VDP.t5" 0 53.3909 -993 -723 0
rnode "VDP.n11" 0 34.8239 -993 -317 0
rnode "VDP.n12" 0 44.3037 -993 -317 0
rnode "VDP" 0 36.6651 -1383 -327 0
resist "VDP.n11" "VDP" 0.03825
resist "VDP.n12" "VDP.n0" 0.21375
resist "VDP.n8" "VDP.n0" 0.234
resist "VDP.n10" "VDP.n9" 0.234
resist "VDP" "VDP.n12" 0.43875
resist "VDP.n8" "VDP.n7" 0.44775
resist "VDP.n7" "VDP.n6" 0.44775
resist "VDP.n6" "VDP.n2" 0.44775
resist "VDP.n9" "VDP.n1" 0.44775
resist "VDP.n5" "VDP.n1" 0.44775
resist "VDP.n5" "VDP.n4" 0.44775
resist "VDP.n3" "VDP.n2" 2.56038
resist "VDP.n4" "VDP.n3" 2.56038
resist "VDP.n12" "VDP.n11" 4.5
resist "VDP.n10" "VDP.n0" 4.8415
resist "VDP.n3" "VDP.t0" 30.8748
resist "VDP.n11" "VDP.t5" 59.3607
resist "VDP.n4" "VDP.t4" 63.8607
resist "VDP.t4" "VDP.n2" 63.8607
resist "VDP.t2" "VDP.n5" 63.8607
resist "VDP.n6" "VDP.t2" 63.8607
resist "VDP.t1" "VDP.n1" 63.8607
resist "VDP.n7" "VDP.t1" 63.8607
resist "VDP.n9" "VDP.t3" 63.8607
resist "VDP.t3" "VDP.n8" 63.8607
resist "VDP.t5" "VDP.n10" 64.0745
rnode "Valid.t0" 0 164.589 9104 -1339 0
rnode "Valid.n0" 0 297.844 9285 -647 0
rnode "Valid.t1" 0 202.906 9048 155 0
rnode "Valid.t2" 0 202.906 8488 155 0
rnode "Valid.n1" 0 1295.9 8572 155 0
rnode "Valid.n2" 0 307.699 9285 -647 0
rnode "Valid" 0 60.3286 9359 -675 0
rnode "Valid.n3" 0 35.7626 9391 -647 0
rnode "Valid" 0 32.0628 9577 -675 0
resist "Valid" "Valid.n2" 0.069375
resist "Valid.n3" "Valid.n0" 0.11925
resist "Valid" "Valid.n3" 0.20925
resist "Valid.n1" "Valid.t1" 1.4967
resist "Valid.n1" "Valid.t2" 1.4967
resist "Valid.n2" "Valid.n1" 3.8524
resist "Valid.n2" "Valid.n0" 4.5
resist "Valid.n3" "Valid" 4.53
resist "Valid.n0" "Valid.t0" 6.71575
rnode "Vocp.n0" 0 49.1841 7870 115 0
rnode "Vocp.t0" 0 155.041 7724 -97 0
rnode "Vocp.n1" 0 278.225 7808 -97 0
rnode "Vocp.t2" 0 82.1847 8460 155 0
rnode "Vocp.t3" 0 38.1795 8460 -1339 0
rnode "Vocp.n2" 0 325.728 8460 -607 0
rnode "Vocp.t1" 0 134.023 7724 -1031 0
rnode "Vocp.n3" 0 503.481 7970 -647 0
rnode "Vocp.n4" 0 137.03 7808 -97 0
rnode "Vocp.n5" 0 97.9904 7870 9 0
rnode "Vocp.n6" 0 49.1841 7870 9 0
rnode "Vocp.n7" 0 38.2801 7870 115 0
rnode "Vocp" 0 68.6969 7857 174 0
rnode "Vocp.n8" 0 247.556 7870 221 0
rnode "Vocp" 0 195.215 9581 634 0
resist "Vocp" "Vocp.n7" 0.02655
resist "Vocp.n6" "Vocp.n1" 0.0477
resist "Vocp.n7" "Vocp.n6" 0.0477
resist "Vocp.n5" "Vocp.n0" 0.0477
resist "Vocp.n8" "Vocp.n0" 0.0477
resist "Vocp.n5" "Vocp.n4" 0.117894
resist "Vocp.n4" "Vocp.n3" 0.176401
resist "Vocp.n3" "Vocp.n2" 0.551559
resist "Vocp.n4" "Vocp.n1" 1.13748
resist "Vocp.n1" "Vocp.t0" 1.4967
resist "Vocp" "Vocp.n8" 2.2869
resist "Vocp.n6" "Vocp.n5" 4.5
resist "Vocp.n7" "Vocp.n0" 4.5
resist "Vocp.n8" "Vocp" 4.52115
resist "Vocp.n3" "Vocp.t1" 6.13711
resist "Vocp.n2" "Vocp.t3" 44.2357
resist "Vocp.n2" "Vocp.t2" 74.8583
killnode "a_4596_886#"
rnode "a_4596_886.t4" 0 147.017 5196 1276 0
rnode "a_4596_886.n0" 0 83.0694 5374 630 0
rnode "a_4596_886.t5" 0 270.338 6024 1276 0
rnode "a_4596_886.t1" 0 147.017 5968 102 0
rnode "a_4596_886.t0" 0 147.017 5610 102 0
rnode "a_4596_886.n1" 0 568.177 5694 102 0
rnode "a_4596_886.n2" 0 167.951 5788 550 0
rnode "a_4596_886.n3" 0 305.819 6108 828 0
rnode "a_4596_886.t3" 0 270.338 4726 1276 0
rnode "a_4596_886.t7" 0 147.017 5140 102 0
rnode "a_4596_886.t2" 0 147.017 4782 102 0
rnode "a_4596_886.n4" 0 568.177 4866 102 0
rnode "a_4596_886.n5" 0 167.775 4962 550 0
rnode "a_4596_886.n6" 0 305.643 4642 828 0
rnode "a_4596_886.n7" 0 238.599 5374 828 0
rnode "a_4596_886.n8" 0 572.013 5470 1276 0
rnode "a_4596_886.t6" 0 147.017 5554 1276 0
resist "a_4596_886.n7" "a_4596_886.n0" 0.13275
resist "a_4596_886.n5" "a_4596_886.n0" 0.4635
resist "a_4596_886.n2" "a_4596_886.n0" 0.46575
resist "a_4596_886.n6" "a_4596_886.n5" 0.49275
resist "a_4596_886.n3" "a_4596_886.n2" 0.49275
resist "a_4596_886.n7" "a_4596_886.n6" 0.8235
resist "a_4596_886.n7" "a_4596_886.n3" 0.82575
resist "a_4596_886.t6" "a_4596_886.n8" 1.4967
resist "a_4596_886.n1" "a_4596_886.t1" 1.4967
resist "a_4596_886.n1" "a_4596_886.t0" 1.4967
resist "a_4596_886.n4" "a_4596_886.t7" 1.4967
resist "a_4596_886.n4" "a_4596_886.t2" 1.4967
resist "a_4596_886.n8" "a_4596_886.t4" 1.4967
resist "a_4596_886.n2" "a_4596_886.n1" 1.92505
resist "a_4596_886.n5" "a_4596_886.n4" 1.92505
resist "a_4596_886.n8" "a_4596_886.n7" 1.99962
resist "a_4596_886.n6" "a_4596_886.t3" 3.52359
resist "a_4596_886.n3" "a_4596_886.t5" 3.52359
rnode "clkc.n0" 0 42.2052 6 -1403 0
rnode "clkc.n1" 0 30.6793 -15 2271 0
rnode "clkc.t4" 0 31.8699 604 1938 0
rnode "clkc.n2" 0 95.7606 190 2271 0
rnode "clkc.t7" 0 31.0898 190 1938 0
rnode "clkc.n3" 0 95.7606 190 1605 0
rnode "clkc.t6" 0 31.8832 -638 1938 0
rnode "clkc.n4" 0 96.7292 -224 2271 0
rnode "clkc.t1" 0 31.0898 -224 1938 0
rnode "clkc.n5" 0 96.7292 -224 1605 0
rnode "clkc.n6" 0 20.1876 -15 1605 0
rnode "clkc.n7" 0 522.184 -15 1605 0
rnode "clkc.t0" 0 17.5177 1958 -1031 0
rnode "clkc.t3" 0 41.3273 1958 -97 0
rnode "clkc.n8" 0 179.688 1958 -585 0
rnode "clkc.n9" 0 182.271 404 -1403 0
rnode "clkc.t5" 0 36.017 404 -1809 0
rnode "clkc.t8" 0 35.6814 6 -1809 0
rnode "clkc.n10" 0 151.724 6 -2215 0
rnode "clkc.n11" 0 527.212 5 -1403 0
rnode "clkc.n12" 0 19.4074 5 -1403 0
rnode "clkc" 0 3.51089 -400 -1405 0
rnode "clkc.t2" 0 40.6533 -392 -1809 0
rnode "clkc.n13" 0 20.9627 -392 -1403 0
rnode "clkc.n14" 0 67.6821 -392 -1403 0
rnode "clkc" 0 50.1764 -1383 -1405 0
resist "clkc.n12" "clkc.n0" 0.001125
resist "clkc.n13" "clkc" 0.009
resist "clkc.n6" "clkc.n3" 0.230625
resist "clkc.n2" "clkc.n1" 0.230625
resist "clkc.n6" "clkc.n5" 0.235125
resist "clkc.n4" "clkc.n1" 0.235125
resist "clkc.n14" "clkc.n12" 0.446625
resist "clkc.n9" "clkc.n0" 0.44775
resist "clkc" "clkc.n14" 1.11487
resist "clkc.n11" "clkc.n7" 1.40807
resist "clkc.n12" "clkc.n11" 2.25
resist "clkc.n7" "clkc.n6" 2.25
resist "clkc.n7" "clkc.n1" 2.53009
resist "clkc.n11" "clkc.n10" 2.63175
resist "clkc.n9" "clkc.n8" 4.45293
resist "clkc.n14" "clkc.n13" 4.5
resist "clkc.n8" "clkc.t0" 39.8535
resist "clkc.t7" "clkc.n2" 54.3446
resist "clkc.n3" "clkc.t7" 54.3446
resist "clkc.t1" "clkc.n4" 54.3446
resist "clkc.n5" "clkc.t1" 54.3446
resist "clkc.n5" "clkc.t6" 54.8104
resist "clkc.n3" "clkc.t4" 54.8104
resist "clkc.n2" "clkc.t4" 54.8104
resist "clkc.n4" "clkc.t6" 54.8104
resist "clkc.n13" "clkc.t2" 59.3607
resist "clkc.t5" "clkc.n9" 63.8607
resist "clkc.n10" "clkc.t8" 63.8607
resist "clkc.t8" "clkc.n0" 63.8607
resist "clkc.n10" "clkc.t5" 64.3085
resist "clkc.n8" "clkc.t3" 70.3148
killnode "a_2649_886#"
rnode "a_2649_886.t5" 0 157.041 4021 102 0
rnode "a_2649_886.t7" 0 157.041 3663 102 0
rnode "a_2649_886.n0" 0 606.916 3747 102 0
rnode "a_2649_886.n1" 0 179.402 3841 550 0
rnode "a_2649_886.t2" 0 157.041 3607 1276 0
rnode "a_2649_886.t1" 0 157.041 3249 1276 0
rnode "a_2649_886.n2" 0 610.961 3333 1276 0
rnode "a_2649_886.n3" 0 88.7332 3427 630 0
rnode "a_2649_886.t0" 0 288.771 2779 1276 0
rnode "a_2649_886.t4" 0 157.041 3193 102 0
rnode "a_2649_886.t6" 0 157.041 2835 102 0
rnode "a_2649_886.n4" 0 606.916 2919 102 0
rnode "a_2649_886.n5" 0 179.214 3015 550 0
rnode "a_2649_886.n6" 0 326.482 2695 828 0
rnode "a_2649_886.n7" 0 254.921 3427 828 0
rnode "a_2649_886.n8" 0 326.67 4161 828 0
rnode "a_2649_886.t3" 0 288.771 4077 1276 0
resist "a_2649_886.n7" "a_2649_886.n3" 0.13275
resist "a_2649_886.n5" "a_2649_886.n3" 0.4635
resist "a_2649_886.n3" "a_2649_886.n1" 0.46575
resist "a_2649_886.n6" "a_2649_886.n5" 0.49275
resist "a_2649_886.n8" "a_2649_886.n1" 0.49275
resist "a_2649_886.n7" "a_2649_886.n6" 0.8235
resist "a_2649_886.n8" "a_2649_886.n7" 0.82575
resist "a_2649_886.n0" "a_2649_886.t5" 1.4967
resist "a_2649_886.n0" "a_2649_886.t7" 1.4967
resist "a_2649_886.n4" "a_2649_886.t4" 1.4967
resist "a_2649_886.n4" "a_2649_886.t6" 1.4967
resist "a_2649_886.n2" "a_2649_886.t2" 1.4967
resist "a_2649_886.n2" "a_2649_886.t1" 1.4967
resist "a_2649_886.n1" "a_2649_886.n0" 1.92505
resist "a_2649_886.n5" "a_2649_886.n4" 1.92505
resist "a_2649_886.n7" "a_2649_886.n2" 2.00062
resist "a_2649_886.n6" "a_2649_886.t0" 3.52359
resist "a_2649_886.t3" "a_2649_886.n8" 3.52359
killnode "a_2769_750#"
rnode "a_2769_750.n0" 0 475.47 3635 788 0
rnode "a_2769_750.n1" 0 996.188 2807 788 0
rnode "a_2769_750.n2" 0 165.686 2807 788 0
rnode "a_2769_750.t5" 0 326.39 5196 102 0
rnode "a_2769_750.t8" 0 70.1827 7696 -1031 0
rnode "a_2769_750.t12" 0 165.573 7696 -97 0
rnode "a_2769_750.n3" 0 656.769 7696 -585 0
rnode "a_2769_750.t4" 0 1227.57 4426 -1440 0
rnode "a_2769_750.n4" 0 1601.49 5691 -1086 0
rnode "a_2769_750.t3" 0 412.263 5760 -1166 0
rnode "a_2769_750.n5" 0 430.267 5760 -1086 0
rnode "a_2769_750.t1" 0 494.789 6024 102 0
rnode "a_2769_750.n6" 0 636.287 5794 -426 0
rnode "a_2769_750.t9" 0 386.073 4426 -1196 0
rnode "a_2769_750.n7" 0 2328.32 4313 1204 0
rnode "a_2769_750.n8" 0 313.745 4049 788 0
rnode "a_2769_750.t6" 0 150.622 4049 1276 0
rnode "a_2769_750.n9" 0 301.785 4049 1764 0
rnode "a_2769_750.t7" 0 150.622 3635 1276 0
rnode "a_2769_750.n10" 0 237.735 3635 1764 0
rnode "a_2769_750.n11" 0 458.745 3221 1764 0
rnode "a_2769_750.t10" 0 150.622 3221 1276 0
rnode "a_2769_750.t11" 0 150.622 2807 1276 0
rnode "a_2769_750.t2" 0 421.828 4726 102 0
rnode "a_2769_750.n12" 0 1255.42 4642 102 0
rnode "a_2769_750.n13" 0 538.619 5374 -346 0
rnode "a_2769_750.n14" 0 1269.92 5470 102 0
rnode "a_2769_750.t0" 0 326.39 5554 102 0
resist "a_2769_750.n8" "a_2769_750.n0" 0.9315
resist "a_2769_750.n11" "a_2769_750.n2" 1.08702
resist "a_2769_750.n11" "a_2769_750.n10" 0.46575
resist "a_2769_750.n10" "a_2769_750.n9" 0.46575
resist "a_2769_750.n13" "a_2769_750.n6" 0.4725
resist "a_2769_750.n9" "a_2769_750.n7" 0.763922
resist "a_2769_750.n6" "a_2769_750.n5" 0.772739
resist "a_2769_750.n1" "a_2769_750.n0" 0.814969
resist "a_2769_750.n8" "a_2769_750.n7" 0.834051
resist "a_2769_750.n1" "a_2769_750.n2" 0.621267
resist "a_2769_750.n13" "a_2769_750.n12" 1.32451
resist "a_2769_750.t0" "a_2769_750.n14" 1.4967
resist "a_2769_750.n14" "a_2769_750.t5" 1.4967
resist "a_2769_750.n5" "a_2769_750.n4" 1.53973
resist "a_2769_750.n14" "a_2769_750.n13" 1.99962
resist "a_2769_750.n12" "a_2769_750.t2" 3.02299
resist "a_2769_750.n5" "a_2769_750.t3" 3.40217
resist "a_2769_750.n6" "a_2769_750.t1" 3.87726
resist "a_2769_750.n4" "a_2769_750.t4" 5.73319
resist "a_2769_750.n4" "a_2769_750.n3" 7.50779
resist "a_2769_750.n12" "a_2769_750.n1" 9.13955
resist "a_2769_750.n3" "a_2769_750.t8" 39.8535
resist "a_2769_750.n7" "a_2769_750.t9" 57.137
resist "a_2769_750.n9" "a_2769_750.t6" 70.3107
resist "a_2769_750.t6" "a_2769_750.n8" 70.3107
resist "a_2769_750.n10" "a_2769_750.t7" 70.3107
resist "a_2769_750.t7" "a_2769_750.n0" 70.3107
resist "a_2769_750.t10" "a_2769_750.n11" 70.3107
resist "a_2769_750.n0" "a_2769_750.t10" 70.3107
resist "a_2769_750.n2" "a_2769_750.t11" 34.8455
resist "a_2769_750.n3" "a_2769_750.t12" 70.3148
killnode "a_n965_n1033#"
rnode "a_n965_n1033.t7" 0 80.4394 173 379 0
rnode "a_n965_n1033.t3" 0 80.4394 173 -723 0
rnode "a_n965_n1033.t2" 0 80.4394 -169 -723 0
rnode "a_n965_n1033.n0" 0 286.587 -89 -723 0
rnode "a_n965_n1033.t9" 0 80.4394 969 379 0
rnode "a_n965_n1033.t6" 0 80.4394 627 379 0
rnode "a_n965_n1033.n1" 0 287.023 707 379 0
rnode "a_n965_n1033.t0" 0 80.4394 969 -723 0
rnode "a_n965_n1033.t4" 0 80.4394 627 -723 0
rnode "a_n965_n1033.n2" 0 286.587 707 -723 0
rnode "a_n965_n1033.n3" 0 88.5585 799 -134 0
rnode "a_n965_n1033.t12" 0 336.805 432 -1809 0
rnode "a_n965_n1033.n4" 0 226.13 539 -174 0
rnode "a_n965_n1033.t10" 0 80.4394 -623 379 0
rnode "a_n965_n1033.t8" 0 80.4394 -965 379 0
rnode "a_n965_n1033.n5" 0 287.023 -885 379 0
rnode "a_n965_n1033.t14" 0 80.4394 -623 -723 0
rnode "a_n965_n1033.t13" 0 80.4394 -965 -723 0
rnode "a_n965_n1033.n6" 0 286.587 -885 -723 0
rnode "a_n965_n1033.n7" 0 104.166 -804 -134 0
rnode "a_n965_n1033.t1" 0 80.4394 -22 -1809 0
rnode "a_n965_n1033.t5" 0 80.4394 -364 -1809 0
rnode "a_n965_n1033.n8" 0 509.324 -284 -1809 0
rnode "a_n965_n1033.n9" 0 170.436 -279 -174 0
rnode "a_n965_n1033.n10" 0 117.601 -2 -134 0
rnode "a_n965_n1033.n11" 0 287.023 -89 379 0
rnode "a_n965_n1033.t11" 0 80.4394 -169 379 0
resist "a_n965_n1033.n4" "a_n965_n1033.n3" 0.29223
resist "a_n965_n1033.n10" "a_n965_n1033.n9" 0.311355
resist "a_n965_n1033.n7" "a_n965_n1033.n6" 0.345209
resist "a_n965_n1033.n3" "a_n965_n1033.n2" 0.345209
resist "a_n965_n1033.n10" "a_n965_n1033.n0" 0.345209
resist "a_n965_n1033.n11" "a_n965_n1033.n10" 0.349709
resist "a_n965_n1033.n7" "a_n965_n1033.n5" 0.349709
resist "a_n965_n1033.n3" "a_n965_n1033.n1" 0.349709
resist "a_n965_n1033.n9" "a_n965_n1033.n7" 0.590355
resist "a_n965_n1033.n10" "a_n965_n1033.n4" 0.608355
resist "a_n965_n1033.t11" "a_n965_n1033.n11" 1.8629
resist "a_n965_n1033.n5" "a_n965_n1033.t10" 1.8629
resist "a_n965_n1033.n5" "a_n965_n1033.t8" 1.8629
resist "a_n965_n1033.n6" "a_n965_n1033.t14" 1.8629
resist "a_n965_n1033.n6" "a_n965_n1033.t13" 1.8629
resist "a_n965_n1033.n1" "a_n965_n1033.t9" 1.8629
resist "a_n965_n1033.n1" "a_n965_n1033.t6" 1.8629
resist "a_n965_n1033.n2" "a_n965_n1033.t0" 1.8629
resist "a_n965_n1033.n2" "a_n965_n1033.t4" 1.8629
resist "a_n965_n1033.n8" "a_n965_n1033.t1" 1.8629
resist "a_n965_n1033.n8" "a_n965_n1033.t5" 1.8629
resist "a_n965_n1033.n0" "a_n965_n1033.t3" 1.8629
resist "a_n965_n1033.n0" "a_n965_n1033.t2" 1.8629
resist "a_n965_n1033.n11" "a_n965_n1033.t7" 1.8629
resist "a_n965_n1033.n9" "a_n965_n1033.n8" 8.63551
resist "a_n965_n1033.n4" "a_n965_n1033.t12" 10.5256
killnode "a_n1143_69#"
rnode "a_n1143_69.n0" 0 377.203 -487 379 0
rnode "a_n1143_69.n1" 0 115.413 -391 889 0
rnode "a_n1143_69.n2" 0 337.794 -391 889 0
rnode "a_n1143_69.t7" 0 80.8108 -610 1938 0
rnode "a_n1143_69.t3" 0 105.833 571 379 0
rnode "a_n1143_69.t6" 0 105.833 229 379 0
rnode "a_n1143_69.n3" 0 377.203 309 379 0
rnode "a_n1143_69.n4" 0 105.943 2807 590 0
rnode "a_n1143_69.n5" 0 211.438 3635 -386 0
rnode "a_n1143_69.t10" 0 61.0581 4049 102 0
rnode "a_n1143_69.n6" 0 135.252 4049 102 0
rnode "a_n1143_69.t8" 0 61.0581 3635 102 0
rnode "a_n1143_69.n7" 0 211.438 3635 590 0
rnode "a_n1143_69.n8" 0 96.3713 3221 590 0
rnode "a_n1143_69.t11" 0 61.0581 3221 102 0
rnode "a_n1143_69.n9" 0 96.3713 3221 -386 0
rnode "a_n1143_69.t9" 0 61.0581 2807 102 0
rnode "a_n1143_69.n10" 0 142.156 2807 -386 0
rnode "a_n1143_69.n11" 0 273.131 2543 268 0
rnode "a_n1143_69.t5" 0 108.369 1025 379 0
rnode "a_n1143_69.n12" 0 358.879 1105 379 0
rnode "a_n1143_69.n13" 0 201.572 398 889 0
rnode "a_n1143_69.t2" 0 105.833 -225 379 0
rnode "a_n1143_69.t1" 0 105.833 -567 379 0
rnode "a_n1143_69.t4" 0 191.152 -1021 379 0
rnode "a_n1143_69.n14" 0 431.127 -336 1938 0
rnode "a_n1143_69.t0" 0 80.8108 -252 1938 0
resist "a_n1143_69.t4" "a_n1143_69.n2" 3.24917
resist "a_n1143_69.n13" "a_n1143_69.n3" 0.346334
resist "a_n1143_69.n1" "a_n1143_69.n0" 0.346334
resist "a_n1143_69.n10" "a_n1143_69.n9" 0.46575
resist "a_n1143_69.n9" "a_n1143_69.n5" 0.46575
resist "a_n1143_69.n8" "a_n1143_69.n4" 0.46575
resist "a_n1143_69.n8" "a_n1143_69.n7" 0.46575
resist "a_n1143_69.n11" "a_n1143_69.n4" 0.553586
resist "a_n1143_69.n1" "a_n1143_69.n13" 0.88425
resist "a_n1143_69.n11" "a_n1143_69.n10" 1.04788
resist "a_n1143_69.n6" "a_n1143_69.n5" 1.25823
resist "a_n1143_69.n7" "a_n1143_69.n6" 1.25823
resist "a_n1143_69.n13" "a_n1143_69.n12" 1.39661
resist "a_n1143_69.n3" "a_n1143_69.t3" 1.8629
resist "a_n1143_69.n3" "a_n1143_69.t6" 1.8629
resist "a_n1143_69.n0" "a_n1143_69.t2" 1.8629
resist "a_n1143_69.n0" "a_n1143_69.t1" 1.8629
resist "a_n1143_69.n12" "a_n1143_69.t5" 1.90763
resist "a_n1143_69.t0" "a_n1143_69.n14" 2.55106
resist "a_n1143_69.n14" "a_n1143_69.t7" 2.55106
resist "a_n1143_69.n14" "a_n1143_69.n2" 8.63806
resist "a_n1143_69.n2" "a_n1143_69.n1" 0.0593554
resist "a_n1143_69.n12" "a_n1143_69.n11" 6.22757
resist "a_n1143_69.n6" "a_n1143_69.t10" 34.7599
resist "a_n1143_69.n7" "a_n1143_69.t8" 70.3107
resist "a_n1143_69.t8" "a_n1143_69.n5" 70.3107
resist "a_n1143_69.t11" "a_n1143_69.n8" 70.3107
resist "a_n1143_69.n9" "a_n1143_69.t11" 70.3107
resist "a_n1143_69.t9" "a_n1143_69.n4" 70.3107
resist "a_n1143_69.n10" "a_n1143_69.t9" 70.3107
rnode "VDN.n0" 0 0 -810 -27 0
rnode "VDN" 0 0 -1012 -63 0
rnode "VDN.n1" 0 0 -197 785 0
rnode "VDN.n2" 0 0 599 -27 0
rnode "VDN.t2" 0 0 997 379 0
rnode "VDN.n3" 0 0 799 -27 0
rnode "VDN.t5" 0 0 599 379 0
rnode "VDN.n4" 0 0 599 785 0
rnode "VDN.n5" 0 0 201 785 0
rnode "VDN.t4" 0 0 201 379 0
rnode "VDN.n6" 0 0 201 -27 0
rnode "VDN.t0" 0 0 -197 379 0
rnode "VDN.n7" 0 0 -197 -27 0
rnode "VDN.n8" 0 0 -595 -27 0
rnode "VDN.t1" 0 0 -595 379 0
rnode "VDN.n9" 0 0 -595 785 0
rnode "VDN.n10" 0 0 -810 785 0
rnode "VDN.t3" 0 0 -993 379 0
rnode "VDN.n11" 0 0 -993 -27 0
rnode "VDN.n12" 0 0 -993 -27 0
rnode "VDN" 0 0 -1390 -31 0
resist "VDN.n11" "VDN" 0.0405
resist "VDN.n12" "VDN.n0" 0.205875
resist "VDN.n8" "VDN.n0" 0.241875
resist "VDN.n10" "VDN.n9" 0.241875
resist "VDN" "VDN.n12" 0.446625
resist "VDN.n8" "VDN.n7" 0.44775
resist "VDN.n7" "VDN.n6" 0.44775
resist "VDN.n6" "VDN.n2" 0.44775
resist "VDN.n9" "VDN.n1" 0.44775
resist "VDN.n5" "VDN.n1" 0.44775
resist "VDN.n5" "VDN.n4" 0.44775
resist "VDN.n3" "VDN.n2" 2.55813
resist "VDN.n4" "VDN.n3" 2.55813
resist "VDN.n12" "VDN.n11" 4.5
resist "VDN.n10" "VDN.n0" 4.8415
resist "VDN.n3" "VDN.t2" 30.8759
resist "VDN.n11" "VDN.t3" 59.3607
resist "VDN.n4" "VDN.t5" 63.8607
resist "VDN.t5" "VDN.n2" 63.8607
resist "VDN.t4" "VDN.n5" 63.8607
resist "VDN.n6" "VDN.t4" 63.8607
resist "VDN.t0" "VDN.n1" 63.8607
resist "VDN.n7" "VDN.t0" 63.8607
resist "VDN.n9" "VDN.t1" 63.8607
resist "VDN.t1" "VDN.n8" 63.8607
resist "VDN.t3" "VDN.n10" 64.0666
rnode "Vocn.n0" 0 42.7242 7120 115 0
rnode "Vocn.t0" 0 134.678 6974 -97 0
rnode "Vocn.n1" 0 241.683 7058 -97 0
rnode "Vocn.t2" 0 71.623 9076 155 0
rnode "Vocn.t3" 0 32.8386 9076 -1339 0
rnode "Vocn.n2" 0 374.555 9076 -755 0
rnode "Vocn.t1" 0 109.984 6974 -1031 0
rnode "Vocn.n3" 0 630.961 7054 -1031 0
rnode "Vocn.n4" 0 202.564 7058 -97 0
rnode "Vocn.n5" 0 85.1202 7120 9 0
rnode "Vocn.n6" 0 42.7242 7120 9 0
rnode "Vocn.n7" 0 30.2294 7120 115 0
rnode "Vocn" 0 62.6214 7129 159 0
rnode "Vocn.n8" 0 291.487 7120 221 0
rnode "Vocn" 0 246.208 9580 840 0
resist "Vocn" "Vocn.n7" 0.0198
resist "Vocn.n6" "Vocn.n1" 0.0477
resist "Vocn.n7" "Vocn.n6" 0.0477
resist "Vocn.n5" "Vocn.n0" 0.0477
resist "Vocn.n8" "Vocn.n0" 0.0477
resist "Vocn.n5" "Vocn.n4" 0.117894
resist "Vocn.n4" "Vocn.n3" 0.34653
resist "Vocn.n4" "Vocn.n1" 1.13748
resist "Vocn.n1" "Vocn.t0" 1.4967
resist "Vocn" "Vocn.n8" 3.3534
resist "Vocn.n6" "Vocn.n5" 4.5
resist "Vocn.n7" "Vocn.n0" 4.5
resist "Vocn.n8" "Vocn" 4.5279
resist "Vocn.n3" "Vocn.t1" 5.96612
resist "Vocn.n3" "Vocn.n2" 7.20417
resist "Vocn.n2" "Vocn.t3" 44.0692
resist "Vocn.n2" "Vocn.t2" 75.0247
killnode "a_2649_n288#"
rnode "a_2649_n288.n0" 0 464.124 5168 1764 0
rnode "a_2649_n288.n1" 0 2335.21 4490 1204 0
rnode "a_2649_n288.n2" 0 474.412 5168 788 0
rnode "a_2649_n288.n3" 0 1008.47 3022 -426 0
rnode "a_2649_n288.n4" 0 204.512 5582 788 0
rnode "a_2649_n288.n5" 0 549.594 5996 788 0
rnode "a_2649_n288.n6" 0 142.532 5996 788 0
rnode "a_2649_n288.t4" 0 280.777 3249 102 0
rnode "a_2649_n288.t9" 0 380.346 4426 -1412 0
rnode "a_2649_n288.t12" 0 129.573 4754 1276 0
rnode "a_2649_n288.t11" 0 129.573 5168 1276 0
rnode "a_2649_n288.n7" 0 394.637 5582 1764 0
rnode "a_2649_n288.t7" 0 129.573 5582 1276 0
rnode "a_2649_n288.t8" 0 129.573 5996 1276 0
rnode "a_2649_n288.t6" 0 60.3748 6946 -1031 0
rnode "a_2649_n288.t10" 0 142.435 6946 -97 0
rnode "a_2649_n288.n8" 0 396.519 6946 -585 0
rnode "a_2649_n288.n9" 0 1345.17 6260 -346 0
rnode "a_2649_n288.t3" 0 468.8 4077 102 0
rnode "a_2649_n288.n10" 0 797.436 4161 102 0
rnode "a_2649_n288.t5" 0 951.02 4426 -1168 0
rnode "a_2649_n288.t1" 0 353.869 3053 -1166 0
rnode "a_2649_n288.n11" 0 831.246 3053 -1086 0
rnode "a_2649_n288.t2" 0 426.997 2779 102 0
rnode "a_2649_n288.n12" 0 1092.45 3523 102 0
rnode "a_2649_n288.t0" 0 280.777 3607 102 0
resist "a_2649_n288.n7" "a_2649_n288.n0" 0.9315
resist "a_2649_n288.n4" "a_2649_n288.n2" 0.9315
resist "a_2649_n288.n7" "a_2649_n288.n6" 1.08702
resist "a_2649_n288.n0" "a_2649_n288.n1" 0.763922
resist "a_2649_n288.n5" "a_2649_n288.n4" 0.814969
resist "a_2649_n288.n2" "a_2649_n288.n1" 0.834051
resist "a_2649_n288.n5" "a_2649_n288.n6" 0.621267
resist "a_2649_n288.n3" "a_2649_n288.n11" 1.20123
resist "a_2649_n288.n3" "a_2649_n288.n10" 1.32677
resist "a_2649_n288.t0" "a_2649_n288.n12" 1.4967
resist "a_2649_n288.n12" "a_2649_n288.t4" 1.4967
resist "a_2649_n288.n12" "a_2649_n288.n3" 1.99962
resist "a_2649_n288.n10" "a_2649_n288.t3" 3.02256
resist "a_2649_n288.n11" "a_2649_n288.t1" 3.38063
resist "a_2649_n288.n11" "a_2649_n288.t5" 3.85071
resist "a_2649_n288.n3" "a_2649_n288.t2" 3.89188
resist "a_2649_n288.n10" "a_2649_n288.n9" 4.44383
resist "a_2649_n288.n9" "a_2649_n288.n8" 5.44762
resist "a_2649_n288.n9" "a_2649_n288.n5" 5.8702
resist "a_2649_n288.n8" "a_2649_n288.t6" 39.8535
resist "a_2649_n288.n1" "a_2649_n288.t9" 58.3143
resist "a_2649_n288.n6" "a_2649_n288.t8" 34.8455
resist "a_2649_n288.t7" "a_2649_n288.n7" 70.3107
resist "a_2649_n288.n4" "a_2649_n288.t7" 70.3107
resist "a_2649_n288.n0" "a_2649_n288.t11" 70.3107
resist "a_2649_n288.t11" "a_2649_n288.n2" 70.3107
resist "a_2649_n288.n0" "a_2649_n288.t12" 70.3107
resist "a_2649_n288.t12" "a_2649_n288.n2" 70.3107
resist "a_2649_n288.n8" "a_2649_n288.t10" 70.3148
device msubckt nfet_03v3 -22 -2119 -21 -2118  "VSSD" "clkc.t8" 112 0 "a_n965_n1033.t1" 620 75640,1484 "VSSD" 620 75640,1484
device msubckt pfet_03v3 162 1703 163 1704  "VDDD" "clkc.t7" 112 0 "VDDD" 470 61100,1200 "a_n1143_n1033.t0" 470 61100,1200
device msubckt nfet_03v3 2743 -1222 2744 -1221  "VSSD" "a_1986_n1187#" 112 0 "VSSD" 620 75640,1484 "a_2649_n288.t1" 620 75640,1484
device msubckt pfet_03v3 4726 886 4727 887  "VDDD" "a_2649_n288.t12" 112 0 "a_4596_886.t3" 780 101400,1820 "VDDD" 780 101400,1820
device msubckt pfet_03v3 -666 1703 -665 1704  "VDDD" "clkc.t6" 112 0 "VDDD" 470 61100,1200 "a_n1143_69.t7" 470 61100,1200
device msubckt nfet_03v3 8432 -1495 8433 -1494  "VSSD" "Vocp.t3" 112 0 "VSSD" 312 38064,868 "a_8488_n1495#" 312 38064,868
device msubckt pfet_03v3 5140 886 5141 887  "VDDD" "a_2649_n288.t11" 112 0 "VDDD" 780 101400,1820 "a_4596_886.t4" 780 101400,1820
device msubckt pfet_03v3 7668 -487 7669 -486  "VDDD" "a_2769_750.t12" 112 0 "VDDD" 780 101400,1820 "Vocp.t0" 780 101400,1820
device msubckt pfet_03v3 5140 -288 5141 -287  "VDDD" "a_n1143_n1033.t11" 112 0 "a_4596_886.t7" 780 101400,1820 "a_2769_750.t5" 780 101400,1820
device msubckt nfet_03v3 5450 -1222 5451 -1221  "VSSD" "a_1986_n1187#" 112 0 "VSSD" 620 75640,1484 "a_2769_750.t3" 620 75640,1484
device msubckt nfet_03v3 -1021 -1033 -1020 -1032  "VSSD" "VDP.t5" 112 0 "a_n1143_n1033.t2" 620 75640,1484 "a_n965_n1033.t13" 620 75640,1484
device msubckt pfet_03v3 3193 -288 3194 -287  "VDDD" "a_n1143_69.t11" 112 0 "a_2649_886.t4" 780 101400,1820 "a_2649_n288.t4" 780 101400,1820
device msubckt nfet_03v3 571 -1033 572 -1032  "VSSD" "VDP.t4" 112 0 "a_n1143_n1033.t3" 620 75640,1484 "a_n965_n1033.t4" 620 75640,1484
device msubckt nfet_03v3 571 69 572 70  "VSSD" "VDN.t5" 112 0 "a_n1143_69.t3" 620 75640,1484 "a_n965_n1033.t6" 620 75640,1484
device msubckt nfet_03v3 376 -2119 377 -2118  "VSSD" "clkc.t5" 112 0 "VSSD" 620 75640,1484 "a_n965_n1033.t12" 620 75640,1484
device msubckt nfet_03v3 173 69 174 70  "VSSD" "VDN.t4" 112 0 "a_n965_n1033.t7" 620 75640,1484 "a_n1143_69.t6" 620 75640,1484
device msubckt pfet_03v3 6918 -487 6919 -486  "VDDD" "a_2649_n288.t10" 112 0 "VDDD" 780 101400,1820 "Vocn.t0" 780 101400,1820
device msubckt pfet_03v3 576 1703 577 1704  "VDDD" "clkc.t4" 112 0 "a_n1143_n1033.t1" 470 61100,1200 "VDDD" 470 61100,1200
device msubckt pfet_03v3 2779 886 2780 887  "VDDD" "a_2769_750.t11" 112 0 "a_2649_886.t0" 780 101400,1820 "VDDD" 780 101400,1820
device msubckt pfet_03v3 1930 -487 1931 -486  "VDDD" "clkc.t3" 112 0 "VDDD" 780 101400,1820 "a_1986_n1187#" 780 101400,1820
device msubckt nfet_03v3 -1021 69 -1020 70  "VSSD" "VDN.t3" 112 0 "a_n1143_69.t4" 620 75640,1484 "a_n965_n1033.t8" 620 75640,1484
device msubckt nfet_03v3 3796 -1440 3797 -1439  "VSSD" "a_2649_n288.t9" 112 0 "a_2769_750.t4" 1260 153720,2764 "VSSD" 1260 100800,1420
device msubckt pfet_03v3 3193 886 3194 887  "VDDD" "a_2769_750.t10" 112 0 "VDDD" 780 101400,1820 "a_2649_886.t1" 780 101400,1820
device msubckt nfet_03v3 -623 -1033 -622 -1032  "VSSD" "VDP.t3" 112 0 "a_n965_n1033.t14" 620 75640,1484 "a_n1143_n1033.t4" 620 75640,1484
device msubckt pfet_03v3 5554 -288 5555 -287  "VDDD" "a_n1143_n1033.t10" 112 0 "a_2769_750.t0" 780 101400,1820 "a_4596_886.t0" 780 101400,1820
device msubckt pfet_03v3 4726 -288 4727 -287  "VDDD" "a_n1143_n1033.t9" 112 0 "a_2769_750.t2" 780 101400,1820 "a_4596_886.t2" 780 101400,1820
device msubckt pfet_03v3 4021 -288 4022 -287  "VDDD" "a_n1143_69.t10" 112 0 "a_2649_886.t5" 780 101400,1820 "a_2649_n288.t3" 780 101400,1820
device msubckt nfet_03v3 173 -1033 174 -1032  "VSSD" "VDP.t2" 112 0 "a_n965_n1033.t3" 620 75640,1484 "a_n1143_n1033.t5" 620 75640,1484
device msubckt nfet_03v3 3796 -1224 3797 -1223  "VSSD" "a_2769_750.t9" 112 0 "VSSD" 1260 100800,1420 "a_2649_n288.t5" 1260 153720,2764
device msubckt pfet_03v3 2779 -288 2780 -287  "VDDD" "a_n1143_69.t9" 112 0 "a_2649_n288.t2" 780 101400,1820 "a_2649_886.t6" 780 101400,1820
device msubckt pfet_03v3 5968 886 5969 887  "VDDD" "a_2649_n288.t8" 112 0 "VDDD" 780 101400,1820 "a_4596_886.t5" 780 101400,1820
device msubckt nfet_03v3 -225 -1033 -224 -1032  "VSSD" "VDP.t1" 112 0 "a_n1143_n1033.t6" 620 75640,1484 "a_n965_n1033.t2" 620 75640,1484
device msubckt nfet_03v3 969 69 970 70  "VSSD" "VDN.t2" 112 0 "a_n965_n1033.t9" 620 75640,1484 "a_n1143_69.t5" 620 75640,1484
device msubckt pfet_03v3 5968 -288 5969 -287  "VDDD" "a_n1143_n1033.t8" 112 0 "a_4596_886.t1" 780 101400,1820 "a_2769_750.t1" 780 101400,1820
device msubckt nfet_03v3 969 -1033 970 -1032  "VSSD" "VDP.t0" 112 0 "a_n965_n1033.t0" 620 75640,1484 "a_n1143_n1033.t7" 620 75640,1484
device msubckt pfet_03v3 3607 -288 3608 -287  "VDDD" "a_n1143_69.t8" 112 0 "a_2649_n288.t0" 780 101400,1820 "a_2649_886.t7" 780 101400,1820
device msubckt nfet_03v3 -420 -2119 -419 -2118  "VSSD" "clkc.t2" 112 0 "VSSD" 620 75640,1484 "a_n965_n1033.t5" 620 75640,1484
device msubckt nfet_03v3 9048 -1495 9049 -1494  "VSSD" "Vocn.t3" 112 0 "a_8488_n1495#" 312 38064,868 "Valid.t0" 312 38064,868
device msubckt pfet_03v3 9048 -235 9049 -234  "VDDD" "Vocn.t2" 112 0 "Valid.t1" 780 101400,1820 "VDDD" 780 101400,1820
device msubckt pfet_03v3 -252 1703 -251 1704  "VDDD" "clkc.t1" 112 0 "a_n1143_69.t0" 470 61100,1200 "VDDD" 470 61100,1200
device msubckt pfet_03v3 8432 -235 8433 -234  "VDDD" "Vocp.t2" 112 0 "VDDD" 780 101400,1820 "Valid.t2" 780 101400,1820
device msubckt nfet_03v3 7668 -1187 7669 -1186  "VSSD" "a_2769_750.t8" 112 0 "VSSD" 312 38064,868 "Vocp.t1" 312 38064,868
device msubckt pfet_03v3 5554 886 5555 887  "VDDD" "a_2649_n288.t7" 112 0 "a_4596_886.t6" 780 101400,1820 "VDDD" 780 101400,1820
device msubckt pfet_03v3 3607 886 3608 887  "VDDD" "a_2769_750.t7" 112 0 "a_2649_886.t2" 780 101400,1820 "VDDD" 780 101400,1820
device msubckt nfet_03v3 -623 69 -622 70  "VSSD" "VDN.t1" 112 0 "a_n965_n1033.t10" 620 75640,1484 "a_n1143_69.t1" 620 75640,1484
device msubckt nfet_03v3 1930 -1187 1931 -1186  "VSSD" "clkc.t0" 112 0 "VSSD" 312 38064,868 "a_1986_n1187#" 312 38064,868
device msubckt pfet_03v3 4021 886 4022 887  "VDDD" "a_2769_750.t6" 112 0 "VDDD" 780 101400,1820 "a_2649_886.t3" 780 101400,1820
device msubckt nfet_03v3 -225 69 -224 70  "VSSD" "VDN.t0" 112 0 "a_n1143_69.t2" 620 75640,1484 "a_n965_n1033.t11" 620 75640,1484
device msubckt nfet_03v3 6918 -1187 6919 -1186  "VSSD" "a_2649_n288.t6" 112 0 "VSSD" 312 38064,868 "Vocn.t1" 312 38064,868
