v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VDP dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=VDN dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDDA dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=VSSA dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=clks dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vinp dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=Vinn dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=Vcom dir=in}
T {@symname} -44.5 4 0 0 0.3 0.3 {}
T {@name} -25 -12 0 0 0.2 0.2 {}
T {VDP} 125 -14 0 1 0.2 0.2 {}
T {VDN} 125 6 0 1 0.2 0.2 {}
T {VDDA} 15 -34 0 1 0.2 0.2 {}
T {VSSA} -15 34 2 1 0.2 0.2 {}
T {clks} -125 -34 0 0 0.2 0.2 {}
T {Vinp} -125 -14 0 0 0.2 0.2 {}
T {Vinn} -125 6 0 0 0.2 0.2 {}
T {Vcom} -125 26 0 0 0.2 0.2 {}
