v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -280 -160 -260 -160 {}
L 4 -280 -120 -260 -120 {}
L 4 -280 -80 -260 -80 {}
L 4 -260 -120 -250 -120 {}
L 4 -270 -60 -160 -60 {}
L 4 -270 -180 -160 -180 {}
L 7 -200 -200 -200 -180 {}
L 7 -90 -120 -70 -120 {}
L 7 -200 -60 -200 -40 {}
B 5 -202.5 -202.5 -197.5 -197.5 {name=VDDD dir=inout}
B 5 -72.5 -122.5 -67.5 -117.5 {name=OUT dir=inout}
B 5 -202.5 -42.5 -197.5 -37.5 {name=VSSD dir=inout}
B 5 -282.5 -162.5 -277.5 -157.5 {name=A dir=in}
B 5 -282.5 -122.5 -277.5 -117.5 {name=B dir=in}
B 5 -282.5 -82.5 -277.5 -77.5 {name=C dir=in}
A 4 -347.5 -120 98.01147891956329 322.2531946127253 75.49361077454932 {}
A 4 -177.5 -120 62.5 286.260204708312 147.4795905833761 {}
A 4 -100 -120 10 180 360 {}
T {@symname} -245.5 -116 0 0 0.3 0.3 {}
T {@name} -225 -152 0 0 0.2 0.2 {}
T {VDDD} -185 -174 0 1 0.2 0.2 {}
T {OUT} -125 -124 0 1 0.2 0.2 {}
T {VSSD} -215 -66 2 1 0.2 0.2 {}
T {A} -245 -164 0 0 0.2 0.2 {}
T {B} -245 -124 0 0 0.2 0.2 {}
T {C} -245 -84 0 0 0.2 0.2 {}
