v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -100 0 -100 {}
L 4 0 -160 0 -40 {}
L 4 0 -40 120 -100 {}
L 4 0 -160 120 -100 {}
L 7 20 -170 20 -150 {}
L 7 140 -100 160 -100 {}
L 7 20 -50 20 -30 {}
B 5 17.5 -172.5 22.5 -167.5 {name=VDDD dir=inout}
B 5 157.5 -102.5 162.5 -97.5 {name=OUT dir=inout}
B 5 17.5 -32.5 22.5 -27.5 {name=VSSD dir=inout}
B 5 -22.5 -102.5 -17.5 -97.5 {name=IN dir=in}
A 4 130 -100 7.071067811865476 315 360 {}
T {@symname} 3 -96 0 0 0.3 0.3 {}
T {@name} 25 -112 0 0 0.2 0.2 {}
T {VDDD} 35 -144 0 1 0.2 0.2 {}
T {OUT} 105 -104 0 1 0.2 0.2 {}
T {VSSD} 5 -56 2 1 0.2 0.2 {}
T {IN} 5 -104 0 0 0.2 0.2 {}
