<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/lci-ufsc/pdk/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>clock_generator</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M1.4</name>
   <description>M1.4 : Metal1 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal1 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>clock_generator</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-12.72,-5.23;-12.72,-5.21;-12.91,-5.21;-12.91,-4.83;-12.72,-4.83;-12.72,-4.81;-11.32,-4.81;-11.32,-4.83;21.64,-4.83;21.64,-5.21;-11.32,-5.21;-11.32,-5.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-22.9,-3.95;-22.9,-2.55;-20.52,-2.55;-20.52,-3.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-17.84,-4.03;-17.84,-2.47;-17.44,-2.47;-17.44,-4.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-12.72,-2.71;-12.72,-2.69;-12.91,-2.69;-12.91,-2.31;-12.72,-2.31;-12.72,-2.29;-11.32,-2.29;-11.32,-2.31;21.64,-2.31;21.64,-2.69;-11.32,-2.69;-11.32,-2.71)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-23.45,-2.19;-23.45,-1.79;-23.05,-1.79;-23.05,-2.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-20.37,-2.19;-20.37,-1.79;-19.97,-1.79;-19.97,-2.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-17.29,-2.19;-17.29,-1.79;-16.89,-1.79;-16.89,-2.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.15,-5.23;-25.15,-4.61;-25.07,-4.61;-25.07,-1.03;-14.46,-1.03;-14.46,-0.54;-14.04,-0.54;-14.04,-3.06;-13.345,-3.06;-13.345,-4.46;-14.04,-4.46;-14.04,-5.23/-24.67,-4.61;-24.1,-4.61;-24.1,-2.55;-23.6,-2.55;-23.6,-4.61;-19.64,-4.61;-19.64,-3.95;-19.82,-3.95;-19.82,-2.55;-19.14,-2.55;-19.14,-4.61;-16.56,-4.61;-16.56,-3.95;-16.74,-3.95;-16.74,-2.55;-16.06,-2.55;-16.06,-4.61;-15.67,-4.61;-15.67,-1.43;-24.67,-1.43)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-13.745,-1.94;-13.745,-0.54;-13.325,-0.54;-13.325,-1.94)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (22.075,-4.46;22.075,-0.54;22.455,-0.54;22.455,-4.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.5,-0.73;-25.5,-0.33;-19.57,-0.33;-19.57,-0.73)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.5,0.01;-25.5,0.41;-22.74,0.41;-22.74,0.01)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-22.26,-0.07;-22.26,0.41;-14.82,0.41;-14.82,-0.07)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-6.79,-0.21;-6.79,-0.17;-12.91,-0.17;-12.91,0.21;-12.72,0.21;-12.72,1.665;-11.32,1.665;-11.32,0.21;21.64,0.21;21.64,-0.17;4.81,-0.17;4.81,-0.21;3.41,-0.21;3.41,-0.17;-0.29,-0.17;-0.29,-0.21;-1.69,-0.21;-1.69,-0.17;-5.39,-0.17;-5.39,-0.21)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-23.45,1.58;-23.45,1.98;-23.05,1.98;-23.05,1.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-20.37,1.58;-20.37,1.98;-19.97,1.98;-19.97,1.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-17.29,1.58;-17.29,1.98;-16.89,1.98;-16.89,1.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-6.79,2.325;-6.79,2.745;-5.39,2.745;-5.39,2.325)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-1.69,2.325;-1.69,2.745;-0.29,2.745;-0.29,2.325)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (3.41,2.325;3.41,2.745;4.81,2.745;4.81,2.325)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (10.28,1.34;10.28,2.9;11.28,2.9;11.28,1.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (7.66,0.44;7.66,0.99;8.18,0.99;8.18,3.015;9.58,3.015;9.58,0.99;11.06,0.99;11.06,0.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-4.88,0.58;-4.88,4.5;-4.5,4.5;-4.5,0.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (0.22,0.58;0.22,4.5;0.6,4.5;0.6,0.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (5.32,0.58;5.32,4.5;5.7,4.5;5.7,0.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (9.735,3.185;9.735,3.57;8.26,3.57;8.26,4.18;9.71,4.18;9.71,4.55;10.15,4.55;10.15,4.16;10.12,4.16;10.12,3.185)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-6.79,4.83;-6.79,5.25;-5.39,5.25;-5.39,4.83)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-1.69,4.83;-1.69,5.25;-0.29,5.25;-0.29,4.83)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (3.41,4.83;3.41,5.25;4.81,5.25;4.81,4.83)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-11.51,2.145;-11.51,2.42;-11.53,2.42;-11.53,5.42;-11.51,5.42;-11.51,5.585;-11.13,5.585;-11.13,5.42;-11.11,5.42;-11.11,2.42;-11.13,2.42;-11.13,2.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-6.79,5.48;-6.79,5.86;-5.39,5.86;-5.39,5.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-1.69,5.48;-1.69,5.86;-0.29,5.86;-0.29,5.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (3.41,5.48;3.41,5.86;4.81,5.86;4.81,5.48)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-22.88,2.5;-22.88,5.94;-20.54,5.94;-20.54,2.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-19.8,2.5;-19.8,5.94;-17.46,5.94;-17.46,2.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-16.72,2.5;-16.72,6.4;-15.72,6.4;-15.72,2.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-12.09,6.065;-12.09,7.025;-11.67,7.025;-11.67,6.065)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-9.405,0.58;-9.405,7.63;-8.005,7.63;-8.005,1.98;-7.3,1.98;-7.3,0.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-7.68,3.1;-7.68,7.63;-7.3,7.63;-7.3,3.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-4.9,6.23;-4.9,7.63;-4.48,7.63;-4.48,6.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-3.32,0.58;-3.32,7.63;-2.9,7.63;-2.9,1.98;-2.2,1.98;-2.2,0.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-2.58,3.1;-2.58,7.63;-2.2,7.63;-2.2,3.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (0.2,6.23;0.2,7.63;0.62,7.63;0.62,6.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (1.78,0.58;1.78,7.63;2.2,7.63;2.2,1.98;2.9,1.98;2.9,0.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.52,3.1;2.52,7.63;2.9,7.63;2.9,3.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (5.3,6.23;5.3,7.63;5.72,7.63;5.72,6.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-6.79,7.98;-6.79,8.4;-5.39,8.4;-5.39,7.98)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-1.69,7.98;-1.69,8.4;-0.29,8.4;-0.29,7.98)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (3.41,7.98;3.41,8.4;4.81,8.4;4.81,7.98)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (10.3,4.84;10.3,8.74;11.3,8.74;11.3,4.84)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M1.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.3,0.67;-25.3,10.2;11.06,10.2;11.06,9.64;8.83,9.64;8.83,8.51;9.56,8.51;9.56,5.07;8.45,5.07;8.45,9.64;-15.07,9.64;-15.07,5.585;-12.25,5.585;-12.25,2.145;-15.07,2.145;-15.07,0.67/-24.9,1.07;-15.47,1.07;-15.47,6.92;-24,6.92;-24,5.94;-23.62,5.94;-23.62,2.5;-24.5,2.5;-24.5,6.92;-24.9,6.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-14.46,-2.14;-14.46,-0.54;-14.04,-0.54;-14.04,-2.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-13.745,-1.94;-13.745,-0.54;-13.325,-0.54;-13.325,-1.94)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-22.14,-3.95;-22.14,-2.55;-22,-2.55;-22,0.01;-22.26,0.01;-22.26,0.41;-21.06,0.41;-21.06,0.01;-21.32,0.01;-21.32,-2.55;-21.34,-2.55;-21.34,-3.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-18.24,-4.03;-18.24,0.01;-19.04,0.01;-19.04,0.41;-17.84,0.41;-17.84,-2.47;-17.44,-2.47;-17.44,-4.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-23.45,-2.19;-23.45,0.01;-23.94,0.01;-23.94,0.41;-23.45,0.41;-23.45,1.98;-23.05,1.98;-23.05,0.41;-22.74,0.41;-22.74,0.01;-23.05,0.01;-23.05,-2.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-20.37,-2.19;-20.37,-0.73;-20.77,-0.73;-20.77,-0.33;-20.37,-0.33;-20.37,1.98;-19.97,1.98;-19.97,-0.33;-19.57,-0.33;-19.57,-0.73;-19.97,-0.73;-19.97,-2.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-17.29,-2.19;-17.29,1.98;-16.89,1.98;-16.89,-2.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (8.18,2.065;8.18,3.015;9.58,3.015;9.58,2.065)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-8.425,1.945;-8.425,3.145;-8.005,3.145;-8.005,1.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-3.32,1.945;-3.32,3.145;-2.9,3.145;-2.9,1.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (1.78,1.945;1.78,3.145;2.2,3.145;2.2,1.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-6.79,-0.21;-6.79,5.25;-5.39,5.25;-5.39,-0.21)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-1.69,-0.21;-1.69,5.25;-0.29,5.25;-0.29,-0.21)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (3.41,-0.21;3.41,5.25;4.81,5.25;4.81,-0.21)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-11.53,2.42;-11.53,5.42;-11.11,5.42;-11.11,2.42)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (8.26,3.675;8.26,6.15;9.66,6.15;9.66,3.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-12.72,-5.23;-12.72,-0.01;-16.57,-0.01;-16.57,0.41;-16.24,0.41;-16.24,2.5;-16.72,2.5;-16.72,6.4;-15.72,6.4;-15.72,0.41;-11.32,0.41;-11.32,-5.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-9.405,7.21;-9.405,7.63;-8.005,7.63;-8.005,7.21)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-4.9,6.23;-4.9,7.63;-4.48,7.63;-4.48,6.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (0.2,6.23;0.2,7.63;0.62,7.63;0.62,6.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (5.3,6.23;5.3,7.63;5.72,7.63;5.72,6.23)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (10.28,1.34;10.28,4.85;10.3,4.85;10.3,8.74;11.3,8.74;11.3,2.9;11.28,2.9;11.28,1.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-6.79,7.98;-6.79,8.4;-6.305,8.4;-6.305,10.2;-5.885,10.2;-5.885,8.4;-5.39,8.4;-5.39,7.98)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-1.69,7.98;-1.69,8.4;-1.19,8.4;-1.19,10.2;-0.77,10.2;-0.77,8.4;-0.29,8.4;-0.29,7.98)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (3.41,7.98;3.41,8.4;3.905,8.4;3.905,10.2;4.325,10.2;4.325,8.4;4.81,8.4;4.81,7.98)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-17.29,-2.19;-17.29,-1.53;-25.5,-1.53;-25.5,-1.13;-17.29,-1.13;-17.29,-0.63;-16.89,-0.63;-16.89,-2.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-12.72,-0.01;-12.72,0.41;-11.32,0.41;-11.32,-0.01)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-8.425,1.945;-8.425,3.145;-8.005,3.145;-8.005,3.015;-3.32,3.015;-3.32,3.145;-2.9,3.145;-2.9,3.015;1.78,3.015;1.78,3.145;2.2,3.145;2.2,3.015;9.58,3.015;9.58,2.065;2.2,2.065;2.2,1.945;1.78,1.945;1.78,2.065;-2.9,2.065;-2.9,1.945;-3.32,1.945;-3.32,2.065;-8.005,2.065;-8.005,1.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-14.46,-2.14;-14.46,7.63;-8.005,7.63;-8.005,7.21;-14.04,7.21;-14.04,-2.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>clock_generator</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-13.745,-1.94;-13.745,1.33;-11.53,1.33;-11.53,6.15;-4.9,6.15;-4.9,7.63;-4.48,7.63;-4.48,6.15;0.2,6.15;0.2,7.63;0.62,7.63;0.62,6.15;5.3,6.15;5.3,7.63;5.72,7.63;5.72,6.15;9.66,6.15;9.66,5.73;-11.11,5.73;-11.11,0.91;-13.325,0.91;-13.325,-1.94)</value>
   </values>
  </item>
 </items>
</report-database>
