v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -20 100 -20 {}
L 4 20 -70 100 -70 {}
L 4 20 -70 20 -20 {}
L 4 100 -70 100 -20 {}
L 7 30 -90 30 -70 {}
L 7 90 -90 90 -70 {}
L 7 60 -20 60 0 {}
B 5 27.5 -92.5 32.5 -87.5 {name=ISBCS2 dir=inout}
B 5 87.5 -92.5 92.5 -87.5 {name=IREF dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=VSS dir=inout}
T {@symname} 21.75 -48.5 0 0 0.2 0.2 {}
T {@name} 5 -82 0 0 0.2 0.2 {}
T {ISBCS2} 60 -69 0 1 0.2 0.2 {}
T {IREF} 98.75 -69 0 1 0.2 0.2 {}
T {VSS} 68.75 -31.5 0 1 0.2 0.2 {}
