v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -40 -80 60 {}
L 4 -80 60 20 60 {}
L 4 20 -40 20 60 {}
L 4 -80 -40 20 -40 {}
L 7 -20 -60 -20 -40 {}
L 7 10 -60 10 -40 {}
L 7 -20 60 -20 80 {}
L 7 10 60 10 80 {}
L 7 -70 -60 -70 -40 {}
L 7 -100 -20 -80 -20 {}
L 7 -100 40 -80 40 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=IP dir=inout}
B 5 7.5 -62.5 12.5 -57.5 {name=IP2 dir=inout}
B 5 -22.5 77.5 -17.5 82.5 {name=IN dir=inout}
B 5 7.5 77.5 12.5 82.5 {name=IN2 dir=inout}
B 5 -72.5 -62.5 -67.5 -57.5 {name=ISBCS dir=inout}
B 5 -102.5 -22.5 -97.5 -17.5 {name=VDD dir=inout}
B 5 -102.5 37.5 -97.5 42.5 {name=VSS dir=inout}
T {@symname} -63.375 12.125 0 0 0.25 0.25 {}
T {@name} -108.125 -50.125 0 0 0.2 0.2 {}
T {IP} -15 -39.625 0 1 0.2 0.2 {}
T {IP2} 18.75 -39 0 1 0.2 0.2 {}
T {IN} -15 47.25 0 1 0.2 0.2 {}
T {IN2} 18.125 47.25 0 1 0.2 0.2 {}
T {ISBCS} -46.875 -39.625 0 1 0.2 0.2 {}
T {VDD} -56.25 -24 0 1 0.2 0.2 {}
T {VSS} -58.75 35.375 0 1 0.2 0.2 {}
