v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -10 -40 -10 40 {}
L 4 -130 40 -10 40 {}
L 4 -130 -40 -10 -40 {}
L 7 -110 -60 -110 -40 {}
L 7 -60 -60 -60 -40 {}
L 7 -20 -60 -20 -40 {}
L 7 -70 40 -70 60 {}
B 5 -112.5 -62.5 -107.5 -57.5 {name=IN dir=inout}
B 5 -62.5 -62.5 -57.5 -57.5 {name=OUT1 dir=inout}
B 5 -22.5 -62.5 -17.5 -57.5 {name=OUT2 dir=inout}
B 5 -72.5 57.5 -67.5 62.5 {name=VSS dir=inout}
T {@symname} -104 -6 0 0 0.25 0.25 {}
T {@name} -155 -42 0 0 0.2 0.2 {}
T {IN} -105 -39 0 1 0.2 0.2 {}
T {OUT1} -56.25 -39 0 1 0.2 0.2 {}
T {OUT2} -16.25 -39 0 1 0.2 0.2 {}
T {VSS} -51.25 27.25 0 1 0.2 0.2 {}
