v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 280 -330 540 -330 {}
L 4 540 -330 680 -330 {}
L 4 280 -330 280 -250 {}
L 4 280 -250 680 -250 {}
L 4 680 -330 680 -250 {}
L 7 290 -350 290 -330 {}
L 7 330 -350 330 -330 {}
L 7 350 -350 350 -330 {}
L 7 390 -350 390 -330 {}
L 7 410 -350 410 -330 {}
L 7 450 -350 450 -330 {}
L 7 470 -350 470 -330 {}
L 7 510 -350 510 -330 {}
L 7 530 -350 530 -330 {}
L 7 570 -350 570 -330 {}
L 7 590 -350 590 -330 {}
L 7 630 -350 630 -330 {}
L 7 650 -350 650 -330 {}
L 7 260 -260 280 -260 {}
B 5 287.5 -352.5 292.5 -347.5 {name=IN dir=inout}
B 5 327.5 -352.5 332.5 -347.5 {name=OUT1 dir=inout}
B 5 347.5 -352.5 352.5 -347.5 {name=OUT2 dir=inout}
B 5 387.5 -352.5 392.5 -347.5 {name=OUT3 dir=inout}
B 5 407.5 -352.5 412.5 -347.5 {name=OUT4 dir=inout}
B 5 447.5 -352.5 452.5 -347.5 {name=OUT5 dir=inout}
B 5 467.5 -352.5 472.5 -347.5 {name=OUT6 dir=inout}
B 5 507.5 -352.5 512.5 -347.5 {name=OUT7 dir=inout}
B 5 527.5 -352.5 532.5 -347.5 {name=OUT8 dir=inout}
B 5 567.5 -352.5 572.5 -347.5 {name=OUT9 dir=inout}
B 5 587.5 -352.5 592.5 -347.5 {name=OUT10 dir=inout}
B 5 627.5 -352.5 632.5 -347.5 {name=OUT11 dir=inout}
B 5 647.5 -352.5 652.5 -347.5 {name=OUT12 dir=inout}
B 5 257.5 -262.5 262.5 -257.5 {name=VSS dir=inout}
T {@symname} 436 -276 0 0 0.3 0.3 {}
T {@name} 640 -252 0 0 0.2 0.2 {}
T {IN} 295 -324 0 1 0.2 0.2 {}
T {OUT1} 337.5 -326.5 0 1 0.1 0.1 {}
T {OUT2} 357.5 -326.5 0 1 0.1 0.1 {}
T {OUT3} 397.5 -326.5 0 1 0.1 0.1 {}
T {OUT4} 417.5 -326.5 0 1 0.1 0.1 {}
T {OUT5} 457.5 -326.5 0 1 0.1 0.1 {}
T {OUT6} 477.5 -326.5 0 1 0.1 0.1 {}
T {OUT7} 517.5 -326.5 0 1 0.1 0.1 {}
T {OUT8} 537.5 -326.5 0 1 0.1 0.1 {}
T {OUT9} 577.5 -326.5 0 1 0.1 0.1 {}
T {OUT10} 602.5 -326.5 0 1 0.1 0.1 {}
T {OUT11} 637.5 -326.5 0 1 0.1 0.1 {}
T {OUT12} 660 -326.5 0 1 0.1 0.1 {}
T {VSS} 305 -264 0 1 0.2 0.2 {}
