v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -220 -140 40 -140 {}
L 4 40 -140 180 -140 {}
L 4 -220 -140 -220 -60 {}
L 4 -220 -60 180 -60 {}
L 4 180 -140 180 -60 {}
L 7 -210 -60 -210 -40 {}
L 7 -170 -60 -170 -40 {}
L 7 -150 -60 -150 -40 {}
L 7 -110 -60 -110 -40 {}
L 7 -90 -60 -90 -40 {}
L 7 -50 -60 -50 -40 {}
L 7 -30 -60 -30 -40 {}
L 7 10 -60 10 -40 {}
L 7 30 -60 30 -40 {}
L 7 70 -60 70 -40 {}
L 7 90 -60 90 -40 {}
L 7 130 -60 130 -40 {}
L 7 150 -60 150 -40 {}
L 7 -240 -130 -220 -130 {}
B 5 -212.5 -42.5 -207.5 -37.5 {name=IN dir=inout}
B 5 -172.5 -42.5 -167.5 -37.5 {name=OUT1 dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=OUT2 dir=inout}
B 5 -112.5 -42.5 -107.5 -37.5 {name=OUT3 dir=inout}
B 5 -92.5 -42.5 -87.5 -37.5 {name=OUT4 dir=inout}
B 5 -52.5 -42.5 -47.5 -37.5 {name=OUT5 dir=inout}
B 5 -32.5 -42.5 -27.5 -37.5 {name=OUT6 dir=inout}
B 5 7.5 -42.5 12.5 -37.5 {name=OUT7 dir=inout}
B 5 27.5 -42.5 32.5 -37.5 {name=OUT8 dir=inout}
B 5 67.5 -42.5 72.5 -37.5 {name=OUT9 dir=inout}
B 5 87.5 -42.5 92.5 -37.5 {name=OUT10 dir=inout}
B 5 127.5 -42.5 132.5 -37.5 {name=OUT11 dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=OUT12 dir=inout}
B 5 -242.5 -132.5 -237.5 -127.5 {name=VDD dir=inout}
T {VDD} -195 -134 0 1 0.2 0.2 {}
T {@symname} -64 -136 0 0 0.3 0.3 {}
T {@name} 140 -152 0 0 0.2 0.2 {}
T {IN} -205 -74 0 1 0.2 0.2 {}
T {OUT1} -162.5 -66.5 0 1 0.1 0.1 {}
T {OUT2} -142.5 -66.5 0 1 0.1 0.1 {}
T {OUT3} -102.5 -66.5 0 1 0.1 0.1 {}
T {OUT4} -82.5 -66.5 0 1 0.1 0.1 {}
T {OUT5} -42.5 -66.5 0 1 0.1 0.1 {}
T {OUT6} -22.5 -66.5 0 1 0.1 0.1 {}
T {OUT7} 17.5 -66.5 0 1 0.1 0.1 {}
T {OUT8} 37.5 -66.5 0 1 0.1 0.1 {}
T {OUT9} 77.5 -66.5 0 1 0.1 0.1 {}
T {OUT10} 102.5 -66.5 0 1 0.1 0.1 {}
T {OUT11} 137.5 -66.5 0 1 0.1 0.1 {}
T {OUT12} 160 -66.5 0 1 0.1 0.1 {}
