v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -120 20 -40 {}
L 4 140 -120 140 -40 {}
L 4 20 -40 140 -40 {}
L 4 20 -120 140 -120 {}
L 7 40 -40 40 -20 {}
L 7 90 -40 90 -20 {}
L 7 130 -40 130 -20 {}
L 7 80 -140 80 -120 {}
B 5 37.5 -22.5 42.5 -17.5 {name=IN dir=inout}
B 5 87.5 -22.5 92.5 -17.5 {name=OUT1 dir=inout}
B 5 127.5 -22.5 132.5 -17.5 {name=OUT2 dir=inout}
B 5 77.5 -142.5 82.5 -137.5 {name=VDD dir=inout}
T {IN} 47.5 -51.5 0 1 0.2 0.2 {}
T {OUT1} 95 -51.5 0 1 0.2 0.2 {}
T {OUT2} 135 -51.5 0 1 0.2 0.2 {}
T {VDD} 92.5 -119 0 1 0.2 0.2 {}
T {@symname} 46 -86 0 0 0.25 0.25 {}
T {@name} 17.5 -132 0 0 0.2 0.2 {}
