v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -130 0 -130 {}
L 4 -0 -180 0 -80 {}
L 4 0 -80 100 -130 {}
L 4 0 -180 100 -130 {}
L 7 20 -190 20 -170 {}
L 7 120 -130 140 -130 {}
L 7 20 -90 20 -70 {}
B 5 17.5 -192.5 22.5 -187.5 {name=VDDD dir=inout}
B 5 -22.5 -132.5 -17.5 -127.5 {name=IN dir=in}
B 5 137.5 -132.5 142.5 -127.5 {name=OUT dir=inout}
B 5 17.5 -72.5 22.5 -67.5 {name=VSSD dir=inout}
A 4 110 -130 7.071067811865476 135 360 {}
T {@symname} -5 -126 0 0 0.3 0.3 {}
T {@name} 5 -152 0 0 0.2 0.2 {}
T {VDDD} 35 -164 0 1 0.2 0.2 {}
T {IN} 5 -134 0 0 0.2 0.2 {}
T {OUT} 95 -134 0 1 0.2 0.2 {}
T {VSSD} 5 -96 2 1 0.2 0.2 {}
