v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -100 -60 -100 {}
L 4 -80 -140 -60 -140 {}
L 4 -80 -120 -60 -120 {}
L 4 -60 -160 50 -160 {}
L 4 -60 -80 50 -80 {}
L 4 -60 -160 -60 -80 {}
L 7 0 -180 0 -160 {}
L 7 110 -120 130 -120 {}
L 7 0 -80 0 -60 {}
B 5 -82.5 -102.5 -77.5 -97.5 {name=C dir=in}
B 5 -2.5 -182.5 2.5 -177.5 {name=VDDD dir=inout}
B 5 127.5 -122.5 132.5 -117.5 {name=OUT dir=inout}
B 5 -82.5 -142.5 -77.5 -137.5 {name=A dir=in}
B 5 -82.5 -122.5 -77.5 -117.5 {name=B dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=VSSD dir=inout}
A 4 95 -120 11.18033988749895 243.434948822922 360 {}
A 4 45 -120 40.31128874149275 277.1250163489018 165.7499673021964 {}
T {C} -55 -104 0 0 0.2 0.2 {}
T {@symname} -48.5 -136 0 0 0.3 0.3 {}
T {@name} -25 -112 0 0 0.2 0.2 {}
T {VDDD} 15 -154 0 1 0.2 0.2 {}
T {OUT} 75 -124 0 1 0.2 0.2 {}
T {A} -55 -144 0 0 0.2 0.2 {}
T {B} -55 -124 0 0 0.2 0.2 {}
T {VSSD} -15 -86 2 1 0.2 0.2 {}
