v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -210 -220 -190 -220 {}
L 4 -210 -170 -190 -170 {}
L 4 -200 -240 -100 -240 {}
L 4 -200 -140 -100 -140 {}
L 7 -140 -260 -140 -240 {}
L 7 -50 -190 -30 -190 {}
L 7 -140 -140 -140 -120 {}
B 5 -142.5 -262.5 -137.5 -257.5 {name=VDDD dir=inout}
B 5 -212.5 -222.5 -207.5 -217.5 {name=A dir=in}
B 5 -32.5 -192.5 -27.5 -187.5 {name=OUT dir=inout}
B 5 -212.5 -172.5 -207.5 -167.5 {name=B dir=in}
B 5 -142.5 -122.5 -137.5 -117.5 {name=VSSD dir=inout}
A 4 -252.5 -190 72.5 316.3971810272964 87.20563794540726 {}
A 4 -120 -190 53.85164807134504 291.8014094863518 136.3971810272964 {}
A 4 -60 -190 7.071067811865476 135 360 {}
T {@symname} -174 -196 0 0 0.3 0.3 {}
T {@name} -145 -212 0 0 0.2 0.2 {}
T {VDDD} -125 -234 0 1 0.2 0.2 {}
T {A} -175 -224 0 0 0.2 0.2 {}
T {OUT} -75 -204 0 1 0.2 0.2 {}
T {B} -175 -174 0 0 0.2 0.2 {}
T {VSSD} -155 -146 2 1 0.2 0.2 {}
