#%lvsdb-klayout
J(
 W(pmos_char)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34 '34/10')
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l90 l91)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l76 l78 l80 l82)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l37 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l77 l79 l81 l83 l86 l88 l89 l92 l98 l99 l100 l101 l102)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l33)
 C(l14 l9 l14 l15 l34)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18 l19)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23 l26)
 C(l22 l21 l22)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l27)
 C(l25 l24 l25 l30)
 C(l26 l21 l26 l95)
 C(l27 l24 l27 l97)
 C(l28 l28 l29)
 C(l29 l28 l29)
 C(l30 l25 l30)
 C(l31 l31 l32)
 C(l32 l31)
 C(l33 l13)
 C(l34 l14)
 C(l35 l35 l36)
 C(l36 l35)
 C(l37 l9 l37)
 C(l38 l9 l38)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l8 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l84 l85)
 C(l85 l84 l85 l87)
 C(l86 l9 l86)
 C(l87 l85 l87)
 C(l88 l9 l88)
 C(l89 l9 l89)
 C(l90 l2 l90)
 C(l91 l2 l91)
 C(l92 l9 l92)
 C(l93 l93 l94)
 C(l94 l93 l94)
 C(l95 l26 l95)
 C(l96 l96 l97)
 C(l97 l27 l96 l97)
 C(l98 l9 l98)
 C(l99 l9 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 G(l1 VS)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm11k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m4m5_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-1110 -2500) (650 5000))
  )
  T(G
   R(l13 (-460 -2500) (920 5000))
  )
  T(D
   R(l10 (460 -2500) (840 5000))
  )
  T(B
   R(l7 (-460 -2500) (920 5000))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-1300 -2500) (840 5000))
  )
  T(G
   R(l13 (-460 -2500) (920 5000))
  )
  T(D
   R(l10 (460 -2500) (650 5000))
  )
  T(B
   R(l7 (-460 -2500) (920 5000))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-1110 -2500) (650 5000))
  )
  T(G
   R(l13 (-460 -2500) (920 5000))
  )
  T(D
   R(l10 (460 -2500) (650 5000))
  )
  T(B
   R(l7 (-460 -2500) (920 5000))
  )
 )
 D(D$pfet_03v3$3 pfet_03v3
  T(S
   R(l10 (-1150 -2500) (650 5000))
  )
  T(G
   R(l13 (-500 -2500) (1000 5000))
  )
  T(D
   R(l10 (500 -2500) (840 5000))
  )
  T(B
   R(l7 (-500 -2500) (1000 5000))
  )
 )
 D(D$pfet_03v3$4 pfet_03v3
  T(S
   R(l10 (-980 -2500) (840 5000))
  )
  T(G
   R(l13 (-140 -2500) (280 5000))
  )
  T(D
   R(l10 (140 -2500) (650 5000))
  )
  T(B
   R(l7 (-140 -2500) (280 5000))
  )
 )
 D(D$pfet_03v3$5 pfet_03v3
  T(S
   R(l10 (-900 -2500) (650 5000))
  )
  T(G
   R(l13 (-250 -2500) (500 5000))
  )
  T(D
   R(l10 (250 -2500) (650 5000))
  )
  T(B
   R(l7 (-250 -2500) (500 5000))
  )
 )
 D(D$pfet_03v3$6 pfet_03v3
  T(S
   R(l10 (-1340 -2500) (840 5000))
  )
  T(G
   R(l13 (-500 -2500) (1000 5000))
  )
  T(D
   R(l10 (500 -2500) (650 5000))
  )
  T(B
   R(l7 (-500 -2500) (1000 5000))
  )
 )
 X(pmos_char
  R((-30 -2250) (13395 23110))
  N(1 I(VS)
   R(l7 (-30 -1945) (13395 22805))
   R(l8 (-13155 -22585) (420 11177))
   R(l8 (0 -11177) (12435 420))
   R(l8 (-420 0) (420 10757))
   R(l8 (-12855 0) (420 11178))
   R(l8 (12015 -11178) (420 10758))
   R(l8 (-12435 0) (12435 420))
   R(l9 (-6535 -22255) (220 220))
   R(l9 (-255 575) (220 220))
   R(l9 (-220 5760) (220 220))
   R(l9 (-5310 4010) (220 220))
   R(l9 (1620 -220) (220 220))
   R(l9 (2025 -220) (220 220))
   R(l9 (4110 -220) (220 220))
   R(l9 (1620 -220) (220 220))
   R(l9 (-5385 3970) (220 220))
   R(l9 (-220 5760) (220 220))
   R(l9 (-185 540) (220 220))
   R(l9 (3070 -10640) (220 220))
   R(l9 (-220 1310) (220 220))
   R(l9 (1620 -220) (220 220))
   R(l9 (-220 -1750) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (865 -110) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 1220) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 -1660) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-3760 3770) (220 220))
   R(l9 (1315 -1420) (220 220))
   R(l9 (5 980) (220 220))
   R(l9 (1560 -370) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-5590 1840) (220 220))
   R(l9 (730 -220) (220 220))
   R(l9 (1540 -220) (220 220))
   R(l9 (1540 -220) (220 220))
   R(l9 (680 -360) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-5590 910) (220 220))
   R(l9 (-220 1310) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (730 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (1540 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -1750) (220 220))
   R(l9 (1540 1310) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (680 1050) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-5590 3520) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (730 800) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (1540 -1240) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (1540 -1750) (220 220))
   R(l9 (-220 1310) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (680 420) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-3145 -7080) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-3030 9180) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (55 -980) (220 220))
   R(l9 (-15 540) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (-105 -980) (220 220))
   R(l9 (145 540) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (235 -1350) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (-10640 -7510) (220 220))
   R(l9 (1310 980) (220 220))
   R(l9 (-830 -3390) (220 220))
   R(l9 (2025 -730) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-5400 -2060) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 3620) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 2660) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 1220) (220 220))
   R(l9 (685 160) (220 220))
   R(l9 (-220 -1750) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (1540 -1240) (220 220))
   R(l9 (-220 1310) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (1540 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1750) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (660 -730) (220 220))
   R(l9 (-220 1310) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-4620 -3790) (220 220))
   R(l9 (1540 -220) (220 220))
   R(l9 (1540 -220) (220 220))
   R(l9 (660 -220) (220 220))
   R(l9 (-5525 -2760) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (875 -840) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-1315 6190) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (685 -50) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (1540 -1240) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-2885 2880) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (240 1390) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (145 -980) (220 220))
   R(l9 (-105 540) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (-15 -980) (220 220))
   R(l9 (55 540) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (-3295 -5500) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (1540 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (660 -1750) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-4430 -5360) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (1620 -1750) (220 220))
   R(l9 (-220 1310) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-3155 1810) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (1565 890) (220 220))
   R(l9 (1815 -15415) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (-5500 -220) (220 220))
   R(l9 (-680 1385) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (685 880) (220 220))
   R(l9 (660 -1170) (220 220))
   R(l9 (660 730) (220 220))
   R(l9 (660 -1170) (220 220))
   R(l9 (660 730) (220 220))
   R(l9 (660 -220) (220 220))
   R(l9 (-4585 -1965) (220 220))
   R(l9 (-1160 1865) (220 220))
   R(l9 (-220 1220) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (685 10) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (1540 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (1540 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (660 -1240) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-5525 1980) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (685 -440) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (1540 -220) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (1540 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (660 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-5525 2850) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 1220) (220 220))
   R(l9 (-220 -2140) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (-220 -1660) (220 220))
   R(l9 (685 160) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (660 1240) (220 220))
   R(l9 (660 -1170) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (660 1240) (220 220))
   R(l9 (660 -1680) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (660 -730) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-4105 -6045) (220 220))
   R(l9 (-1640 8105) (220 220))
   R(l9 (1795 -530) (220 220))
   R(l9 (-2235 570) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (875 -30) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (1620 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (2025 -220) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-3500 -9185) (220 220))
   R(l9 (-2120 10025) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (2160 -10945) (220 220))
   R(l9 (-1505 10275) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (1620 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-295 -10715) (220 220))
   R(l9 (2100 10275) (220 220))
   R(l9 (-2060 -10715) (220 220))
   R(l9 (1620 9765) (220 220))
   R(l9 (6140 -5910) (220 220))
   R(l9 (675 -30) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (-2115 -5185) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (-4175 1525) (220 220))
   R(l9 (735 -220) (220 220))
   R(l9 (660 -1170) (220 220))
   R(l9 (660 730) (220 220))
   R(l9 (-2935 290) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (735 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (1540 800) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (1540 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-4695 2330) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (735 290) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (660 1240) (220 220))
   R(l9 (660 -1680) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (660 730) (220 220))
   R(l9 (660 -1170) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (675 -90) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (-220 1220) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-1115 -3890) (220 220))
   R(l9 (675 570) (220 220))
   R(l9 (-2225 4750) (220 220))
   R(l9 (1785 90) (220 220))
   R(l9 (-220 -5980) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 1220) (220 220))
   R(l9 (-1995 -2950) (220 220))
   R(l9 (660 730) (220 220))
   R(l9 (675 -360) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-3145 8610) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (1620 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (865 -410) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-1155 -9025) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (-5500 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (260 -220) (220 220))
   R(l9 (-3215 4585) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (735 -730) (220 220))
   R(l9 (1270 5980) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-1710 -5910) (220 220))
   R(l9 (3110 4960) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-3550 -6420) (220 220))
   R(l9 (4195 5250) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-2875 -7160) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (1540 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l10 (-10975 -3630) (650 5000))
   R(l10 (920 -5000) (840 5000))
   R(l10 (920 -5000) (650 5000))
   R(l10 (420 -5000) (650 5000))
   R(l10 (920 -5000) (650 5000))
   R(l10 (495 -5000) (650 5000))
   R(l10 (920 -5000) (840 5000))
   R(l10 (920 -5000) (650 5000))
   R(l10 (-10905 2220) (650 5000))
   R(l10 (1000 -5000) (840 5000))
   R(l10 (1595 -5000) (650 5000))
   R(l10 (3490 -5000) (840 5000))
   R(l10 (1000 -5000) (650 5000))
   R(l10 (-10905 2180) (650 5000))
   R(l10 (920 -5000) (840 5000))
   R(l10 (920 -5000) (650 5000))
   R(l10 (420 -5000) (650 5000))
   R(l10 (920 -5000) (650 5000))
   R(l10 (490 -5000) (650 5000))
   R(l10 (920 -5000) (840 5000))
   R(l10 (920 -5000) (650 5000))
   R(l13 (-10440 -20080) (920 6360))
   R(l13 (840 -6360) (920 6360))
   R(l13 (1720 -6360) (920 6360))
   R(l13 (1795 -6360) (920 6360))
   R(l13 (840 -6360) (920 6360))
   R(l13 (-9605 860) (1000 6360))
   R(l13 (7415 -6360) (1000 6360))
   R(l13 (-9605 820) (920 6360))
   R(l13 (840 -6360) (920 6360))
   R(l13 (1720 -6360) (920 6360))
   R(l13 (1790 -6360) (920 6360))
   R(l13 (840 -6360) (920 6360))
   Q(l14 (-11325 -21575) (0 15205) (2440 0) (0 -1760) (900 0) (0 -4460) (-900 0) (0 -1805) (7970 0) (0 1805) (-900 0) (0 4460) (900 0) (0 1760) (-10410 0) (0 7150) (12855 0) (0 -22355))
   Q(l14 (-7655 8985) (0 215) (-10 0) (0 4000) (10 0) (0 245) (380 0) (0 -245) (10 0) (0 -4000) (-10 0) (0 -215))
   R(l15 (-300 -6045) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (-260 800) (260 260))
   R(l15 (-260 1330) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (-260 1330) (260 260))
   R(l15 (-280 3630) (260 260))
   R(l15 (-260 270) (260 260))
   R(l15 (-260 800) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (-260 800) (260 260))
   R(l15 (-260 800) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l16 (-310 -10260) (400 4000))
   R(l16 (-420 3070) (400 4000))
   R(l17 (-310 -10260) (260 260))
   R(l17 (-260 -790) (260 260))
   R(l17 (-260 800) (260 260))
   R(l17 (-260 800) (260 260))
   R(l17 (-260 -790) (260 260))
   R(l17 (-260 800) (260 260))
   R(l17 (-260 270) (260 260))
   R(l17 (-280 3630) (260 260))
   R(l17 (-260 270) (260 260))
   R(l17 (-260 270) (260 260))
   R(l17 (-260 270) (260 260))
   R(l17 (-260 270) (260 260))
   R(l17 (-260 270) (260 260))
   R(l17 (-260 270) (260 260))
   Q(l18 (-330 -11275) (0 11555) (400 0) (0 -7070) (20 0) (0 -4000) (-20 0) (0 -485))
   J(l34 VS (-4720 -715))
   Q(l76 (5587 -1150) (0 1035) (398 0) (0 6360) (1795 0) (0 -6360) (920 0) (0 6360) (840 0) (0 -6360) (920 0) (0 6360) (-4873 0) (0 860) (6698 0) (0 -8255))
   Q(l76 (-13395 0) (0 7395) (1775 0) (0 -6360) (920 0) (0 6360) (840 0) (0 -6360) (920 0) (0 6360) (-4455 0) (0 860) (6697 0) (0 -860) (-522 0) (0 -6360) (522 0) (0 -1035))
   R(l76 (-6697 8255) (1965 3147))
   Q(l76 (1000 -3147) (0 3147) (840 0) (0 -2767) (-50 0) (0 -380))
   Q(l76 (380 0) (0 380) (-50 0) (0 2767) (1965 0) (0 -3147))
   R(l76 (500 0) (1990 3147))
   R(l76 (1000 -3147) (840 3147))
   R(l76 (1000 -3147) (2015 3147))
   R(l76 (-13395 0) (1965 3213))
   Q(l76 (1000 -3213) (0 3213) (790 0) (0 -380) (50 0) (0 -2833))
   Q(l76 (280 0) (0 2833) (50 0) (0 380) (1915 0) (0 -3213))
   R(l76 (500 0) (1990 3213))
   R(l76 (1000 -3213) (840 3213))
   R(l76 (1000 -3213) (2015 3213))
   Q(l76 (-13395 0) (0 7180) (1775 0) (0 -6360) (920 0) (0 6360) (840 0) (0 -6360) (920 0) (0 6360) (-4455 0) (0 1010) (6697 0) (0 -1010) (-522 0) (0 -6360) (522 0) (0 -820))
   Q(l76 (0 0) (0 820) (398 0) (0 6360) (1790 0) (0 -6360) (920 0) (0 6360) (840 0) (0 -6360) (920 0) (0 6360) (-4868 0) (0 1010) (6698 0) (0 -8190))
  )
  N(2
   R(l31 (630 -1725) (12435 420))
   R(l31 (-12855 -420) (420 11177))
   R(l31 (12015 -10757) (420 10757))
   R(l31 (-12855 0) (420 11178))
   R(l31 (12015 -11178) (420 10758))
   R(l31 (-12435 0) (12435 420))
  )
  N(3 I(VG)
   R(l9 (3805 6390) (220 220))
   R(l9 (2135 -220) (220 220))
   R(l9 (2520 -220) (220 220))
   R(l9 (-5315 5760) (220 220))
   R(l9 (2135 -220) (220 220))
   R(l9 (2520 -220) (220 220))
   Q(l13 (-5395 -6280) (0 380) (50 0) (0 5600) (-50 0) (0 380) (380 0) (0 -380) (-50 0) (0 -5600) (50 0) (0 -380))
   R(l13 (1915 0) (500 6360))
   R(l13 (1990 -6360) (1000 6360))
   Q(l14 (-5805 -6365) (0 390) (535 0) (0 15) (4000 0) (0 -15) (1000 0) (0 -390))
   R(l14 (-5535 5965) (5520 405))
   R(l15 (-4705 -6295) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (-3440 5700) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l15 (270 -260) (260 260))
   R(l16 (-135 -6290) (4675 400))
   R(l16 (-9350 -400) (4675 400))
   R(l16 (-4675 0) (400 5560))
   R(l16 (6170 -5560) (400 5560))
   R(l16 (1980 -5560) (400 5560))
   R(l16 (-9350 0) (4675 400))
   R(l16 (0 -400) (4675 400))
   J(l34 VG (-3530 -6205))
  )
  N(4
   R(l35 (7825 6310) (4675 400))
   R(l35 (-9350 -400) (4675 400))
   R(l35 (-4675 0) (400 5560))
   R(l35 (6170 -5560) (400 5560))
   R(l35 (1980 -5560) (400 5560))
   R(l35 (-9350 0) (4675 400))
   R(l35 (0 -400) (4675 400))
  )
  N(5
   R(l31 (1095 -230) (3980 5000))
  )
  N(6
   R(l35 (5420 405) (400 4000))
  )
  N(7
   R(l31 (8210 -230) (3980 5000))
  )
  N(8
   R(l31 (5495 -230) (2220 5000))
  )
  N(9 I(VD1)
   R(l9 (4365 7340) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 1820) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l10 (-530 -3630) (650 5000))
   Q(l14 (-420 -4730) (0 4460) (380 0) (0 -245) (25 0) (0 -4000) (-25 0) (0 -215))
   R(l15 (-305 495) (260 260))
   R(l15 (-260 1330) (260 260))
   R(l15 (-260 270) (260 260))
   R(l15 (-260 -1320) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (-260 2390) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l16 (-330 -3190) (400 4000))
   R(l17 (-330 -3720) (260 260))
   R(l17 (-260 1860) (260 260))
   R(l17 (-260 -1320) (260 260))
   R(l17 (-260 270) (260 260))
   R(l17 (-260 -1320) (260 260))
   R(l17 (-260 2390) (260 260))
   R(l17 (-260 -790) (260 260))
   Q(l18 (-335 -12915) (0 11190) (5 0) (0 2535) (400 0) (0 -4000) (-5 0) (0 -9725))
   J(l34 VD1 (-255 9565))
  )
  N(10 I(VD2)
   R(l9 (6830 7850) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 1310) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 1820) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l10 (-530 -3120) (650 5000))
   Q(l14 (-420 -4730) (0 215) (-10 0) (0 4000) (10 0) (0 245) (380 0) (0 -245) (10 0) (0 -4000) (-10 0) (0 -215))
   R(l15 (-320 495) (260 260))
   R(l15 (-260 1860) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (-260 2390) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l16 (-330 -3190) (400 4000))
   R(l17 (-330 -3720) (260 260))
   R(l17 (-260 1330) (260 260))
   R(l17 (-260 -790) (260 260))
   R(l17 (-260 -790) (260 260))
   R(l17 (-260 1330) (260 260))
   R(l17 (-260 270) (260 260))
   R(l17 (-260 270) (260 260))
   R(l18 (-330 -13270) (400 13550))
   J(l34 VD2 (-230 -4160))
  )
  N(11 I(VD3)
   R(l9 (7980 7340) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 1820) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 1310) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l10 (-340 -4140) (650 5000))
   Q(l14 (-610 -4730) (0 215) (-10 0) (0 4000) (10 0) (0 245) (380 0) (0 -245) (10 0) (0 -4000) (-10 0) (0 -215))
   R(l15 (-320 495) (260 260))
   R(l15 (-260 1860) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l15 (-260 2390) (260 260))
   R(l15 (-260 -790) (260 260))
   R(l16 (-330 -3190) (400 4000))
   R(l17 (-330 -3720) (260 260))
   R(l17 (-260 1860) (260 260))
   R(l17 (-260 -790) (260 260))
   R(l17 (-260 -790) (260 260))
   R(l17 (-260 -790) (260 260))
   R(l17 (-260 2390) (260 260))
   R(l17 (-260 -790) (260 260))
   R(l18 (-330 -12740) (400 13550))
   J(l34 VD3 (-235 -4160))
  )
  N(12
   R(l31 (1285 6990) (3420 5000))
  )
  N(13
   R(l35 (4290 7475) (400 4000))
  )
  N(14
   R(l31 (7860 6990) (4140 5000))
  )
  N(15
   R(l31 (5370 6990) (1800 5000))
  )
  N(16
   R(l35 (5400 7475) (400 4000))
  )
  N(17
   R(l35 (6740 7475) (400 4000))
  )
  N(18
   R(l35 (7890 7475) (400 4000))
  )
  N(19
   R(l31 (1095 14170) (3980 5000))
  )
  N(20
   R(l31 (5495 14170) (2220 5000))
  )
  N(21
   R(l85 (-30 -1945) (13395 22805))
  )
  N(22
   R(l31 (8205 14170) (3980 5000))
  )
  P(1 I(VS))
  P(3 I(VG))
  P(9 I(VD1))
  P(10 I(VD2))
  P(11 I(VD3))
  D(1 D$pfet_03v3
   Y(2205 2270)
   E(L 0.92)
   E(W 5)
   E(AS 3.25)
   E(AD 2.1)
   E(PS 11.3)
   E(PD 5.84)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 1)
  )
  D(2 D$pfet_03v3$1
   Y(3965 2270)
   E(L 0.92)
   E(W 5)
   E(AS 2.1)
   E(AD 3.25)
   E(PS 5.84)
   E(PD 11.3)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 1)
  )
  D(3 D$pfet_03v3$2
   Y(6605 2270)
   E(L 0.92)
   E(W 5)
   E(AS 3.25)
   E(AD 3.25)
   E(PS 11.3)
   E(PD 11.3)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 1)
  )
  D(4 D$pfet_03v3
   Y(9320 2270)
   E(L 0.92)
   E(W 5)
   E(AS 3.25)
   E(AD 2.1)
   E(PS 11.3)
   E(PD 5.84)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 1)
  )
  D(5 D$pfet_03v3$1
   Y(11080 2270)
   E(L 0.92)
   E(W 5)
   E(AS 2.1)
   E(AD 3.25)
   E(PS 5.84)
   E(PD 11.3)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 1)
  )
  D(6 D$pfet_03v3$3
   Y(2435 9490)
   E(L 1)
   E(W 5)
   E(AS 3.25)
   E(AD 2.1)
   E(PS 11.3)
   E(PD 5.84)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 1)
  )
  D(7 D$pfet_03v3$4
   Y(3915 9490)
   E(L 0.28)
   E(W 5)
   E(AS 2.1)
   E(AD 3.25)
   E(PS 5.84)
   E(PD 11.3)
   T(S 1)
   T(G 3)
   T(D 9)
   T(B 1)
  )
  D(8 D$pfet_03v3$5
   Y(6270 9490)
   E(L 0.5)
   E(W 5)
   E(AS 3.25)
   E(AD 3.25)
   E(PS 11.3)
   E(PD 11.3)
   T(S 1)
   T(G 3)
   T(D 10)
   T(B 1)
  )
  D(9 D$pfet_03v3$3
   Y(9010 9490)
   E(L 1)
   E(W 5)
   E(AS 3.25)
   E(AD 2.1)
   E(PS 11.3)
   E(PD 5.84)
   T(S 11)
   T(G 3)
   T(D 1)
   T(B 1)
  )
  D(10 D$pfet_03v3$6
   Y(10850 9490)
   E(L 1)
   E(W 5)
   E(AS 2.1)
   E(AD 3.25)
   E(PS 5.84)
   E(PD 11.3)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 1)
  )
  D(11 D$pfet_03v3
   Y(2205 16670)
   E(L 0.92)
   E(W 5)
   E(AS 3.25)
   E(AD 2.1)
   E(PS 11.3)
   E(PD 5.84)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 1)
  )
  D(12 D$pfet_03v3$1
   Y(3965 16670)
   E(L 0.92)
   E(W 5)
   E(AS 2.1)
   E(AD 3.25)
   E(PS 5.84)
   E(PD 11.3)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 1)
  )
  D(13 D$pfet_03v3$2
   Y(6605 16670)
   E(L 0.92)
   E(W 5)
   E(AS 3.25)
   E(AD 3.25)
   E(PS 11.3)
   E(PD 11.3)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 1)
  )
  D(14 D$pfet_03v3
   Y(9315 16670)
   E(L 0.92)
   E(W 5)
   E(AS 3.25)
   E(AD 2.1)
   E(PS 11.3)
   E(PD 5.84)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 1)
  )
  D(15 D$pfet_03v3$1
   Y(11075 16670)
   E(L 0.92)
   E(W 5)
   E(AS 2.1)
   E(AD 3.25)
   E(PS 5.84)
   E(PD 11.3)
   T(S 1)
   T(G 1)
   T(D 1)
   T(B 1)
  )
 )
)
H(
 K(PFET_03V3 MOS4)
 X(PMOS_CHAR
  N(1 I(VD1))
  N(2 I(VD2))
  N(3 I(VD3))
  N(4 I(VG))
  N(5 I(VS))
  P(1 I(VD1))
  P(2 I(VD2))
  P(3 I(VD3))
  P(4 I(VG))
  P(5 I(VS))
  D(1 PFET_03V3
   I('1')
   E(L 0.28)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 4)
   T(D 1)
   T(B 5)
  )
  D(2 PFET_03V3
   I('2')
   E(L 0.5)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 4)
   T(D 2)
   T(B 5)
  )
  D(3 PFET_03V3
   I('3')
   E(L 1)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 4)
   T(D 3)
   T(B 5)
  )
  D(4 PFET_03V3
   I('4[1]')
   E(L 0.92)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 5)
   T(D 5)
   T(B 5)
  )
  D(5 PFET_03V3
   I('4[2]')
   E(L 0.92)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 5)
   T(D 5)
   T(B 5)
  )
  D(6 PFET_03V3
   I('4[3]')
   E(L 0.92)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 5)
   T(D 5)
   T(B 5)
  )
  D(7 PFET_03V3
   I('4[4]')
   E(L 0.92)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 5)
   T(D 5)
   T(B 5)
  )
  D(8 PFET_03V3
   I('4[5]')
   E(L 0.92)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 5)
   T(D 5)
   T(B 5)
  )
  D(9 PFET_03V3
   I('4[6]')
   E(L 0.92)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 5)
   T(D 5)
   T(B 5)
  )
  D(10 PFET_03V3
   I('4[7]')
   E(L 0.92)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 5)
   T(D 5)
   T(B 5)
  )
  D(11 PFET_03V3
   I('4[8]')
   E(L 0.92)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 5)
   T(D 5)
   T(B 5)
  )
  D(12 PFET_03V3
   I('4[9]')
   E(L 0.92)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 5)
   T(D 5)
   T(B 5)
  )
  D(13 PFET_03V3
   I('4[10]')
   E(L 0.92)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 5)
   T(D 5)
   T(B 5)
  )
  D(14 PFET_03V3
   I('5[1]')
   E(L 1)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 5)
   T(D 5)
   T(B 5)
  )
  D(15 PFET_03V3
   I('5[2]')
   E(L 1)
   E(W 5)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 5)
   T(D 5)
   T(B 5)
  )
 )
)
Z(
 X(pmos_char PMOS_CHAR 1
  Z(
   N(9 1 1)
   N(10 2 1)
   N(11 3 1)
   N(3 4 1)
   N(1 5 1)
   P(2 0 1)
   P(3 1 1)
   P(4 2 1)
   P(1 3 1)
   P(0 4 1)
   D(7 1 1)
   D(8 2 1)
   D(9 3 1)
   D(1 4 1)
   D(2 5 1)
   D(3 6 1)
   D(4 7 1)
   D(5 8 1)
   D(11 9 1)
   D(12 10 1)
   D(13 11 1)
   D(14 12 1)
   D(15 13 1)
   D(6 14 1)
   D(10 15 1)
  )
 )
)
