v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -240 -80 -130 {}
L 4 -80 -130 -20 -130 {}
L 4 -20 -240 -20 -130 {}
L 4 -80 -240 -20 -240 {}
L 4 -57.5 -197.5 -50 -200 {}
L 4 -57.5 -197.5 -42.5 -192.5 {}
L 4 -57.5 -187.5 -42.5 -192.5 {}
L 4 -57.5 -187.5 -42.5 -182.5 {}
L 4 -57.5 -177.5 -42.5 -182.5 {}
L 4 -57.5 -177.5 -42.5 -172.5 {}
L 4 -57.5 -167.5 -42.5 -172.5 {}
L 4 -57.5 -167.5 -42.5 -162.5 {}
L 4 -50 -160 -42.5 -162.5 {}
L 4 -50 -215 -42.5 -212.5 {}
L 4 -57.5 -207.5 -42.5 -212.5 {}
L 4 -57.5 -207.5 -42.5 -202.5 {}
L 4 -57.5 -197.5 -42.5 -202.5 {}
L 4 -57.5 -157.5 -42.5 -162.5 {}
L 4 -57.5 -157.5 -42.5 -152.5 {}
L 4 -50 -150 -42.5 -152.5 {}
L 4 -67.5 -157.5 -32.5 -207.5 {}
L 4 -32.5 -207.5 -32.5 -203.125 {}
L 4 -36.875 -206.25 -32.5 -207.5 {}
L 4 -50 -150 -50 -130 {}
L 4 -50 -240 -50 -220 {}
L 4 -50 -220 -50 -215 {}
L 7 -20 -240 0 -240 {}
L 7 -20 -130 0 -130 {}
L 7 -50 -260 -50 -240 {}
L 7 -50 -130 -50 -110 {}
L 7 -100 -210 -80 -210 {}
L 7 -100 -140 -80 -140 {}
L 7 -100 -160 -80 -160 {}
L 7 -100 -230 -80 -230 {}
L 7 -100 -190 -80 -190 {}
B 5 -52.5 -262.5 -47.5 -257.5 {name=VA dir=inout}
B 5 -52.5 -112.5 -47.5 -107.5 {name=VB dir=inout}
B 5 -102.5 -232.5 -97.5 -227.5 {name=VG_N dir=inout}
B 5 -102.5 -212.5 -97.5 -207.5 {name=VG_P dir=inout}
B 5 -102.5 -162.5 -97.5 -157.5 {name=IB_N dir=inout}
B 5 -102.5 -142.5 -97.5 -137.5 {name=IB_P dir=inout}
B 5 -2.5 -242.5 2.5 -237.5 {name=VDD dir=inout}
B 5 -2.5 -132.5 2.5 -127.5 {name=VSS dir=inout}
B 5 -102.5 -192.5 -97.5 -187.5 {name=VC dir=inout}
T {VA} -35 -254 0 1 0.2 0.2 {}
T {VB} -35 -124 0 1 0.2 0.2 {}
T {VG_N} -105 -229 0 1 0.2 0.2 {}
T {VG_P} -105 -209 0 1 0.2 0.2 {}
T {IB_N} -105 -159 0 1 0.2 0.2 {}
T {IB_P} -105 -139 0 1 0.2 0.2 {}
T {VDD} 25 -254 0 1 0.2 0.2 {}
T {VSS} 25 -144 0 1 0.2 0.2 {}
T {@symname} -18.5 -156 3 0 0.2 0.2 { layer=4}
T {@name} -95 -252 0 0 0.2 0.2 {}
T {VC} -105 -189 0 1 0.2 0.2 {}
