v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -100 -120 -20 {}
L 4 -120 -20 -40 -20 {}
L 4 -40 -100 -40 -20 {}
L 4 -120 -100 -40 -100 {}
L 7 -50 -120 -50 -100 {}
L 7 -40 -40 -20 -40 {}
L 7 -110 -120 -110 -100 {}
B 5 -52.5 -122.5 -47.5 -117.5 {name=VDD dir=inout}
B 5 -22.5 -42.5 -17.5 -37.5 {name=OUT dir=inout}
B 5 -112.5 -122.5 -107.5 -117.5 {name=IBIAS dir=inout}
T {@symname} -118 -16 0 0 0.25 0.25 {}
T {@name} -135 -112 0 0 0.2 0.2 {}
T {VDD} -41.25 -97.75 0 1 0.2 0.2 {}
T {OUT} -41.25 -45.25 0 1 0.2 0.2 {}
T {IBIAS} -91.25 -97.75 0 1 0.2 0.2 {}
