* NGSPICE file created from track_Dyn.ext - technology: gf180mcuD

.subckt track_Dyn VDDD VSSA clks Vinp Vinn Vcom CK1 A B C vocp VDP VDN
X0 a_5606_8100# a_n38_7194.t4 a_5084_8604# VSSA.t40 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=2u
X1 a_8996_1940.t2 a_6516_0.t1 cap_mim_2f0_m4m5_noshield c_width=10u c_length=10u
X2 a_7670_372.t1 clks.t0 VSSA.t39 VSSA.t38 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X3 VSSA.t56 a_7670_372.t2 a_9294_0# VSSA.t55 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X4 a_12857_8367.t7 VDP.t10 a_13035_8367.t14 VSSA.t23 nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X5 VSSA.t60 Valid.t3 a_n38_7194.t3 VSSA.t59 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X6 Vinn.t5 a_13020_1940.t2 VDN.t0 VSSA.t43 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X7 a_16649_10286.t6 a_12857_9469.t8 a_16649_9112.t5 VDDD.t30 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X8 VDDA.t5 a_550_1260.t2 a_8996_1940.t0 w_8692_1762# pfet_03v3 ad=2.6p pd=9.3u as=2.6p ps=9.3u w=4u l=0.28u
X9 a_13035_8367.t6 VDN.t10 a_12857_9469.t7 VSSA.t47 nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X10 a_14322_0.t0 a_6576_1898# a_13140_1804# VSSA.t9 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X11 VDP.t9 VSSA.t80 Vcom.t4 VSSA.t81 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X12 a_16769_10150.t5 a_12857_8367.t8 a_18596_10286.t7 VDDD.t12 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X13 a_16649_10286.t1 a_16769_10150.t6 VDDD.t29 VDDD.t28 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X14 a_8996_1940.t2 a_6516_0.t2 cap_mim_2f0_m4m5_noshield c_width=10u c_length=10u
X15 Vcom.t9 VSSA.t78 VDN.t7 VSSA.t79 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X16 Vcom.t8 VSSA.t76 VDN.t6 VSSA.t77 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X17 a_4586_8100# a_n38_7194.t5 VSSA.t90 VSSA.t85 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=2u
X18 a_13206_1940.t1 a_13140_1804# a_13020_1940.t1 w_12932_1762# pfet_03v3 ad=2.6p pd=9.3u as=2.6p ps=9.3u w=4u l=0.28u
X19 a_13035_8367.t13 VDP.t11 a_12857_8367.t6 VSSA.t24 nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X20 a_7670_372.t0 clks.t1 VDDA.t7 VDDA.t6 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X21 a_12857_9469.t6 VDN.t11 a_13035_8367.t7 VSSA.t22 nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X22 a_8957_7092# a_n38_7194.t6 a_1835_7596# VSSA.t87 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=35u
X23 a_5606_8100# a_n38_7194.t7 VSSA.t89 VSSA.t85 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=2u
X24 a_18596_10286.t3 a_16649_9112.t6 VDDD.t13 VDDD.t12 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X25 a_9294_0# VDDA.t10 a_550_1260.t0 VSSA.t48 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X26 a_n38_8454# clks.t2 VDDD.t15 VDDD.t14 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X27 a_13206_1940.t2 a_14322_0.t5 cap_mim_2f0_m4m5_noshield c_width=10u c_length=10u
X28 VDP.t4 a_550_1260.t3 Vinp.t4 VSSA.t37 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X29 Vcom.t7 VSSA.t74 VDN.t5 VSSA.t75 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X30 a_22488_7905# vocp.t2 VSSA.t26 VSSA.t25 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X31 Vcom.t6 VSSA.t72 VDN.t9 VSSA.t73 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X32 VDDD.t31 a_16769_10150.t7 a_16649_10286.t2 VDDD.t30 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X33 VSSA.t30 a_7670_372.t3 a_6516_0.t3 VSSA.t29 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X34 a_14322_0.t2 a_13020_1940.t3 a_13140_1804# VSSA.t44 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X35 a_20974_8213.t1 a_16649_9112.t7 VDDD.t11 VDDD.t10 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X36 a_16649_10286.t5 a_12857_9469.t9 a_16649_9112.t4 VDDD.t16 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X37 Vinn.t4 a_13020_1940.t4 VDN.t3 VSSA.t82 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X38 Vinn.t3 a_13020_1940.t5 VDN.t2 VSSA.t83 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X39 VDP.t2 a_550_1260.t4 Vinp.t3 VSSA.t34 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X40 Valid.t1 a_20974_8213.t2 a_22488_7905# VSSA.t61 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X41 a_15986_8213# a_6598_8268.t2 VDDD.t3 VDDD.t2 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X42 a_13035_8367.t0 a_6598_8268.t3 VSSA.t11 VSSA.t10 nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X43 a_n38_7194.t2 Valid.t4 a_578_8454# VDDD.t38 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X44 a_14322_0.t1 a_13020_1940.t6 Vinn.t0 VSSA.t84 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X45 a_8996_1940.t2 a_6516_0.t1 cap_mim_2f0_m4m5_noshield c_width=10u c_length=10u
X46 VSSA.t7 CK1.t0 a_n38_7194.t0 VSSA.t6 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X47 a_16649_9112.t2 a_12857_9469.t10 a_16649_10286.t4 VDDD.t28 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X48 a_12857_9469.t5 VDN.t12 a_13035_8367.t8 VSSA.t23 nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X49 a_18596_10286.t6 a_12857_8367.t9 a_16769_10150.t4 VDDD.t6 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X50 a_8957_7092# a_n38_7194.t6 VSSA.t88 VSSA.t87 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=35u
X51 a_18596_10286.t5 a_12857_8367.t10 a_16769_10150.t3 VDDD.t4 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X52 a_13206_1940.t0 a_13020_1940.t7 VDDA.t4 w_12932_1762# pfet_03v3 ad=2.6p pd=9.3u as=2.6p ps=9.3u w=4u l=0.28u
X53 Vinp.t5 a_550_1260.t5 a_6516_0.t5 VSSA.t35 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X54 a_20974_8213.t0 a_16649_9112.t8 VSSA.t53 VSSA.t52 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X55 vocp.t1 a_16769_10150.t8 VDDD.t40 VDDD.t39 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X56 a_15986_8213# a_6598_8268.t4 VSSA.t13 VSSA.t12 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X57 Vinn.t2 a_13020_1940.t8 VDN.t1 VSSA.t45 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X58 VDP.t3 a_550_1260.t6 Vinp.t2 VSSA.t36 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X59 a_6642_2034# a_550_1260.t7 a_6516_0.t4 VSSA.t31 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X60 a_14322_0.t3 a_7670_372.t4 VSSA.t51 VSSA.t50 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X61 a_13035_8367.t1 a_6598_8268.t5 VSSA.t19 VSSA.t18 nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X62 VDP.t7 VSSA.t70 Vcom.t3 VSSA.t71 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X63 a_13035_8367.t3 VDN.t13 a_12857_9469.t4 VSSA.t24 nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X64 a_12857_9469.t0 a_6598_8268.t6 VDDD.t19 VDDD.t18 pfet_03v3 ad=1.5275p pd=6u as=1.5275p ps=6u w=2.35u l=0.28u
X65 a_12857_8367.t0 a_6598_8268.t7 VDDD.t21 VDDD.t20 pfet_03v3 ad=1.5275p pd=6u as=1.5275p ps=6u w=2.35u l=0.28u
X66 a_13020_1940.t0 VDDA.t11 a_13282_0# VSSA.t49 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X67 VDDA.t3 a_6576_1898# a_13140_1804# VDDA.t2 pfet_03v3 ad=2.6p pd=9.3u as=2.6p ps=9.3u w=4u l=0.28u
X68 a_1835_7596# A.t0 a_3044_8604# VSSA.t40 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=2u
X69 vocp.t0 a_16769_10150.t9 VSSA.t92 VSSA.t91 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X70 a_13035_8367.t12 VDP.t12 a_12857_8367.t5 VSSA.t27 nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X71 a_550_1260.t1 a_6642_2034# a_8996_1940.t1 w_8692_1762# pfet_03v3 ad=2.6p pd=9.3u as=2.6p ps=9.3u w=4u l=0.28u
X72 VDP.t0 a_550_1260.t8 Vinp.t1 VSSA.t32 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X73 a_13206_1940.t2 a_14322_0.t4 cap_mim_2f0_m4m5_noshield c_width=10u c_length=10u
X74 VSSA.t21 a_6598_8268.t8 a_13035_8367.t2 VSSA.t20 nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X75 a_16649_9112.t3 a_12857_9469.t11 a_16649_10286.t3 VDDD.t35 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X76 a_12857_8367.t4 VDP.t13 a_13035_8367.t11 VSSA.t28 nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X77 a_578_8454# CK1.t1 a_n38_8454# VDDD.t32 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X78 a_6598_8268.t1 a_1835_7596# VDDD.t1 VDDD.t0 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X79 a_3566_8100# a_n38_7194.t8 a_3044_8604# VSSA.t40 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=2u
X80 a_6642_2034# a_6576_1898# a_6516_0.t0 VSSA.t8 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X81 a_16769_10150.t2 a_12857_8367.t11 a_18596_10286.t4 VDDD.t8 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X82 a_13206_1940.t2 a_14322_0.t4 cap_mim_2f0_m4m5_noshield c_width=10u c_length=10u
X83 VDP.t1 a_550_1260.t9 Vinp.t0 VSSA.t33 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X84 VDDD.t25 a_6598_8268.t9 a_12857_9469.t1 VDDD.t24 pfet_03v3 ad=1.5275p pd=6u as=1.5275p ps=6u w=2.35u l=0.28u
X85 a_13282_0# a_7670_372.t5 VSSA.t58 VSSA.t57 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X86 a_13035_8367.t10 VDP.t14 a_12857_8367.t3 VSSA.t47 nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X87 VDDD.t27 a_6598_8268.t10 a_12857_8367.t1 VDDD.t26 pfet_03v3 ad=1.5275p pd=6u as=1.5275p ps=6u w=2.35u l=0.28u
X88 VSSA.t54 a_16649_9112.t9 a_16769_10150.t1 VSSA.t16 nfet_03v3 ad=2.52p pd=7.1u as=3.843p ps=13.82u w=6.3u l=0.28u
X89 a_16649_10286.t7 a_16769_10150.t10 VDDD.t41 VDDD.t35 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X90 VDP.t6 VSSA.t68 Vcom.t2 VSSA.t69 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X91 a_6598_8268.t0 a_1835_7596# VSSA.t5 VSSA.t4 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X92 a_18596_10286.t2 a_16649_9112.t10 VDDD.t9 VDDD.t8 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X93 a_1835_7596# a_n38_7194.t9 VDDD.t37 VDDD.t36 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X94 a_3566_8100# a_n38_7194.t10 VSSA.t86 VSSA.t85 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=2u
X95 Valid.t0 vocp.t3 VDDD.t23 VDDD.t22 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X96 a_12857_8367.t2 VDP.t15 a_13035_8367.t9 VSSA.t22 nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X97 Vcom.t5 VSSA.t66 VDN.t8 VSSA.t67 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X98 a_16769_10150.t0 a_15986_8213# VSSA.t3 VSSA.t2 nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X99 VDP.t5 VSSA.t64 Vcom.t1 VSSA.t65 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X100 a_1835_7596# B.t0 a_4064_8604# VSSA.t40 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=2u
X101 VDP.t8 VSSA.t62 Vcom.t0 VSSA.t63 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X102 VDDD.t34 a_20974_8213.t3 Valid.t2 VDDD.t33 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X103 a_16649_9112.t1 a_16769_10150.t11 VSSA.t17 VSSA.t16 nfet_03v3 ad=3.843p pd=13.82u as=2.52p ps=7.1u w=6.3u l=0.28u
X104 a_13035_8367.t4 VDN.t14 a_12857_9469.t3 VSSA.t27 nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X105 Vinn.t1 a_13020_1940.t9 VDN.t4 VSSA.t46 nfet_03v3 ad=3.66p pd=13.219999u as=3.66p ps=13.219999u w=6u l=0.28u
X106 VDDD.t17 a_16769_10150.t12 a_16649_10286.t0 VDDD.t16 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X107 a_6576_1898# a_7670_372.t6 VDDA.t9 VDDA.t8 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X108 a_6576_1898# a_7670_372.t7 VSSA.t15 VSSA.t14 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X109 a_16649_9112.t0 a_15986_8213# VSSA.t1 VSSA.t0 nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X110 a_1835_7596# C.t0 a_5084_8604# VSSA.t40 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=2u
X111 a_n38_7194.t1 clks.t3 VSSA.t42 VSSA.t41 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X112 a_12857_9469.t2 VDN.t15 a_13035_8367.t5 VSSA.t28 nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X113 a_4586_8100# a_n38_7194.t11 a_4064_8604# VSSA.t40 nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=2u
X114 a_6642_2034# a_6576_1898# VDDA.t1 VDDA.t0 pfet_03v3 ad=2.6p pd=9.3u as=2.6p ps=9.3u w=4u l=0.28u
X115 VDDD.t7 a_16649_9112.t11 a_18596_10286.t1 VDDD.t6 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X116 VDDD.t5 a_16649_9112.t12 a_18596_10286.t0 VDDD.t4 pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
R0 a_n38_7194.n1 a_n38_7194.t9 69.7041
R1 a_n38_7194.n5 a_n38_7194.t10 18.9492
R2 a_n38_7194.n5 a_n38_7194.n0 16.1022
R3 a_n38_7194.n11 a_n38_7194.t3 8.91317
R4 a_n38_7194.n2 a_n38_7194.t7 5.78159
R5 a_n38_7194.n6 a_n38_7194.t5 5.78159
R6 a_n38_7194.t10 a_n38_7194.n4 5.78159
R7 a_n38_7194.n11 a_n38_7194.n10 5.51078
R8 a_n38_7194.n8 a_n38_7194.n2 4.8812
R9 a_n38_7194.n7 a_n38_7194.n6 4.88014
R10 a_n38_7194.n4 a_n38_7194.n3 4.88014
R11 a_n38_7194.n10 a_n38_7194.t0 3.7821
R12 a_n38_7194.n10 a_n38_7194.t1 3.77824
R13 a_n38_7194.n9 a_n38_7194.t6 3.31103
R14 a_n38_7194.t7 a_n38_7194.n0 2.8475
R15 a_n38_7194.t5 a_n38_7194.n5 2.8475
R16 a_n38_7194.t2 a_n38_7194.n12 2.68865
R17 a_n38_7194.n12 a_n38_7194.n11 2.6871
R18 a_n38_7194.n2 a_n38_7194.t4 2.31974
R19 a_n38_7194.n6 a_n38_7194.t11 2.31974
R20 a_n38_7194.n4 a_n38_7194.t8 2.31974
R21 a_n38_7194.n9 a_n38_7194.n1 2.25442
R22 a_n38_7194.n0 a_n38_7194.n8 2.06305
R23 a_n38_7194.t6 a_n38_7194.n0 1.40999
R24 a_n38_7194.n3 a_n38_7194.n1 1.24808
R25 a_n38_7194.n7 a_n38_7194.n3 1.1764
R26 a_n38_7194.n8 a_n38_7194.n7 1.17534
R27 a_n38_7194.n12 a_n38_7194.n9 0.643141
R28 VSSA.n95 VSSA.t61 69395.6
R29 VSSA.n64 VSSA.n63 37917.5
R30 VSSA.n114 VSSA.n64 24269.2
R31 VSSA.n118 VSSA.n62 17014.8
R32 VSSA.n95 VSSA.n63 9215.29
R33 VSSA.n118 VSSA.t14 6746.92
R34 VSSA.n106 VSSA.t41 6432.51
R35 VSSA.n95 VSSA.n62 6431.64
R36 VSSA.n60 VSSA.t50 6138.27
R37 VSSA.t40 VSSA.n96 4165.41
R38 VSSA.n65 VSSA.n64 2560.7
R39 VSSA.n119 VSSA.t50 1970.03
R40 VSSA.n113 VSSA.n112 1964.01
R41 VSSA.n96 VSSA.n95 1441.74
R42 VSSA.n115 VSSA.n63 1180.84
R43 VSSA.t8 VSSA.t36 1103.96
R44 VSSA.n117 VSSA.t38 722.437
R45 VSSA.t35 VSSA.n114 628.307
R46 VSSA.n115 VSSA.t55 551.212
R47 VSSA.t87 VSSA.n96 402.64
R48 VSSA.t85 VSSA.t87 375.517
R49 VSSA.t55 VSSA.t48 354.894
R50 VSSA.t48 VSSA.t35 354.894
R51 VSSA.t84 VSSA.t49 354.894
R52 VSSA.t49 VSSA.t57 354.894
R53 VSSA.t29 VSSA.t31 345.18
R54 VSSA.t31 VSSA.t8 345.18
R55 VSSA.t44 VSSA.t9 345.18
R56 VSSA.t83 VSSA.t0 342.527
R57 VSSA.n106 VSSA.t40 328.19
R58 VSSA.n121 VSSA.t9 327.921
R59 VSSA.t57 VSSA.n118 286.88
R60 VSSA.t87 VSSA.n65 284.053
R61 VSSA.t81 VSSA.t34 282.988
R62 VSSA.t34 VSSA.t71 282.988
R63 VSSA.t71 VSSA.t33 282.988
R64 VSSA.t40 VSSA.t4 250.345
R65 VSSA.n116 VSSA.n115 243.185
R66 VSSA.t14 VSSA.n117 240.812
R67 VSSA.t38 VSSA.n116 240.812
R68 VSSA.n119 VSSA.t84 223.285
R69 VSSA.t36 VSSA.n113 222.036
R70 VSSA.n120 VSSA.n119 203.79
R71 VSSA.n61 VSSA.n60 180.715
R72 VSSA.t47 VSSA.t28 164.358
R73 VSSA.t27 VSSA.n61 160.149
R74 VSSA.t37 VSSA.t69 152.749
R75 VSSA.t43 VSSA.t75 143.524
R76 VSSA.t82 VSSA.t73 143.524
R77 VSSA.t45 VSSA.t77 143.524
R78 VSSA.t65 VSSA.t6 142.173
R79 VSSA.t67 VSSA.t25 141.869
R80 VSSA.t59 VSSA.t32 135.124
R81 VSSA.t46 VSSA.t52 129.173
R82 VSSA.t85 VSSA.t4 125.172
R83 VSSA.t63 VSSA.n111 118.787
R84 VSSA.t2 VSSA.t45 117.581
R85 VSSA.n112 VSSA.n65 115.984
R86 VSSA.t77 VSSA.t16 107.091
R87 VSSA.n112 VSSA.t63 103.469
R88 VSSA.n162 VSSA.t66 102.463
R89 VSSA.n163 VSSA.t74 102.463
R90 VSSA.n164 VSSA.t78 102.463
R91 VSSA.n165 VSSA.t72 102.463
R92 VSSA.n166 VSSA.t76 102.463
R93 VSSA.n181 VSSA.t80 102.463
R94 VSSA.n180 VSSA.t70 102.463
R95 VSSA.n179 VSSA.t62 102.463
R96 VSSA.n178 VSSA.t68 102.463
R97 VSSA.n177 VSSA.t64 102.463
R98 VSSA.n60 VSSA.n59 90.7114
R99 VSSA.n122 VSSA.t82 88.8752
R100 VSSA.t33 VSSA.n112 88.1619
R101 VSSA.t23 VSSA.t18 83.8315
R102 VSSA.t24 VSSA.t20 83.8315
R103 VSSA.t28 VSSA.t10 83.8315
R104 VSSA.n121 VSSA.t12 81.2623
R105 VSSA.t18 VSSA.t27 80.5278
R106 VSSA.t20 VSSA.t23 80.5278
R107 VSSA.t10 VSSA.t24 80.5278
R108 VSSA.n62 VSSA.t47 69.078
R109 VSSA.t91 VSSA.n94 69.0026
R110 VSSA.t75 VSSA.t91 65.6905
R111 VSSA.t12 VSSA.n120 63.7816
R112 VSSA.n114 VSSA.t29 63.0622
R113 VSSA.n113 VSSA.t81 60.9516
R114 VSSA.n122 VSSA.t79 54.6502
R115 VSSA.n120 VSSA.n59 54.3325
R116 VSSA.t0 VSSA.n121 50.8096
R117 VSSA.t41 VSSA.t65 38.7749
R118 VSSA.t16 VSSA.t83 36.4336
R119 VSSA.n111 VSSA.t32 30.07
R120 VSSA.t61 VSSA.t67 28.1534
R121 VSSA.t73 VSSA.t2 25.9453
R122 VSSA.n120 VSSA.t44 20.5785
R123 VSSA.t69 VSSA.t59 17.6252
R124 VSSA.t52 VSSA.t79 14.3529
R125 VSSA.t6 VSSA.t37 10.5753
R126 VSSA.n108 VSSA.n107 9.08175
R127 VSSA.n94 VSSA.t46 8.83277
R128 VSSA.n100 VSSA.n99 5.19379
R129 VSSA.n123 VSSA.n50 5.06372
R130 VSSA.n104 VSSA.n103 5.00454
R131 VSSA.n167 VSSA.n161 4.9295
R132 VSSA.n182 VSSA.n24 4.9295
R133 VSSA.n108 VSSA.n92 4.67226
R134 VSSA.n105 VSSA.n104 4.50135
R135 VSSA.n100 VSSA.n97 4.50135
R136 VSSA.n46 VSSA.n41 4.5005
R137 VSSA.n41 VSSA.n37 4.5005
R138 VSSA.n130 VSSA.n41 4.5005
R139 VSSA.n131 VSSA.n34 4.5005
R140 VSSA.n131 VSSA.n32 4.5005
R141 VSSA.n131 VSSA.n35 4.5005
R142 VSSA.n131 VSSA.n31 4.5005
R143 VSSA.n131 VSSA.n36 4.5005
R144 VSSA.n131 VSSA.n30 4.5005
R145 VSSA.n131 VSSA.n37 4.5005
R146 VSSA.n131 VSSA.n130 4.5005
R147 VSSA.n89 VSSA.n88 4.5005
R148 VSSA.n90 VSSA.n89 4.5005
R149 VSSA.n88 VSSA.n70 4.5005
R150 VSSA.n90 VSSA.n70 4.5005
R151 VSSA.n82 VSSA.n23 4.5005
R152 VSSA.n80 VSSA.n23 4.5005
R153 VSSA.n78 VSSA.n23 4.5005
R154 VSSA.n76 VSSA.n23 4.5005
R155 VSSA.n74 VSSA.n23 4.5005
R156 VSSA.n90 VSSA.n23 4.5005
R157 VSSA.n188 VSSA.n10 4.5005
R158 VSSA.n158 VSSA.n0 4.5005
R159 VSSA.n158 VSSA.n135 4.5005
R160 VSSA.n158 VSSA.n157 4.5005
R161 VSSA.n10 VSSA.n5 4.5005
R162 VSSA.n9 VSSA.n5 4.5005
R163 VSSA.n190 VSSA.n5 4.5005
R164 VSSA.n193 VSSA.n5 4.5005
R165 VSSA.n140 VSSA.n135 4.5005
R166 VSSA.n157 VSSA.n140 4.5005
R167 VSSA.n10 VSSA.n3 4.5005
R168 VSSA.n14 VSSA.n3 4.5005
R169 VSSA.n190 VSSA.n3 4.5005
R170 VSSA.n193 VSSA.n3 4.5005
R171 VSSA.n138 VSSA.n0 4.5005
R172 VSSA.n153 VSSA.n138 4.5005
R173 VSSA.n151 VSSA.n138 4.5005
R174 VSSA.n155 VSSA.n138 4.5005
R175 VSSA.n138 VSSA.n135 4.5005
R176 VSSA.n157 VSSA.n138 4.5005
R177 VSSA.n9 VSSA.n6 4.5005
R178 VSSA.n14 VSSA.n6 4.5005
R179 VSSA.n190 VSSA.n6 4.5005
R180 VSSA.n193 VSSA.n6 4.5005
R181 VSSA.n142 VSSA.n0 4.5005
R182 VSSA.n153 VSSA.n142 4.5005
R183 VSSA.n151 VSSA.n142 4.5005
R184 VSSA.n155 VSSA.n142 4.5005
R185 VSSA.n142 VSSA.n135 4.5005
R186 VSSA.n157 VSSA.n142 4.5005
R187 VSSA.n10 VSSA.n2 4.5005
R188 VSSA.n13 VSSA.n2 4.5005
R189 VSSA.n9 VSSA.n2 4.5005
R190 VSSA.n14 VSSA.n2 4.5005
R191 VSSA.n190 VSSA.n2 4.5005
R192 VSSA.n193 VSSA.n2 4.5005
R193 VSSA.n137 VSSA.n0 4.5005
R194 VSSA.n153 VSSA.n137 4.5005
R195 VSSA.n151 VSSA.n137 4.5005
R196 VSSA.n155 VSSA.n137 4.5005
R197 VSSA.n137 VSSA.n135 4.5005
R198 VSSA.n157 VSSA.n137 4.5005
R199 VSSA.n10 VSSA.n7 4.5005
R200 VSSA.n13 VSSA.n7 4.5005
R201 VSSA.n9 VSSA.n7 4.5005
R202 VSSA.n14 VSSA.n7 4.5005
R203 VSSA.n190 VSSA.n7 4.5005
R204 VSSA.n193 VSSA.n7 4.5005
R205 VSSA.n144 VSSA.n0 4.5005
R206 VSSA.n153 VSSA.n144 4.5005
R207 VSSA.n151 VSSA.n144 4.5005
R208 VSSA.n155 VSSA.n144 4.5005
R209 VSSA.n144 VSSA.n135 4.5005
R210 VSSA.n157 VSSA.n144 4.5005
R211 VSSA.n10 VSSA.n1 4.5005
R212 VSSA.n13 VSSA.n1 4.5005
R213 VSSA.n9 VSSA.n1 4.5005
R214 VSSA.n14 VSSA.n1 4.5005
R215 VSSA.n190 VSSA.n1 4.5005
R216 VSSA.n193 VSSA.n1 4.5005
R217 VSSA.n136 VSSA.n0 4.5005
R218 VSSA.n153 VSSA.n136 4.5005
R219 VSSA.n151 VSSA.n136 4.5005
R220 VSSA.n155 VSSA.n136 4.5005
R221 VSSA.n136 VSSA.n135 4.5005
R222 VSSA.n157 VSSA.n136 4.5005
R223 VSSA.n192 VSSA.n10 4.5005
R224 VSSA.n192 VSSA.n13 4.5005
R225 VSSA.n192 VSSA.n9 4.5005
R226 VSSA.n192 VSSA.n14 4.5005
R227 VSSA.n193 VSSA.n192 4.5005
R228 VSSA.n156 VSSA.n0 4.5005
R229 VSSA.n156 VSSA.n153 4.5005
R230 VSSA.n156 VSSA.n151 4.5005
R231 VSSA.n156 VSSA.n155 4.5005
R232 VSSA.n157 VSSA.n156 4.5005
R233 VSSA.n53 VSSA.n52 4.10652
R234 VSSA.n175 VSSA.t30 4.00716
R235 VSSA.n28 VSSA.t51 3.99422
R236 VSSA.n125 VSSA.t26 3.96152
R237 VSSA.n69 VSSA.t42 3.96068
R238 VSSA.n67 VSSA.t60 3.92733
R239 VSSA.n68 VSSA.t7 3.92733
R240 VSSA.n170 VSSA.t58 3.81424
R241 VSSA.n25 VSSA.t56 3.81424
R242 VSSA.n27 VSSA.t15 3.76153
R243 VSSA.n98 VSSA.t90 3.76153
R244 VSSA.n101 VSSA.t89 3.76153
R245 VSSA.n102 VSSA.t86 3.76153
R246 VSSA.n58 VSSA.t13 3.76153
R247 VSSA.n49 VSSA.t92 3.76153
R248 VSSA.n26 VSSA.t39 3.76153
R249 VSSA.n123 VSSA.t53 3.74931
R250 VSSA.n66 VSSA.t88 3.74835
R251 VSSA.n61 VSSA.t22 3.74202
R252 VSSA.n170 VSSA.n169 3.722
R253 VSSA.n176 VSSA.n25 3.722
R254 VSSA.n99 VSSA.t5 3.71588
R255 VSSA.t40 VSSA.n97 3.67681
R256 VSSA.t40 VSSA.n105 3.6735
R257 VSSA.n111 VSSA.n66 3.46717
R258 VSSA.n111 VSSA.n110 3.46717
R259 VSSA.n107 VSSA.n106 3.46717
R260 VSSA.t85 VSSA.n101 3.46717
R261 VSSA.t85 VSSA.n98 3.46717
R262 VSSA.n102 VSSA.t85 3.46717
R263 VSSA.n99 VSSA.t4 3.46717
R264 VSSA.t40 VSSA.n93 3.46717
R265 VSSA.n94 VSSA.n49 3.46717
R266 VSSA.n123 VSSA.n122 3.46717
R267 VSSA.n59 VSSA.n58 3.46717
R268 VSSA.n117 VSSA.n27 3.46717
R269 VSSA.n116 VSSA.n26 3.46717
R270 VSSA.n56 VSSA.t11 3.05786
R271 VSSA.n92 VSSA.n91 2.786
R272 VSSA.n89 VSSA.n84 2.30169
R273 VSSA.n84 VSSA.n23 2.30169
R274 VSSA.n109 VSSA.n108 2.27175
R275 VSSA.n127 VSSA.n126 2.24919
R276 VSSA.n42 VSSA.n29 2.24919
R277 VSSA.n72 VSSA.n71 2.24919
R278 VSSA.n87 VSSA.n86 2.24919
R279 VSSA.n187 VSSA.n13 2.24919
R280 VSSA.n139 VSSA.n132 2.24919
R281 VSSA.n18 VSSA.n17 2.24919
R282 VSSA.n149 VSSA.n148 2.24919
R283 VSSA.n22 VSSA.n20 2.24919
R284 VSSA.n141 VSSA.n139 2.24919
R285 VSSA.n18 VSSA.n16 2.24919
R286 VSSA.n149 VSSA.n147 2.24919
R287 VSSA.n22 VSSA.n21 2.24919
R288 VSSA.n143 VSSA.n139 2.24919
R289 VSSA.n18 VSSA.n15 2.24919
R290 VSSA.n149 VSSA.n146 2.24919
R291 VSSA.n22 VSSA.n8 2.24919
R292 VSSA.n145 VSSA.n139 2.24919
R293 VSSA.n188 VSSA.n186 2.24868
R294 VSSA.n189 VSSA.n188 2.24868
R295 VSSA.n188 VSSA.n4 2.24868
R296 VSSA.n158 VSSA.n134 2.24868
R297 VSSA.n158 VSSA.n133 2.24868
R298 VSSA.n19 VSSA.n5 2.24868
R299 VSSA.n152 VSSA.n140 2.24868
R300 VSSA.n154 VSSA.n140 2.24868
R301 VSSA.n11 VSSA.n3 2.24868
R302 VSSA.n12 VSSA.n6 2.24868
R303 VSSA.n192 VSSA.n191 2.24868
R304 VSSA.n156 VSSA.n150 2.24868
R305 VSSA.n128 VSSA.n47 2.24631
R306 VSSA.n128 VSSA.n45 2.24631
R307 VSSA.n128 VSSA.n44 2.24631
R308 VSSA.n128 VSSA.n43 2.24631
R309 VSSA.n129 VSSA.n128 2.24631
R310 VSSA.n41 VSSA.n40 2.24631
R311 VSSA.n41 VSSA.n39 2.24631
R312 VSSA.n41 VSSA.n38 2.24631
R313 VSSA.n131 VSSA.n33 2.24631
R314 VSSA.n89 VSSA.n81 2.24548
R315 VSSA.n89 VSSA.n77 2.24548
R316 VSSA.n89 VSSA.n73 2.24548
R317 VSSA.n79 VSSA.n70 2.24548
R318 VSSA.n75 VSSA.n70 2.24548
R319 VSSA.n85 VSSA.n23 2.24548
R320 VSSA.n48 VSSA.t3 1.8634
R321 VSSA.n51 VSSA.t1 1.8634
R322 VSSA.n55 VSSA.t21 1.8634
R323 VSSA.n55 VSSA.t19 1.8634
R324 VSSA.n168 VSSA.n160 1.71954
R325 VSSA.n184 VSSA.n183 1.71954
R326 VSSA.t25 VSSA.t43 1.65655
R327 VSSA.n124 VSSA.n123 1.57916
R328 VSSA.n83 VSSA.n70 1.49665
R329 VSSA.n161 VSSA.n160 1.376
R330 VSSA.n184 VSSA.n24 1.376
R331 VSSA.n168 VSSA.n167 1.1795
R332 VSSA.n183 VSSA.n182 1.1795
R333 VSSA VSSA.n0 1.0307
R334 VSSA.n124 VSSA.n49 0.917485
R335 VSSA VSSA.n193 0.8927
R336 VSSA.n57 VSSA.n56 0.842512
R337 VSSA.n185 VSSA.n184 0.771063
R338 VSSA.n175 VSSA.n174 0.71597
R339 VSSA.n171 VSSA.n28 0.711742
R340 VSSA.n160 VSSA.n159 0.677396
R341 VSSA.n104 VSSA.n100 0.483658
R342 VSSA.n169 VSSA.n28 0.476754
R343 VSSA.n176 VSSA.n175 0.472525
R344 VSSA.n163 VSSA.n162 0.425955
R345 VSSA.n164 VSSA.n163 0.425955
R346 VSSA.n165 VSSA.n164 0.425955
R347 VSSA.n166 VSSA.n165 0.425955
R348 VSSA.n181 VSSA.n180 0.425955
R349 VSSA.n180 VSSA.n179 0.425955
R350 VSSA.n179 VSSA.n178 0.425955
R351 VSSA.n178 VSSA.n177 0.425955
R352 VSSA.n167 VSSA.n166 0.4235
R353 VSSA.n182 VSSA.n181 0.4235
R354 VSSA.n185 VSSA.n23 0.411761
R355 VSSA.n159 VSSA.n131 0.40708
R356 VSSA.n56 VSSA.n55 0.40082
R357 VSSA.n52 VSSA.t17 0.4005
R358 VSSA.n52 VSSA.t54 0.4005
R359 VSSA.n173 VSSA.n172 0.3755
R360 VSSA.n172 VSSA.n171 0.354996
R361 VSSA.n174 VSSA.n173 0.252246
R362 VSSA.n54 VSSA.n48 0.222229
R363 VSSA.n162 VSSA.n161 0.215682
R364 VSSA.n177 VSSA.n24 0.215682
R365 VSSA.n107 VSSA.n93 0.201714
R366 VSSA.n54 VSSA.n50 0.188214
R367 VSSA.n171 VSSA.n170 0.1625
R368 VSSA.n174 VSSA.n25 0.1625
R369 VSSA.n126 VSSA.n125 0.158588
R370 VSSA.n169 VSSA.n168 0.158
R371 VSSA.n183 VSSA.n176 0.158
R372 VSSA.n91 VSSA.n90 0.150539
R373 VSSA.n69 VSSA.n68 0.143347
R374 VSSA.n105 VSSA.n98 0.122015
R375 VSSA.n101 VSSA.n97 0.122015
R376 VSSA.n109 VSSA.n66 0.120123
R377 VSSA.n172 VSSA.n27 0.105416
R378 VSSA.n58 VSSA.n57 0.105416
R379 VSSA.n173 VSSA.n26 0.105416
R380 VSSA.n68 VSSA.n67 0.0991477
R381 VSSA.n67 VSSA.n66 0.0940339
R382 VSSA.n188 VSSA.n185 0.0922555
R383 VSSA.n159 VSSA.n158 0.0920215
R384 VSSA.n103 VSSA.n93 0.0816151
R385 VSSA.n124 VSSA.n48 0.072637
R386 VSSA.n103 VSSA.n102 0.0697223
R387 VSSA.n125 VSSA.n124 0.0663936
R388 VSSA.n57 VSSA.n54 0.0530587
R389 VSSA.n54 VSSA.n53 0.0510785
R390 VSSA.n91 VSSA.n69 0.033169
R391 VSSA.n90 VSSA.n71 0.0226429
R392 VSSA.n88 VSSA.n87 0.0226429
R393 VSSA.n110 VSSA.n109 0.0209248
R394 VSSA.n42 VSSA.n37 0.0192879
R395 VSSA.n83 VSSA.n82 0.0140572
R396 VSSA.n88 VSSA.n85 0.0120443
R397 VSSA.n87 VSSA.n73 0.0120443
R398 VSSA.n76 VSSA.n75 0.0120443
R399 VSSA.n77 VSSA.n76 0.0120443
R400 VSSA.n80 VSSA.n79 0.0120443
R401 VSSA.n81 VSSA.n80 0.0120443
R402 VSSA.n82 VSSA.n81 0.0120443
R403 VSSA.n78 VSSA.n77 0.0120443
R404 VSSA.n74 VSSA.n73 0.0120443
R405 VSSA.n79 VSSA.n78 0.0120443
R406 VSSA.n75 VSSA.n74 0.0120443
R407 VSSA.n85 VSSA.n71 0.0120443
R408 VSSA.n130 VSSA.n129 0.0103744
R409 VSSA.n43 VSSA.n37 0.0103744
R410 VSSA.n38 VSSA.n30 0.0103744
R411 VSSA.n44 VSSA.n36 0.0103744
R412 VSSA.n39 VSSA.n31 0.0103744
R413 VSSA.n45 VSSA.n35 0.0103744
R414 VSSA.n40 VSSA.n32 0.0103744
R415 VSSA.n47 VSSA.n34 0.0103744
R416 VSSA.n126 VSSA.n33 0.0103744
R417 VSSA.n47 VSSA.n46 0.0103744
R418 VSSA.n45 VSSA.n32 0.0103744
R419 VSSA.n44 VSSA.n31 0.0103744
R420 VSSA.n43 VSSA.n30 0.0103744
R421 VSSA.n129 VSSA.n42 0.0103744
R422 VSSA.n40 VSSA.n34 0.0103744
R423 VSSA.n39 VSSA.n35 0.0103744
R424 VSSA.n38 VSSA.n36 0.0103744
R425 VSSA.n46 VSSA.n33 0.0103744
R426 VSSA.n157 VSSA.n139 0.0098
R427 VSSA.n139 VSSA.n135 0.0098
R428 VSSA.n84 VSSA.n83 0.00752862
R429 VSSA.n150 VSSA.n149 0.0056452
R430 VSSA.n149 VSSA.n133 0.0056452
R431 VSSA.n154 VSSA.n151 0.0056452
R432 VSSA.n151 VSSA.n134 0.0056452
R433 VSSA.n152 VSSA.n0 0.0056452
R434 VSSA.n193 VSSA.n4 0.0056452
R435 VSSA.n191 VSSA.n190 0.0056452
R436 VSSA.n190 VSSA.n189 0.0056452
R437 VSSA.n22 VSSA.n19 0.0056452
R438 VSSA.n186 VSSA.n14 0.0056452
R439 VSSA.n11 VSSA.n9 0.0056452
R440 VSSA.n12 VSSA.n10 0.0056452
R441 VSSA.n186 VSSA.n9 0.0056452
R442 VSSA.n189 VSSA.n22 0.0056452
R443 VSSA.n18 VSSA.n4 0.0056452
R444 VSSA.n153 VSSA.n134 0.0056452
R445 VSSA.n155 VSSA.n133 0.0056452
R446 VSSA.n19 VSSA.n14 0.0056452
R447 VSSA.n153 VSSA.n152 0.0056452
R448 VSSA.n155 VSSA.n154 0.0056452
R449 VSSA.n13 VSSA.n11 0.0056452
R450 VSSA.n13 VSSA.n12 0.0056452
R451 VSSA.n191 VSSA.n18 0.0056452
R452 VSSA.n150 VSSA.n135 0.0056452
R453 VSSA.n128 VSSA.n127 0.00462517
R454 VSSA.n131 VSSA.n29 0.00462517
R455 VSSA.n140 VSSA.n132 0.00462517
R456 VSSA.n148 VSSA.n138 0.00462517
R457 VSSA.n142 VSSA.n141 0.00462517
R458 VSSA.n147 VSSA.n137 0.00462517
R459 VSSA.n144 VSSA.n143 0.00462517
R460 VSSA.n146 VSSA.n136 0.00462517
R461 VSSA.n156 VSSA.n145 0.00462517
R462 VSSA.n127 VSSA.n41 0.00462517
R463 VSSA.n41 VSSA.n29 0.00462517
R464 VSSA.n72 VSSA.n70 0.00462517
R465 VSSA.n86 VSSA.n23 0.00462517
R466 VSSA.n187 VSSA.n5 0.00462517
R467 VSSA.n17 VSSA.n3 0.00462517
R468 VSSA.n20 VSSA.n6 0.00462517
R469 VSSA.n16 VSSA.n2 0.00462517
R470 VSSA.n21 VSSA.n7 0.00462517
R471 VSSA.n15 VSSA.n1 0.00462517
R472 VSSA.n192 VSSA.n8 0.00462517
R473 VSSA.n89 VSSA.n72 0.00462517
R474 VSSA.n86 VSSA.n70 0.00462517
R475 VSSA.n188 VSSA.n187 0.00462517
R476 VSSA.n158 VSSA.n132 0.00462517
R477 VSSA.n17 VSSA.n5 0.00462517
R478 VSSA.n148 VSSA.n140 0.00462517
R479 VSSA.n20 VSSA.n3 0.00462517
R480 VSSA.n141 VSSA.n138 0.00462517
R481 VSSA.n16 VSSA.n6 0.00462517
R482 VSSA.n147 VSSA.n142 0.00462517
R483 VSSA.n21 VSSA.n2 0.00462517
R484 VSSA.n143 VSSA.n137 0.00462517
R485 VSSA.n15 VSSA.n7 0.00462517
R486 VSSA.n146 VSSA.n144 0.00462517
R487 VSSA.n8 VSSA.n1 0.00462517
R488 VSSA.n145 VSSA.n136 0.00462517
R489 VSSA.n51 VSSA.n50 0.00142975
R490 VSSA.n110 VSSA.n92 0.00105215
R491 VSSA.n53 VSSA.n51 0.000778926
R492 a_8996_1940.n0 a_8996_1940.t1 9.55575
R493 a_8996_1940.t0 a_8996_1940.n0 9.423
R494 a_8996_1940.n0 a_8996_1940.t2 0.56825
R495 a_6516_0.n0 a_6516_0.t5 9.25917
R496 a_6516_0.t0 a_6516_0.n0 9.21291
R497 a_6516_0.n0 a_6516_0.t4 9.00018
R498 a_6516_0.n0 a_6516_0.t3 9.00018
R499 a_6516_0.n0 a_6516_0.t2 3.23663
R500 a_6516_0.t2 a_6516_0.t1 2.58418
R501 clks.n1 clks.t2 74.8588
R502 clks.n0 clks.t1 70.3153
R503 clks.n1 clks.t3 44.2362
R504 clks.n0 clks.t0 39.854
R505 clks.n2 clks.n1 25.2373
R506 clks.n2 clks.n0 3.94282
R507 clks clks.n2 2.28154
R508 a_7670_372.n1 a_7670_372.t6 70.3153
R509 a_7670_372.n3 a_7670_372.t3 47.4691
R510 a_7670_372.n2 a_7670_372.t4 47.4691
R511 a_7670_372.n3 a_7670_372.t2 42.0788
R512 a_7670_372.n2 a_7670_372.t5 42.0788
R513 a_7670_372.n1 a_7670_372.t7 39.854
R514 a_7670_372.n0 a_7670_372.t1 6.1204
R515 a_7670_372.n0 a_7670_372.n4 5.66675
R516 a_7670_372.n4 a_7670_372.n3 4.72637
R517 a_7670_372.n4 a_7670_372.n2 4.72187
R518 a_7670_372.t0 a_7670_372.n0 2.37546
R519 a_7670_372.n0 a_7670_372.n1 1.99048
R520 VDP.t14 VDP.n19 64.075
R521 VDP.n20 VDP.t14 63.8612
R522 VDP.t13 VDP.n17 63.8612
R523 VDP.n18 VDP.t13 63.8612
R524 VDP.n16 VDP.t11 63.8612
R525 VDP.t11 VDP.n10 63.8612
R526 VDP.n15 VDP.t10 63.8612
R527 VDP.t10 VDP.n14 63.8612
R528 VDP.t12 VDP.n11 63.8612
R529 VDP.n13 VDP.t12 63.8612
R530 VDP.n12 VDP.t15 30.8753
R531 VDP VDP.n21 8.5573
R532 VDP.n21 VDP.n20 6.95338
R533 VDP.n0 VDP.t5 5.44952
R534 VDP.n8 VDP.t3 5.37152
R535 VDP.n7 VDP.t9 5.37152
R536 VDP.n6 VDP.t2 5.37152
R537 VDP.n5 VDP.t7 5.37152
R538 VDP.n4 VDP.t1 5.37152
R539 VDP.n3 VDP.t8 5.37152
R540 VDP.n2 VDP.t0 5.37152
R541 VDP.n1 VDP.t6 5.37152
R542 VDP.n0 VDP.t4 5.37152
R543 VDP.n19 VDP.n9 4.842
R544 VDP.n21 VDP.n8 3.95505
R545 VDP.n13 VDP.n12 2.56088
R546 VDP.n12 VDP.n11 2.56088
R547 VDP.n14 VDP.n13 0.44825
R548 VDP.n14 VDP.n10 0.44825
R549 VDP.n18 VDP.n10 0.44825
R550 VDP.n15 VDP.n11 0.44825
R551 VDP.n16 VDP.n15 0.44825
R552 VDP.n17 VDP.n16 0.44825
R553 VDP.n19 VDP.n18 0.2345
R554 VDP.n17 VDP.n9 0.2345
R555 VDP.n20 VDP.n9 0.21425
R556 VDP.n8 VDP.n7 0.0785
R557 VDP.n7 VDP.n6 0.0785
R558 VDP.n6 VDP.n5 0.0785
R559 VDP.n5 VDP.n4 0.0785
R560 VDP.n4 VDP.n3 0.0785
R561 VDP.n3 VDP.n2 0.0785
R562 VDP.n2 VDP.n1 0.0785
R563 VDP.n1 VDP.n0 0.0785
R564 a_13035_8367.n1 a_13035_8367.t1 10.5261
R565 a_13035_8367.n3 a_13035_8367.n2 8.63501
R566 a_13035_8367.n2 a_13035_8367.n0 2.29205
R567 a_13035_8367.n3 a_13035_8367.t2 1.8634
R568 a_13035_8367.n1 a_13035_8367.t12 1.8634
R569 a_13035_8367.n1 a_13035_8367.t9 1.8634
R570 a_13035_8367.n1 a_13035_8367.t4 1.8634
R571 a_13035_8367.n1 a_13035_8367.t7 1.8634
R572 a_13035_8367.n2 a_13035_8367.t13 1.8634
R573 a_13035_8367.n2 a_13035_8367.t14 1.8634
R574 a_13035_8367.n2 a_13035_8367.t3 1.8634
R575 a_13035_8367.n2 a_13035_8367.t8 1.8634
R576 a_13035_8367.n0 a_13035_8367.t10 1.8634
R577 a_13035_8367.n0 a_13035_8367.t11 1.8634
R578 a_13035_8367.n0 a_13035_8367.t6 1.8634
R579 a_13035_8367.n0 a_13035_8367.t5 1.8634
R580 a_13035_8367.t0 a_13035_8367.n3 1.8634
R581 a_13035_8367.n2 a_13035_8367.n1 1.596
R582 a_12857_8367.n4 a_12857_8367.t11 70.3112
R583 a_12857_8367.t11 a_12857_8367.n2 70.3112
R584 a_12857_8367.t10 a_12857_8367.n5 70.3112
R585 a_12857_8367.n6 a_12857_8367.t10 70.3112
R586 a_12857_8367.t8 a_12857_8367.n1 70.3112
R587 a_12857_8367.n7 a_12857_8367.t8 70.3112
R588 a_12857_8367.n3 a_12857_8367.t9 34.7604
R589 a_12857_8367.n9 a_12857_8367.n8 15.8678
R590 a_12857_8367.n0 a_12857_8367.n12 11.1069
R591 a_12857_8367.n11 a_12857_8367.t3 3.29533
R592 a_12857_8367.n12 a_12857_8367.t0 2.55156
R593 a_12857_8367.n12 a_12857_8367.t1 2.55156
R594 a_12857_8367.n9 a_12857_8367.t2 1.89927
R595 a_12857_8367.n13 a_12857_8367.t5 1.8634
R596 a_12857_8367.n10 a_12857_8367.t4 1.8634
R597 a_12857_8367.n10 a_12857_8367.t6 1.8634
R598 a_12857_8367.t7 a_12857_8367.n13 1.8634
R599 a_12857_8367.n0 a_12857_8367.n9 1.3954
R600 a_12857_8367.n3 a_12857_8367.n2 1.25873
R601 a_12857_8367.n4 a_12857_8367.n3 1.25873
R602 a_12857_8367.n8 a_12857_8367.n1 1.04684
R603 a_12857_8367.n0 a_12857_8367.n11 0.782105
R604 a_12857_8367.n8 a_12857_8367.n7 0.555625
R605 a_12857_8367.n7 a_12857_8367.n6 0.46625
R606 a_12857_8367.n6 a_12857_8367.n2 0.46625
R607 a_12857_8367.n5 a_12857_8367.n1 0.46625
R608 a_12857_8367.n5 a_12857_8367.n4 0.46625
R609 a_12857_8367.n13 a_12857_8367.n0 0.44444
R610 a_12857_8367.n11 a_12857_8367.n10 0.338959
R611 Valid.n3 Valid.t4 75.3798
R612 Valid.n3 Valid.t3 43.7862
R613 Valid.n2 Valid.n3 25.1055
R614 Valid Valid.n2 2.27828
R615 Valid.n1 Valid.n0 2.22158
R616 Valid.n0 Valid.n4 3.8519
R617 Valid.n4 Valid.t2 1.4972
R618 Valid.n4 Valid.t0 1.4972
R619 Valid Valid.n0 0.395188
R620 Valid.n1 Valid.n2 0.189453
R621 Valid.n1 Valid.t1 6.7756
R622 a_13020_1940.n0 a_13020_1940.t2 103.168
R623 a_13020_1940.n1 a_13020_1940.t5 102.742
R624 a_13020_1940.n1 a_13020_1940.t8 102.742
R625 a_13020_1940.n0 a_13020_1940.t4 102.742
R626 a_13020_1940.n0 a_13020_1940.t9 102.742
R627 a_13020_1940.n2 a_13020_1940.t7 71.8526
R628 a_13020_1940.n2 a_13020_1940.t6 45.0743
R629 a_13020_1940.n3 a_13020_1940.t3 45.0743
R630 a_13020_1940.n2 a_13020_1940.t0 9.29247
R631 a_13020_1940.t1 a_13020_1940.n2 5.71925
R632 a_13020_1940.n3 a_13020_1940.n1 1.7758
R633 a_13020_1940.n1 a_13020_1940.n0 1.27686
R634 a_13020_1940.n2 a_13020_1940.n3 0.805591
R635 VDN.t10 VDN.n10 64.0671
R636 VDN.n11 VDN.t10 63.8612
R637 VDN.t15 VDN.n8 63.8612
R638 VDN.n9 VDN.t15 63.8612
R639 VDN.n7 VDN.t13 63.8612
R640 VDN.t13 VDN.n1 63.8612
R641 VDN.n6 VDN.t12 63.8612
R642 VDN.t12 VDN.n5 63.8612
R643 VDN.t14 VDN.n2 63.8612
R644 VDN.n4 VDN.t14 63.8612
R645 VDN.n3 VDN.t11 30.8764
R646 VDN VDN.n21 8.44397
R647 VDN.n21 VDN.n11 6.85295
R648 VDN.n12 VDN.t8 5.44876
R649 VDN.n12 VDN.t0 5.37076
R650 VDN.n13 VDN.t5 5.37076
R651 VDN.n14 VDN.t4 5.37076
R652 VDN.n15 VDN.t7 5.37076
R653 VDN.n16 VDN.t3 5.37076
R654 VDN.n17 VDN.t9 5.37076
R655 VDN.n18 VDN.t1 5.37076
R656 VDN.n19 VDN.t6 5.37076
R657 VDN.n20 VDN.t2 5.37076
R658 VDN.n10 VDN.n0 4.842
R659 VDN.n21 VDN.n20 4.06836
R660 VDN.n4 VDN.n3 2.55863
R661 VDN.n3 VDN.n2 2.55863
R662 VDN.n5 VDN.n4 0.44825
R663 VDN.n5 VDN.n1 0.44825
R664 VDN.n9 VDN.n1 0.44825
R665 VDN.n6 VDN.n2 0.44825
R666 VDN.n7 VDN.n6 0.44825
R667 VDN.n8 VDN.n7 0.44825
R668 VDN.n10 VDN.n9 0.242375
R669 VDN.n8 VDN.n0 0.242375
R670 VDN.n11 VDN.n0 0.206375
R671 VDN.n13 VDN.n12 0.0785
R672 VDN.n14 VDN.n13 0.0785
R673 VDN.n15 VDN.n14 0.0785
R674 VDN.n16 VDN.n15 0.0785
R675 VDN.n17 VDN.n16 0.0785
R676 VDN.n18 VDN.n17 0.0785
R677 VDN.n19 VDN.n18 0.0785
R678 VDN.n20 VDN.n19 0.0785
R679 Vinn.n4 Vinn.t0 14.5618
R680 Vinn.n0 Vinn.t5 5.07274
R681 Vinn.n3 Vinn.t3 4.64688
R682 Vinn.n2 Vinn.t2 4.64629
R683 Vinn.n1 Vinn.t4 4.64629
R684 Vinn.n0 Vinn.t1 4.64629
R685 Vinn.n4 Vinn.n3 1.72706
R686 Vinn.n1 Vinn.n0 0.425955
R687 Vinn.n2 Vinn.n1 0.425955
R688 Vinn.n3 Vinn.n2 0.425545
R689 Vinn Vinn.n4 0.0114355
R690 a_12857_9469.n10 a_12857_9469.t9 70.3112
R691 a_12857_9469.t9 a_12857_9469.n4 70.3112
R692 a_12857_9469.n9 a_12857_9469.t11 70.3112
R693 a_12857_9469.t11 a_12857_9469.n8 70.3112
R694 a_12857_9469.t8 a_12857_9469.n5 70.3112
R695 a_12857_9469.n7 a_12857_9469.t8 70.3112
R696 a_12857_9469.n6 a_12857_9469.t10 34.7604
R697 a_12857_9469.n12 a_12857_9469.n11 6.22807
R698 a_12857_9469.n1 a_12857_9469.n0 0.0598554
R699 a_12857_9469.n1 a_12857_9469.n14 8.63801
R700 a_12857_9469.n14 a_12857_9469.t0 2.55156
R701 a_12857_9469.n14 a_12857_9469.t1 2.55156
R702 a_12857_9469.n12 a_12857_9469.t6 1.90813
R703 a_12857_9469.n2 a_12857_9469.t2 1.8634
R704 a_12857_9469.n2 a_12857_9469.t4 1.8634
R705 a_12857_9469.n3 a_12857_9469.t5 1.8634
R706 a_12857_9469.n3 a_12857_9469.t3 1.8634
R707 a_12857_9469.n13 a_12857_9469.n12 1.39711
R708 a_12857_9469.n7 a_12857_9469.n6 1.25873
R709 a_12857_9469.n6 a_12857_9469.n5 1.25873
R710 a_12857_9469.n11 a_12857_9469.n10 1.04838
R711 a_12857_9469.n0 a_12857_9469.n13 0.88475
R712 a_12857_9469.n11 a_12857_9469.n4 0.554086
R713 a_12857_9469.n8 a_12857_9469.n7 0.46625
R714 a_12857_9469.n8 a_12857_9469.n4 0.46625
R715 a_12857_9469.n9 a_12857_9469.n5 0.46625
R716 a_12857_9469.n10 a_12857_9469.n9 0.46625
R717 a_12857_9469.n0 a_12857_9469.n2 0.346834
R718 a_12857_9469.n13 a_12857_9469.n3 0.346834
R719 a_12857_9469.t7 a_12857_9469.n1 3.24967
R720 a_16649_9112.n8 a_16649_9112.t7 70.3153
R721 a_16649_9112.t11 a_16649_9112.n2 70.3112
R722 a_16649_9112.n0 a_16649_9112.t11 70.3112
R723 a_16649_9112.t10 a_16649_9112.n2 70.3112
R724 a_16649_9112.n0 a_16649_9112.t10 70.3112
R725 a_16649_9112.n4 a_16649_9112.t12 70.3112
R726 a_16649_9112.t12 a_16649_9112.n7 70.3112
R727 a_16649_9112.n6 a_16649_9112.t6 34.846
R728 a_16649_9112.n1 a_16649_9112.t9 58.3148
R729 a_16649_9112.n8 a_16649_9112.t8 39.854
R730 a_16649_9112.n9 a_16649_9112.n5 5.8707
R731 a_16649_9112.n9 a_16649_9112.n8 5.44812
R732 a_16649_9112.n12 a_16649_9112.n9 4.44433
R733 a_16649_9112.n3 a_16649_9112.t4 3.89238
R734 a_16649_9112.n11 a_16649_9112.t1 3.85121
R735 a_16649_9112.n11 a_16649_9112.t0 3.38113
R736 a_16649_9112.t2 a_16649_9112.n12 3.02306
R737 a_16649_9112.n3 a_16649_9112.n10 2.00112
R738 a_16649_9112.n10 a_16649_9112.t3 1.4972
R739 a_16649_9112.n10 a_16649_9112.t5 1.4972
R740 a_16649_9112.n12 a_16649_9112.n3 1.32727
R741 a_16649_9112.n3 a_16649_9112.n11 1.20173
R742 a_16649_9112.n5 a_16649_9112.n6 0.621767
R743 a_16649_9112.n2 a_16649_9112.n1 0.834551
R744 a_16649_9112.n5 a_16649_9112.n4 0.815469
R745 a_16649_9112.n0 a_16649_9112.n1 0.764422
R746 a_16649_9112.n7 a_16649_9112.n6 1.08752
R747 a_16649_9112.n4 a_16649_9112.n2 0.932
R748 a_16649_9112.n7 a_16649_9112.n0 0.932
R749 a_16649_10286.n4 a_16649_10286.t0 3.52409
R750 a_16649_10286.n0 a_16649_10286.t1 3.52409
R751 a_16649_10286.n2 a_16649_10286.n1 2.00112
R752 a_16649_10286.n5 a_16649_10286.n3 1.92555
R753 a_16649_10286.n8 a_16649_10286.n7 1.92555
R754 a_16649_10286.n8 a_16649_10286.t4 1.4972
R755 a_16649_10286.n1 a_16649_10286.t7 1.4972
R756 a_16649_10286.n1 a_16649_10286.t2 1.4972
R757 a_16649_10286.n3 a_16649_10286.t5 1.4972
R758 a_16649_10286.n3 a_16649_10286.t3 1.4972
R759 a_16649_10286.t6 a_16649_10286.n8 1.4972
R760 a_16649_10286.n2 a_16649_10286.n0 0.82625
R761 a_16649_10286.n4 a_16649_10286.n2 0.824
R762 a_16649_10286.n7 a_16649_10286.n0 0.49325
R763 a_16649_10286.n5 a_16649_10286.n4 0.49325
R764 a_16649_10286.n7 a_16649_10286.n6 0.46625
R765 a_16649_10286.n6 a_16649_10286.n5 0.464
R766 a_16649_10286.n6 a_16649_10286.n2 0.13325
R767 VDDD.n16 VDDD.t26 941.361
R768 VDDD.n27 VDDD.t38 612.785
R769 VDDD.t39 VDDD.t22 594.398
R770 VDDD.t10 VDDD.n15 465.909
R771 VDDD.t22 VDDD.t33 413.423
R772 VDDD.t38 VDDD.t32 413.423
R773 VDDD.t32 VDDD.t14 413.423
R774 VDDD.n17 VDDD.t12 366.74
R775 VDDD.t26 VDDD.t20 325.216
R776 VDDD.t20 VDDD.t24 325.216
R777 VDDD.t24 VDDD.t18 325.216
R778 VDDD.t16 VDDD.t2 321.714
R779 VDDD.t6 VDDD.t28 267.147
R780 VDDD.n0 VDDD.t0 246.119
R781 VDDD.n15 VDDD.t39 244.319
R782 VDDD.n17 VDDD.t10 244.319
R783 VDDD.n27 VDDD.t36 244.319
R784 VDDD.t12 VDDD.t4 156.879
R785 VDDD.t4 VDDD.t8 156.879
R786 VDDD.t8 VDDD.t6 156.879
R787 VDDD.t28 VDDD.t30 156.879
R788 VDDD.t30 VDDD.t35 156.879
R789 VDDD.t35 VDDD.t16 156.879
R790 VDDD.t2 VDDD.n16 97.7648
R791 VDDD.n19 VDDD.n18 5.72956
R792 VDDD.n13 VDDD.n12 4.14172
R793 VDDD.n25 VDDD.n20 3.76435
R794 VDDD.n22 VDDD.t27 3.14553
R795 VDDD.n24 VDDD.t19 3.12056
R796 VDDD.n21 VDDD.t25 2.55156
R797 VDDD.n21 VDDD.t21 2.55156
R798 VDDD.n8 VDDD.n6 2.39468
R799 VDDD.n3 VDDD.n1 2.3913
R800 VDDD.n3 VDDD.n2 2.38905
R801 VDDD.n8 VDDD.n7 2.38568
R802 VDDD.n29 VDDD.t15 1.96518
R803 VDDD.n11 VDDD.t23 1.84951
R804 VDDD.n12 VDDD.t34 1.84951
R805 VDDD.n15 VDDD.n14 1.8005
R806 VDDD.n18 VDDD.n17 1.8005
R807 VDDD.n16 VDDD.n5 1.8005
R808 VDDD.n28 VDDD.n27 1.8005
R809 VDDD.n14 VDDD.t40 1.4972
R810 VDDD.n18 VDDD.t11 1.4972
R811 VDDD.n7 VDDD.t7 1.4972
R812 VDDD.n7 VDDD.t9 1.4972
R813 VDDD.n6 VDDD.t5 1.4972
R814 VDDD.n6 VDDD.t13 1.4972
R815 VDDD.n2 VDDD.t17 1.4972
R816 VDDD.n2 VDDD.t41 1.4972
R817 VDDD.n1 VDDD.t31 1.4972
R818 VDDD.n1 VDDD.t29 1.4972
R819 VDDD.n5 VDDD.t3 1.4972
R820 VDDD.n28 VDDD.t37 1.4972
R821 VDDD.n0 VDDD.t1 1.4972
R822 VDDD.n9 VDDD.n8 1.24705
R823 VDDD.n4 VDDD.n3 1.24705
R824 VDDD.n26 VDDD.n25 0.496434
R825 VDDD.n29 VDDD.n28 0.438621
R826 VDDD.n26 VDDD.n0 0.407591
R827 VDDD.n23 VDDD.n21 0.371124
R828 VDDD.n18 VDDD.n10 0.357084
R829 VDDD.n14 VDDD.n13 0.231581
R830 VDDD.n19 VDDD.n5 0.231581
R831 VDDD VDDD.n26 0.14879
R832 VDDD.n20 VDDD.n19 0.148743
R833 VDDD.n13 VDDD.n10 0.107122
R834 VDDD.n9 VDDD.n4 0.102034
R835 VDDD.n20 VDDD.n4 0.0856132
R836 VDDD.n10 VDDD.n9 0.0796515
R837 VDDD.n22 VDDD.n20 0.060434
R838 VDDD.n24 VDDD.n23 0.0570653
R839 VDDD.n23 VDDD.n22 0.055552
R840 VDDD VDDD.n29 0.0342063
R841 VDDD.n12 VDDD.n11 0.0314442
R842 VDDD.n11 VDDD.n10 0.0313223
R843 VDDD.n25 VDDD.n24 0.0248555
R844 a_550_1260.n0 a_550_1260.t3 103.168
R845 a_550_1260.n0 a_550_1260.t8 102.742
R846 a_550_1260.n0 a_550_1260.t9 102.742
R847 a_550_1260.n1 a_550_1260.t4 102.742
R848 a_550_1260.n1 a_550_1260.t6 102.742
R849 a_550_1260.n2 a_550_1260.t2 71.8709
R850 a_550_1260.n2 a_550_1260.t5 45.0743
R851 a_550_1260.n3 a_550_1260.t7 45.0743
R852 a_550_1260.n2 a_550_1260.t0 9.29247
R853 a_550_1260.t1 a_550_1260.n2 5.71966
R854 a_550_1260.n3 a_550_1260.n1 1.77633
R855 a_550_1260.n1 a_550_1260.n0 1.27686
R856 a_550_1260.n2 a_550_1260.n3 0.805182
R857 VDDA.n3 VDDA.t6 702.652
R858 VDDA.t6 VDDA.n0 246.119
R859 VDDA.n3 VDDA.t8 244.319
R860 VDDA.n5 VDDA.t0 241.577
R861 VDDA.n2 VDDA.t2 241.577
R862 VDDA.n1 VDDA.t11 51.3052
R863 VDDA.n0 VDDA.t10 46.429
R864 VDDA.n6 VDDA.t5 4.76114
R865 VDDA.n8 VDDA.t4 4.76114
R866 VDDA VDDA.n9 1.85763
R867 VDDA.n1 VDDA.n3 1.8005
R868 VDDA.n1 VDDA.t9 1.4972
R869 VDDA.n0 VDDA.t7 1.4972
R870 VDDA.n2 VDDA.t3 1.47836
R871 VDDA.n5 VDDA.t1 1.47836
R872 VDDA.n6 VDDA.n5 1.1081
R873 VDDA.n9 VDDA.n8 0.781937
R874 VDDA.n4 VDDA.n0 0.76277
R875 VDDA.n8 VDDA.n7 0.541039
R876 VDDA.n7 VDDA.n6 0.541039
R877 VDDA.n4 VDDA.n1 0.532139
R878 VDDA.n7 VDDA.n4 0.40305
R879 VDDA.n9 VDDA.n2 0.326662
R880 a_14322_0.n0 a_14322_0.t1 9.25918
R881 a_14322_0.t0 a_14322_0.n0 9.21291
R882 a_14322_0.n0 a_14322_0.t3 9.00018
R883 a_14322_0.n0 a_14322_0.t2 9.00018
R884 a_14322_0.n0 a_14322_0.t4 3.23963
R885 a_14322_0.t4 a_14322_0.t5 2.58418
R886 Vcom.n4 Vcom.t1 4.8588
R887 Vcom.n0 Vcom.t5 4.85868
R888 Vcom Vcom.n9 4.53586
R889 Vcom Vcom.n9 4.53329
R890 Vcom.n4 Vcom.t2 4.43335
R891 Vcom.n5 Vcom.t0 4.43335
R892 Vcom.n6 Vcom.t3 4.43335
R893 Vcom.n7 Vcom.t4 4.43335
R894 Vcom.n3 Vcom.t8 4.43323
R895 Vcom.n2 Vcom.t6 4.43323
R896 Vcom.n1 Vcom.t9 4.43323
R897 Vcom.n0 Vcom.t7 4.43323
R898 Vcom.n8 Vcom.n7 3.04209
R899 Vcom.n8 Vcom.n3 3.04045
R900 Vcom.n9 Vcom.n8 2.36806
R901 Vcom.n1 Vcom.n0 0.425955
R902 Vcom.n2 Vcom.n1 0.425955
R903 Vcom.n3 Vcom.n2 0.425955
R904 Vcom.n7 Vcom.n6 0.425955
R905 Vcom.n6 Vcom.n5 0.425955
R906 Vcom.n5 Vcom.n4 0.425955
R907 a_18596_10286.t3 a_18596_10286.n8 3.52409
R908 a_18596_10286.n6 a_18596_10286.t1 3.52409
R909 a_18596_10286.n7 a_18596_10286.n2 2.00112
R910 a_18596_10286.n5 a_18596_10286.n4 1.92555
R911 a_18596_10286.n1 a_18596_10286.n0 1.92555
R912 a_18596_10286.n2 a_18596_10286.t2 1.4972
R913 a_18596_10286.n2 a_18596_10286.t0 1.4972
R914 a_18596_10286.n4 a_18596_10286.t6 1.4972
R915 a_18596_10286.n4 a_18596_10286.t4 1.4972
R916 a_18596_10286.n0 a_18596_10286.t5 1.4972
R917 a_18596_10286.n0 a_18596_10286.t7 1.4972
R918 a_18596_10286.n8 a_18596_10286.n7 0.82625
R919 a_18596_10286.n7 a_18596_10286.n6 0.824
R920 a_18596_10286.n8 a_18596_10286.n1 0.49325
R921 a_18596_10286.n6 a_18596_10286.n5 0.49325
R922 a_18596_10286.n3 a_18596_10286.n1 0.46625
R923 a_18596_10286.n5 a_18596_10286.n3 0.464
R924 a_18596_10286.n7 a_18596_10286.n3 0.13325
R925 a_16769_10150.n0 a_16769_10150.t8 70.3153
R926 a_16769_10150.n12 a_16769_10150.t12 70.3112
R927 a_16769_10150.t12 a_16769_10150.n4 70.3112
R928 a_16769_10150.n11 a_16769_10150.t10 70.3112
R929 a_16769_10150.t10 a_16769_10150.n10 70.3112
R930 a_16769_10150.t7 a_16769_10150.n5 70.3112
R931 a_16769_10150.n9 a_16769_10150.t7 70.3112
R932 a_16769_10150.t6 a_16769_10150.n7 70.3112
R933 a_16769_10150.n8 a_16769_10150.t6 70.3112
R934 a_16769_10150.n6 a_16769_10150.t11 57.1375
R935 a_16769_10150.n0 a_16769_10150.t9 39.854
R936 a_16769_10150.n14 a_16769_10150.n13 9.14005
R937 a_16769_10150.n1 a_16769_10150.n0 7.50829
R938 a_16769_10150.n1 a_16769_10150.t1 5.73369
R939 a_16769_10150.t5 a_16769_10150.n16 3.87734
R940 a_16769_10150.n2 a_16769_10150.t0 3.40267
R941 a_16769_10150.n14 a_16769_10150.t4 3.02349
R942 a_16769_10150.n15 a_16769_10150.n3 2.00112
R943 a_16769_10150.n2 a_16769_10150.n1 1.54023
R944 a_16769_10150.n3 a_16769_10150.t2 1.4972
R945 a_16769_10150.n3 a_16769_10150.t3 1.4972
R946 a_16769_10150.n15 a_16769_10150.n14 1.32501
R947 a_16769_10150.n13 a_16769_10150.n4 1.25309
R948 a_16769_10150.n7 a_16769_10150.n6 0.834551
R949 a_16769_10150.n16 a_16769_10150.n2 0.773239
R950 a_16769_10150.n8 a_16769_10150.n6 0.764422
R951 a_16769_10150.n16 a_16769_10150.n15 0.473
R952 a_16769_10150.n9 a_16769_10150.n8 0.46625
R953 a_16769_10150.n10 a_16769_10150.n9 0.46625
R954 a_16769_10150.n10 a_16769_10150.n4 0.46625
R955 a_16769_10150.n7 a_16769_10150.n5 0.46625
R956 a_16769_10150.n11 a_16769_10150.n5 0.46625
R957 a_16769_10150.n12 a_16769_10150.n11 0.46625
R958 a_16769_10150.n13 a_16769_10150.n12 0.349719
R959 a_13206_1940.n0 a_13206_1940.t1 9.55575
R960 a_13206_1940.t0 a_13206_1940.n0 9.423
R961 a_13206_1940.n0 a_13206_1940.t2 0.570875
R962 Vinp.n0 Vinp.t5 13.425
R963 Vinp.n1 Vinp.t4 5.07286
R964 Vinp.n4 Vinp.t2 4.647
R965 Vinp.n1 Vinp.t1 4.64641
R966 Vinp.n2 Vinp.t0 4.64641
R967 Vinp.n3 Vinp.t3 4.64641
R968 Vinp Vinp.n0 2.29959
R969 Vinp.n5 Vinp.n0 2.27218
R970 Vinp.n5 Vinp.n4 1.71623
R971 Vinp.n3 Vinp.n2 0.425955
R972 Vinp.n2 Vinp.n1 0.425955
R973 Vinp.n4 Vinp.n3 0.425545
R974 Vinp Vinp.n5 0.0164545
R975 vocp.n0 vocp.t3 74.8588
R976 vocp.n0 vocp.t2 44.2362
R977 vocp.n1 vocp.t0 6.13761
R978 vocp vocp.n2 4.79088
R979 vocp.n2 vocp.t1 2.11635
R980 vocp.n1 vocp.n0 0.552059
R981 vocp.n2 vocp.n1 0.24281
R982 a_20974_8213.n0 a_20974_8213.t3 75.0252
R983 a_20974_8213.n0 a_20974_8213.t2 44.0697
R984 a_20974_8213.n1 a_20974_8213.n0 7.20467
R985 a_20974_8213.n1 a_20974_8213.t0 5.96662
R986 a_20974_8213.t1 a_20974_8213.n1 2.52838
R987 a_6598_8268.n4 a_6598_8268.t2 70.3153
R988 a_6598_8268.n6 a_6598_8268.t5 64.309
R989 a_6598_8268.n2 a_6598_8268.t3 63.8612
R990 a_6598_8268.t8 a_6598_8268.n2 63.8612
R991 a_6598_8268.n6 a_6598_8268.t8 63.8612
R992 a_6598_8268.t5 a_6598_8268.n5 63.8612
R993 a_6598_8268.n1 a_6598_8268.t6 54.8109
R994 a_6598_8268.n1 a_6598_8268.t10 54.8109
R995 a_6598_8268.n0 a_6598_8268.t10 54.8109
R996 a_6598_8268.n0 a_6598_8268.t6 54.8109
R997 a_6598_8268.n0 a_6598_8268.t9 54.3451
R998 a_6598_8268.t9 a_6598_8268.n1 54.3451
R999 a_6598_8268.n0 a_6598_8268.t7 54.3451
R1000 a_6598_8268.t7 a_6598_8268.n1 54.3451
R1001 a_6598_8268.n4 a_6598_8268.t4 39.854
R1002 a_6598_8268.n8 a_6598_8268.n2 6.21637
R1003 a_6598_8268.n5 a_6598_8268.n4 4.45343
R1004 a_6598_8268.n8 a_6598_8268.t0 3.78705
R1005 a_6598_8268.t1 a_6598_8268.n8 3.52783
R1006 a_6598_8268.n3 a_6598_8268.n1 2.99634
R1007 a_6598_8268.n3 a_6598_8268.n0 2.71625
R1008 a_6598_8268.n7 a_6598_8268.n6 2.63225
R1009 a_6598_8268.n2 a_6598_8268.n7 2.2505
R1010 a_6598_8268.n7 a_6598_8268.n3 1.40857
R1011 a_6598_8268.n5 a_6598_8268.n2 0.896
R1012 CK1.n0 CK1.t1 75.0252
R1013 CK1.n0 CK1.t0 44.0697
R1014 CK1 CK1.n0 3.43012
R1015 A A.t0 7.26831
R1016 B B.t0 7.27045
R1017 C C.t0 7.26831
C0 VDP a_6642_2034# 0.298391f
C1 Vinp a_6576_1898# 0.001038f
C2 Vcom VDDA 0.077362f
C3 a_n38_8454# a_578_8454# 0.225245f
C4 a_578_8454# VDDD 0.410537f
C5 VDDD A 0.172661f
C6 a_n38_8454# Valid 0.018446f
C7 clks VDDA 0.320034f
C8 VDDD Valid 2.97966f
C9 C VDDD 0.198215f
C10 B A 0.03267f
C11 Vcom clks 1.40047f
C12 VDDD a_3044_8604# 0.010233f
C13 B C 0.032739f
C14 a_3566_8100# a_1835_7596# 0.021698f
C15 a_5084_8604# a_1835_7596# 0.067255f
C16 a_8957_7092# Valid 0.017025f
C17 VDN VDDD 0.607187f
C18 VDDD a_15986_8213# 0.984335f
C19 Vinp w_8692_1762# 3.87e-19
C20 VDP a_6576_1898# 0.075822f
C21 vocp a_22488_7905# 0.013753f
C22 a_3566_8100# a_3044_8604# 0.027737f
C23 C a_5084_8604# 0.088605f
C24 VDP Valid 0.084935f
C25 Vinp VDDA 0.002764f
C26 a_6576_1898# a_13140_1804# 1.10211f
C27 Vcom Vinp 2.55112f
C28 CK1 a_1835_7596# 1.14e-19
C29 a_6642_2034# a_6576_1898# 1.10268f
C30 a_4064_8604# a_1835_7596# 0.065862f
C31 vocp Valid 0.384999f
C32 a_n38_8454# clks 0.031756f
C33 clks VDDD 0.92107f
C34 Vinn a_13140_1804# 0.026957f
C35 a_9294_0# VDDA 0.016667f
C36 Vinp clks 0.695525f
C37 Vcom a_9294_0# 0.009668f
C38 VDN VDP 1.57385f
C39 VDP a_15986_8213# 0.009838f
C40 w_8692_1762# VDP 0.04149f
C41 a_578_8454# CK1 0.03149f
C42 clks a_9294_0# 0.00475f
C43 a_4064_8604# A 3.39e-19
C44 vocp a_15986_8213# 4.56e-21
C45 CK1 Valid 0.132962f
C46 w_12932_1762# a_13140_1804# 0.219831f
C47 VDN a_13140_1804# 0.298445f
C48 VDP VDDA 1.31756f
C49 Vcom VDP 6.91237f
C50 w_8692_1762# a_6642_2034# 0.220107f
C51 A a_1835_7596# 0.120724f
C52 a_n38_8454# VDDD 0.637408f
C53 a_5606_8100# VDDD 0.002916f
C54 Valid a_1835_7596# 0.017067f
C55 clks VDP 0.233159f
C56 C a_1835_7596# 0.141616f
C57 a_13140_1804# VDDA 0.453488f
C58 a_4586_8100# VDDD 4.27e-19
C59 a_3044_8604# a_1835_7596# 0.063698f
C60 B VDDD 0.170078f
C61 Vcom a_13140_1804# 0.057367f
C62 a_6642_2034# VDDA 0.453457f
C63 Vinn a_6576_1898# 0.001038f
C64 Vcom a_6642_2034# 0.057367f
C65 Vinp a_9294_0# 0.0188f
C66 a_22488_7905# Valid 0.129582f
C67 a_578_8454# Valid 0.04701f
C68 a_13282_0# a_6576_1898# 0.00361f
C69 clks a_6642_2034# 0.001389f
C70 A a_3044_8604# 0.088605f
C71 w_12932_1762# a_6576_1898# 0.004994f
C72 Vinn a_13282_0# 0.0188f
C73 VDN a_6576_1898# 0.078164f
C74 clks CK1 0.487317f
C75 a_3566_8100# VDDD 4.27e-19
C76 w_8692_1762# a_6576_1898# 0.005006f
C77 a_5084_8604# VDDD 0.016307f
C78 VDP VDDD 0.406868f
C79 a_5084_8604# a_5606_8100# 0.027737f
C80 Vinn w_12932_1762# 3.87e-19
C81 Vinn VDN 7.46591f
C82 Vinp VDP 7.46591f
C83 B a_5084_8604# 3.39e-19
C84 VDN Valid 0.081879f
C85 a_15986_8213# Valid 0.093123f
C86 vocp VDDD 2.41408f
C87 a_6576_1898# VDDA 1.71922f
C88 Vcom a_6576_1898# 0.020686f
C89 Vinn VDDA 0.002764f
C90 Vinp a_6642_2034# 0.026957f
C91 clks a_6576_1898# 9.45e-19
C92 w_12932_1762# VDN 0.04149f
C93 Vcom Vinn 2.55112f
C94 VDN a_15986_8213# 0.007978f
C95 a_n38_8454# CK1 0.03149f
C96 CK1 VDDD 0.355611f
C97 a_4064_8604# VDDD 0.010197f
C98 a_13282_0# VDDA 0.01667f
C99 Vcom a_13282_0# 0.009668f
C100 a_4586_8100# a_4064_8604# 0.027737f
C101 clks Valid 0.074117f
C102 B a_4064_8604# 0.088605f
C103 w_12932_1762# VDDA 0.138562f
C104 VDN VDDA 2.38392f
C105 Vcom VDN 6.91237f
C106 w_8692_1762# VDDA 0.139082f
C107 VDDD a_1835_7596# 1.22918f
C108 a_5606_8100# a_1835_7596# 0.039811f
C109 a_4586_8100# a_1835_7596# 0.01967f
C110 B a_1835_7596# 0.137371f
C111 Vinn VSSA 8.791171f
C112 Vinp VSSA 8.741827f
C113 Vcom VSSA 13.416288f
C114 vocp VSSA 1.440815f
C115 VDP VSSA 15.250486f
C116 VDN VSSA 15.303125f
C117 CK1 VSSA 1.51926f
C118 clks VSSA 9.39107f
C119 C VSSA 0.912284f
C120 B VSSA 0.911016f
C121 A VSSA 0.958863f
C122 VDDD VSSA 0.128548p
C123 a_13282_0# VSSA 0.330467f
C124 a_9294_0# VSSA 0.330466f
C125 a_13140_1804# VSSA 1.74121f
C126 a_6642_2034# VSSA 1.73921f
C127 a_6576_1898# VSSA 3.12753f
C128 a_22488_7905# VSSA 0.477272f
C129 a_15986_8213# VSSA 3.68274f
C130 a_8957_7092# VSSA 0.201426f
C131 a_5606_8100# VSSA 0.234047f
C132 a_4586_8100# VSSA 0.296719f
C133 a_3566_8100# VSSA 0.296681f
C134 a_5084_8604# VSSA 0.777898f
C135 a_4064_8604# VSSA 0.784769f
C136 a_578_8454# VSSA 0.025868f
C137 a_n38_8454# VSSA 0.008667f
C138 Valid VSSA 14.595997f
C139 a_3044_8604# VSSA 0.780275f
C140 a_1835_7596# VSSA 3.48925f
C141 w_12932_1762# VSSA 4.52863f
C142 w_8692_1762# VSSA 4.52837f
C143 VDDA VSSA 25.179527f
C144 a_6598_8268.n0 VSSA 0.131433f
C145 a_6598_8268.t6 VSSA 0.019704f
C146 a_6598_8268.n1 VSSA 0.137917f
C147 a_6598_8268.n2 VSSA 0.360507f
C148 a_6598_8268.t10 VSSA 0.019695f
C149 a_6598_8268.t7 VSSA 0.019213f
C150 a_6598_8268.t9 VSSA 0.019213f
C151 a_6598_8268.n3 VSSA 0.322707f
C152 a_6598_8268.t4 VSSA 0.010826f
C153 a_6598_8268.t2 VSSA 0.02554f
C154 a_6598_8268.n4 VSSA 0.111046f
C155 a_6598_8268.n5 VSSA 0.112643f
C156 a_6598_8268.t5 VSSA 0.022258f
C157 a_6598_8268.t8 VSSA 0.022051f
C158 a_6598_8268.n6 VSSA 0.093764f
C159 a_6598_8268.n7 VSSA 0.325814f
C160 a_6598_8268.t3 VSSA 0.025957f
C161 a_6598_8268.t0 VSSA 0.02123f
C162 a_6598_8268.n8 VSSA 1.08087f
C163 a_6598_8268.t1 VSSA 0.217614f
C164 a_20974_8213.t3 VSSA 0.104352f
C165 a_20974_8213.t2 VSSA 0.047845f
C166 a_20974_8213.n0 VSSA 0.545713f
C167 a_20974_8213.t0 VSSA 0.160242f
C168 a_20974_8213.n1 VSSA 1.3199f
C169 a_20974_8213.t1 VSSA 0.421945f
C170 vocp.t3 VSSA 0.078199f
C171 vocp.t2 VSSA 0.036328f
C172 vocp.n0 VSSA 0.309933f
C173 vocp.t0 VSSA 0.127524f
C174 vocp.n1 VSSA 0.523248f
C175 vocp.t1 VSSA 0.266431f
C176 vocp.n2 VSSA 0.866402f
C177 Vinp.t5 VSSA 0.261139f
C178 Vinp.n0 VSSA 0.629585f
C179 Vinp.t2 VSSA 0.811826f
C180 Vinp.t3 VSSA 0.812186f
C181 Vinp.t0 VSSA 0.812186f
C182 Vinp.t1 VSSA 0.812186f
C183 Vinp.t4 VSSA 0.860038f
C184 Vinp.n1 VSSA 1.28002f
C185 Vinp.n2 VSSA 0.753794f
C186 Vinp.n3 VSSA 0.753591f
C187 Vinp.n4 VSSA 1.39434f
C188 Vinp.n5 VSSA 0.860881f
C189 a_13206_1940.t2 VSSA 4.86612f
C190 a_13206_1940.n0 VSSA 0.916768f
C191 a_13206_1940.t1 VSSA 0.109061f
C192 a_13206_1940.t0 VSSA 0.10805f
C193 a_16769_10150.t9 VSSA 0.070183f
C194 a_16769_10150.t8 VSSA 0.165573f
C195 a_16769_10150.n0 VSSA 0.656769f
C196 a_16769_10150.t1 VSSA 1.22757f
C197 a_16769_10150.n1 VSSA 1.60149f
C198 a_16769_10150.t0 VSSA 0.412263f
C199 a_16769_10150.n2 VSSA 0.430267f
C200 a_16769_10150.t3 VSSA 0.32639f
C201 a_16769_10150.t2 VSSA 0.32639f
C202 a_16769_10150.n3 VSSA 1.2698f
C203 a_16769_10150.n4 VSSA 0.386696f
C204 a_16769_10150.n5 VSSA 0.237735f
C205 a_16769_10150.t11 VSSA 0.386073f
C206 a_16769_10150.n6 VSSA 2.32832f
C207 a_16769_10150.n7 VSSA 0.313745f
C208 a_16769_10150.t6 VSSA 0.150622f
C209 a_16769_10150.n8 VSSA 0.301785f
C210 a_16769_10150.t7 VSSA 0.150622f
C211 a_16769_10150.n9 VSSA 0.237735f
C212 a_16769_10150.n10 VSSA 0.237735f
C213 a_16769_10150.t10 VSSA 0.150622f
C214 a_16769_10150.n11 VSSA 0.237735f
C215 a_16769_10150.t12 VSSA 0.150622f
C216 a_16769_10150.n12 VSSA 0.221268f
C217 a_16769_10150.n13 VSSA 0.77492f
C218 a_16769_10150.t4 VSSA 0.421828f
C219 a_16769_10150.n14 VSSA 1.25542f
C220 a_16769_10150.n15 VSSA 0.53873f
C221 a_16769_10150.n16 VSSA 0.636289f
C222 a_16769_10150.t5 VSSA 0.494787f
C223 a_18596_10286.t7 VSSA 0.147017f
C224 a_18596_10286.t5 VSSA 0.147017f
C225 a_18596_10286.n0 VSSA 0.568177f
C226 a_18596_10286.n1 VSSA 0.167951f
C227 a_18596_10286.t0 VSSA 0.147017f
C228 a_18596_10286.t2 VSSA 0.147017f
C229 a_18596_10286.n2 VSSA 0.571963f
C230 a_18596_10286.n3 VSSA 0.083069f
C231 a_18596_10286.t1 VSSA 0.270338f
C232 a_18596_10286.t4 VSSA 0.147017f
C233 a_18596_10286.t6 VSSA 0.147017f
C234 a_18596_10286.n4 VSSA 0.568177f
C235 a_18596_10286.n5 VSSA 0.167775f
C236 a_18596_10286.n6 VSSA 0.305643f
C237 a_18596_10286.n7 VSSA 0.238649f
C238 a_18596_10286.n8 VSSA 0.305819f
C239 a_18596_10286.t3 VSSA 0.270338f
C240 Vcom.t5 VSSA 0.742068f
C241 Vcom.t7 VSSA 0.698483f
C242 Vcom.n0 VSSA 1.12081f
C243 Vcom.t9 VSSA 0.698483f
C244 Vcom.n1 VSSA 0.666703f
C245 Vcom.t6 VSSA 0.698483f
C246 Vcom.n2 VSSA 0.666703f
C247 Vcom.t8 VSSA 0.698483f
C248 Vcom.n3 VSSA 1.89136f
C249 Vcom.t1 VSSA 0.742217f
C250 Vcom.t2 VSSA 0.698647f
C251 Vcom.n4 VSSA 1.1205f
C252 Vcom.t0 VSSA 0.698647f
C253 Vcom.n5 VSSA 0.666539f
C254 Vcom.t3 VSSA 0.698647f
C255 Vcom.n6 VSSA 0.666539f
C256 Vcom.t4 VSSA 0.698647f
C257 Vcom.n7 VSSA 1.89196f
C258 Vcom.n8 VSSA 2.85726f
C259 Vcom.n9 VSSA 0.320628f
C260 a_14322_0.n0 VSSA 1.15927f
C261 a_14322_0.t1 VSSA 0.08117f
C262 a_14322_0.t5 VSSA 1.28055f
C263 a_14322_0.t4 VSSA 3.26039f
C264 a_14322_0.t3 VSSA 0.071772f
C265 a_14322_0.t2 VSSA 0.071772f
C266 a_14322_0.t0 VSSA 0.075072f
C267 VDDA.n0 VSSA 0.288142f
C268 VDDA.n1 VSSA 0.178421f
C269 VDDA.t2 VSSA 0.195371f
C270 VDDA.t3 VSSA 0.02934f
C271 VDDA.n2 VSSA 0.174508f
C272 VDDA.t10 VSSA 0.012877f
C273 VDDA.t9 VSSA 0.028422f
C274 VDDA.t8 VSSA 0.190873f
C275 VDDA.t7 VSSA 0.028422f
C276 VDDA.t6 VSSA 0.225408f
C277 VDDA.n3 VSSA 0.20034f
C278 VDDA.t11 VSSA 0.025117f
C279 VDDA.n4 VSSA 0.218241f
C280 VDDA.t0 VSSA 0.195371f
C281 VDDA.t1 VSSA 0.02934f
C282 VDDA.n5 VSSA 0.349849f
C283 VDDA.t5 VSSA 0.080914f
C284 VDDA.n6 VSSA 0.471314f
C285 VDDA.n7 VSSA 0.468884f
C286 VDDA.t4 VSSA 0.080914f
C287 VDDA.n8 VSSA 0.398129f
C288 VDDA.n9 VSSA 0.724675f
C289 a_550_1260.n0 VSSA 0.681673f
C290 a_550_1260.n1 VSSA 0.752449f
C291 a_550_1260.n2 VSSA 0.577401f
C292 a_550_1260.t2 VSSA 0.022479f
C293 a_550_1260.t3 VSSA 0.037256f
C294 a_550_1260.t8 VSSA 0.036498f
C295 a_550_1260.t9 VSSA 0.036498f
C296 a_550_1260.t4 VSSA 0.036498f
C297 a_550_1260.t6 VSSA 0.036498f
C298 a_550_1260.t7 VSSA 0.017587f
C299 a_550_1260.n3 VSSA 0.55114f
C300 a_550_1260.t5 VSSA 0.017587f
C301 a_550_1260.t0 VSSA 0.071571f
C302 a_550_1260.t1 VSSA 0.124867f
C303 VDDD.t1 VSSA 0.030582f
C304 VDDD.t0 VSSA 0.206297f
C305 VDDD.n0 VSSA 0.180542f
C306 VDDD.t29 VSSA 0.030582f
C307 VDDD.t31 VSSA 0.030582f
C308 VDDD.n1 VSSA 0.126289f
C309 VDDD.t41 VSSA 0.030582f
C310 VDDD.t17 VSSA 0.030582f
C311 VDDD.n2 VSSA 0.125924f
C312 VDDD.n3 VSSA 0.097767f
C313 VDDD.n4 VSSA 1.44652f
C314 VDDD.t3 VSSA 0.030582f
C315 VDDD.n5 VSSA 0.053666f
C316 VDDD.t13 VSSA 0.030582f
C317 VDDD.t5 VSSA 0.030582f
C318 VDDD.n6 VSSA 0.125178f
C319 VDDD.t9 VSSA 0.030582f
C320 VDDD.t7 VSSA 0.030582f
C321 VDDD.n7 VSSA 0.126023f
C322 VDDD.n8 VSSA 0.093617f
C323 VDDD.n9 VSSA 1.52764f
C324 VDDD.n10 VSSA 2.03403f
C325 VDDD.t11 VSSA 0.030582f
C326 VDDD.t33 VSSA 0.530486f
C327 VDDD.t22 VSSA 0.478538f
C328 VDDD.t39 VSSA 0.255967f
C329 VDDD.t34 VSSA 0.043265f
C330 VDDD.t23 VSSA 0.043265f
C331 VDDD.n11 VSSA 1.43873f
C332 VDDD.n12 VSSA 1.1005f
C333 VDDD.n13 VSSA 0.164932f
C334 VDDD.t40 VSSA 0.030582f
C335 VDDD.n14 VSSA 0.053666f
C336 VDDD.n15 VSSA 0.155162f
C337 VDDD.t10 VSSA 0.181219f
C338 VDDD.t18 VSSA 0.459053f
C339 VDDD.t24 VSSA 0.241178f
C340 VDDD.t20 VSSA 0.241178f
C341 VDDD.t26 VSSA 0.428747f
C342 VDDD.n16 VSSA 0.510332f
C343 VDDD.t2 VSSA 0.668444f
C344 VDDD.t16 VSSA 0.762643f
C345 VDDD.t35 VSSA 0.499975f
C346 VDDD.t30 VSSA 0.499975f
C347 VDDD.t28 VSSA 0.67569f
C348 VDDD.t6 VSSA 0.67569f
C349 VDDD.t8 VSSA 0.499975f
C350 VDDD.t4 VSSA 0.499975f
C351 VDDD.t12 VSSA 0.723598f
C352 VDDD.n17 VSSA 0.265086f
C353 VDDD.n18 VSSA 0.315902f
C354 VDDD.n19 VSSA 0.35476f
C355 VDDD.n20 VSSA 1.55174f
C356 VDDD.t19 VSSA 0.024349f
C357 VDDD.t21 VSSA 0.018679f
C358 VDDD.t25 VSSA 0.018679f
C359 VDDD.n21 VSSA 0.067148f
C360 VDDD.t27 VSSA 0.023979f
C361 VDDD.n22 VSSA 0.556223f
C362 VDDD.n23 VSSA 0.450556f
C363 VDDD.n24 VSSA 0.352221f
C364 VDDD.n25 VSSA 1.78927f
C365 VDDD.n26 VSSA 5.89369f
C366 VDDD.t15 VSSA 0.059993f
C367 VDDD.t37 VSSA 0.030582f
C368 VDDD.t36 VSSA 0.205381f
C369 VDDD.t14 VSSA 0.529123f
C370 VDDD.t32 VSSA 0.420025f
C371 VDDD.t38 VSSA 0.484819f
C372 VDDD.n27 VSSA 0.233691f
C373 VDDD.n28 VSSA 0.298324f
C374 VDDD.n29 VSSA 1.45046f
C375 a_16649_10286.t1 VSSA 0.288771f
C376 a_16649_10286.n0 VSSA 0.32667f
C377 a_16649_10286.t2 VSSA 0.157041f
C378 a_16649_10286.t7 VSSA 0.157041f
C379 a_16649_10286.n1 VSSA 0.610961f
C380 a_16649_10286.n2 VSSA 0.254921f
C381 a_16649_10286.t3 VSSA 0.157041f
C382 a_16649_10286.t5 VSSA 0.157041f
C383 a_16649_10286.n3 VSSA 0.606916f
C384 a_16649_10286.t0 VSSA 0.288771f
C385 a_16649_10286.n4 VSSA 0.326482f
C386 a_16649_10286.n5 VSSA 0.179214f
C387 a_16649_10286.n6 VSSA 0.088733f
C388 a_16649_10286.n7 VSSA 0.179402f
C389 a_16649_10286.t4 VSSA 0.157041f
C390 a_16649_10286.n8 VSSA 0.606916f
C391 a_16649_10286.t6 VSSA 0.157041f
C392 a_16649_9112.n0 VSSA 0.464124f
C393 a_16649_9112.n1 VSSA 2.33521f
C394 a_16649_9112.n2 VSSA 0.474412f
C395 a_16649_9112.n3 VSSA 1.00857f
C396 a_16649_9112.n4 VSSA 0.204512f
C397 a_16649_9112.n5 VSSA 0.549594f
C398 a_16649_9112.n6 VSSA 0.142532f
C399 a_16649_9112.t9 VSSA 0.380346f
C400 a_16649_9112.t11 VSSA 0.129573f
C401 a_16649_9112.t10 VSSA 0.129573f
C402 a_16649_9112.n7 VSSA 0.394637f
C403 a_16649_9112.t12 VSSA 0.129573f
C404 a_16649_9112.t6 VSSA 0.129573f
C405 a_16649_9112.t8 VSSA 0.060375f
C406 a_16649_9112.t7 VSSA 0.142435f
C407 a_16649_9112.n8 VSSA 0.396519f
C408 a_16649_9112.n9 VSSA 1.34517f
C409 a_16649_9112.t5 VSSA 0.280777f
C410 a_16649_9112.t3 VSSA 0.280777f
C411 a_16649_9112.n10 VSSA 1.09235f
C412 a_16649_9112.t1 VSSA 0.95102f
C413 a_16649_9112.t0 VSSA 0.353869f
C414 a_16649_9112.n11 VSSA 0.831246f
C415 a_16649_9112.t4 VSSA 0.426997f
C416 a_16649_9112.n12 VSSA 0.797436f
C417 a_16649_9112.t2 VSSA 0.4688f
C418 a_12857_9469.n0 VSSA 0.115413f
C419 a_12857_9469.n1 VSSA 0.33778f
C420 a_12857_9469.t4 VSSA 0.105833f
C421 a_12857_9469.t2 VSSA 0.105833f
C422 a_12857_9469.n2 VSSA 0.377203f
C423 a_12857_9469.t3 VSSA 0.105833f
C424 a_12857_9469.t5 VSSA 0.105833f
C425 a_12857_9469.n3 VSSA 0.377203f
C426 a_12857_9469.n4 VSSA 0.105943f
C427 a_12857_9469.n5 VSSA 0.211438f
C428 a_12857_9469.t10 VSSA 0.061058f
C429 a_12857_9469.n6 VSSA 0.135252f
C430 a_12857_9469.t8 VSSA 0.061058f
C431 a_12857_9469.n7 VSSA 0.211438f
C432 a_12857_9469.n8 VSSA 0.096371f
C433 a_12857_9469.t11 VSSA 0.061058f
C434 a_12857_9469.n9 VSSA 0.096371f
C435 a_12857_9469.t9 VSSA 0.061058f
C436 a_12857_9469.n10 VSSA 0.142156f
C437 a_12857_9469.n11 VSSA 0.273131f
C438 a_12857_9469.t6 VSSA 0.108369f
C439 a_12857_9469.n12 VSSA 0.358879f
C440 a_12857_9469.n13 VSSA 0.201572f
C441 a_12857_9469.t1 VSSA 0.080811f
C442 a_12857_9469.t0 VSSA 0.080811f
C443 a_12857_9469.n14 VSSA 0.431141f
C444 a_12857_9469.t7 VSSA 0.191152f
C445 Vinn.t5 VSSA 0.859889f
C446 Vinn.t1 VSSA 0.812022f
C447 Vinn.n0 VSSA 1.28033f
C448 Vinn.t4 VSSA 0.812022f
C449 Vinn.n1 VSSA 0.753958f
C450 Vinn.t2 VSSA 0.812022f
C451 Vinn.n2 VSSA 0.753755f
C452 Vinn.t3 VSSA 0.811662f
C453 Vinn.n3 VSSA 1.39992f
C454 Vinn.t0 VSSA 0.310281f
C455 Vinn.n4 VSSA 1.43824f
C456 VDN.n0 VSSA 0.11152f
C457 VDN.n1 VSSA 0.051534f
C458 VDN.n2 VSSA 0.177014f
C459 VDN.t11 VSSA 0.030144f
C460 VDN.n3 VSSA 0.026576f
C461 VDN.t14 VSSA 0.029868f
C462 VDN.n4 VSSA 0.185473f
C463 VDN.n5 VSSA 0.051534f
C464 VDN.t12 VSSA 0.029868f
C465 VDN.n6 VSSA 0.051534f
C466 VDN.t13 VSSA 0.029868f
C467 VDN.n7 VSSA 0.051534f
C468 VDN.n8 VSSA 0.044065f
C469 VDN.t15 VSSA 0.029868f
C470 VDN.n9 VSSA 0.044065f
C471 VDN.n10 VSSA 0.14283f
C472 VDN.t10 VSSA 0.029969f
C473 VDN.n11 VSSA 0.190712f
C474 VDN.t8 VSSA 0.544671f
C475 VDN.t0 VSSA 0.536505f
C476 VDN.n12 VSSA 1.25507f
C477 VDN.t5 VSSA 0.536505f
C478 VDN.n13 VSSA 0.692848f
C479 VDN.t4 VSSA 0.536505f
C480 VDN.n14 VSSA 0.692848f
C481 VDN.t7 VSSA 0.536505f
C482 VDN.n15 VSSA 0.692848f
C483 VDN.t3 VSSA 0.536505f
C484 VDN.n16 VSSA 0.692848f
C485 VDN.t9 VSSA 0.536505f
C486 VDN.n17 VSSA 0.692848f
C487 VDN.t1 VSSA 0.536505f
C488 VDN.n18 VSSA 0.692848f
C489 VDN.t6 VSSA 0.536505f
C490 VDN.n19 VSSA 0.692848f
C491 VDN.t2 VSSA 0.536505f
C492 VDN.n20 VSSA 4.39048f
C493 VDN.n21 VSSA 2.47289f
C494 a_13020_1940.n0 VSSA 0.681417f
C495 a_13020_1940.n1 VSSA 0.752041f
C496 a_13020_1940.n2 VSSA 0.578323f
C497 a_13020_1940.t7 VSSA 0.022468f
C498 a_13020_1940.t2 VSSA 0.037242f
C499 a_13020_1940.t9 VSSA 0.036484f
C500 a_13020_1940.t4 VSSA 0.036484f
C501 a_13020_1940.t8 VSSA 0.036484f
C502 a_13020_1940.t5 VSSA 0.036484f
C503 a_13020_1940.t3 VSSA 0.01758f
C504 a_13020_1940.n3 VSSA 0.551061f
C505 a_13020_1940.t6 VSSA 0.01758f
C506 a_13020_1940.t0 VSSA 0.071544f
C507 a_13020_1940.t1 VSSA 0.124807f
C508 Valid.n0 VSSA 0.127165f
C509 Valid.n1 VSSA 0.110849f
C510 Valid.n2 VSSA 3.1676f
C511 Valid.t4 VSSA 0.038612f
C512 Valid.t3 VSSA 0.017266f
C513 Valid.n3 VSSA 2.85069f
C514 Valid.t2 VSSA 0.071582f
C515 Valid.t0 VSSA 0.071582f
C516 Valid.n4 VSSA 0.457167f
C517 Valid.t1 VSSA 0.058984f
C518 a_12857_8367.n0 VSSA 0.798222f
C519 a_12857_8367.t5 VSSA 0.170914f
C520 a_12857_8367.n1 VSSA 0.229349f
C521 a_12857_8367.n2 VSSA 0.341458f
C522 a_12857_8367.t9 VSSA 0.098605f
C523 a_12857_8367.n3 VSSA 0.218424f
C524 a_12857_8367.t11 VSSA 0.098605f
C525 a_12857_8367.n4 VSSA 0.341458f
C526 a_12857_8367.n5 VSSA 0.155633f
C527 a_12857_8367.t10 VSSA 0.098605f
C528 a_12857_8367.n6 VSSA 0.155633f
C529 a_12857_8367.t8 VSSA 0.098605f
C530 a_12857_8367.n7 VSSA 0.171365f
C531 a_12857_8367.n8 VSSA 1.11279f
C532 a_12857_8367.t2 VSSA 0.174146f
C533 a_12857_8367.n9 VSSA 1.17291f
C534 a_12857_8367.t6 VSSA 0.170914f
C535 a_12857_8367.t4 VSSA 0.170914f
C536 a_12857_8367.n10 VSSA 0.607514f
C537 a_12857_8367.t3 VSSA 0.313635f
C538 a_12857_8367.n11 VSSA 0.504326f
C539 a_12857_8367.t1 VSSA 0.130504f
C540 a_12857_8367.t0 VSSA 0.130504f
C541 a_12857_8367.n12 VSSA 1.05655f
C542 a_12857_8367.n13 VSSA 0.607514f
C543 a_12857_8367.t7 VSSA 0.170914f
C544 a_13035_8367.n0 VSSA 0.677775f
C545 a_13035_8367.n1 VSSA 0.888298f
C546 a_13035_8367.n2 VSSA 0.861616f
C547 a_13035_8367.t2 VSSA 0.080439f
C548 a_13035_8367.t8 VSSA 0.080439f
C549 a_13035_8367.t3 VSSA 0.080439f
C550 a_13035_8367.t14 VSSA 0.080439f
C551 a_13035_8367.t13 VSSA 0.080439f
C552 a_13035_8367.t7 VSSA 0.080439f
C553 a_13035_8367.t4 VSSA 0.080439f
C554 a_13035_8367.t9 VSSA 0.080439f
C555 a_13035_8367.t12 VSSA 0.080439f
C556 a_13035_8367.t1 VSSA 0.336805f
C557 a_13035_8367.t5 VSSA 0.080439f
C558 a_13035_8367.t6 VSSA 0.080439f
C559 a_13035_8367.t11 VSSA 0.080439f
C560 a_13035_8367.t10 VSSA 0.080439f
C561 a_13035_8367.n3 VSSA 0.509354f
C562 a_13035_8367.t0 VSSA 0.080439f
C563 VDP.t5 VSSA 0.541533f
C564 VDP.t4 VSSA 0.533414f
C565 VDP.n0 VSSA 1.24805f
C566 VDP.t6 VSSA 0.533414f
C567 VDP.n1 VSSA 0.688964f
C568 VDP.t0 VSSA 0.533414f
C569 VDP.n2 VSSA 0.688964f
C570 VDP.t8 VSSA 0.533414f
C571 VDP.n3 VSSA 0.688964f
C572 VDP.t1 VSSA 0.533414f
C573 VDP.n4 VSSA 0.688964f
C574 VDP.t7 VSSA 0.533414f
C575 VDP.n5 VSSA 0.688964f
C576 VDP.t2 VSSA 0.533414f
C577 VDP.n6 VSSA 0.688964f
C578 VDP.t9 VSSA 0.533414f
C579 VDP.n7 VSSA 0.688964f
C580 VDP.t3 VSSA 0.533414f
C581 VDP.n8 VSSA 4.32445f
C582 VDP.n9 VSSA 0.110887f
C583 VDP.n10 VSSA 0.051242f
C584 VDP.n11 VSSA 0.17627f
C585 VDP.t15 VSSA 0.029958f
C586 VDP.n12 VSSA 0.026329f
C587 VDP.t12 VSSA 0.029699f
C588 VDP.n13 VSSA 0.180619f
C589 VDP.n14 VSSA 0.051242f
C590 VDP.t10 VSSA 0.029699f
C591 VDP.n15 VSSA 0.051242f
C592 VDP.t11 VSSA 0.029699f
C593 VDP.n16 VSSA 0.051242f
C594 VDP.n17 VSSA 0.043531f
C595 VDP.t13 VSSA 0.029699f
C596 VDP.n18 VSSA 0.043531f
C597 VDP.n19 VSSA 0.142299f
C598 VDP.t14 VSSA 0.029804f
C599 VDP.n20 VSSA 0.19461f
C600 VDP.n21 VSSA 2.3997f
C601 a_7670_372.n0 VSSA 0.579497f
C602 a_7670_372.t7 VSSA 0.013339f
C603 a_7670_372.t6 VSSA 0.031468f
C604 a_7670_372.n1 VSSA 0.106556f
C605 a_7670_372.t5 VSSA 0.015056f
C606 a_7670_372.t4 VSSA 0.046813f
C607 a_7670_372.n2 VSSA 0.651896f
C608 a_7670_372.t2 VSSA 0.015056f
C609 a_7670_372.t3 VSSA 0.046813f
C610 a_7670_372.n3 VSSA 0.652004f
C611 a_7670_372.n4 VSSA 0.349454f
C612 a_7670_372.t1 VSSA 0.053238f
C613 a_7670_372.t0 VSSA 0.13881f
C614 a_6516_0.n0 VSSA 1.15897f
C615 a_6516_0.t5 VSSA 0.08117f
C616 a_6516_0.t2 VSSA 3.26874f
C617 a_6516_0.t1 VSSA 1.2725f
C618 a_6516_0.t3 VSSA 0.071772f
C619 a_6516_0.t4 VSSA 0.071772f
C620 a_6516_0.t0 VSSA 0.075072f
C621 a_8996_1940.t2 VSSA 4.86254f
C622 a_8996_1940.n0 VSSA 0.920336f
C623 a_8996_1940.t1 VSSA 0.109075f
C624 a_8996_1940.t0 VSSA 0.10805f
C625 a_n38_7194.t6 VSSA 3.79023f
C626 a_n38_7194.n0 VSSA 0.187308f
C627 a_n38_7194.t9 VSSA 0.02414f
C628 a_n38_7194.n1 VSSA 0.096927f
C629 a_n38_7194.t4 VSSA 0.084593f
C630 a_n38_7194.t7 VSSA 0.062147f
C631 a_n38_7194.n2 VSSA 0.157535f
C632 a_n38_7194.n3 VSSA 0.161796f
C633 a_n38_7194.t11 VSSA 0.084593f
C634 a_n38_7194.t8 VSSA 0.084593f
C635 a_n38_7194.n4 VSSA 0.157543f
C636 a_n38_7194.t10 VSSA 0.521044f
C637 a_n38_7194.n5 VSSA 0.383576f
C638 a_n38_7194.t5 VSSA 0.062147f
C639 a_n38_7194.n6 VSSA 0.157543f
C640 a_n38_7194.n7 VSSA 0.160325f
C641 a_n38_7194.n8 VSSA 0.260265f
C642 a_n38_7194.n9 VSSA 0.319896f
C643 a_n38_7194.t3 VSSA 0.047872f
C644 a_n38_7194.t0 VSSA 0.016564f
C645 a_n38_7194.t1 VSSA 0.016517f
C646 a_n38_7194.n10 VSSA 0.106967f
C647 a_n38_7194.n11 VSSA 0.162328f
C648 a_n38_7194.n12 VSSA 0.184634f
C649 a_n38_7194.t2 VSSA 0.108912f
.ends

