v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -110 40 -110 {}
L 4 40 -160 40 -60 {}
L 4 40 -160 140 -110 {}
L 4 40 -60 140 -110 {}
L 7 60 -170 60 -150 {}
L 7 60 -70 60 -50 {}
L 7 160 -110 180 -110 {}
B 5 57.5 -172.5 62.5 -167.5 {name=VDDD dir=inout}
B 5 57.5 -52.5 62.5 -47.5 {name=VSSD dir=inout}
B 5 177.5 -112.5 182.5 -107.5 {name=OUT dir=inout}
B 5 17.5 -112.5 22.5 -107.5 {name=IN dir=in}
A 4 150 -110 7.071067811865476 135 360 {}
T {@symname} 49.5 -106 0 0 0.3 0.3 {}
T {@name} 55 -122 0 0 0.2 0.2 {}
T {VDDD} 75 -144 0 1 0.2 0.2 {}
T {VSSD} 44 -75 2 1 0.2 0.2 {}
T {OUT} 135 -114 0 1 0.2 0.2 {}
T {IN} 45 -114 0 0 0.2 0.2 {}
