v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -160 20 -160 {}
L 4 0 -100 20 -100 {}
L 4 0 -130 20 -130 {}
L 4 20 -180 20 -80 {}
L 4 20 -200 20 -180 {}
L 4 20 -80 20 -60 {}
L 4 20 -60 160 -130 {}
L 4 20 -200 160 -130 {}
L 4 50 -160 70 -160 {}
L 4 70 -160 70 -100 {}
L 4 70 -100 90 -100 {}
L 7 40 -210 40 -190 {}
L 7 40 -70 40 -50 {}
L 7 160 -130 180 -130 {}
B 5 37.5 -212.5 42.5 -207.5 {name=VDDD dir=inout}
B 5 37.5 -52.5 42.5 -47.5 {name=VSSD dir=inout}
B 5 -2.5 -162.5 2.5 -157.5 {name=VDP dir=in}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDN dir=in}
B 5 177.5 -132.5 182.5 -127.5 {name=Valid dir=inout}
B 5 -2.5 -132.5 2.5 -127.5 {name=clkc dir=in}
T {@symname} 21 -126 0 0 0.3 0.3 {}
T {@name} 35 -152 0 0 0.2 0.2 {}
T {VDDD} 55 -184 0 1 0.2 0.2 {}
T {VSSD} 25 -76 2 1 0.2 0.2 {}
T {VDP} 25 -164 0 0 0.2 0.2 {}
T {VDN} 25 -104 0 0 0.2 0.2 {}
T {Valid} 145 -134 0 1 0.2 0.2 {}
T {clkc} 25 -134 0 0 0.2 0.2 {}
