v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -80 0 -80 {}
L 4 -20 -160 0 -160 {}
L 4 -20 -140 0 -140 {}
L 4 0 -180 -0 -80 {}
L 4 0 -80 0 -60 {}
L 4 0 -180 100 -180 {}
L 4 0 -60 100 -60 {}
L 4 100 -180 100 -80 {}
L 4 100 -80 100 -60 {}
L 7 50 -200 50 -180 {}
L 7 50 -60 50 -40 {}
L 7 100 -110 120 -110 {}
L 7 100 -140 120 -140 {}
B 5 47.5 -202.5 52.5 -197.5 {name=VDDD dir=inout}
B 5 47.5 -42.5 52.5 -37.5 {name=VSSD dir=inout}
B 5 117.5 -112.5 122.5 -107.5 {name=dN dir=inout}
B 5 -22.5 -82.5 -17.5 -77.5 {name=clkc dir=in}
B 5 117.5 -142.5 122.5 -137.5 {name=dP dir=inout}
B 5 -22.5 -162.5 -17.5 -157.5 {name=aP dir=in}
B 5 -22.5 -142.5 -17.5 -137.5 {name=aN dir=in}
T {@symname} -0.5 -106 0 0 0.3 0.3 {}
T {@name} 25 -142 0 0 0.2 0.2 {}
T {VDDD} 65 -174 0 1 0.2 0.2 {}
T {VSSD} 35 -66 2 1 0.2 0.2 {}
T {dN} 95 -114 0 1 0.2 0.2 {}
T {clkc} 5 -84 0 0 0.2 0.2 {}
T {dP} 95 -144 0 1 0.2 0.2 {}
T {aP} 5 -164 0 0 0.2 0.2 {}
T {aN} 5 -144 0 0 0.2 0.2 {}
