v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -80 20 -80 {}
L 4 0 -40 20 -40 {}
L 4 20 -100 130 -100 {}
L 4 20 -20 130 -20 {}
L 4 20 -100 20 -20 {}
L 7 80 -120 80 -100 {}
L 7 190 -60 210 -60 {}
L 7 80 -20 80 0 {}
B 5 77.5 -122.5 82.5 -117.5 {name=VDDD dir=inout}
B 5 207.5 -62.5 212.5 -57.5 {name=OUT dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=A dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=B dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=VSSD dir=inout}
A 4 175 -60 11.18033988749895 243.434948822922 360 {}
A 4 125 -60 40.31128874149275 277.1250163489018 165.7499673021964 {}
T {@symname} 31.5 -76 0 0 0.3 0.3 {}
T {@name} 55 -52 0 0 0.2 0.2 {}
T {VDDD} 95 -94 0 1 0.2 0.2 {}
T {OUT} 155 -64 0 1 0.2 0.2 {}
T {A} 25 -84 0 0 0.2 0.2 {}
T {B} 25 -44 0 0 0.2 0.2 {}
T {VSSD} 65 -26 2 1 0.2 0.2 {}
