v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 20 -130 20 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -100 -130 -100 {}
L 4 0 -110 0 120 {}
L 4 0 -120 0 -110 {}
L 4 -130 -120 -130 110 {}
L 4 -130 -120 0 -120 {}
L 4 -130 110 -130 120 {}
L 4 -130 120 0 120 {}
L 7 0 -100 20 -100 {}
L 7 -70 -140 -70 -120 {}
L 7 0 100 20 100 {}
L 7 0 0 20 0 {}
L 7 -70 120 -70 140 {}
L 7 0 -80 20 -80 {}
L 7 0 20 20 20 {}
L 7 0 -60 20 -60 {}
L 7 0 40 20 40 {}
L 7 0 -40 20 -40 {}
L 7 0 60 20 60 {}
L 7 0 80 20 80 {}
L 7 0 -20 20 -20 {}
B 5 17.5 -102.5 22.5 -97.5 {name=CK11 dir=inout}
B 5 -72.5 -142.5 -67.5 -137.5 {name=VDDD dir=inout}
B 5 17.5 97.5 22.5 102.5 {name=CK1 dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=CK6 dir=inout}
B 5 -72.5 137.5 -67.5 142.5 {name=VSSD dir=inout}
B 5 17.5 -82.5 22.5 -77.5 {name=CK10 dir=inout}
B 5 17.5 17.5 22.5 22.5 {name=CK5 dir=inout}
B 5 17.5 -62.5 22.5 -57.5 {name=CK9 dir=inout}
B 5 17.5 37.5 22.5 42.5 {name=CK4 dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=clks dir=in}
B 5 17.5 -42.5 22.5 -37.5 {name=CK8 dir=inout}
B 5 17.5 57.5 22.5 62.5 {name=CK3 dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Valid dir=in}
B 5 17.5 77.5 22.5 82.5 {name=CK2 dir=inout}
B 5 17.5 -22.5 22.5 -17.5 {name=CK7 dir=inout}
B 5 -152.5 -62.5 -147.5 -57.5 {name=Set dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=D dir=in}
T {@symname} -118.5 -6 0 0 0.3 0.3 {}
T {@name} -85 -42 0 0 0.2 0.2 {}
T {CK11} -5 -104 0 1 0.2 0.2 {}
T {VDDD} -55 -114 0 1 0.2 0.2 {}
T {CK1} -5 96 0 1 0.2 0.2 {}
T {CK6} -5 -4 0 1 0.2 0.2 {}
T {VSSD} -85 114 2 1 0.2 0.2 {}
T {CK10} -5 -84 0 1 0.2 0.2 {}
T {CK5} -5 16 0 1 0.2 0.2 {}
T {CK9} -5 -64 0 1 0.2 0.2 {}
T {CK4} -5 36 0 1 0.2 0.2 {}
T {clks} -125 16 0 0 0.2 0.2 {}
T {CK8} -5 -44 0 1 0.2 0.2 {}
T {CK3} -5 56 0 1 0.2 0.2 {}
T {Valid} -125 -24 0 0 0.2 0.2 {}
T {CK2} -5 76 0 1 0.2 0.2 {}
T {CK7} -5 -24 0 1 0.2 0.2 {}
T {Set} -125 -64 0 0 0.2 0.2 {}
T {D} -125 -104 0 0 0.2 0.2 {}
