v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -170 80 -150 {}
L 4 80 -90 80 -70 {}
L 4 -0 -160 -0 -80 {}
L 4 0 -160 160 -80 {}
L 4 0 -80 160 -160 {}
L 4 160 -160 160 -80 {}
L 4 80 -120 80 -90 {}
L 7 20 -170 20 -150 {}
L 7 -20 -120 0 -120 {}
L 7 160 -120 180 -120 {}
L 7 20 -90 20 -70 {}
B 5 77.5 -172.5 82.5 -167.5 {name=p_CLK dir=in}
B 5 17.5 -172.5 22.5 -167.5 {name=VDDD dir=inout}
B 5 -22.5 -122.5 -17.5 -117.5 {name=IN dir=inout}
B 5 177.5 -122.5 182.5 -117.5 {name=OUT dir=inout}
B 5 17.5 -72.5 22.5 -67.5 {name=VSSD dir=inout}
B 5 77.5 -72.5 82.5 -67.5 {name=n_CLK dir=in}
A 4 80 -140 11.18033988749895 153.434948822922 360 {}
T {@symname} 35 -116 0 0 0.3 0.3 {}
T {@name} 55 -122 0 0 0.2 0.2 {}
T {p_CLK} 115 -156 2 0 0.2 0.2 {}
T {VDDD} 35 -144 0 1 0.2 0.2 {}
T {IN} 5 -116 2 1 0.2 0.2 {}
T {OUT} 155 -124 0 1 0.2 0.2 {}
T {VSSD} 5 -96 2 1 0.2 0.2 {}
T {n_CLK} 85 -94 0 0 0.2 0.2 {}
