<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/gf180/Documents/gf180/pdk/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>layout1</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>PL.8</name>
   <description>PL.8 : Poly2 coverage over the entire die shall be 14%.
                Dummy poly2 lines must be added to meet the minimum poly2 density requirement. : 14%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>layout1</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>layout1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (0.31,-5.8;0.31,-3.66;0.25,-3.66;0.25,-3.26;0.65,-3.26;0.65,-3.66;0.59,-3.66;0.59,-5.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>layout1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (3.39,-5.8;3.39,-3.66;3.33,-3.66;3.33,-3.26;3.73,-3.26;3.73,-3.66;3.67,-3.66;3.67,-5.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>layout1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (1.56,1.03;1.56,4.43;2.36,4.43;2.36,1.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>layout1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (0.25,0.11;0.25,0.51;0.31,0.51;0.31,5;0.59,5;0.59,0.51;0.65,0.51;0.65,0.11)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'PL.8'</category>
   <cell>layout1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (3.33,0.11;3.33,0.51;3.39,0.51;3.39,5;3.67,5;3.67,0.51;3.73,0.51;3.73,0.11)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>layout1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (3.88,-5.5;3.88,-3.94;4.25,-3.94;4.25,-1.06;5.45,-1.06;5.45,-1.46;4.88,-1.46;4.88,-5.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>layout1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (0.25,-3.66;0.25,-1.46;-0.24,-1.46;-0.24,-1.06;0.25,-1.06;0.25,0.51;0.65,0.51;0.65,-1.06;0.96,-1.06;0.96,-1.46;0.65,-1.46;0.65,-3.66)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>layout1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (3.33,-3.66;3.33,-2.2;2.53,-2.2;2.53,-1.8;3.33,-1.8;3.33,0.51;3.73,0.51;3.73,-3.66)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>layout1</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (1.44,-1.46;1.44,-1.06;1.56,-1.06;1.56,4.43;2.36,4.43;2.36,-1.06;2.64,-1.06;2.64,-1.46)</value>
   </values>
  </item>
 </items>
</report-database>
