* NGSPICE file created from Dynamic_Comparator.ext - technology: gf180mcuD

.subckt Dynamic_Comparator Vocn Vocp Valid clkc VDN VDP
X0 Vocn.t1 a_2649_n288.t6 VSSD VSSD nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X1 a_n965_n1033.t11 VDN.t0 a_n1143_69.t2 VSSD nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X2 a_2649_886.t3 a_2769_750.t6 VDDD VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X3 a_1986_n1187# clkc.t0 VSSD VSSD nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X4 a_n1143_69.t1 VDN.t1 a_n965_n1033.t10 VSSD nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X5 VDDD a_2769_750.t7 a_2649_886.t2 VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X6 VDDD a_2649_n288.t7 a_4596_886.t6 VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X7 Vocp.t1 a_2769_750.t8 VSSD VSSD nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X8 Valid.t2 Vocp.t2 VDDD VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X9 VDDD clkc.t1 a_n1143_69.t0 VDDD pfet_03v3 ad=1.5275p pd=6u as=1.5275p ps=6u w=2.35u l=0.28u
X10 VDDD Vocn.t2 Valid.t1 VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X11 Valid.t0 Vocn.t3 a_8488_n1495# VSSD nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X12 a_n965_n1033.t5 clkc.t2 VSSD VSSD nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X13 a_2649_886.t7 a_n1143_69.t8 a_2649_n288.t0 VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X14 a_n1143_n1033.t7 VDP.t0 a_n965_n1033.t0 VSSD nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X15 a_2769_750.t1 a_n1143_n1033.t8 a_4596_886.t1 VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X16 a_n1143_69.t5 VDN.t2 a_n965_n1033.t9 VSSD nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X17 a_n965_n1033.t2 VDP.t1 a_n1143_n1033.t6 VSSD nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X18 a_4596_886.t5 a_2649_n288.t8 VDDD VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X19 a_2649_886.t6 a_n1143_69.t9 a_2649_n288.t2 VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X20 a_2649_n288.t5 a_2769_750.t9 VSSD VSSD nfet_03v3 ad=3.843p pd=13.82u as=2.52p ps=7.1u w=6.3u l=0.28u
X21 a_n1143_n1033.t5 VDP.t2 a_n965_n1033.t3 VSSD nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X22 a_2649_n288.t3 a_n1143_69.t10 a_2649_886.t5 VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X23 a_4596_886.t2 a_n1143_n1033.t9 a_2769_750.t2 VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X24 a_4596_886.t0 a_n1143_n1033.t10 a_2769_750.t0 VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X25 a_n1143_n1033.t4 VDP.t3 a_n965_n1033.t14 VSSD nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X26 a_2649_886.t1 a_2769_750.t10 VDDD VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X27 VSSD a_2649_n288.t9 a_2769_750.t4 VSSD nfet_03v3 ad=2.52p pd=7.1u as=3.843p ps=13.82u w=6.3u l=0.28u
X28 a_n965_n1033.t8 VDN.t3 a_n1143_69.t4 VSSD nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X29 a_1986_n1187# clkc.t3 VDDD VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X30 VDDD a_2769_750.t11 a_2649_886.t0 VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X31 VDDD clkc.t4 a_n1143_n1033.t1 VDDD pfet_03v3 ad=1.5275p pd=6u as=1.5275p ps=6u w=2.35u l=0.28u
X32 Vocn.t0 a_2649_n288.t10 VDDD VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X33 a_n1143_69.t6 VDN.t4 a_n965_n1033.t7 VSSD nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X34 a_n965_n1033.t12 clkc.t5 VSSD VSSD nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X35 a_n965_n1033.t6 VDN.t5 a_n1143_69.t3 VSSD nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X36 a_n965_n1033.t4 VDP.t4 a_n1143_n1033.t3 VSSD nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X37 a_2649_n288.t4 a_n1143_69.t11 a_2649_886.t4 VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X38 a_n965_n1033.t13 VDP.t5 a_n1143_n1033.t2 VSSD nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X39 a_2769_750.t3 a_1986_n1187# VSSD VSSD nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X40 a_2769_750.t5 a_n1143_n1033.t11 a_4596_886.t7 VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X41 Vocp.t0 a_2769_750.t12 VDDD VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X42 a_4596_886.t4 a_2649_n288.t11 VDDD VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X43 a_8488_n1495# Vocp.t3 VSSD VSSD nfet_03v3 ad=0.9516p pd=4.34u as=0.9516p ps=4.34u w=1.56u l=0.28u
X44 a_n1143_69.t7 clkc.t6 VDDD VDDD pfet_03v3 ad=1.5275p pd=6u as=1.5275p ps=6u w=2.35u l=0.28u
X45 VDDD a_2649_n288.t12 a_4596_886.t3 VDDD pfet_03v3 ad=2.535p pd=9.1u as=2.535p ps=9.1u w=3.9u l=0.28u
X46 a_2649_n288.t1 a_1986_n1187# VSSD VSSD nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
X47 a_n1143_n1033.t0 clkc.t7 VDDD VDDD pfet_03v3 ad=1.5275p pd=6u as=1.5275p ps=6u w=2.35u l=0.28u
X48 VSSD clkc.t8 a_n965_n1033.t1 VSSD nfet_03v3 ad=1.891p pd=7.42u as=1.891p ps=7.42u w=3.1u l=0.28u
R0 a_2649_n288.n8 a_2649_n288.t10 70.3153
R1 a_2649_n288.t12 a_2649_n288.n2 70.3112
R2 a_2649_n288.n0 a_2649_n288.t12 70.3112
R3 a_2649_n288.t11 a_2649_n288.n2 70.3112
R4 a_2649_n288.n0 a_2649_n288.t11 70.3112
R5 a_2649_n288.n4 a_2649_n288.t7 70.3112
R6 a_2649_n288.t7 a_2649_n288.n7 70.3112
R7 a_2649_n288.n6 a_2649_n288.t8 34.846
R8 a_2649_n288.n1 a_2649_n288.t9 58.3148
R9 a_2649_n288.n8 a_2649_n288.t6 39.854
R10 a_2649_n288.n9 a_2649_n288.n5 5.8707
R11 a_2649_n288.n9 a_2649_n288.n8 5.44812
R12 a_2649_n288.n10 a_2649_n288.n9 4.44433
R13 a_2649_n288.n3 a_2649_n288.t2 3.89238
R14 a_2649_n288.n11 a_2649_n288.t5 3.85121
R15 a_2649_n288.n11 a_2649_n288.t1 3.38113
R16 a_2649_n288.n10 a_2649_n288.t3 3.02306
R17 a_2649_n288.n12 a_2649_n288.n3 2.00012
R18 a_2649_n288.n12 a_2649_n288.t4 1.4972
R19 a_2649_n288.t0 a_2649_n288.n12 1.4972
R20 a_2649_n288.n3 a_2649_n288.n10 1.32727
R21 a_2649_n288.n3 a_2649_n288.n11 1.20173
R22 a_2649_n288.n5 a_2649_n288.n6 0.621767
R23 a_2649_n288.n2 a_2649_n288.n1 0.834551
R24 a_2649_n288.n5 a_2649_n288.n4 0.815469
R25 a_2649_n288.n0 a_2649_n288.n1 0.764422
R26 a_2649_n288.n7 a_2649_n288.n6 1.08752
R27 a_2649_n288.n4 a_2649_n288.n2 0.932
R28 a_2649_n288.n7 a_2649_n288.n0 0.932
R29 Vocn.n2 Vocn.t2 75.0252
R30 Vocn.n2 Vocn.t3 44.0697
R31 Vocn.n3 Vocn.n2 7.20467
R32 Vocn.n3 Vocn.t1 5.96662
R33 Vocn.n8 Vocn 4.5284
R34 Vocn.n7 Vocn.n0 4.5005
R35 Vocn.n6 Vocn.n5 4.5005
R36 Vocn Vocn.n8 3.3539
R37 Vocn.n1 Vocn.t0 1.4972
R38 Vocn.n4 Vocn.n1 1.13798
R39 Vocn.n4 Vocn.n3 0.34703
R40 Vocn.n5 Vocn.n4 0.118394
R41 Vocn.n8 Vocn.n0 0.0482
R42 Vocn.n5 Vocn.n0 0.0482
R43 Vocn.n7 Vocn.n6 0.0482
R44 Vocn.n6 Vocn.n1 0.0482
R45 Vocn Vocn.n7 0.0203
R46 VDN.t3 VDN.n10 64.0671
R47 VDN.t1 VDN.n8 63.8612
R48 VDN.n9 VDN.t1 63.8612
R49 VDN.n7 VDN.t0 63.8612
R50 VDN.t0 VDN.n1 63.8612
R51 VDN.n6 VDN.t4 63.8612
R52 VDN.t4 VDN.n5 63.8612
R53 VDN.t5 VDN.n2 63.8612
R54 VDN.n4 VDN.t5 63.8612
R55 VDN.n11 VDN.t3 59.3612
R56 VDN.n3 VDN.t2 30.8764
R57 VDN.n10 VDN.n0 4.842
R58 VDN.n12 VDN.n11 4.5005
R59 VDN.n4 VDN.n3 2.55863
R60 VDN.n3 VDN.n2 2.55863
R61 VDN.n5 VDN.n4 0.44825
R62 VDN.n5 VDN.n1 0.44825
R63 VDN.n9 VDN.n1 0.44825
R64 VDN.n6 VDN.n2 0.44825
R65 VDN.n7 VDN.n6 0.44825
R66 VDN.n8 VDN.n7 0.44825
R67 VDN VDN.n12 0.447125
R68 VDN.n10 VDN.n9 0.242375
R69 VDN.n8 VDN.n0 0.242375
R70 VDN.n12 VDN.n0 0.206375
R71 VDN.n11 VDN 0.041
R72 a_n1143_69.n10 a_n1143_69.t9 70.3112
R73 a_n1143_69.t9 a_n1143_69.n4 70.3112
R74 a_n1143_69.n9 a_n1143_69.t11 70.3112
R75 a_n1143_69.t11 a_n1143_69.n8 70.3112
R76 a_n1143_69.t8 a_n1143_69.n5 70.3112
R77 a_n1143_69.n7 a_n1143_69.t8 70.3112
R78 a_n1143_69.n6 a_n1143_69.t10 34.7604
R79 a_n1143_69.n12 a_n1143_69.n11 6.22807
R80 a_n1143_69.n2 a_n1143_69.n1 0.0598554
R81 a_n1143_69.n14 a_n1143_69.n2 8.63856
R82 a_n1143_69.n14 a_n1143_69.t7 2.55156
R83 a_n1143_69.t0 a_n1143_69.n14 2.55156
R84 a_n1143_69.n12 a_n1143_69.t5 1.90813
R85 a_n1143_69.n0 a_n1143_69.t1 1.8634
R86 a_n1143_69.n0 a_n1143_69.t2 1.8634
R87 a_n1143_69.n3 a_n1143_69.t6 1.8634
R88 a_n1143_69.n3 a_n1143_69.t3 1.8634
R89 a_n1143_69.n13 a_n1143_69.n12 1.39711
R90 a_n1143_69.n7 a_n1143_69.n6 1.25873
R91 a_n1143_69.n6 a_n1143_69.n5 1.25873
R92 a_n1143_69.n11 a_n1143_69.n10 1.04838
R93 a_n1143_69.n1 a_n1143_69.n13 0.88475
R94 a_n1143_69.n11 a_n1143_69.n4 0.554086
R95 a_n1143_69.n8 a_n1143_69.n7 0.46625
R96 a_n1143_69.n8 a_n1143_69.n4 0.46625
R97 a_n1143_69.n9 a_n1143_69.n5 0.46625
R98 a_n1143_69.n10 a_n1143_69.n9 0.46625
R99 a_n1143_69.n1 a_n1143_69.n0 0.346834
R100 a_n1143_69.n13 a_n1143_69.n3 0.346834
R101 a_n1143_69.t4 a_n1143_69.n2 3.24967
R102 a_n965_n1033.n4 a_n965_n1033.t12 10.5261
R103 a_n965_n1033.n9 a_n965_n1033.n8 8.63601
R104 a_n965_n1033.n11 a_n965_n1033.t7 1.8634
R105 a_n965_n1033.n0 a_n965_n1033.t2 1.8634
R106 a_n965_n1033.n0 a_n965_n1033.t3 1.8634
R107 a_n965_n1033.n8 a_n965_n1033.t5 1.8634
R108 a_n965_n1033.n8 a_n965_n1033.t1 1.8634
R109 a_n965_n1033.n2 a_n965_n1033.t4 1.8634
R110 a_n965_n1033.n2 a_n965_n1033.t0 1.8634
R111 a_n965_n1033.n1 a_n965_n1033.t6 1.8634
R112 a_n965_n1033.n1 a_n965_n1033.t9 1.8634
R113 a_n965_n1033.n6 a_n965_n1033.t13 1.8634
R114 a_n965_n1033.n6 a_n965_n1033.t14 1.8634
R115 a_n965_n1033.n5 a_n965_n1033.t8 1.8634
R116 a_n965_n1033.n5 a_n965_n1033.t10 1.8634
R117 a_n965_n1033.t11 a_n965_n1033.n11 1.8634
R118 a_n965_n1033.n10 a_n965_n1033.n4 0.608855
R119 a_n965_n1033.n9 a_n965_n1033.n7 0.590855
R120 a_n965_n1033.n3 a_n965_n1033.n1 0.350209
R121 a_n965_n1033.n7 a_n965_n1033.n5 0.350209
R122 a_n965_n1033.n11 a_n965_n1033.n10 0.350209
R123 a_n965_n1033.n10 a_n965_n1033.n0 0.345709
R124 a_n965_n1033.n3 a_n965_n1033.n2 0.345709
R125 a_n965_n1033.n7 a_n965_n1033.n6 0.345709
R126 a_n965_n1033.n10 a_n965_n1033.n9 0.311855
R127 a_n965_n1033.n4 a_n965_n1033.n3 0.29273
R128 a_2769_750.n3 a_2769_750.t12 70.3153
R129 a_2769_750.n2 a_2769_750.t11 34.846
R130 a_2769_750.n0 a_2769_750.t10 70.3112
R131 a_2769_750.t10 a_2769_750.n11 70.3112
R132 a_2769_750.t7 a_2769_750.n0 70.3112
R133 a_2769_750.n10 a_2769_750.t7 70.3112
R134 a_2769_750.t6 a_2769_750.n8 70.3112
R135 a_2769_750.n9 a_2769_750.t6 70.3112
R136 a_2769_750.n7 a_2769_750.t9 57.1375
R137 a_2769_750.n3 a_2769_750.t8 39.854
R138 a_2769_750.n12 a_2769_750.n1 9.14005
R139 a_2769_750.n4 a_2769_750.n3 7.50829
R140 a_2769_750.n4 a_2769_750.t4 5.73369
R141 a_2769_750.n6 a_2769_750.t1 3.87776
R142 a_2769_750.n5 a_2769_750.t3 3.40267
R143 a_2769_750.n12 a_2769_750.t2 3.02349
R144 a_2769_750.n14 a_2769_750.n13 2.00012
R145 a_2769_750.n5 a_2769_750.n4 1.54023
R146 a_2769_750.n14 a_2769_750.t5 1.4972
R147 a_2769_750.t0 a_2769_750.n14 1.4972
R148 a_2769_750.n13 a_2769_750.n12 1.32501
R149 a_2769_750.n1 a_2769_750.n2 0.621767
R150 a_2769_750.n8 a_2769_750.n7 0.834551
R151 a_2769_750.n1 a_2769_750.n0 0.815469
R152 a_2769_750.n6 a_2769_750.n5 0.773239
R153 a_2769_750.n9 a_2769_750.n7 0.764422
R154 a_2769_750.n13 a_2769_750.n6 0.473
R155 a_2769_750.n10 a_2769_750.n9 0.46625
R156 a_2769_750.n11 a_2769_750.n10 0.46625
R157 a_2769_750.n11 a_2769_750.n2 1.08752
R158 a_2769_750.n8 a_2769_750.n0 0.932
R159 a_2649_886.t3 a_2649_886.n8 3.52409
R160 a_2649_886.n6 a_2649_886.t0 3.52409
R161 a_2649_886.n7 a_2649_886.n2 2.00112
R162 a_2649_886.n5 a_2649_886.n4 1.92555
R163 a_2649_886.n1 a_2649_886.n0 1.92555
R164 a_2649_886.n2 a_2649_886.t1 1.4972
R165 a_2649_886.n2 a_2649_886.t2 1.4972
R166 a_2649_886.n4 a_2649_886.t6 1.4972
R167 a_2649_886.n4 a_2649_886.t4 1.4972
R168 a_2649_886.n0 a_2649_886.t7 1.4972
R169 a_2649_886.n0 a_2649_886.t5 1.4972
R170 a_2649_886.n8 a_2649_886.n7 0.82625
R171 a_2649_886.n7 a_2649_886.n6 0.824
R172 a_2649_886.n8 a_2649_886.n1 0.49325
R173 a_2649_886.n6 a_2649_886.n5 0.49325
R174 a_2649_886.n3 a_2649_886.n1 0.46625
R175 a_2649_886.n5 a_2649_886.n3 0.464
R176 a_2649_886.n7 a_2649_886.n3 0.13325
R177 clkc.n8 clkc.t3 70.3153
R178 clkc.n10 clkc.t5 64.309
R179 clkc.t8 clkc.n0 63.8612
R180 clkc.n10 clkc.t8 63.8612
R181 clkc.t5 clkc.n9 63.8612
R182 clkc.n13 clkc.t2 59.3612
R183 clkc.n4 clkc.t6 54.8109
R184 clkc.n2 clkc.t4 54.8109
R185 clkc.n3 clkc.t4 54.8109
R186 clkc.n5 clkc.t6 54.8109
R187 clkc.n5 clkc.t1 54.3451
R188 clkc.t1 clkc.n4 54.3451
R189 clkc.n3 clkc.t7 54.3451
R190 clkc.t7 clkc.n2 54.3451
R191 clkc.n8 clkc.t0 39.854
R192 clkc.n14 clkc.n13 4.5005
R193 clkc.n9 clkc.n8 4.45343
R194 clkc.n11 clkc.n10 2.63225
R195 clkc.n7 clkc.n1 2.53059
R196 clkc.n7 clkc.n6 2.2505
R197 clkc.n12 clkc.n11 2.2505
R198 clkc.n11 clkc.n7 1.40857
R199 clkc clkc.n14 1.11537
R200 clkc.n9 clkc.n0 0.44825
R201 clkc.n14 clkc.n12 0.447125
R202 clkc.n4 clkc.n1 0.235625
R203 clkc.n6 clkc.n5 0.235625
R204 clkc.n2 clkc.n1 0.231125
R205 clkc.n6 clkc.n3 0.231125
R206 clkc.n13 clkc 0.0095
R207 clkc.n12 clkc.n0 0.001625
R208 a_4596_886.n3 a_4596_886.t5 3.52409
R209 a_4596_886.n6 a_4596_886.t3 3.52409
R210 a_4596_886.n8 a_4596_886.n7 2.00012
R211 a_4596_886.n5 a_4596_886.n4 1.92555
R212 a_4596_886.n2 a_4596_886.n1 1.92555
R213 a_4596_886.n8 a_4596_886.t4 1.4972
R214 a_4596_886.n4 a_4596_886.t2 1.4972
R215 a_4596_886.n4 a_4596_886.t7 1.4972
R216 a_4596_886.n1 a_4596_886.t0 1.4972
R217 a_4596_886.n1 a_4596_886.t1 1.4972
R218 a_4596_886.t6 a_4596_886.n8 1.4972
R219 a_4596_886.n7 a_4596_886.n3 0.82625
R220 a_4596_886.n7 a_4596_886.n6 0.824
R221 a_4596_886.n3 a_4596_886.n2 0.49325
R222 a_4596_886.n6 a_4596_886.n5 0.49325
R223 a_4596_886.n2 a_4596_886.n0 0.46625
R224 a_4596_886.n5 a_4596_886.n0 0.464
R225 a_4596_886.n7 a_4596_886.n0 0.13325
R226 Vocp.n2 Vocp.t2 74.8588
R227 Vocp.n2 Vocp.t3 44.2362
R228 Vocp.n3 Vocp.t1 6.13761
R229 Vocp.n8 Vocp 4.52165
R230 Vocp.n7 Vocp.n0 4.5005
R231 Vocp.n6 Vocp.n5 4.5005
R232 Vocp Vocp.n8 2.2874
R233 Vocp.n1 Vocp.t0 1.4972
R234 Vocp.n4 Vocp.n1 1.13798
R235 Vocp.n3 Vocp.n2 0.552059
R236 Vocp.n4 Vocp.n3 0.176901
R237 Vocp.n5 Vocp.n4 0.118394
R238 Vocp.n8 Vocp.n0 0.0482
R239 Vocp.n5 Vocp.n0 0.0482
R240 Vocp.n7 Vocp.n6 0.0482
R241 Vocp.n6 Vocp.n1 0.0482
R242 Vocp Vocp.n7 0.02705
R243 Valid.n0 Valid.t0 6.71625
R244 Valid.n3 Valid 4.5305
R245 Valid.n2 Valid.n0 4.5005
R246 Valid.n2 Valid.n1 3.8529
R247 Valid.n1 Valid.t2 1.4972
R248 Valid.n1 Valid.t1 1.4972
R249 Valid Valid.n3 0.20975
R250 Valid.n3 Valid.n0 0.11975
R251 Valid Valid.n2 0.069875
R252 VDP.t5 VDP.n10 64.075
R253 VDP.t3 VDP.n8 63.8612
R254 VDP.n9 VDP.t3 63.8612
R255 VDP.n7 VDP.t1 63.8612
R256 VDP.t1 VDP.n1 63.8612
R257 VDP.n6 VDP.t2 63.8612
R258 VDP.t2 VDP.n5 63.8612
R259 VDP.t4 VDP.n2 63.8612
R260 VDP.n4 VDP.t4 63.8612
R261 VDP.n11 VDP.t5 59.3612
R262 VDP.n3 VDP.t0 30.8753
R263 VDP.n10 VDP.n0 4.842
R264 VDP.n12 VDP.n11 4.5005
R265 VDP.n4 VDP.n3 2.56088
R266 VDP.n3 VDP.n2 2.56088
R267 VDP.n5 VDP.n4 0.44825
R268 VDP.n5 VDP.n1 0.44825
R269 VDP.n9 VDP.n1 0.44825
R270 VDP.n6 VDP.n2 0.44825
R271 VDP.n7 VDP.n6 0.44825
R272 VDP.n8 VDP.n7 0.44825
R273 VDP VDP.n12 0.43925
R274 VDP.n10 VDP.n9 0.2345
R275 VDP.n8 VDP.n0 0.2345
R276 VDP.n12 VDP.n0 0.21425
R277 VDP.n11 VDP 0.03875
R278 a_n1143_n1033.n4 a_n1143_n1033.t11 70.3112
R279 a_n1143_n1033.t11 a_n1143_n1033.n2 70.3112
R280 a_n1143_n1033.t10 a_n1143_n1033.n5 70.3112
R281 a_n1143_n1033.n6 a_n1143_n1033.t10 70.3112
R282 a_n1143_n1033.t8 a_n1143_n1033.n1 70.3112
R283 a_n1143_n1033.n7 a_n1143_n1033.t8 70.3112
R284 a_n1143_n1033.n3 a_n1143_n1033.t9 34.7604
R285 a_n1143_n1033.n13 a_n1143_n1033.n8 15.8678
R286 a_n1143_n1033.n0 a_n1143_n1033.n12 11.1069
R287 a_n1143_n1033.n11 a_n1143_n1033.t2 3.29533
R288 a_n1143_n1033.n12 a_n1143_n1033.t0 2.55156
R289 a_n1143_n1033.n12 a_n1143_n1033.t1 2.55156
R290 a_n1143_n1033.t7 a_n1143_n1033.n13 1.89927
R291 a_n1143_n1033.n9 a_n1143_n1033.t5 1.8634
R292 a_n1143_n1033.n9 a_n1143_n1033.t3 1.8634
R293 a_n1143_n1033.n10 a_n1143_n1033.t4 1.8634
R294 a_n1143_n1033.n10 a_n1143_n1033.t6 1.8634
R295 a_n1143_n1033.n13 a_n1143_n1033.n0 1.3954
R296 a_n1143_n1033.n3 a_n1143_n1033.n2 1.25873
R297 a_n1143_n1033.n4 a_n1143_n1033.n3 1.25873
R298 a_n1143_n1033.n8 a_n1143_n1033.n1 1.04684
R299 a_n1143_n1033.n0 a_n1143_n1033.n11 0.782105
R300 a_n1143_n1033.n8 a_n1143_n1033.n7 0.555625
R301 a_n1143_n1033.n7 a_n1143_n1033.n6 0.46625
R302 a_n1143_n1033.n6 a_n1143_n1033.n2 0.46625
R303 a_n1143_n1033.n5 a_n1143_n1033.n1 0.46625
R304 a_n1143_n1033.n5 a_n1143_n1033.n4 0.46625
R305 a_n1143_n1033.n0 a_n1143_n1033.n9 0.44444
R306 a_n1143_n1033.n11 a_n1143_n1033.n10 0.338959
C0 clkc VDP 0.62141f
C1 clkc VDDD 2.49675f
C2 VDN VDP 0.533937f
C3 VDN VDDD 0.154738f
C4 Valid a_8488_n1495# 0.12368f
C5 Vocn a_1986_n1187# 0.007206f
C6 Vocp Valid 0.370383f
C7 Vocp a_8488_n1495# 0.013753f
C8 VDDD VDP 0.016297f
C9 Vocn VDDD 2.59138f
C10 Vocp a_1986_n1187# 4.56e-21
C11 VDDD Valid 2.57749f
C12 a_1986_n1187# clkc 0.157777f
C13 a_1986_n1187# VDN 0.007978f
C14 clkc VDN 0.384133f
C15 Vocp VDDD 2.36463f
C16 Vocn Valid 0.825062f
C17 Vocn a_8488_n1495# 0.024243f
C18 Vocp Vocn 1.33165f
C19 a_1986_n1187# VDP 0.009838f
C20 a_1986_n1187# VDDD 0.984335f
C21 Valid VSSD 1.092385f
C22 Vocp VSSD 1.313852f
C23 Vocn VSSD 3.151779f
C24 VDP VSSD 2.313349f
C25 VDN VSSD 2.39762f
C26 clkc VSSD 4.105577f
C27 a_8488_n1495# VSSD 0.477272f
C28 a_1986_n1187# VSSD 3.79578f
C29 VDDD VSSD 71.225f
C30 a_n1143_n1033.n0 VSSD 0.798222f
C31 a_n1143_n1033.n1 VSSD 0.229349f
C32 a_n1143_n1033.n2 VSSD 0.341458f
C33 a_n1143_n1033.t9 VSSD 0.098605f
C34 a_n1143_n1033.n3 VSSD 0.218424f
C35 a_n1143_n1033.t11 VSSD 0.098605f
C36 a_n1143_n1033.n4 VSSD 0.341458f
C37 a_n1143_n1033.n5 VSSD 0.155633f
C38 a_n1143_n1033.t10 VSSD 0.098605f
C39 a_n1143_n1033.n6 VSSD 0.155633f
C40 a_n1143_n1033.t8 VSSD 0.098605f
C41 a_n1143_n1033.n7 VSSD 0.171365f
C42 a_n1143_n1033.n8 VSSD 1.11279f
C43 a_n1143_n1033.t3 VSSD 0.170914f
C44 a_n1143_n1033.t5 VSSD 0.170914f
C45 a_n1143_n1033.n9 VSSD 0.607514f
C46 a_n1143_n1033.t6 VSSD 0.170914f
C47 a_n1143_n1033.t4 VSSD 0.170914f
C48 a_n1143_n1033.n10 VSSD 0.607514f
C49 a_n1143_n1033.t2 VSSD 0.313635f
C50 a_n1143_n1033.n11 VSSD 0.504326f
C51 a_n1143_n1033.t1 VSSD 0.130504f
C52 a_n1143_n1033.t0 VSSD 0.130504f
C53 a_n1143_n1033.n12 VSSD 1.05655f
C54 a_n1143_n1033.n13 VSSD 1.17291f
C55 a_n1143_n1033.t7 VSSD 0.174146f
C56 VDP.n0 VSSD 0.208693f
C57 VDP.n1 VSSD 0.096439f
C58 VDP.n2 VSSD 0.331746f
C59 VDP.t0 VSSD 0.056381f
C60 VDP.n3 VSSD 0.049552f
C61 VDP.t4 VSSD 0.055895f
C62 VDP.n4 VSSD 0.339931f
C63 VDP.n5 VSSD 0.096439f
C64 VDP.t2 VSSD 0.055895f
C65 VDP.n6 VSSD 0.096439f
C66 VDP.t1 VSSD 0.055895f
C67 VDP.n7 VSSD 0.096439f
C68 VDP.n8 VSSD 0.081926f
C69 VDP.t3 VSSD 0.055895f
C70 VDP.n9 VSSD 0.081926f
C71 VDP.n10 VSSD 0.267811f
C72 VDP.t5 VSSD 0.053391f
C73 VDP.n11 VSSD 0.034824f
C74 VDP.n12 VSSD 0.044304f
C75 Valid.t0 VSSD 0.164589f
C76 Valid.n0 VSSD 0.297844f
C77 Valid.t1 VSSD 0.202906f
C78 Valid.t2 VSSD 0.202906f
C79 Valid.n1 VSSD 1.2959f
C80 Valid.n2 VSSD 0.307699f
C81 Valid.n3 VSSD 0.035763f
C82 Vocp.n0 VSSD 0.049184f
C83 Vocp.t0 VSSD 0.155041f
C84 Vocp.n1 VSSD 0.278225f
C85 Vocp.t2 VSSD 0.082185f
C86 Vocp.t3 VSSD 0.03818f
C87 Vocp.n2 VSSD 0.325728f
C88 Vocp.t1 VSSD 0.134023f
C89 Vocp.n3 VSSD 0.503481f
C90 Vocp.n4 VSSD 0.13703f
C91 Vocp.n5 VSSD 0.09799f
C92 Vocp.n6 VSSD 0.049184f
C93 Vocp.n7 VSSD 0.03828f
C94 Vocp.n8 VSSD 0.247556f
C95 a_4596_886.t4 VSSD 0.147017f
C96 a_4596_886.n0 VSSD 0.083069f
C97 a_4596_886.t5 VSSD 0.270338f
C98 a_4596_886.t1 VSSD 0.147017f
C99 a_4596_886.t0 VSSD 0.147017f
C100 a_4596_886.n1 VSSD 0.568177f
C101 a_4596_886.n2 VSSD 0.167951f
C102 a_4596_886.n3 VSSD 0.305819f
C103 a_4596_886.t3 VSSD 0.270338f
C104 a_4596_886.t7 VSSD 0.147017f
C105 a_4596_886.t2 VSSD 0.147017f
C106 a_4596_886.n4 VSSD 0.568177f
C107 a_4596_886.n5 VSSD 0.167775f
C108 a_4596_886.n6 VSSD 0.305643f
C109 a_4596_886.n7 VSSD 0.238599f
C110 a_4596_886.n8 VSSD 0.572013f
C111 a_4596_886.t6 VSSD 0.147017f
C112 clkc.n0 VSSD 0.042205f
C113 clkc.n1 VSSD 0.030679f
C114 clkc.t4 VSSD 0.03187f
C115 clkc.n2 VSSD 0.095761f
C116 clkc.t7 VSSD 0.03109f
C117 clkc.n3 VSSD 0.095761f
C118 clkc.t6 VSSD 0.031883f
C119 clkc.n4 VSSD 0.096729f
C120 clkc.t1 VSSD 0.03109f
C121 clkc.n5 VSSD 0.096729f
C122 clkc.n6 VSSD 0.020188f
C123 clkc.n7 VSSD 0.522184f
C124 clkc.t0 VSSD 0.017518f
C125 clkc.t3 VSSD 0.041327f
C126 clkc.n8 VSSD 0.179688f
C127 clkc.n9 VSSD 0.182271f
C128 clkc.t5 VSSD 0.036017f
C129 clkc.t8 VSSD 0.035681f
C130 clkc.n10 VSSD 0.151724f
C131 clkc.n11 VSSD 0.527212f
C132 clkc.n12 VSSD 0.019407f
C133 clkc.t2 VSSD 0.040653f
C134 clkc.n13 VSSD 0.020963f
C135 clkc.n14 VSSD 0.067682f
C136 a_2649_886.t5 VSSD 0.157041f
C137 a_2649_886.t7 VSSD 0.157041f
C138 a_2649_886.n0 VSSD 0.606916f
C139 a_2649_886.n1 VSSD 0.179402f
C140 a_2649_886.t2 VSSD 0.157041f
C141 a_2649_886.t1 VSSD 0.157041f
C142 a_2649_886.n2 VSSD 0.610961f
C143 a_2649_886.n3 VSSD 0.088733f
C144 a_2649_886.t0 VSSD 0.288771f
C145 a_2649_886.t4 VSSD 0.157041f
C146 a_2649_886.t6 VSSD 0.157041f
C147 a_2649_886.n4 VSSD 0.606916f
C148 a_2649_886.n5 VSSD 0.179214f
C149 a_2649_886.n6 VSSD 0.326482f
C150 a_2649_886.n7 VSSD 0.254921f
C151 a_2649_886.n8 VSSD 0.32667f
C152 a_2649_886.t3 VSSD 0.288771f
C153 a_2769_750.n0 VSSD 0.47547f
C154 a_2769_750.n1 VSSD 0.996188f
C155 a_2769_750.n2 VSSD 0.165686f
C156 a_2769_750.t5 VSSD 0.32639f
C157 a_2769_750.t8 VSSD 0.070183f
C158 a_2769_750.t12 VSSD 0.165573f
C159 a_2769_750.n3 VSSD 0.656769f
C160 a_2769_750.t4 VSSD 1.22757f
C161 a_2769_750.n4 VSSD 1.60149f
C162 a_2769_750.t3 VSSD 0.412263f
C163 a_2769_750.n5 VSSD 0.430267f
C164 a_2769_750.t1 VSSD 0.494789f
C165 a_2769_750.n6 VSSD 0.636287f
C166 a_2769_750.t9 VSSD 0.386073f
C167 a_2769_750.n7 VSSD 2.32832f
C168 a_2769_750.n8 VSSD 0.313745f
C169 a_2769_750.t6 VSSD 0.150622f
C170 a_2769_750.n9 VSSD 0.301785f
C171 a_2769_750.t7 VSSD 0.150622f
C172 a_2769_750.n10 VSSD 0.237735f
C173 a_2769_750.n11 VSSD 0.458745f
C174 a_2769_750.t10 VSSD 0.150622f
C175 a_2769_750.t11 VSSD 0.150622f
C176 a_2769_750.t2 VSSD 0.421828f
C177 a_2769_750.n12 VSSD 1.25542f
C178 a_2769_750.n13 VSSD 0.538619f
C179 a_2769_750.n14 VSSD 1.26992f
C180 a_2769_750.t0 VSSD 0.32639f
C181 a_n965_n1033.t7 VSSD 0.080439f
C182 a_n965_n1033.t3 VSSD 0.080439f
C183 a_n965_n1033.t2 VSSD 0.080439f
C184 a_n965_n1033.n0 VSSD 0.286587f
C185 a_n965_n1033.t9 VSSD 0.080439f
C186 a_n965_n1033.t6 VSSD 0.080439f
C187 a_n965_n1033.n1 VSSD 0.287023f
C188 a_n965_n1033.t0 VSSD 0.080439f
C189 a_n965_n1033.t4 VSSD 0.080439f
C190 a_n965_n1033.n2 VSSD 0.286587f
C191 a_n965_n1033.n3 VSSD 0.088559f
C192 a_n965_n1033.t12 VSSD 0.336805f
C193 a_n965_n1033.n4 VSSD 0.22613f
C194 a_n965_n1033.t10 VSSD 0.080439f
C195 a_n965_n1033.t8 VSSD 0.080439f
C196 a_n965_n1033.n5 VSSD 0.287023f
C197 a_n965_n1033.t14 VSSD 0.080439f
C198 a_n965_n1033.t13 VSSD 0.080439f
C199 a_n965_n1033.n6 VSSD 0.286587f
C200 a_n965_n1033.n7 VSSD 0.104166f
C201 a_n965_n1033.t1 VSSD 0.080439f
C202 a_n965_n1033.t5 VSSD 0.080439f
C203 a_n965_n1033.n8 VSSD 0.509324f
C204 a_n965_n1033.n9 VSSD 0.170436f
C205 a_n965_n1033.n10 VSSD 0.117601f
C206 a_n965_n1033.n11 VSSD 0.287023f
C207 a_n965_n1033.t11 VSSD 0.080439f
C208 a_n1143_69.n0 VSSD 0.377203f
C209 a_n1143_69.n1 VSSD 0.115413f
C210 a_n1143_69.n2 VSSD 0.337794f
C211 a_n1143_69.t7 VSSD 0.080811f
C212 a_n1143_69.t3 VSSD 0.105833f
C213 a_n1143_69.t6 VSSD 0.105833f
C214 a_n1143_69.n3 VSSD 0.377203f
C215 a_n1143_69.n4 VSSD 0.105943f
C216 a_n1143_69.n5 VSSD 0.211438f
C217 a_n1143_69.t10 VSSD 0.061058f
C218 a_n1143_69.n6 VSSD 0.135252f
C219 a_n1143_69.t8 VSSD 0.061058f
C220 a_n1143_69.n7 VSSD 0.211438f
C221 a_n1143_69.n8 VSSD 0.096371f
C222 a_n1143_69.t11 VSSD 0.061058f
C223 a_n1143_69.n9 VSSD 0.096371f
C224 a_n1143_69.t9 VSSD 0.061058f
C225 a_n1143_69.n10 VSSD 0.142156f
C226 a_n1143_69.n11 VSSD 0.273131f
C227 a_n1143_69.t5 VSSD 0.108369f
C228 a_n1143_69.n12 VSSD 0.358879f
C229 a_n1143_69.n13 VSSD 0.201572f
C230 a_n1143_69.t2 VSSD 0.105833f
C231 a_n1143_69.t1 VSSD 0.105833f
C232 a_n1143_69.t4 VSSD 0.191152f
C233 a_n1143_69.n14 VSSD 0.431127f
C234 a_n1143_69.t0 VSSD 0.080811f
C235 Vocn.n0 VSSD 0.042724f
C236 Vocn.t0 VSSD 0.134678f
C237 Vocn.n1 VSSD 0.241683f
C238 Vocn.t2 VSSD 0.071623f
C239 Vocn.t3 VSSD 0.032839f
C240 Vocn.n2 VSSD 0.374555f
C241 Vocn.t1 VSSD 0.109984f
C242 Vocn.n3 VSSD 0.630961f
C243 Vocn.n4 VSSD 0.202564f
C244 Vocn.n5 VSSD 0.08512f
C245 Vocn.n6 VSSD 0.042724f
C246 Vocn.n7 VSSD 0.030229f
C247 Vocn.n8 VSSD 0.291487f
C248 a_2649_n288.n0 VSSD 0.464124f
C249 a_2649_n288.n1 VSSD 2.33521f
C250 a_2649_n288.n2 VSSD 0.474412f
C251 a_2649_n288.n3 VSSD 1.00847f
C252 a_2649_n288.n4 VSSD 0.204512f
C253 a_2649_n288.n5 VSSD 0.549594f
C254 a_2649_n288.n6 VSSD 0.142532f
C255 a_2649_n288.t4 VSSD 0.280777f
C256 a_2649_n288.t9 VSSD 0.380346f
C257 a_2649_n288.t12 VSSD 0.129573f
C258 a_2649_n288.t11 VSSD 0.129573f
C259 a_2649_n288.n7 VSSD 0.394637f
C260 a_2649_n288.t7 VSSD 0.129573f
C261 a_2649_n288.t8 VSSD 0.129573f
C262 a_2649_n288.t6 VSSD 0.060375f
C263 a_2649_n288.t10 VSSD 0.142435f
C264 a_2649_n288.n8 VSSD 0.396519f
C265 a_2649_n288.n9 VSSD 1.34517f
C266 a_2649_n288.t3 VSSD 0.4688f
C267 a_2649_n288.n10 VSSD 0.797436f
C268 a_2649_n288.t5 VSSD 0.95102f
C269 a_2649_n288.t1 VSSD 0.353869f
C270 a_2649_n288.n11 VSSD 0.831246f
C271 a_2649_n288.t2 VSSD 0.426997f
C272 a_2649_n288.n12 VSSD 1.09245f
C273 a_2649_n288.t0 VSSD 0.280777f
.ends

