v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -250 130 -250 {}
L 4 -130 320 130 320 {}
L 4 -130 -250 -130 250 {}
L 4 130 -250 130 250 {}
L 4 -150 -240 -130 -240 {}
L 4 -150 -220 -130 -220 {}
L 4 -150 -200 -130 -200 {}
L 4 -150 -180 -130 -180 {}
L 4 -150 -160 -130 -160 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 110 -130 110 {}
L 4 -150 130 -130 130 {}
L 4 -150 150 -130 150 {}
L 4 -150 170 -130 170 {}
L 4 -150 190 -130 190 {}
L 4 -150 210 -130 210 {}
L 4 -150 230 -130 230 {}
L 4 -150 250 -130 250 {}
L 4 -150 270 -130 270 {}
L 4 -150 290 -130 290 {}
L 4 -150 90 -130 90 {}
L 4 130 250 130 320 {}
L 4 -130 250 -130 320 {}
L 7 10 -270 10 -250 {}
L 7 0 320 0 340 {}
L 7 130 -230 150 -230 {}
L 7 130 -180 150 -180 {}
L 7 130 -160 150 -160 {}
L 7 130 -140 150 -140 {}
L 7 130 -120 150 -120 {}
L 7 130 -100 150 -100 {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
L 7 130 80 150 80 {}
L 7 130 100 150 100 {}
L 7 130 120 150 120 {}
L 7 130 140 150 140 {}
L 7 130 160 150 160 {}
L 7 130 180 150 180 {}
L 7 130 200 150 200 {}
L 7 130 220 150 220 {}
L 7 130 240 150 240 {}
B 5 7.5 -272.5 12.5 -267.5 {name=VDDD dir=inout}
B 5 -2.5 337.5 2.5 342.5 {name=VSSD dir=inout}
B 5 147.5 -232.5 152.5 -227.5 {name=VCM dir=inout}
B 5 -152.5 -242.5 -147.5 -237.5 {name=Set dir=in}
B 5 -152.5 -222.5 -147.5 -217.5 {name=Reset dir=in}
B 5 -152.5 -202.5 -147.5 -197.5 {name=clks dir=in}
B 5 147.5 -182.5 152.5 -177.5 {name=Bit_10 dir=inout}
B 5 -152.5 -182.5 -147.5 -177.5 {name=D dir=in}
B 5 147.5 -162.5 152.5 -157.5 {name=out_11 dir=inout}
B 5 -152.5 -162.5 -147.5 -157.5 {name=Valid dir=in}
B 5 147.5 -142.5 152.5 -137.5 {name=Bit_9 dir=inout}
B 5 147.5 -122.5 152.5 -117.5 {name=out_10 dir=inout}
B 5 147.5 -102.5 152.5 -97.5 {name=Bit_8 dir=inout}
B 5 147.5 -82.5 152.5 -77.5 {name=out_9 dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=Bit_7 dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=out_8 dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=Bit_6 dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=out_7 dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=Bit_5 dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=out_6 dir=inout}
B 5 147.5 57.5 152.5 62.5 {name=Bit_4 dir=inout}
B 5 147.5 77.5 152.5 82.5 {name=out_5 dir=inout}
B 5 147.5 97.5 152.5 102.5 {name=Bit_3 dir=inout}
B 5 147.5 117.5 152.5 122.5 {name=out_4 dir=inout}
B 5 147.5 137.5 152.5 142.5 {name=Bit_2 dir=inout}
B 5 147.5 157.5 152.5 162.5 {name=out_3 dir=inout}
B 5 147.5 177.5 152.5 182.5 {name=Bit_1 dir=inout}
B 5 147.5 197.5 152.5 202.5 {name=out_2 dir=inout}
B 5 147.5 217.5 152.5 222.5 {name=Bit_0 dir=inout}
B 5 147.5 237.5 152.5 242.5 {name=out_1 dir=inout}
B 5 -152.5 -122.5 -147.5 -117.5 {name=D_C_10 dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=D_C_9 dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=D_C_8 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=D_C_7 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=D_C_6 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D_C_5 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=D_C_4 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=D_C_3 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=D_C_2 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=D_C_1 dir=in}
B 5 -152.5 -142.5 -147.5 -137.5 {name=D_C_11 dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=CK10 dir=in}
B 5 -152.5 127.5 -147.5 132.5 {name=CK9 dir=in}
B 5 -152.5 147.5 -147.5 152.5 {name=CK8 dir=in}
B 5 -152.5 167.5 -147.5 172.5 {name=CK7 dir=in}
B 5 -152.5 187.5 -147.5 192.5 {name=CK6 dir=in}
B 5 -152.5 207.5 -147.5 212.5 {name=CK5 dir=in}
B 5 -152.5 227.5 -147.5 232.5 {name=CK4 dir=in}
B 5 -152.5 247.5 -147.5 252.5 {name=CK3 dir=in}
B 5 -152.5 267.5 -147.5 272.5 {name=CK2 dir=in}
B 5 -152.5 287.5 -147.5 292.5 {name=CK1 dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=CK11 dir=in}
T {@symname} -48 14 0 0 0.3 0.3 {}
T {@name} -25 -82 0 0 0.2 0.2 {}
T {VDDD} 25 -244 0 1 0.2 0.2 {}
T {VSSD} -15 314 2 1 0.2 0.2 {}
T {VCM} 125 -234 0 1 0.2 0.2 {}
T {Set} -125 -244 0 0 0.2 0.2 {}
T {Reset} -125 -224 0 0 0.2 0.2 {}
T {clks} -125 -204 0 0 0.2 0.2 {}
T {Bit_10} 125 -184 0 1 0.2 0.2 {}
T {D} -125 -184 0 0 0.2 0.2 {}
T {out_11} 125 -164 0 1 0.2 0.2 {}
T {Valid} -125 -164 0 0 0.2 0.2 {}
T {Bit_9} 125 -144 0 1 0.2 0.2 {}
T {out_10} 125 -124 0 1 0.2 0.2 {}
T {Bit_8} 125 -104 0 1 0.2 0.2 {}
T {out_9} 125 -84 0 1 0.2 0.2 {}
T {Bit_7} 125 -64 0 1 0.2 0.2 {}
T {out_8} 125 -44 0 1 0.2 0.2 {}
T {Bit_6} 125 -24 0 1 0.2 0.2 {}
T {out_7} 125 -4 0 1 0.2 0.2 {}
T {Bit_5} 125 16 0 1 0.2 0.2 {}
T {out_6} 125 36 0 1 0.2 0.2 {}
T {Bit_4} 125 56 0 1 0.2 0.2 {}
T {out_5} 125 76 0 1 0.2 0.2 {}
T {Bit_3} 125 96 0 1 0.2 0.2 {}
T {out_4} 125 116 0 1 0.2 0.2 {}
T {Bit_2} 125 136 0 1 0.2 0.2 {}
T {out_3} 125 156 0 1 0.2 0.2 {}
T {Bit_1} 125 176 0 1 0.2 0.2 {}
T {out_2} 125 196 0 1 0.2 0.2 {}
T {Bit_0} 125 216 0 1 0.2 0.2 {}
T {out_1} 125 236 0 1 0.2 0.2 {}
T {D_C_10} -125 -124 0 0 0.2 0.2 {}
T {D_C_9} -125 -104 0 0 0.2 0.2 {}
T {D_C_8} -125 -84 0 0 0.2 0.2 {}
T {D_C_7} -125 -64 0 0 0.2 0.2 {}
T {D_C_6} -125 -44 0 0 0.2 0.2 {}
T {D_C_5} -125 -24 0 0 0.2 0.2 {}
T {D_C_4} -125 -4 0 0 0.2 0.2 {}
T {D_C_3} -125 16 0 0 0.2 0.2 {}
T {D_C_2} -125 36 0 0 0.2 0.2 {}
T {D_C_1} -125 56 0 0 0.2 0.2 {}
T {D_C_11} -125 -144 0 0 0.2 0.2 {}
T {CK10} -125 106 0 0 0.2 0.2 {}
T {CK9} -125 126 0 0 0.2 0.2 {}
T {CK8} -125 146 0 0 0.2 0.2 {}
T {CK7} -125 166 0 0 0.2 0.2 {}
T {CK6} -125 186 0 0 0.2 0.2 {}
T {CK5} -125 206 0 0 0.2 0.2 {}
T {CK4} -125 226 0 0 0.2 0.2 {}
T {CK3} -125 246 0 0 0.2 0.2 {}
T {CK2} -125 266 0 0 0.2 0.2 {}
T {CK1} -125 286 0 0 0.2 0.2 {}
T {CK11} -125 86 0 0 0.2 0.2 {}
