v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -160 40 -160 {}
L 4 20 -120 40 -120 {}
L 4 40 -160 40 -80 {}
L 4 40 -120 80 -120 {}
L 4 80 -120 100 -150 {}
L 4 100 -120 140 -120 {}
L 4 140 -160 140 -80 {}
L 4 40 -180 40 -160 {}
L 4 40 -190 140 -190 {}
L 4 140 -180 140 -160 {}
L 4 40 -160 70 -160 {}
L 4 70 -160 80 -150 {}
L 4 80 -140 90 -140 {}
L 4 80 -150 90 -140 {}
L 4 90 -150 90 -140 {}
L 4 40 -190 40 -180 {}
L 4 140 -190 140 -180 {}
L 4 40 -80 140 -80 {}
L 7 140 -120 160 -120 {}
L 7 90 -210 90 -190 {}
L 7 90 -80 90 -60 {}
B 5 157.5 -122.5 162.5 -117.5 {name=VDP dir=inout}
B 5 87.5 -212.5 92.5 -207.5 {name=VDDA dir=inout}
B 5 87.5 -62.5 92.5 -57.5 {name=VSSA dir=inout}
B 5 17.5 -162.5 22.5 -157.5 {name=clkc dir=in}
B 5 17.5 -122.5 22.5 -117.5 {name=Vinp dir=in}
T {@symname} 45.5 -116 0 0 0.3 0.3 {}
T {@name} 75 -172 0 0 0.2 0.2 {}
T {VDP} 135 -134 0 1 0.2 0.2 {}
T {VDDA} 105 -184 0 1 0.2 0.2 {}
T {VSSA} 75 -86 2 1 0.2 0.2 {}
T {clkc} 45 -174 0 0 0.2 0.2 {}
T {Vinp} 45 -144 0 0 0.2 0.2 {}
