v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -110 20 -110 {}
L 4 20 -160 20 -60 {}
L 4 20 -60 120 -110 {}
L 4 20 -160 120 -110 {}
L 7 40 -170 40 -150 {}
L 7 40 -70 40 -50 {}
L 7 140 -110 160 -110 {}
B 5 37.5 -172.5 42.5 -167.5 {name=VDDA dir=inout}
B 5 37.5 -52.5 42.5 -47.5 {name=VSSA dir=inout}
B 5 157.5 -112.5 162.5 -107.5 {name=OUT dir=inout}
B 5 -2.5 -112.5 2.5 -107.5 {name=IN dir=in}
A 4 130 -110 7.071067811865476 135 360 {}
T {@symname} 14 -106 0 0 0.3 0.3 {}
T {@name} 25 -132 0 0 0.2 0.2 {}
T {VDDA} 55 -144 0 1 0.2 0.2 {}
T {VSSA} 25 -76 2 1 0.2 0.2 {}
T {OUT} 105 -114 0 1 0.2 0.2 {}
T {IN} 25 -114 0 0 0.2 0.2 {}
