v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 -130 50 0 0 {}
L 4 -130 -50 0 -0 {}
L 4 -120 -20 -100 -20 {}
L 4 -110 -30 -110 -10 {}
L 4 -120 20 -100 20 {}
L 7 -50 -40 -50 -20 {}
L 7 -50 20 -50 40 {}
L 7 -150 -30 -130 -30 {}
L 7 -150 30 -130 30 {}
L 7 0 0 20 0 {}
B 5 -52.5 -42.5 -47.5 -37.5 {name=vdd dir=inout}
B 5 -52.5 37.5 -47.5 42.5 {name=vbias dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=P dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=M dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=out dir=inout}
T {@name} -105 38 0 0 0.2 0.2 {}
T {vdd} -25 -34 0 1 0.2 0.2 {}
T {vbias} -46 35 2 1 0.2 0.2 {}
T {P} -145 -44 0 0 0.2 0.2 {}
T {M} -145 36 0 0 0.2 0.2 {}
T {out} 15 6 0 1 0.2 0.2 {}
