v {xschem version=3.4.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -50 130 -50 {}
L 4 60 40 130 40 {}
L 4 60 -50 60 40 {}
L 4 130 -50 130 40 {}
L 7 90 -70 90 -50 {}
L 7 40 -40 60 -40 {}
L 7 40 30 60 30 {}
L 7 130 -40 150 -40 {}
L 7 130 30 150 30 {}
B 5 87.5 -72.5 92.5 -67.5 {name=vdd dir=inout}
B 5 37.5 -42.5 42.5 -37.5 {name=R dir=inout}
B 5 37.5 27.5 42.5 32.5 {name=S dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=Q dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=notQ dir=inout}
T {RS} 103 4 2 0 0.3 0.3 {}
T {@name} 65 48 0 0 0.2 0.2 {}
T {vdd} 85 -64 0 1 0.2 0.2 {}
T {R} 65 -44 0 0 0.2 0.2 {}
T {S} 65 26 0 0 0.2 0.2 {}
T {Q} 125 -44 0 1 0.2 0.2 {}
T {notQ} 125 26 0 1 0.2 0.2 {}
