<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/gmaranhao/pdk/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>FC_pfets</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>FC_pfets</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-0.45,-3.99;-0.45,-3.59;33.975,-3.59;33.975,-3.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-0.48,-3.19;-0.48,-2.79;35.25,-2.79;35.25,-3.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-0.53,-2.39;-0.53,-1.99;33.975,-1.99;33.975,-2.39)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-0.545,-1.59;-0.545,-1.19;33.975,-1.19;33.975,-1.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (0.77,1.8;0.77,2.2;33.975,2.2;33.975,1.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-0.03,2.745;-0.03,3.145;33.965,3.145;33.965,2.745)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (0.77,3.77;0.77,4.17;33.975,4.17;33.975,3.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-0.015,7.225;-0.015,7.625;35.295,7.625;35.295,7.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-0.1,8.025;-0.1,8.425;35.305,8.425;35.305,8.025)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-0.45,8.825;-0.45,9.225;35.305,9.225;35.305,8.825)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-0.065,9.625;-0.065,10.025;35.325,10.025;35.325,9.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (0.77,13.15;0.77,13.55;33.975,13.55;33.975,13.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-0.03,14.095;-0.03,14.495;33.965,14.495;33.965,14.095)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (0.77,15.12;0.77,15.52;33.975,15.52;33.975,15.12)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-0.45,18.535;-0.45,18.935;33.975,18.935;33.975,18.535)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-0.48,19.335;-0.48,19.735;35.25,19.735;35.25,19.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-0.53,20.135;-0.53,20.535;35.22,20.535;35.22,20.135)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-0.545,20.935;-0.545,21.335;33.975,21.335;33.975,20.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (1.48,-5.56;1.48,21.605;2.96,21.605;2.96,-5.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (7.48,-5.56;7.48,21.695;8.96,21.695;8.96,-5.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (13.48,-5.56;13.48,21.74;14.96,21.74;14.96,-5.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (19.48,-5.56;19.48,21.74;20.96,21.74;20.96,-5.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (25.48,-5.56;25.48,21.775;26.96,21.775;26.96,-5.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>FC_pfets</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (31.48,-5.56;31.48,21.815;32.96,21.815;32.96,-5.56)</value>
   </values>
  </item>
 </items>
</report-database>
