#%lvsdb-klayout
J(
 W(FC_pfets)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34 '34/10')
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l90 l91)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l76 l78 l80 l82)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l37 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l77 l79 l81 l83 l86 l88 l89 l92 l98 l99 l100 l101 l102)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l33)
 C(l14 l9 l14 l15 l34)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18 l19)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23 l26)
 C(l22 l21 l22)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l27)
 C(l25 l24 l25 l30)
 C(l26 l21 l26 l95)
 C(l27 l24 l27 l97)
 C(l28 l28 l29)
 C(l29 l28 l29)
 C(l30 l25 l30)
 C(l31 l31 l32)
 C(l32 l31)
 C(l33 l13)
 C(l34 l14)
 C(l35 l35 l36)
 C(l36 l35)
 C(l37 l9 l37)
 C(l38 l9 l38)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l8 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l84 l85)
 C(l85 l84 l85 l87)
 C(l86 l9 l86)
 C(l87 l85 l87)
 C(l88 l9 l88)
 C(l89 l9 l89)
 C(l90 l2 l90)
 C(l91 l2 l91)
 C(l92 l9 l92)
 C(l93 l93 l94)
 C(l94 l93 l94)
 C(l95 l26 l95)
 C(l96 l96 l97)
 C(l97 l27 l96 l97)
 C(l98 l9 l98)
 C(l99 l9 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 G(l1 B)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm9k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m4m5_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-1650 -1000) (650 2000))
  )
  T(G
   R(l13 (-1000 -1000) (2000 2000))
  )
  T(D
   R(l10 (1000 -1000) (650 2000))
  )
  T(B
   R(l7 (-1000 -1000) (2000 2000))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-1650 -1000) (650 2000))
  )
  T(G
   R(l13 (-1000 -1000) (2000 2000))
  )
  T(D
   R(l10 (1000 -1000) (840 2000))
  )
  T(B
   R(l7 (-1000 -1000) (2000 2000))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-1840 -1000) (840 2000))
  )
  T(G
   R(l13 (-1000 -1000) (2000 2000))
  )
  T(D
   R(l10 (1000 -1000) (840 2000))
  )
  T(B
   R(l7 (-1000 -1000) (2000 2000))
  )
 )
 D(D$pfet_03v3$3 pfet_03v3
  T(S
   R(l10 (-1840 -1000) (840 2000))
  )
  T(G
   R(l13 (-1000 -1000) (2000 2000))
  )
  T(D
   R(l10 (1000 -1000) (650 2000))
  )
  T(B
   R(l7 (-1000 -1000) (2000 2000))
  )
 )
 X(FC_pfets
  R((-5450 -8295) (45755 33850))
  N(1
   R(l31 (17410 -7990) (22595 380))
   R(l31 (-45190 -380) (22595 380))
   R(l31 (-22595 0) (380 32545))
   R(l31 (44430 -32545) (380 32545))
   R(l31 (-45190 0) (22595 380))
   R(l31 (0 -380) (22595 380))
  )
  N(2
   R(l31 (-4265 -7000) (3300 2000))
  )
  N(3
   R(l31 (210 -7000) (11820 2000))
  )
  N(4
   R(l31 (35785 -7000) (3300 2000))
  )
  N(5
   R(l31 (12920 -7000) (8980 2000))
  )
  N(6
   R(l35 (-450 -3990) (34425 400))
  )
  N(7
   R(l31 (22790 -7000) (11820 2000))
  )
  N(8 I(D1)
   R(l9 (330 920) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (5460 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (5460 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (11000 -1240) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (5460 290) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (5460 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-18610 4710) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (5460 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-5900 6200) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (5460 -220) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-21450 4710) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (5460 290) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (5460 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (11000 290) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (5460 -730) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (5460 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l10 (-34280 -16880) (650 2000))
   R(l10 (4840 -2000) (840 2000))
   R(l10 (4840 -2000) (650 2000))
   R(l10 (10760 -2000) (650 2000))
   R(l10 (4840 -2000) (840 2000))
   R(l10 (4840 -2000) (650 2000))
   R(l10 (-19040 2930) (840 2000))
   R(l10 (4840 -2000) (650 2000))
   R(l10 (-6330 4420) (840 2000))
   R(l10 (4840 -2000) (650 2000))
   R(l10 (-21690 2930) (650 2000))
   R(l10 (4840 -2000) (840 2000))
   R(l10 (4840 -2000) (650 2000))
   R(l10 (10760 -2000) (650 2000))
   R(l10 (4840 -2000) (840 2000))
   R(l10 (4840 -2000) (650 2000))
   R(l14 (-35080 -20970) (1765 355))
   R(l14 (3915 -355) (1765 355))
   R(l14 (3915 -355) (1740 355))
   R(l14 (9480 -355) (1765 355))
   R(l14 (3915 -355) (1765 355))
   R(l14 (3915 -355) (1765 355))
   R(l14 (-34985 0) (380 4035))
   R(l14 (5300 -4035) (380 4035))
   R(l14 (5300 -4035) (380 4035))
   R(l14 (10840 -4035) (380 4035))
   R(l14 (5300 -4035) (380 4035))
   R(l14 (5300 -4035) (380 4035))
   R(l14 (-19375 8430) (1605 355))
   R(l14 (-1000 -5255) (380 4900))
   R(l14 (-380 355) (380 2565))
   R(l14 (4695 -2920) (1605 355))
   R(l14 (-1000 0) (380 2565))
   R(l14 (-380 -7820) (380 4900))
   R(l14 (-21610 6450) (380 4055))
   R(l14 (-1045 0) (1765 355))
   R(l14 (3915 -355) (1765 355))
   R(l14 (-1100 -4410) (380 4055))
   R(l14 (4695 0) (1605 355))
   R(l14 (-1000 -4410) (380 4055))
   R(l14 (10175 0) (1765 355))
   R(l14 (-1100 -4410) (380 4055))
   R(l14 (4635 0) (1765 355))
   R(l14 (-1100 -4410) (380 4055))
   R(l14 (4695 0) (1605 355))
   R(l14 (-1000 -4410) (380 4055))
   R(l15 (-34885 -23275) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (9720 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-19880 12555) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-22730 10245) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (9790 -260) (260 260))
   R(l15 (290 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l16 (-35615 -23650) (35730 400))
   R(l16 (-35315 12415) (35390 400))
   R(l16 (-35855 10110) (35750 400))
   R(l17 (-27625 -23660) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 12570) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 10230) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l18 (-1435 -26015) (1480 27255))
   J(l34 D1 (-2820 -22315))
  )
  N(9 I(S1)
   R(l9 (3170 -100) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (5460 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (16680 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (5460 -1240) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-18610 4200) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (5460 -220) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-5900 5690) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (5460 -730) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-15770 4710) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (5460 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (16680 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (5460 -220) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l10 (-28790 -17390) (840 2000))
   R(l10 (4840 -2000) (840 2000))
   R(l10 (16060 -2000) (840 2000))
   R(l10 (4840 -2000) (840 2000))
   R(l10 (-19040 2930) (650 2000))
   R(l10 (4840 -2000) (840 2000))
   R(l10 (-6330 4420) (650 2000))
   R(l10 (4840 -2000) (840 2000))
   R(l10 (-16390 2930) (840 2000))
   R(l10 (4840 -2000) (840 2000))
   R(l10 (16060 -2000) (840 2000))
   R(l10 (4840 -2000) (840 2000))
   R(l14 (-29580 -19365) (1765 355))
   R(l14 (-1055 0) (380 2430))
   R(l14 (4590 -2785) (1765 355))
   R(l14 (-1055 0) (380 2430))
   R(l14 (15810 -2785) (1765 355))
   R(l14 (-1055 0) (380 2430))
   R(l14 (4590 -2785) (1765 355))
   R(l14 (-1055 0) (380 2430))
   R(l14 (-19430 6830) (1765 355))
   R(l14 (-1105 -3655) (380 3300))
   R(l14 (-380 355) (380 4165))
   R(l14 (4640 -4520) (1765 355))
   R(l14 (-1105 0) (380 4165))
   R(l14 (-380 -7820) (380 3300))
   R(l14 (-16605 10505) (1765 355))
   R(l14 (-1090 -2810) (380 2455))
   R(l14 (4625 0) (1765 355))
   R(l14 (-1090 -2810) (380 2455))
   R(l14 (15845 0) (1765 355))
   R(l14 (-1090 -2810) (380 2455))
   R(l14 (4625 0) (1765 355))
   R(l14 (-1090 -2810) (380 2455))
   R(l15 (-29195 -20070) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (15400 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-19885 9350) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-17065 10245) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (15400 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l16 (-32830 -20450) (34520 400))
   R(l16 (-34075 9215) (35405 400))
   R(l16 (-35755 10110) (34425 400))
   R(l17 (-32420 -20455) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 9355) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 10245) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l18 (-1395 -24420) (1480 27165))
   J(l34 S1 (375 -22270))
  )
  N(10
   R(l35 (-480 -3190) (35730 400))
  )
  N(11
   R(l35 (-530 -2390) (34505 400))
  )
  N(12
   R(l35 (-545 -1590) (34520 400))
  )
  N(13
   R(l31 (-4265 -480) (3300 2000))
  )
  N(14
   R(l31 (210 -480) (11820 2000))
  )
  N(15
   R(l31 (35785 -480) (3300 2000))
  )
  N(16
   R(l31 (22790 -480) (11820 2000))
  )
  N(17
   R(l31 (12920 -480) (8980 2000))
  )
  N(18 I(G1)
   R(l9 (1240 1900) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (12820 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-19630 1730) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-6920 9180) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-19630 1730) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (12820 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l13 (-32720 -16200) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (12060 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (-20390 1570) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (-7680 3820) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (-20390 1570) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (12060 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l14 (-21675 -16280) (380 2330))
   R(l14 (-11605 -2330) (11225 380))
   R(l14 (10250 -380) (11275 380))
   R(l14 (-11655 -380) (380 2330))
   R(l14 (-9870 -380) (9490 380))
   R(l14 (-9480 9020) (9480 380))
   R(l14 (-9860 -380) (380 2330))
   R(l14 (9480 -2330) (380 2330))
   R(l14 (-21475 -380) (11235 380))
   R(l14 (10240 -380) (11125 380))
   R(l15 (-32530 -13630) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1340 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1340 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1340 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (12560 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1340 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1340 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1340 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-32500 13040) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1015 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1405 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1350 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (12810 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1015 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1405 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1350 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l16 (-32810 -13630) (33205 400))
   R(l16 (-33205 12920) (33205 400))
   R(l17 (-20425 -13645) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 13050) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l18 (-1390 -21005) (1480 27300))
   J(l34 G1 (-3625 -19780))
  )
  N(19 I(G2)
   R(l9 (1240 3850) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (2950 -2170) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (2950 1730) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-32340 9180) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (12820 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-19630 1730) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l13 (-20010 -11650) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (2190 -7530) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (2190 1570) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (-33100 3820) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (12060 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (-20390 1570) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l14 (-20090 -15355) (9920 1405))
   R(l14 (2670 -2330) (7350 1325))
   R(l14 (2640 -400) (9920 1405))
   R(l14 (-32615 9020) (10175 1405))
   R(l14 (12430 -1405) (10150 1405))
   R(l14 (-20050 -480) (7350 1405))
   R(l15 (-3800 -12700) (260 260))
   R(l15 (-260 11100) (260 260))
   R(l15 (6770 -1200) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1340 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1340 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1340 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-9920 675) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1015 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1405 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1350 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-9870 -1195) (260 260))
   R(l15 (-6050 680) (260 260))
   R(l15 (1340 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-16035 -265) (260 260))
   R(l15 (1405 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1350 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-9870 -1195) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1340 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1340 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1340 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (2690 680) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1340 -260) (260 260))
   R(l15 (-15710 -265) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1015 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-2775 -10595) (260 260))
   R(l15 (-260 -1275) (260 260))
   R(l15 (360 755) (260 260))
   R(l15 (-260 -1275) (260 260))
   R(l15 (1015 755) (260 260))
   R(l15 (-260 -1275) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-260 755) (260 260))
   R(l15 (360 -1275) (260 260))
   R(l15 (-260 755) (260 260))
   R(l15 (1405 -1275) (260 260))
   R(l15 (-260 755) (260 260))
   R(l15 (360 -1275) (260 260))
   R(l15 (-260 755) (260 260))
   R(l15 (360 -1275) (260 260))
   R(l15 (-260 755) (260 260))
   R(l15 (1350 -1275) (260 260))
   R(l15 (-260 755) (260 260))
   R(l15 (360 -1275) (260 260))
   R(l15 (-260 755) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-260 -1275) (260 260))
   R(l15 (2840 -265) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (1340 -260) (260 260))
   R(l15 (-15710 -255) (260 260))
   R(l15 (-260 755) (260 260))
   R(l15 (18030 -1280) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (2790 -255) (260 260))
   R(l15 (-260 755) (260 260))
   R(l15 (360 -1275) (260 260))
   R(l15 (-260 755) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-260 -1275) (260 260))
   R(l15 (1015 755) (260 260))
   R(l15 (-260 -1275) (260 260))
   R(l15 (360 755) (260 260))
   R(l15 (-260 -1275) (260 260))
   R(l15 (360 755) (260 260))
   R(l15 (-260 -1275) (260 260))
   R(l15 (1405 -260) (260 260))
   R(l15 (-260 755) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-260 -1275) (260 260))
   R(l15 (360 755) (260 260))
   R(l15 (-260 -1275) (260 260))
   R(l15 (1350 755) (260 260))
   R(l15 (-260 -1275) (260 260))
   R(l15 (360 755) (260 260))
   R(l15 (-260 -1275) (260 260))
   R(l15 (360 755) (260 260))
   R(l15 (-260 -1275) (260 260))
   R(l15 (-15660 -265) (260 260))
   R(l16 (-18210 -315) (33995 400))
   R(l16 (-33195 625) (33205 400))
   R(l16 (-33205 8980) (33205 400))
   R(l16 (-34005 545) (33995 400))
   R(l17 (-14415 -10660) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 9135) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l18 (-1390 -19050) (1480 27300))
   J(l34 G2 (-10395 -18170))
  )
  N(20
   R(l35 (-30 2745) (33995 400))
  )
  N(21
   R(l35 (770 1800) (33205 400))
  )
  N(22 I(D2)
   R(l9 (330 5340) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (5460 -220) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (5460 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (11000 290) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-10090 -5150) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (5460 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (9650 5220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (5460 290) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-34160 5690) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (5460 800) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (5460 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (11000 290) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (5460 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (5460 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-18610 4710) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (5460 -730) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l10 (-21570 -12970) (650 2000))
   R(l10 (4840 -2000) (840 2000))
   R(l10 (4840 -2000) (650 2000))
   R(l10 (10760 -2000) (650 2000))
   R(l10 (-10520 -6930) (650 2000))
   R(l10 (4840 -2000) (840 2000))
   R(l10 (9030 2930) (840 2000))
   R(l10 (4840 -2000) (650 2000))
   R(l10 (-34400 4420) (650 2000))
   R(l10 (4840 -2000) (840 2000))
   R(l10 (4840 -2000) (650 2000))
   R(l10 (10760 -2000) (650 2000))
   R(l10 (4840 -2000) (840 2000))
   R(l10 (4840 -2000) (650 2000))
   R(l10 (-19040 2930) (840 2000))
   R(l10 (4840 -2000) (650 2000))
   R(l14 (-21650 -13050) (380 4100))
   R(l14 (-1045 0) (1765 355))
   R(l14 (3915 -355) (1765 355))
   R(l14 (-1100 -4455) (380 4100))
   R(l14 (4695 0) (1605 355))
   R(l14 (-1000 -4455) (380 4100))
   R(l14 (10290 0) (1650 355))
   R(l14 (-1100 -4455) (380 4100))
   R(l14 (-10950 -12820) (1765 355))
   R(l14 (-1065 0) (380 4835))
   R(l14 (4600 -5190) (1765 355))
   R(l14 (-1065 0) (380 4835))
   R(l14 (8825 7630) (1765 355))
   R(l14 (-1100 -4455) (380 4100))
   R(l14 (4635 0) (1765 355))
   R(l14 (-1100 -4455) (380 4100))
   R(l14 (-34320 355) (380 3365))
   R(l14 (5300 -3365) (380 3365))
   R(l14 (5300 -3365) (380 3365))
   R(l14 (10840 -3365) (380 3365))
   R(l14 (5300 -3365) (380 3365))
   R(l14 (5300 -3365) (380 3365))
   R(l14 (-18770 3530) (380 4855))
   R(l14 (-985 0) (1605 355))
   R(l14 (4075 -355) (1605 355))
   R(l14 (-1000 -5210) (380 4855))
   R(l15 (-22165 -12060) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (9790 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-11430 -13075) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (8360 12555) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-19890 11845) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l16 (-22875 -12435) (35755 400))
   R(l16 (-35755 -13215) (34425 400))
   R(l16 (-34520 24525) (34520 400))
   R(l17 (-8420 -12450) (260 260))
   R(l17 (-260 -13055) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-790 12535) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 11875) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l18 (-1395 -26840) (1480 27335))
   J(l34 D2 (-8010 -22375))
  )
  N(23 I(S2)
   R(l9 (3170 5340) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (5460 -220) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (16680 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (5460 290) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-15770 -5660) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (5460 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-18610 11130) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (5460 -220) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (16680 290) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (5460 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-18610 4200) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (5460 -220) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l10 (-16080 -12460) (840 2000))
   R(l10 (4840 -2000) (840 2000))
   R(l10 (16060 -2000) (840 2000))
   R(l10 (4840 -2000) (840 2000))
   R(l10 (-16390 -6930) (840 2000))
   R(l10 (4840 -2000) (650 2000))
   R(l10 (-19040 9350) (840 2000))
   R(l10 (4840 -2000) (840 2000))
   R(l10 (16060 -2000) (840 2000))
   R(l10 (4840 -2000) (840 2000))
   R(l10 (-19040 2930) (650 2000))
   R(l10 (4840 -2000) (840 2000))
   R(l14 (-16160 -13050) (380 2500))
   R(l14 (-1055 0) (1765 355))
   R(l14 (-1090 0) (380 4965))
   R(l14 (4625 -5320) (1765 355))
   R(l14 (-1090 -2855) (380 2500))
   R(l14 (-380 355) (380 4965))
   R(l14 (15845 -5320) (1765 355))
   R(l14 (-1090 0) (380 4965))
   R(l14 (-380 -7820) (380 2500))
   R(l14 (4625 0) (1765 355))
   R(l14 (-1090 0) (380 4965))
   R(l14 (-380 -7820) (380 2500))
   R(l14 (-16640 -9620) (1765 355))
   R(l14 (-1055 0) (380 3235))
   R(l14 (4555 -3590) (1765 355))
   R(l14 (-1020 0) (380 3235))
   R(l14 (-8900 14880) (380 3255))
   R(l14 (-1040 0) (1765 355))
   R(l14 (3915 -355) (1765 355))
   R(l14 (-1105 -3610) (380 3255))
   R(l15 (-16495 -12060) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (15400 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-16420 -9875) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4145 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (9635 9355) (260 260))
   R(l15 (-19875 11845) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (4180 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l16 (-19605 -12435) (35310 400))
   R(l16 (-35825 -10015) (34505 400))
   R(l16 (-34455 21325) (35730 400))
   R(l17 (-3695 -12445) (260 260))
   R(l17 (-260 -9875) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-790 9355) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 11855) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l18 (-1395 -25225) (1480 27375))
   J(l34 S2 (-11295 -22465))
  )
  N(24
   R(l31 (-4265 4450) (3300 2000))
  )
  N(25
   R(l31 (210 4450) (11820 2000))
  )
  N(26
   R(l31 (35785 4450) (3300 2000))
  )
  N(27
   R(l31 (12920 4450) (8980 2000))
  )
  N(28
   R(l31 (22790 4450) (11820 2000))
  )
  N(29
   R(l35 (770 3770) (33205 400))
  )
  N(30
   R(l35 (-15 7225) (35310 400))
  )
  N(31
   R(l35 (-100 8025) (35405 400))
  )
  N(32
   R(l35 (-450 8825) (35755 400))
  )
  N(33
   R(l35 (-65 9625) (35390 400))
  )
  N(34
   R(l31 (-4265 10870) (3300 2000))
  )
  N(35
   R(l31 (35785 10870) (3300 2000))
  )
  N(36
   R(l31 (22790 10870) (11820 2000))
  )
  N(37
   R(l31 (210 10870) (11820 2000))
  )
  N(38
   R(l31 (12920 10870) (8980 2000))
  )
  N(39
   R(l35 (770 13150) (33205 400))
  )
  N(40
   R(l35 (-30 14095) (33995 400))
  )
  N(41
   R(l35 (770 15120) (33205 400))
  )
  N(42
   R(l31 (-4265 15800) (3300 2000))
  )
  N(43
   R(l31 (210 15800) (11820 2000))
  )
  N(44
   R(l31 (12920 15800) (8980 2000))
  )
  N(45
   R(l31 (35785 15800) (3300 2000))
  )
  N(46
   R(l35 (-480 19335) (35730 400))
  )
  N(47
   R(l35 (-530 20135) (35750 400))
  )
  N(48
   R(l35 (-450 18535) (34425 400))
  )
  N(49
   R(l31 (22790 15800) (11820 2000))
  )
  N(50
   R(l35 (-545 20935) (34520 400))
  )
  N(51
   R(l31 (-4265 22320) (3300 2000))
  )
  N(52
   R(l31 (210 22320) (11820 2000))
  )
  N(53
   R(l31 (12920 22320) (8980 2000))
  )
  N(54
   R(l31 (22790 22320) (11820 2000))
  )
  N(55
   R(l31 (35785 22320) (3300 2000))
  )
  N(56
   R(l85 (-5450 -8295) (45755 33850))
  )
  N(57 I(B)
   R(l7 (-5450 -8295) (45755 33850))
   R(l8 (-45490 -33545) (22595 380))
   R(l8 (0 -380) (22595 380))
   R(l8 (-45190 0) (380 32545))
   R(l8 (44430 -32545) (380 32545))
   R(l8 (-45190 0) (22595 380))
   R(l8 (0 -380) (22595 380))
   R(l9 (-22795 -33225) (220 220))
   R(l9 (-130 3070) (220 220))
   R(l9 (-220 26120) (220 220))
   R(l9 (-310 3075) (220 220))
   R(l9 (22275 -8300) (220 220))
   R(l9 (-11335 5545) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (10895 -5055) (220 220))
   R(l9 (-220 1700) (220 220))
   R(l9 (-220 -2620) (220 220))
   R(l9 (-220 1700) (220 220))
   R(l9 (-220 -2620) (220 220))
   R(l9 (-220 1700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 2180) (220 220))
   R(l9 (-10425 245) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (3235 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (690 -4740) (220 220))
   R(l9 (-3060 -220) (220 220))
   R(l9 (3580 3355) (220 220))
   R(l9 (-8495 2215) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (2620 -220) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (1415 -220) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (2620 -1240) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (740 -255) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 1220) (220 220))
   R(l9 (-11215 1140) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (275 -1100) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-21215 180) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-2680 -1515) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (1710 -1710) (220 220))
   R(l9 (-10090 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (2950 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-8670 1780) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (2620 290) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (1130 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (2620 -220) (220 220))
   R(l9 (-8260 2095) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (21275 -12140) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-3110 415) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1650 105) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-3110 445) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1650 75) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-4020 495) (220 220))
   R(l9 (3580 -6215) (220 220))
   R(l9 (-4020 5265) (220 220))
   R(l9 (3580 -6185) (220 220))
   R(l9 (-1180 6255) (220 220))
   R(l9 (740 -7655) (220 220))
   R(l9 (-1180 6705) (220 220))
   R(l9 (740 -6665) (220 220))
   R(l9 (-220 6500) (220 220))
   R(l9 (-4020 -4405) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (2620 -220) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (740 -1315) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 -3580) (220 220))
   R(l9 (-33915 14215) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-11335 -7005) (220 220))
   R(l9 (13735 6565) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (2620 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (1130 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (2620 -220) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-9890 1585) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-10010 -3515) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (2950 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (-8160 760) (220 220))
   R(l9 (-6860 2095) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-2760 -1515) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-8495 -4575) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 -2620) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 2180) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (1650 245) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (3235 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (-9405 2675) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (595 660) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (8160 -3515) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-8610 3075) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-6075 -8035) (220 220))
   R(l9 (2620 -220) (220 220))
   R(l9 (-4020 6235) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (740 745) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (2620 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (1415 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (2620 -1240) (220 220))
   R(l9 (-8495 -6945) (220 220))
   R(l9 (1650 -995) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-3110 -5685) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 3620) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (740 -1585) (220 220))
   R(l9 (-1180 4985) (220 220))
   R(l9 (740 15) (220 220))
   R(l9 (-1180 -2855) (220 220))
   R(l9 (740 1905) (220 220))
   R(l9 (2620 -220) (220 220))
   R(l9 (-4020 -2825) (220 220))
   R(l9 (3580 2895) (220 220))
   R(l9 (-4020 -4775) (220 220))
   R(l9 (1650 895) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-2600 -2295) (220 220))
   R(l9 (2670 1855) (220 220))
   R(l9 (-2150 -1200) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (2620 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-4020 3545) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -3100) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 -2140) (220 220))
   R(l9 (-220 6500) (220 220))
   R(l9 (10895 -21315) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-11335 7465) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (740 -425) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (2620 -220) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-2150 1270) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-3110 1375) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (1650 1575) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-3110 385) (220 220))
   R(l9 (-220 1220) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 -1660) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (-220 1700) (220 220))
   R(l9 (740 -2245) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (2620 -730) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-4020 2765) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (3595 -16425) (220 220))
   R(l9 (-4035 3985) (220 220))
   R(l9 (-220 -1660) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (1650 -655) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (3235 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-9610 -3510) (220 220))
   R(l9 (-1035 4465) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 1220) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (4095 -7785) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-4575 7590) (220 220))
   R(l9 (4635 -8030) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-3235 7590) (220 220))
   R(l9 (3295 -8030) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-10720 -220) (220 220))
   R(l9 (-535 1585) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (740 -1215) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (2620 -1240) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (1415 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (2620 -220) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-5680 -2530) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-2220 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (15780 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-7080 1070) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (2620 -730) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (1130 290) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (2620 -1240) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (110 -2020) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-10720 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-4510 3070) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (2950 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (-5300 -3510) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (15660 1580) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (9935 6810) (220 220))
   R(l9 (740 465) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-3110 1065) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-1240 1730) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1650 -2015) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-4020 -2315) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (2620 290) (220 220))
   R(l9 (-3060 4200) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (2620 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (740 -175) (220 220))
   R(l9 (-220 -2140) (220 220))
   R(l9 (-220 2180) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 1700) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-20215 -16425) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-3710 1070) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (2620 -730) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-3970 760) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (2950 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-2150 -2220) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (2620 290) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (690 1780) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-5190 -3510) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-10720 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (15280 -220) (220 220))
   R(l9 (3815 7590) (220 220))
   R(l9 (-3755 -8030) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (3775 7825) (220 220))
   R(l9 (-3715 -8265) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (2775 7345) (220 220))
   R(l9 (-2715 -7785) (220 220))
   R(l9 (-6220 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (5280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-6220 -220) (220 220))
   R(l9 (-3430 3070) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1600 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (3235 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1650 695) (220 220))
   R(l9 (-220 -1660) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-715 -3945) (220 220))
   R(l9 (275 4465) (220 220))
   R(l9 (-215 -4905) (220 220))
   R(l9 (-4025 1580) (220 220))
   R(l9 (2620 290) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (740 4105) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-8495 -3555) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (2620 290) (220 220))
   R(l9 (5215 4585) (220 220))
   R(l9 (-1180 -5535) (220 220))
   R(l9 (740 5575) (220 220))
   R(l9 (-220 -5500) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 1220) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-6715 -1545) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-5220 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (3840 1070) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-3780 -2530) (220 220))
   R(l9 (4975 7590) (220 220))
   R(l9 (-220 -6740) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-1915 -2530) (220 220))
   R(l10 (-38695 690) (650 2000))
   R(l10 (2000 -2000) (650 2000))
   R(l10 (1175 -2000) (650 2000))
   R(l10 (2000 -2000) (840 2000))
   R(l10 (2000 -2000) (840 2000))
   R(l10 (2000 -2000) (840 2000))
   R(l10 (2000 -2000) (650 2000))
   R(l10 (890 -2000) (650 2000))
   R(l10 (2000 -2000) (840 2000))
   R(l10 (2000 -2000) (840 2000))
   R(l10 (2000 -2000) (650 2000))
   R(l10 (890 -2000) (650 2000))
   R(l10 (2000 -2000) (840 2000))
   R(l10 (2000 -2000) (840 2000))
   R(l10 (2000 -2000) (840 2000))
   R(l10 (2000 -2000) (650 2000))
   R(l10 (1175 -2000) (650 2000))
   R(l10 (2000 -2000) (650 2000))
   R(l10 (-43350 4520) (650 2000))
   R(l10 (2000 -2000) (650 2000))
   R(l10 (36750 -2000) (650 2000))
   R(l10 (2000 -2000) (650 2000))
   R(l10 (-43350 2930) (650 2000))
   R(l10 (2000 -2000) (650 2000))
   R(l10 (36750 -2000) (650 2000))
   R(l10 (2000 -2000) (650 2000))
   R(l10 (-43350 4420) (650 2000))
   R(l10 (2000 -2000) (650 2000))
   R(l10 (36750 -2000) (650 2000))
   R(l10 (2000 -2000) (650 2000))
   R(l10 (-43350 2930) (650 2000))
   R(l10 (2000 -2000) (650 2000))
   R(l10 (36750 -2000) (650 2000))
   R(l10 (2000 -2000) (650 2000))
   R(l10 (-43350 4520) (650 2000))
   R(l10 (2000 -2000) (650 2000))
   R(l10 (1175 -2000) (650 2000))
   R(l10 (2000 -2000) (840 2000))
   R(l10 (2000 -2000) (840 2000))
   R(l10 (2000 -2000) (840 2000))
   R(l10 (2000 -2000) (650 2000))
   R(l10 (890 -2000) (650 2000))
   R(l10 (2000 -2000) (840 2000))
   R(l10 (2000 -2000) (840 2000))
   R(l10 (2000 -2000) (650 2000))
   R(l10 (890 -2000) (650 2000))
   R(l10 (2000 -2000) (840 2000))
   R(l10 (2000 -2000) (840 2000))
   R(l10 (2000 -2000) (840 2000))
   R(l10 (2000 -2000) (650 2000))
   R(l10 (1175 -2000) (650 2000))
   R(l10 (2000 -2000) (650 2000))
   R(l13 (-42700 -31620) (2000 2980))
   R(l13 (2475 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (2190 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (2190 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (2475 -2980) (2000 2980))
   R(l13 (-42050 3540) (2000 2980))
   R(l13 (38050 -2980) (2000 2980))
   R(l13 (-42050 1570) (2000 2980))
   R(l13 (38050 -2980) (2000 2980))
   R(l13 (-42050 3820) (2000 2980))
   R(l13 (38050 -2980) (2000 2980))
   R(l13 (-42050 1570) (2000 2980))
   R(l13 (38050 -2980) (2000 2980))
   R(l13 (-42050 3540) (2000 2980))
   R(l13 (2475 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (2190 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (2190 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (840 -2980) (2000 2980))
   R(l13 (2475 -2980) (2000 2980))
   Q(l14 (-43740 -32730) (0 29750) (4300 0) (0 -25960) (36830 0) (0 25960) (-41130 0) (0 3795) (45430 0) (0 -33545))
   J(l34 B (-2655 4690))
   R(l76 (-31990 -4875) (10930 995))
   Q(l76 (-21860 -995) (0 3975) (1835 0) (0 -2980) (2000 0) (0 2980) (2475 0) (0 -2980) (2000 0) (0 2980) (-8310 0) (0 3540) (10930 0) (0 -3540) (-1780 0) (0 -2980) (1780 0) (0 -995))
   R(l76 (10930 0) (1017 995))
   R(l76 (0 -995) (983 995))
   R(l76 (0 -995) (10947 995))
   Q(l76 (0 -995) (0 995) (1763 0) (0 2980) (840 0) (0 -2980) (2000 0) (0 2980) (2475 0) (0 -2980) (2000 0) (0 2980) (-9078 0) (0 3540) (10948 0) (0 -7515))
   R(l76 (-34605 995) (840 2980))
   R(l76 (2000 -2980) (840 2980))
   R(l76 (2000 -2980) (2190 2980))
   R(l76 (2000 -2980) (840 2980))
   R(l76 (2000 -2980) (840 2980))
   R(l76 (2000 -2980) (2190 2980))
   R(l76 (2000 -2980) (840 2980))
   R(l76 (2000 -2980) (840 2980))
   R(l76 (-23640 0) (10930 3540))
   R(l76 (0 -3540) (1017 3540))
   R(l76 (0 -3540) (983 3540))
   R(l76 (0 -3540) (10947 3540))
   Q(l76 (-34807 0) (0 7530) (1835 0) (0 -2980) (2000 0) (0 2980) (2475 0) (0 -7530) (-2475 0) (0 2980) (-2000 0) (0 -2980))
   Q(l76 (6475 0) (0 2980) (-2000 0) (0 1570) (2000 0) (0 2980) (840 0) (0 -2980) (2000 0) (0 -1570) (-2000 0) (0 -2980))
   Q(l76 (2000 0) (0 7530) (840 0) (0 -2980) (2000 0) (0 2980) (840 0) (0 -2980) (2000 0) (0 -1570) (-2000 0) (0 -2980) (-840 0) (0 2980) (-2000 0) (0 -2980))
   Q(l76 (4840 0) (0 7530) (2190 0) (0 -2980) (2000 0) (0 2980) (840 0) (0 -2980) (1017 0) (0 -1570) (-1017 0) (0 -2980) (-840 0) (0 2980) (-2000 0) (0 -2980))
   Q(l76 (4840 0) (0 2980) (-983 0) (0 1570) (983 0) (0 2980) (840 0) (0 -2980) (2000 0) (0 2980) (2190 0) (0 -7530) (-2190 0) (0 2980) (-2000 0) (0 -2980))
   Q(l76 (6190 0) (0 2980) (-2000 0) (0 1570) (2000 0) (0 2980) (840 0) (0 -2980) (2000 0) (0 2980) (840 0) (0 -7530) (-840 0) (0 2980) (-2000 0) (0 -2980))
   Q(l76 (4840 0) (0 2980) (-2000 0) (0 1570) (2000 0) (0 2980) (840 0) (0 -2980) (2000 0) (0 -1570) (-2000 0) (0 -2980))
   Q(l76 (2000 0) (0 7530) (2475 0) (0 -2980) (2000 0) (0 2980) (1870 0) (0 -7530) (-1870 0) (0 2980) (-2000 0) (0 -2980))
   R(l76 (-41885 7530) (22877 3820))
   R(l76 (0 -3820) (22878 3820))
   Q(l76 (-45755 0) (0 4550) (11150 0) (0 -1570) (-2000 0) (0 -2980) (-840 0) (0 2980) (-2000 0) (0 -2980) (-2475 0) (0 2980) (-2000 0) (0 -2980))
   R(l76 (9315 0) (840 2980))
   R(l76 (2000 -2980) (840 2980))
   R(l76 (2000 -2980) (2190 2980))
   R(l76 (2000 -2980) (840 2980))
   R(l76 (2000 -2980) (840 2980))
   R(l76 (2000 -2980) (2190 2980))
   R(l76 (2000 -2980) (840 2980))
   R(l76 (2000 -2980) (840 2980))
   Q(l76 (2000 -2980) (0 2980) (-2000 0) (0 1570) (11185 0) (0 -4550) (-1870 0) (0 2980) (-2000 0) (0 -2980) (-2475 0) (0 2980) (-2000 0) (0 -2980))
   R(l76 (-26260 2980) (11727 1570))
   R(l76 (0 -1570) (11693 1570))
   Q(l76 (-34570 0) (0 6520) (11150 0) (0 -3540) (-2000 0) (0 -2980) (-840 0) (0 2980) (-2000 0) (0 -2980) (-2475 0) (0 2980) (-2000 0) (0 -2980))
   R(l76 (9315 0) (840 2980))
   R(l76 (2000 -2980) (840 2980))
   R(l76 (2000 -2980) (2190 2980))
   R(l76 (2000 -2980) (840 2980))
   R(l76 (2000 -2980) (840 2980))
   R(l76 (2000 -2980) (2190 2980))
   R(l76 (2000 -2980) (840 2980))
   R(l76 (2000 -2980) (840 2980))
   Q(l76 (2000 -2980) (0 2980) (-2000 0) (0 3540) (11185 0) (0 -6520) (-1870 0) (0 2980) (-2000 0) (0 -2980) (-2475 0) (0 2980) (-2000 0) (0 -2980))
   R(l76 (-26260 2980) (11727 3540))
   R(l76 (0 -3540) (11693 3540))
   Q(l76 (-34570 0) (0 3915) (11150 0) (0 -935) (-2000 0) (0 -2980) (-840 0) (0 2980) (-2000 0) (0 -2980) (-2475 0) (0 2980) (-2000 0) (0 -2980))
   R(l76 (9315 0) (840 2980))
   R(l76 (2000 -2980) (840 2980))
   R(l76 (2000 -2980) (2190 2980))
   R(l76 (2000 -2980) (840 2980))
   R(l76 (2000 -2980) (840 2980))
   R(l76 (2000 -2980) (2190 2980))
   R(l76 (2000 -2980) (840 2980))
   R(l76 (2000 -2980) (840 2980))
   Q(l76 (2000 -2980) (0 2980) (-2000 0) (0 935) (11185 0) (0 -3915) (-1870 0) (0 2980) (-2000 0) (0 -2980) (-2475 0) (0 2980) (-2000 0) (0 -2980))
   R(l76 (-26260 2980) (11727 935))
   R(l76 (0 -935) (11693 935))
  )
  P(8 I(D1))
  P(9 I(S1))
  P(18 I(G1))
  P(19 I(G2))
  P(22 I(D2))
  P(23 I(S2))
  P(57 I(B))
  D(1 D$pfet_03v3
   Y(-2615 -6000)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 1.3)
   E(PS 5.3)
   E(PD 5.3)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(2 D$pfet_03v3$1
   Y(1860 -6000)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 0.84)
   E(PS 5.3)
   E(PD 2.84)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(3 D$pfet_03v3$2
   Y(4700 -6000)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(4 D$pfet_03v3$2
   Y(7540 -6000)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(5 D$pfet_03v3$3
   Y(10380 -6000)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 1.3)
   E(PS 2.84)
   E(PD 5.3)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(6 D$pfet_03v3$1
   Y(14570 -6000)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 0.84)
   E(PS 5.3)
   E(PD 2.84)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(7 D$pfet_03v3$2
   Y(17410 -6000)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(8 D$pfet_03v3$3
   Y(20250 -6000)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 1.3)
   E(PS 2.84)
   E(PD 5.3)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(9 D$pfet_03v3$1
   Y(24440 -6000)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 0.84)
   E(PS 5.3)
   E(PD 2.84)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(10 D$pfet_03v3$2
   Y(27280 -6000)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(11 D$pfet_03v3$2
   Y(30120 -6000)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(12 D$pfet_03v3$3
   Y(32960 -6000)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 1.3)
   E(PS 2.84)
   E(PD 5.3)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(13 D$pfet_03v3
   Y(37435 -6000)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 1.3)
   E(PS 5.3)
   E(PD 5.3)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(14 D$pfet_03v3
   Y(-2615 520)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 1.3)
   E(PS 5.3)
   E(PD 5.3)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(15 D$pfet_03v3$1
   Y(1860 520)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 0.84)
   E(PS 5.3)
   E(PD 2.84)
   T(S 8)
   T(G 18)
   T(D 9)
   T(B 57)
  )
  D(16 D$pfet_03v3$2
   Y(4700 520)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 9)
   T(G 18)
   T(D 8)
   T(B 57)
  )
  D(17 D$pfet_03v3$2
   Y(7540 520)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 8)
   T(G 18)
   T(D 9)
   T(B 57)
  )
  D(18 D$pfet_03v3$3
   Y(10380 520)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 1.3)
   E(PS 2.84)
   E(PD 5.3)
   T(S 9)
   T(G 18)
   T(D 8)
   T(B 57)
  )
  D(19 D$pfet_03v3$1
   Y(14570 520)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 0.84)
   E(PS 5.3)
   E(PD 2.84)
   T(S 22)
   T(G 19)
   T(D 23)
   T(B 57)
  )
  D(20 D$pfet_03v3$2
   Y(17410 520)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 23)
   T(G 19)
   T(D 22)
   T(B 57)
  )
  D(21 D$pfet_03v3$3
   Y(20250 520)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 1.3)
   E(PS 2.84)
   E(PD 5.3)
   T(S 22)
   T(G 19)
   T(D 23)
   T(B 57)
  )
  D(22 D$pfet_03v3$1
   Y(24440 520)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 0.84)
   E(PS 5.3)
   E(PD 2.84)
   T(S 8)
   T(G 18)
   T(D 9)
   T(B 57)
  )
  D(23 D$pfet_03v3$2
   Y(27280 520)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 9)
   T(G 18)
   T(D 8)
   T(B 57)
  )
  D(24 D$pfet_03v3$2
   Y(30120 520)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 8)
   T(G 18)
   T(D 9)
   T(B 57)
  )
  D(25 D$pfet_03v3$3
   Y(32960 520)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 1.3)
   E(PS 2.84)
   E(PD 5.3)
   T(S 9)
   T(G 18)
   T(D 8)
   T(B 57)
  )
  D(26 D$pfet_03v3
   Y(37435 520)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 1.3)
   E(PS 5.3)
   E(PD 5.3)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(27 D$pfet_03v3
   Y(-2615 5450)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 1.3)
   E(PS 5.3)
   E(PD 5.3)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(28 D$pfet_03v3$1
   Y(1860 5450)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 0.84)
   E(PS 5.3)
   E(PD 2.84)
   T(S 22)
   T(G 19)
   T(D 23)
   T(B 57)
  )
  D(29 D$pfet_03v3$2
   Y(4700 5450)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 23)
   T(G 19)
   T(D 22)
   T(B 57)
  )
  D(30 D$pfet_03v3$2
   Y(7540 5450)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 22)
   T(G 19)
   T(D 23)
   T(B 57)
  )
  D(31 D$pfet_03v3$3
   Y(10380 5450)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 1.3)
   E(PS 2.84)
   E(PD 5.3)
   T(S 23)
   T(G 19)
   T(D 22)
   T(B 57)
  )
  D(32 D$pfet_03v3$1
   Y(14570 5450)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 0.84)
   E(PS 5.3)
   E(PD 2.84)
   T(S 9)
   T(G 18)
   T(D 8)
   T(B 57)
  )
  D(33 D$pfet_03v3$2
   Y(17410 5450)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 8)
   T(G 18)
   T(D 9)
   T(B 57)
  )
  D(34 D$pfet_03v3$3
   Y(20250 5450)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 1.3)
   E(PS 2.84)
   E(PD 5.3)
   T(S 9)
   T(G 18)
   T(D 8)
   T(B 57)
  )
  D(35 D$pfet_03v3$1
   Y(24440 5450)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 0.84)
   E(PS 5.3)
   E(PD 2.84)
   T(S 22)
   T(G 19)
   T(D 23)
   T(B 57)
  )
  D(36 D$pfet_03v3$2
   Y(27280 5450)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 23)
   T(G 19)
   T(D 22)
   T(B 57)
  )
  D(37 D$pfet_03v3$2
   Y(30120 5450)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 22)
   T(G 19)
   T(D 23)
   T(B 57)
  )
  D(38 D$pfet_03v3$3
   Y(32960 5450)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 1.3)
   E(PS 2.84)
   E(PD 5.3)
   T(S 23)
   T(G 19)
   T(D 22)
   T(B 57)
  )
  D(39 D$pfet_03v3
   Y(37435 5450)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 1.3)
   E(PS 5.3)
   E(PD 5.3)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(40 D$pfet_03v3
   Y(-2615 11870)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 1.3)
   E(PS 5.3)
   E(PD 5.3)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(41 D$pfet_03v3$1
   Y(1860 11870)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 0.84)
   E(PS 5.3)
   E(PD 2.84)
   T(S 22)
   T(G 19)
   T(D 23)
   T(B 57)
  )
  D(42 D$pfet_03v3$2
   Y(4700 11870)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 23)
   T(G 19)
   T(D 22)
   T(B 57)
  )
  D(43 D$pfet_03v3$2
   Y(7540 11870)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 22)
   T(G 19)
   T(D 23)
   T(B 57)
  )
  D(44 D$pfet_03v3$3
   Y(10380 11870)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 1.3)
   E(PS 2.84)
   E(PD 5.3)
   T(S 23)
   T(G 19)
   T(D 22)
   T(B 57)
  )
  D(45 D$pfet_03v3$1
   Y(14570 11870)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 0.84)
   E(PS 5.3)
   E(PD 2.84)
   T(S 9)
   T(G 18)
   T(D 8)
   T(B 57)
  )
  D(46 D$pfet_03v3$2
   Y(17410 11870)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 8)
   T(G 18)
   T(D 9)
   T(B 57)
  )
  D(47 D$pfet_03v3$3
   Y(20250 11870)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 1.3)
   E(PS 2.84)
   E(PD 5.3)
   T(S 9)
   T(G 18)
   T(D 8)
   T(B 57)
  )
  D(48 D$pfet_03v3$1
   Y(24440 11870)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 0.84)
   E(PS 5.3)
   E(PD 2.84)
   T(S 22)
   T(G 19)
   T(D 23)
   T(B 57)
  )
  D(49 D$pfet_03v3$2
   Y(27280 11870)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 23)
   T(G 19)
   T(D 22)
   T(B 57)
  )
  D(50 D$pfet_03v3$2
   Y(30120 11870)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 22)
   T(G 19)
   T(D 23)
   T(B 57)
  )
  D(51 D$pfet_03v3$3
   Y(32960 11870)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 1.3)
   E(PS 2.84)
   E(PD 5.3)
   T(S 23)
   T(G 19)
   T(D 22)
   T(B 57)
  )
  D(52 D$pfet_03v3
   Y(37435 11870)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 1.3)
   E(PS 5.3)
   E(PD 5.3)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(53 D$pfet_03v3
   Y(-2615 16800)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 1.3)
   E(PS 5.3)
   E(PD 5.3)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(54 D$pfet_03v3$1
   Y(1860 16800)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 0.84)
   E(PS 5.3)
   E(PD 2.84)
   T(S 8)
   T(G 18)
   T(D 9)
   T(B 57)
  )
  D(55 D$pfet_03v3$2
   Y(4700 16800)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 9)
   T(G 18)
   T(D 8)
   T(B 57)
  )
  D(56 D$pfet_03v3$2
   Y(7540 16800)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 8)
   T(G 18)
   T(D 9)
   T(B 57)
  )
  D(57 D$pfet_03v3$3
   Y(10380 16800)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 1.3)
   E(PS 2.84)
   E(PD 5.3)
   T(S 9)
   T(G 18)
   T(D 8)
   T(B 57)
  )
  D(58 D$pfet_03v3$1
   Y(14570 16800)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 0.84)
   E(PS 5.3)
   E(PD 2.84)
   T(S 23)
   T(G 19)
   T(D 22)
   T(B 57)
  )
  D(59 D$pfet_03v3$2
   Y(17410 16800)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 22)
   T(G 19)
   T(D 23)
   T(B 57)
  )
  D(60 D$pfet_03v3$3
   Y(20250 16800)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 1.3)
   E(PS 2.84)
   E(PD 5.3)
   T(S 23)
   T(G 19)
   T(D 22)
   T(B 57)
  )
  D(61 D$pfet_03v3$1
   Y(24440 16800)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 0.84)
   E(PS 5.3)
   E(PD 2.84)
   T(S 8)
   T(G 18)
   T(D 9)
   T(B 57)
  )
  D(62 D$pfet_03v3$2
   Y(27280 16800)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 9)
   T(G 18)
   T(D 8)
   T(B 57)
  )
  D(63 D$pfet_03v3$2
   Y(30120 16800)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 8)
   T(G 18)
   T(D 9)
   T(B 57)
  )
  D(64 D$pfet_03v3$3
   Y(32960 16800)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 1.3)
   E(PS 2.84)
   E(PD 5.3)
   T(S 9)
   T(G 18)
   T(D 8)
   T(B 57)
  )
  D(65 D$pfet_03v3
   Y(37435 16800)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 1.3)
   E(PS 5.3)
   E(PD 5.3)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(66 D$pfet_03v3
   Y(-2615 23320)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 1.3)
   E(PS 5.3)
   E(PD 5.3)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(67 D$pfet_03v3$1
   Y(1860 23320)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 0.84)
   E(PS 5.3)
   E(PD 2.84)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(68 D$pfet_03v3$2
   Y(4700 23320)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(69 D$pfet_03v3$2
   Y(7540 23320)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(70 D$pfet_03v3$3
   Y(10380 23320)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 1.3)
   E(PS 2.84)
   E(PD 5.3)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(71 D$pfet_03v3$1
   Y(14570 23320)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 0.84)
   E(PS 5.3)
   E(PD 2.84)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(72 D$pfet_03v3$2
   Y(17410 23320)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(73 D$pfet_03v3$3
   Y(20250 23320)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 1.3)
   E(PS 2.84)
   E(PD 5.3)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(74 D$pfet_03v3$1
   Y(24440 23320)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 0.84)
   E(PS 5.3)
   E(PD 2.84)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(75 D$pfet_03v3$2
   Y(27280 23320)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(76 D$pfet_03v3$2
   Y(30120 23320)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 0.84)
   E(PS 2.84)
   E(PD 2.84)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(77 D$pfet_03v3$3
   Y(32960 23320)
   E(L 2)
   E(W 2)
   E(AS 0.84)
   E(AD 1.3)
   E(PS 2.84)
   E(PD 5.3)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
  D(78 D$pfet_03v3
   Y(37435 23320)
   E(L 2)
   E(W 2)
   E(AS 1.3)
   E(AD 1.3)
   E(PS 5.3)
   E(PD 5.3)
   T(S 57)
   T(G 57)
   T(D 57)
   T(B 57)
  )
 )
)
H(
 K(PFET_03V3 MOS4)
 X(FC_PFETS
  N(1 I(S1))
  N(2 I(S2))
  N(3 I(D1))
  N(4 I(D2))
  N(5 I(G1))
  N(6 I(G2))
  N(7 I(B))
  P(1 I(S1))
  P(2 I(S2))
  P(3 I(D1))
  P(4 I(D2))
  P(5 I(G1))
  P(6 I(G2))
  P(7 I(B))
  D(1 PFET_03V3
   I('1[1]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(2 PFET_03V3
   I('1[2]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(3 PFET_03V3
   I('1[3]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(4 PFET_03V3
   I('1[4]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(5 PFET_03V3
   I('1[5]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(6 PFET_03V3
   I('1[6]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(7 PFET_03V3
   I('1[7]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(8 PFET_03V3
   I('1[8]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(9 PFET_03V3
   I('1[9]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(10 PFET_03V3
   I('1[10]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(11 PFET_03V3
   I('1[11]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(12 PFET_03V3
   I('1[12]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(13 PFET_03V3
   I('1[13]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(14 PFET_03V3
   I('1[14]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(15 PFET_03V3
   I('1[15]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(16 PFET_03V3
   I('1[16]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(17 PFET_03V3
   I('1[17]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(18 PFET_03V3
   I('1[18]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(19 PFET_03V3
   I('1[19]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(20 PFET_03V3
   I('1[20]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(21 PFET_03V3
   I('1[21]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(22 PFET_03V3
   I('1[22]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 7)
  )
  D(23 PFET_03V3
   I('2[1]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(24 PFET_03V3
   I('2[2]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(25 PFET_03V3
   I('2[3]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(26 PFET_03V3
   I('2[4]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(27 PFET_03V3
   I('2[5]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(28 PFET_03V3
   I('2[6]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(29 PFET_03V3
   I('2[7]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(30 PFET_03V3
   I('2[8]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(31 PFET_03V3
   I('2[9]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(32 PFET_03V3
   I('2[10]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(33 PFET_03V3
   I('2[11]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(34 PFET_03V3
   I('2[12]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(35 PFET_03V3
   I('2[13]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(36 PFET_03V3
   I('2[14]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(37 PFET_03V3
   I('2[15]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(38 PFET_03V3
   I('2[16]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(39 PFET_03V3
   I('2[17]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(40 PFET_03V3
   I('2[18]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(41 PFET_03V3
   I('2[19]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(42 PFET_03V3
   I('2[20]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(43 PFET_03V3
   I('2[21]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(44 PFET_03V3
   I('2[22]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 2)
   T(G 6)
   T(D 4)
   T(B 7)
  )
  D(45 PFET_03V3
   I('3[1]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(46 PFET_03V3
   I('3[2]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(47 PFET_03V3
   I('3[3]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(48 PFET_03V3
   I('3[4]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(49 PFET_03V3
   I('3[5]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(50 PFET_03V3
   I('3[6]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(51 PFET_03V3
   I('3[7]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(52 PFET_03V3
   I('3[8]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(53 PFET_03V3
   I('3[9]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(54 PFET_03V3
   I('3[10]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(55 PFET_03V3
   I('3[11]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(56 PFET_03V3
   I('3[12]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(57 PFET_03V3
   I('3[13]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(58 PFET_03V3
   I('3[14]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(59 PFET_03V3
   I('3[15]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(60 PFET_03V3
   I('3[16]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(61 PFET_03V3
   I('3[17]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(62 PFET_03V3
   I('3[18]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(63 PFET_03V3
   I('3[19]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(64 PFET_03V3
   I('3[20]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(65 PFET_03V3
   I('3[21]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(66 PFET_03V3
   I('3[22]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(67 PFET_03V3
   I('3[23]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(68 PFET_03V3
   I('3[24]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(69 PFET_03V3
   I('3[25]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(70 PFET_03V3
   I('3[26]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(71 PFET_03V3
   I('3[27]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(72 PFET_03V3
   I('3[28]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(73 PFET_03V3
   I('3[29]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(74 PFET_03V3
   I('3[30]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(75 PFET_03V3
   I('3[31]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(76 PFET_03V3
   I('3[32]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(77 PFET_03V3
   I('3[33]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
  D(78 PFET_03V3
   I('3[34]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 7)
   T(D 7)
   T(B 7)
  )
 )
)
Z(
 X(FC_pfets FC_PFETS 1
  Z(
   N(57 7 1)
   N(8 3 1)
   N(22 4 1)
   N(18 5 1)
   N(19 6 1)
   N(9 1 1)
   N(23 2 1)
   P(6 6 1)
   P(0 2 1)
   P(4 3 1)
   P(2 4 1)
   P(3 5 1)
   P(1 0 1)
   P(5 1 1)
   D(15 1 1)
   D(16 2 1)
   D(17 3 1)
   D(18 4 1)
   D(22 5 1)
   D(23 6 1)
   D(24 7 1)
   D(25 8 1)
   D(32 9 1)
   D(33 10 1)
   D(34 11 1)
   D(45 12 1)
   D(46 13 1)
   D(47 14 1)
   D(54 15 1)
   D(55 16 1)
   D(56 17 1)
   D(57 18 1)
   D(61 19 1)
   D(62 20 1)
   D(63 21 1)
   D(64 22 1)
   D(19 23 1)
   D(20 24 1)
   D(21 25 1)
   D(28 26 1)
   D(29 27 1)
   D(30 28 1)
   D(31 29 1)
   D(35 30 1)
   D(36 31 1)
   D(37 32 1)
   D(38 33 1)
   D(41 34 1)
   D(42 35 1)
   D(43 36 1)
   D(44 37 1)
   D(48 38 1)
   D(49 39 1)
   D(50 40 1)
   D(51 41 1)
   D(58 42 1)
   D(59 43 1)
   D(60 44 1)
   D(1 45 1)
   D(2 46 1)
   D(3 47 1)
   D(4 48 1)
   D(5 49 1)
   D(6 50 1)
   D(7 51 1)
   D(8 52 1)
   D(9 53 1)
   D(10 54 1)
   D(11 55 1)
   D(12 56 1)
   D(13 57 1)
   D(14 58 1)
   D(26 59 1)
   D(27 60 1)
   D(39 61 1)
   D(40 62 1)
   D(52 63 1)
   D(53 64 1)
   D(65 65 1)
   D(66 66 1)
   D(67 67 1)
   D(68 68 1)
   D(69 69 1)
   D(70 70 1)
   D(71 71 1)
   D(72 72 1)
   D(73 73 1)
   D(74 74 1)
   D(75 75 1)
   D(76 76 1)
   D(77 77 1)
   D(78 78 1)
  )
 )
)
