v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -120 20 -100 {}
L 4 20 -40 20 -20 {}
L 4 -60 -110 -60 -30 {}
L 4 -60 -110 100 -30 {}
L 4 -60 -30 100 -110 {}
L 4 100 -110 100 -30 {}
L 4 20 -70 20 -40 {}
L 7 -40 -120 -40 -100 {}
L 7 -80 -70 -60 -70 {}
L 7 100 -70 120 -70 {}
L 7 -40 -40 -40 -20 {}
B 5 17.5 -122.5 22.5 -117.5 {name=p_CLK dir=in}
B 5 -42.5 -122.5 -37.5 -117.5 {name=VDDD dir=inout}
B 5 -82.5 -72.5 -77.5 -67.5 {name=IN dir=inout}
B 5 117.5 -72.5 122.5 -67.5 {name=OUT dir=inout}
B 5 -42.5 -22.5 -37.5 -17.5 {name=VSSD dir=inout}
B 5 17.5 -22.5 22.5 -17.5 {name=n_CLK dir=in}
A 4 20 -90 11.18033988749895 153.434948822922 360 {}
T {@symname} -25 -66 0 0 0.3 0.3 {}
T {@name} -5 -72 0 0 0.2 0.2 {}
T {p_CLK} 55 -106 2 0 0.2 0.2 {}
T {VDDD} -25 -94 0 1 0.2 0.2 {}
T {IN} -55 -66 2 1 0.2 0.2 {}
T {OUT} 95 -74 0 1 0.2 0.2 {}
T {VSSD} -55 -46 2 1 0.2 0.2 {}
T {n_CLK} 25 -44 0 0 0.2 0.2 {}
