v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -140 -150 -120 -150 {}
L 4 -120 -210 -120 -90 {}
L 4 -120 -90 0 -150 {}
L 4 -120 -210 0 -150 {}
L 7 -100 -220 -100 -200 {}
L 7 20 -150 40 -150 {}
L 7 -100 -100 -100 -80 {}
B 5 -102.5 -222.5 -97.5 -217.5 {name=VDDD dir=inout}
B 5 37.5 -152.5 42.5 -147.5 {name=OUT dir=inout}
B 5 -102.5 -82.5 -97.5 -77.5 {name=VSSD dir=inout}
B 5 -142.5 -152.5 -137.5 -147.5 {name=IN dir=in}
A 4 10 -150 7.071067811865476 315 360 {}
T {@symname} -117 -146 0 0 0.3 0.3 {}
T {@name} -95 -162 0 0 0.2 0.2 {}
T {VDDD} -85 -194 0 1 0.2 0.2 {}
T {OUT} -15 -154 0 1 0.2 0.2 {}
T {VSSD} -115 -106 2 1 0.2 0.2 {}
T {IN} -115 -154 0 0 0.2 0.2 {}
