v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 0 -40 0 40 {}
L 4 -150 20 -130 20 {}
L 4 -150 -20 -130 -20 {}
L 4 -100 -60 -100 -40 {}
L 4 -90 40 -90 60 {}
L 4 -130 40 -0 40 {}
L 4 -130 -40 0 -40 {}
L 7 -50 -60 -50 -40 {}
L 7 0 -20 20 -20 {}
L 7 0 20 20 20 {}
L 7 -50 40 -50 60 {}
B 5 -52.5 -62.5 -47.5 -57.5 {name=VDDD dir=inout}
B 5 17.5 -22.5 22.5 -17.5 {name=Q dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=CLK dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D dir=in}
B 5 17.5 17.5 22.5 22.5 {name=nQ dir=inout}
B 5 -102.5 -62.5 -97.5 -57.5 {name=Set dir=in}
B 5 -92.5 57.5 -87.5 62.5 {name=Reset dir=in}
B 5 -52.5 57.5 -47.5 62.5 {name=VSSD dir=inout}
T {@symname} -113 -6 0 0 0.3 0.3 {}
T {@name} -85 -22 0 0 0.2 0.2 {}
T {VDDD} -35 -34 0 1 0.2 0.2 {}
T {Q} -5 -24 0 1 0.2 0.2 {}
T {CLK} -125 16 0 0 0.2 0.2 {}
T {D} -125 -24 0 0 0.2 0.2 {}
T {nQ} -5 16 0 1 0.2 0.2 {}
T {Set} -90 -20 2 0 0.2 0.2 {}
T {Reset} -100 20 0 0 0.2 0.2 {}
T {VSSD} -65 34 2 1 0.2 0.2 {}
