<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='/home/gmaranhao/pdk/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>Voltage_Reference</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>Voltage_Reference</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-150.445;2.15,-150.045;127.76,-150.045;127.76,-150.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (1.645,-149.225;1.645,-148.24;111.93,-148.24;111.93,-149.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-147.465;2.15,-147.065;127.76,-147.065;127.76,-147.465)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-146.085;2.15,-145.685;127.76,-145.685;127.76,-146.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-143.105;2.15,-142.705;127.76,-142.705;127.76,-143.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-141.725;2.15,-141.325;127.76,-141.325;127.76,-141.725)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-138.745;2.15,-138.345;127.76,-138.345;127.76,-138.745)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-137.365;2.15,-136.965;127.76,-136.965;127.76,-137.365)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-134.385;2.15,-133.985;127.76,-133.985;127.76,-134.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-133.005;2.15,-132.605;127.76,-132.605;127.76,-133.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (17.97,-131.785;17.97,-130.8;128.255,-130.8;128.255,-131.785)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-130.025;2.15,-129.625;127.76,-129.625;127.76,-130.025)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-118.285;2.15,-117.885;127.76,-117.885;127.76,-118.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (1.645,-117.065;1.645,-116.08;111.93,-116.08;111.93,-117.065)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-115.305;2.15,-114.905;127.76,-114.905;127.76,-115.305)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-113.925;2.15,-113.525;127.76,-113.525;127.76,-113.925)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-110.945;2.15,-110.545;127.76,-110.545;127.76,-110.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-109.565;2.15,-109.165;127.76,-109.165;127.76,-109.565)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-106.585;2.15,-106.185;127.76,-106.185;127.76,-106.585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-105.205;2.15,-104.805;127.76,-104.805;127.76,-105.205)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-102.225;2.15,-101.825;127.76,-101.825;127.76,-102.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-100.845;2.15,-100.445;127.76,-100.445;127.76,-100.845)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (17.97,-99.625;17.97,-98.64;128.255,-98.64;128.255,-99.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-97.865;2.15,-97.465;127.76,-97.465;127.76,-97.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-17.955,-91.935;-17.955,-91.535;148.015,-91.535;148.015,-91.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-86.125;2.15,-85.725;127.76,-85.725;127.76,-86.125)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (1.645,-84.905;1.645,-83.92;111.93,-83.92;111.93,-84.905)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-83.145;2.15,-82.745;127.76,-82.745;127.76,-83.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-81.765;2.15,-81.365;127.76,-81.365;127.76,-81.765)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-78.785;2.15,-78.385;127.76,-78.385;127.76,-78.785)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-77.405;2.15,-77.005;127.76,-77.005;127.76,-77.405)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-74.425;2.15,-74.025;127.76,-74.025;127.76,-74.425)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-73.045;2.15,-72.645;127.76,-72.645;127.76,-73.045)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-70.065;2.15,-69.665;127.76,-69.665;127.76,-70.065)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-68.685;2.15,-68.285;127.76,-68.285;127.76,-68.685)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (17.97,-67.465;17.97,-66.48;128.255,-66.48;128.255,-67.465)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-65.705;2.15,-65.305;127.76,-65.305;127.76,-65.705)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-17.955,-59.285;-17.955,-58.885;148.015,-58.885;148.015,-59.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-53.965;2.15,-53.565;127.76,-53.565;127.76,-53.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (1.645,-52.745;1.645,-51.76;111.93,-51.76;111.93,-52.745)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-50.985;2.15,-50.585;127.76,-50.585;127.76,-50.985)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-49.605;2.15,-49.205;127.76,-49.205;127.76,-49.605)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-46.625;2.15,-46.225;127.76,-46.225;127.76,-46.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-45.245;2.15,-44.845;127.76,-44.845;127.76,-45.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-42.265;2.15,-41.865;127.76,-41.865;127.76,-42.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-40.885;2.15,-40.485;127.76,-40.485;127.76,-40.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-37.905;2.15,-37.505;127.76,-37.505;127.76,-37.905)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-36.525;2.15,-36.125;127.76,-36.125;127.76,-36.525)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (17.97,-35.305;17.97,-34.32;128.255,-34.32;128.255,-35.305)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-33.545;2.15,-33.145;127.76,-33.145;127.76,-33.545)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-17.955,-27.885;-17.955,-27.485;148.015,-27.485;148.015,-27.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-21.805;2.15,-21.405;127.76,-21.405;127.76,-21.805)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (1.645,-20.585;1.645,-19.6;111.93,-19.6;111.93,-20.585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-18.825;2.15,-18.425;127.76,-18.425;127.76,-18.825)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-17.445;2.15,-17.045;127.76,-17.045;127.76,-17.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-14.465;2.15,-14.065;127.76,-14.065;127.76,-14.465)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-13.085;2.15,-12.685;127.76,-12.685;127.76,-13.085)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-10.105;2.15,-9.705;127.76,-9.705;127.76,-10.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-8.725;2.15,-8.325;127.76,-8.325;127.76,-8.725)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-5.745;2.15,-5.345;127.76,-5.345;127.76,-5.745)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-4.365;2.15,-3.965;127.76,-3.965;127.76,-4.365)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (17.97,-3.145;17.97,-2.16;128.255,-2.16;128.255,-3.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (2.15,-1.385;2.15,-0.985;127.76,-0.985;127.76,-1.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-45.645;138.825,-45.245;155.095,-45.245;155.095,-45.645)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-72.885;138.825,-72.485;155.095,-72.485;155.095,-72.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-44.38;167.24,-43.98;172.455,-43.98;172.455,-44.38)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-43.275;167.24,-42.875;172.455,-42.875;172.455,-43.275)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-42.665;138.825,-42.265;155.095,-42.265;155.095,-42.665)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-66.85;167.24,-66.45;172.455,-66.45;172.455,-66.85)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-41.285;138.825,-40.885;155.095,-40.885;155.095,-41.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (154.645,-67.305;154.645,-66.32;155.59,-66.32;155.59,-67.305)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-40.315;167.24,-39.915;172.455,-39.915;172.455,-40.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-39.205;167.24,-38.805;172.455,-38.805;172.455,-39.205)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-38.305;138.825,-37.905;155.095,-37.905;155.095,-38.305)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-72.03;167.24,-71.63;172.455,-71.63;172.455,-72.03)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-36.925;138.825,-36.525;155.095,-36.525;155.095,-36.925)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-65.545;138.825,-65.145;155.095,-65.145;155.095,-65.545)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-36.245;167.24,-35.845;172.455,-35.845;172.455,-36.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-35.135;167.24,-34.735;172.455,-34.735;172.455,-35.135)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-63.89;167.24,-63.49;172.455,-63.49;172.455,-63.89)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-33.945;138.825,-33.545;155.095,-33.545;155.095,-33.945)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-70.92;167.24,-70.52;172.455,-70.52;172.455,-70.92)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-32.565;138.825,-32.165;155.095,-32.165;155.095,-32.565)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-32.175;167.24,-31.775;172.455,-31.775;172.455,-32.175)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-31.065;167.24,-30.665;172.455,-30.665;172.455,-31.065)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (154.645,-31.345;154.645,-30.36;155.59,-30.36;155.59,-31.345)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-29.585;138.825,-29.185;155.095,-29.185;155.095,-29.585)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-28.105;167.24,-27.705;172.455,-27.705;172.455,-28.105)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-74.265;138.825,-73.865;155.095,-73.865;155.095,-74.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-69.905;138.825,-69.505;155.095,-69.505;155.095,-69.905)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-51.41;167.24,-51.01;172.455,-51.01;172.455,-51.41)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-74.99;167.24,-74.59;172.455,-74.59;172.455,-74.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-50.005;138.825,-49.605;155.095,-49.605;155.095,-50.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-15.665;167.24,-15.265;172.455,-15.265;172.455,-15.665)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.445,-50.22;167.445,-49.23;168.39,-49.23;168.39,-50.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-14.055;138.825,-13.655;155.095,-13.655;155.095,-14.055)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.445,-14.475;167.445,-13.485;168.39,-13.485;168.39,-14.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (171,-14.475;171,-13.485;171.945,-13.485;171.945,-14.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (171,-50.22;171,-49.23;171.945,-49.23;171.945,-50.22)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-12.705;167.24,-12.305;172.455,-12.305;172.455,-12.705)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.32,-12.835;138.32,-11.85;139.265,-11.85;139.265,-12.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-11.595;167.24,-11.195;172.455,-11.195;172.455,-11.595)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-11.075;138.825,-10.675;155.095,-10.675;155.095,-11.075)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-68.525;138.825,-68.125;155.095,-68.125;155.095,-68.525)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-9.695;138.825,-9.295;155.095,-9.295;155.095,-9.695)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-48.45;167.24,-48.05;172.455,-48.05;172.455,-48.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-8.635;167.24,-8.235;172.455,-8.235;172.455,-8.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-7.53;167.24,-7.13;172.455,-7.13;172.455,-7.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-6.715;138.825,-6.315;155.095,-6.315;155.095,-6.715)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.32,-48.785;138.32,-47.8;139.265,-47.8;139.265,-48.785)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-5.335;138.825,-4.935;155.095,-4.935;155.095,-5.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-4.57;167.24,-4.17;172.455,-4.17;172.455,-4.57)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-47.34;167.24,-46.94;172.455,-46.94;172.455,-47.34)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-3.46;167.24,-3.06;172.455,-3.06;172.455,-3.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-47.025;138.825,-46.625;155.095,-46.625;155.095,-47.025)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-2.355;138.825,-1.955;155.095,-1.955;155.095,-2.355)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-67.96;167.24,-67.56;172.455,-67.56;172.455,-67.96)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-0.975;138.825,-0.575;155.095,-0.575;155.095,-0.975)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-0.5;167.24,-0.1;172.455,-0.1;172.455,-0.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,0.61;167.24,1.01;172.455,1.01;172.455,0.61)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,2.005;138.825,2.405;155.095,2.405;155.095,2.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,3.385;138.825,3.785;155.095,3.785;155.095,3.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,3.57;167.24,3.97;172.455,3.97;172.455,3.57)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,4.68;167.24,5.08;172.455,5.08;172.455,4.68)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (154.645,4.605;154.645,5.59;155.59,5.59;155.59,4.605)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,6.365;138.825,6.765;155.095,6.765;155.095,6.365)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,7.64;167.24,8.04;172.455,8.04;172.455,7.64)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-73.295;-25.185,-72.895;-8.915,-72.895;-8.915,-73.295)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-29.435;-25.185,-29.035;-8.915,-29.035;-8.915,-29.435)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-68.935;-25.185,-68.535;-8.915,-68.535;-8.915,-68.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-46.875;-25.185,-46.475;-8.915,-46.475;-8.915,-46.875)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-38.155;-25.185,-37.755;-8.915,-37.755;-8.915,-38.155)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-64.575;-25.185,-64.175;-8.915,-64.175;-8.915,-64.575)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-70.315;-25.185,-69.915;-8.915,-69.915;-8.915,-70.315)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-36.775;-25.185,-36.375;-8.915,-36.375;-8.915,-36.775)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-45.495;-25.185,-45.095;-8.915,-45.095;-8.915,-45.495)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-49.855;-25.185,-49.455;-8.915,-49.455;-8.915,-49.855)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-9.365,-63.355;-9.365,-62.37;-8.42,-62.37;-8.42,-63.355)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-61.595;-25.185,-61.195;-8.915,-61.195;-8.915,-61.595)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-74.675;-25.185,-74.275;-8.915,-74.275;-8.915,-74.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-33.795;-25.185,-33.395;-8.915,-33.395;-8.915,-33.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-42.515;-25.185,-42.115;-8.915,-42.115;-8.915,-42.515)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.7,-55.68;-25.7,-55.31;-8.39,-55.31;-8.39,-55.68)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-32.415;-25.185,-32.015;-8.915,-32.015;-8.915,-32.415)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-65.955;-25.185,-65.555;-8.915,-65.555;-8.915,-65.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-41.135;-25.185,-40.735;-8.915,-40.735;-8.915,-41.135)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.69,-48.635;-25.69,-47.65;-24.745,-47.65;-24.745,-48.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-9.365,-31.195;-9.365,-30.21;-8.42,-30.21;-8.42,-31.195)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.69,-112.955;-25.69,-111.97;-24.745,-111.97;-24.745,-112.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-96.735;-25.185,-96.335;-8.915,-96.335;-8.915,-96.735)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-9.365,-95.515;-9.365,-94.53;-8.42,-94.53;-8.42,-95.515)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-93.755;-25.185,-93.355;-8.915,-93.355;-8.915,-93.755)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-111.195;-25.185,-110.795;-8.915,-110.795;-8.915,-111.195)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-19.455,-145.83;-19.455,-145.43;-11.515,-145.43;-11.515,-145.83)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-109.815;-25.185,-109.415;-8.915,-109.415;-8.915,-109.815)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.695,-128.095;-25.695,-126.295;-22.19,-126.295;-22.19,-128.095)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-82.015;-25.185,-81.615;-8.915,-81.615;-8.915,-82.015)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-106.835;-25.185,-106.435;-8.915,-106.435;-8.915,-106.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.69,-80.795;-25.69,-79.81;-24.745,-79.81;-24.745,-80.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-79.035;-25.185,-78.635;-8.915,-78.635;-8.915,-79.035)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-12.095,-144.62;-12.095,-143.635;-11.15,-143.635;-11.15,-144.62)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-77.655;-25.185,-77.255;-8.915,-77.255;-8.915,-77.655)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-105.455;-25.185,-105.055;-8.915,-105.055;-8.915,-105.455)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-19.455,-147.305;-19.455,-146.905;-11.515,-146.905;-11.515,-147.305)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-102.475;-25.185,-102.075;-8.915,-102.075;-8.915,-102.475)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-19.455,-142.87;-19.455,-142.47;-11.515,-142.47;-11.515,-142.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-101.095;-25.185,-100.695;-8.915,-100.695;-8.915,-101.095)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-114.175;-25.185,-113.775;-8.915,-113.775;-8.915,-114.175)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-19.455,-150.265;-19.455,-149.865;-11.515,-149.865;-11.515,-150.265)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.185,-98.115;-25.185,-97.715;-8.915,-97.715;-8.915,-98.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-83.125;167.24,-82.725;172.455,-82.725;172.455,-83.125)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-82.985;138.825,-82.585;155.095,-82.585;155.095,-82.985)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.445,-121.675;167.445,-120.685;168.39,-120.685;168.39,-121.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (171,-121.675;171,-120.685;171.945,-120.685;171.945,-121.675)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-81.605;138.825,-81.205;155.095,-81.205;155.095,-81.605)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-119.905;167.24,-119.505;172.455,-119.505;172.455,-119.905)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-80.165;167.24,-79.765;172.455,-79.765;172.455,-80.165)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-79.06;167.24,-78.66;172.455,-78.66;172.455,-79.06)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.32,-120.31;138.32,-119.325;139.265,-119.325;139.265,-120.31)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-118.795;167.24,-118.395;172.455,-118.395;172.455,-118.795)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-78.625;138.825,-78.225;155.095,-78.225;155.095,-78.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-118.55;138.825,-118.15;155.095,-118.15;155.095,-118.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-155.665;167.24,-155.265;172.455,-155.265;172.455,-155.665)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-77.245;138.825,-76.845;155.095,-76.845;155.095,-77.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-76.1;167.24,-75.7;172.455,-75.7;172.455,-76.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-117.17;138.825,-116.77;155.095,-116.77;155.095,-117.17)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-146.42;167.24,-146.02;172.455,-146.02;172.455,-146.42)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-115.835;167.24,-115.435;172.455,-115.435;172.455,-115.835)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.32,-156.005;138.32,-155.02;139.265,-155.02;139.265,-156.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-114.73;167.24,-114.33;172.455,-114.33;172.455,-114.73)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-114.19;138.825,-113.79;155.095,-113.79;155.095,-114.19)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-154.555;167.24,-154.155;172.455,-154.155;172.455,-154.555)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-145.525;138.825,-145.125;155.095,-145.125;155.095,-145.525)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-112.81;138.825,-112.41;155.095,-112.41;155.095,-112.81)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-144.145;138.825,-143.745;155.095,-143.745;155.095,-144.145)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-111.77;167.24,-111.37;172.455,-111.37;172.455,-111.77)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-154.245;138.825,-153.845;155.095,-153.845;155.095,-154.245)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-143.46;167.24,-143.06;172.455,-143.06;172.455,-143.46)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-110.66;167.24,-110.26;172.455,-110.26;172.455,-110.66)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-109.83;138.825,-109.43;155.095,-109.43;155.095,-109.83)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-152.865;138.825,-152.465;155.095,-152.465;155.095,-152.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-151.595;167.24,-151.195;172.455,-151.195;172.455,-151.595)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-108.45;138.825,-108.05;155.095,-108.05;155.095,-108.45)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-107.7;167.24,-107.3;172.455,-107.3;172.455,-107.7)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-142.35;167.24,-141.95;172.455,-141.95;172.455,-142.35)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-106.59;167.24,-106.19;172.455,-106.19;172.455,-106.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-150.49;167.24,-150.09;172.455,-150.09;172.455,-150.49)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-105.47;138.825,-105.07;155.095,-105.07;155.095,-105.47)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-141.165;138.825,-140.765;155.095,-140.765;155.095,-141.165)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-139.785;138.825,-139.385;155.095,-139.385;155.095,-139.785)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-104.09;138.825,-103.69;155.095,-103.69;155.095,-104.09)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-103.63;167.24,-103.23;172.455,-103.23;172.455,-103.63)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-102.52;167.24,-102.12;172.455,-102.12;172.455,-102.52)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-139.39;167.24,-138.99;172.455,-138.99;172.455,-139.39)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (154.645,-102.87;154.645,-101.885;155.59,-101.885;155.59,-102.87)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-158.625;167.24,-158.225;172.455,-158.225;172.455,-158.625)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-101.11;138.825,-100.71;155.095,-100.71;155.095,-101.11)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-138.28;167.24,-137.88;172.455,-137.88;172.455,-138.28)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (154.645,-138.565;154.645,-137.58;155.59,-137.58;155.59,-138.565)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-99.56;167.24,-99.16;172.455,-99.16;172.455,-99.56)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-157.225;138.825,-156.825;155.095,-156.825;155.095,-157.225)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-136.805;138.825,-136.405;155.095,-136.405;155.095,-136.805)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-135.32;167.24,-134.92;172.455,-134.92;172.455,-135.32)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-149.885;138.825,-149.485;155.095,-149.485;155.095,-149.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.445,-157.435;167.445,-156.445;168.39,-156.445;168.39,-157.435)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-148.505;138.825,-148.105;155.095,-148.105;155.095,-148.505)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-147.53;167.24,-147.13;172.455,-147.13;172.455,-147.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-87.195;167.24,-86.795;172.455,-86.795;172.455,-87.195)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (171,-157.435;171,-156.445;171.945,-156.445;171.945,-157.435)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-85.965;138.825,-85.565;155.095,-85.565;155.095,-85.965)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.445,-86.005;167.445,-85.015;168.39,-85.015;168.39,-86.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (171,-86.005;171,-85.015;171.945,-85.015;171.945,-86.005)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-122.865;167.24,-122.465;172.455,-122.465;172.455,-122.865)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.24,-84.235;167.24,-83.835;172.455,-83.835;172.455,-84.235)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.32,-84.745;138.32,-83.76;139.265,-83.76;139.265,-84.745)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.825,-121.53;138.825,-121.13;155.095,-121.13;155.095,-121.53)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.495,-158.715;167.495,-155.24;168.36,-155.24;168.36,-158.715)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (171.05,-158.715;171.05,-155.24;171.915,-155.24;171.915,-158.715)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.315,-156.285;138.315,-154.63;139.26,-154.63;139.26,-156.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-14.08,-150.545;-14.08,-146.59;-12.6,-146.59;-12.6,-150.545)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-18.375,-151.075;-18.375,-141.53;-16.895,-141.53;-16.895,-151.075)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-12.075,-145.07;-12.075,-141.52;-11.13,-141.52;-11.13,-145.07)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (154.665,-139.36;154.665,-137.585;155.61,-137.585;155.61,-139.36)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (169.29,-158.715;169.29,-134.685;170.155,-134.685;170.155,-158.715)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.495,-122.955;167.495,-119.48;168.36,-119.48;168.36,-122.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (171.05,-122.955;171.05,-119.48;171.915,-119.48;171.915,-122.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.315,-120.59;138.315,-118.935;139.26,-118.935;139.26,-120.59)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.695,-127.68;-25.695,-111.58;-24.75,-111.58;-24.75,-127.68)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (154.665,-103.665;154.665,-101.89;155.61,-101.89;155.61,-103.665)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (169.29,-122.955;169.29,-98.925;170.155,-98.925;170.155,-122.955)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-9.345,-96.31;-9.345,-94.535;-8.4,-94.535;-8.4,-96.31)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.495,-87.285;167.495,-83.81;168.36,-83.81;168.36,-87.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (171.05,-87.285;171.05,-83.81;171.915,-83.81;171.915,-87.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.315,-85.025;138.315,-83.37;139.26,-83.37;139.26,-85.025)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.695,-81.075;-25.695,-72.975;-24.75,-72.975;-24.75,-81.075)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (154.665,-68.1;154.665,-66.325;155.61,-66.325;155.61,-68.1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (169.29,-87.285;169.29,-63.255;170.155,-63.255;170.155,-87.285)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-9.345,-64.15;-9.345,-54.69;-8.4,-54.69;-8.4,-64.15)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.495,-51.5;167.495,-48.025;168.36,-48.025;168.36,-51.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (171.05,-51.5;171.05,-48.025;171.915,-48.025;171.915,-51.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.315,-49.065;138.315,-47.41;139.26,-47.41;139.26,-49.065)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-25.695,-55.745;-25.695,-40.815;-24.75,-40.815;-24.75,-55.745)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (154.665,-32.14;154.665,-30.365;155.61,-30.365;155.61,-32.14)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-9.345,-31.99;-9.345,-30.215;-8.4,-30.215;-8.4,-31.99)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (169.29,-51.5;169.29,-27.47;170.155,-27.47;170.155,-51.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (-17.805,-116.11;-17.805,-27.405;-16.325,-27.405;-16.325,-116.11)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (1.64,-149.505;1.64,-12.765;2.585,-12.765;2.585,-149.505)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (28.975,-149.505;28.975,-12.765;29.92,-12.765;29.92,-149.505)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (56.31,-149.505;56.31,-12.765;57.255,-12.765;57.255,-149.505)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (83.645,-149.505;83.645,-12.765;84.59,-12.765;84.59,-149.505)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (110.98,-149.505;110.98,-12.765;111.925,-12.765;111.925,-149.505)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (167.495,-15.755;167.495,-12.28;168.36,-12.28;168.36,-15.755)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (171.05,-15.755;171.05,-12.28;171.915,-12.28;171.915,-15.755)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (138.315,-13.115;138.315,-11.46;139.26,-11.46;139.26,-13.115)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (17.99,-132.58;17.99,-2.165;18.935,-2.165;18.935,-132.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (45.325,-132.58;45.325,-2.165;46.27,-2.165;46.27,-132.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (72.66,-132.58;72.66,-2.165;73.605,-2.165;73.605,-132.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (99.995,-132.58;99.995,-2.165;100.94,-2.165;100.94,-132.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (127.33,-132.58;127.33,-2.165;128.275,-2.165;128.275,-132.58)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (9.53,-152.38;9.53,-0.05;11.01,-0.05;11.01,-152.38)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (36.865,-152.38;36.865,-0.05;38.345,-0.05;38.345,-152.38)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (64.2,-152.38;64.2,-0.05;65.68,-0.05;65.68,-152.38)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (91.535,-152.38;91.535,-0.05;93.015,-0.05;93.015,-152.38)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (118.87,-152.38;118.87,-0.05;120.35,-0.05;120.35,-152.38)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (154.665,3.81;154.665,5.585;155.61,5.585;155.61,3.81)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (146.205,-159.16;146.205,7.7;147.685,7.7;147.685,-159.16)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>Voltage_Reference</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <image/>
   <values>
    <value>polygon: (169.29,-15.755;169.29,8.275;170.155,8.275;170.155,-15.755)</value>
   </values>
  </item>
 </items>
</report-database>
