#%lvsdb-klayout
J(
 W(CM_in)
 U(0.001)
 L(l1)
 L(l2)
 L(l3)
 L(l4)
 L(l5)
 L(l6)
 L(l7)
 L(l8)
 L(l9)
 L(l10)
 L(l11)
 L(l12)
 L(l13)
 L(l14)
 L(l15)
 L(l16)
 L(l17)
 L(l18)
 L(l19)
 L(l20)
 L(l21)
 L(l22)
 L(l23)
 L(l24)
 L(l25)
 L(l26)
 L(l27)
 L(l28)
 L(l29)
 L(l30)
 L(l31)
 L(l32)
 L(l33)
 L(l34 '34/10')
 L(l35)
 L(l36)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l93)
 L(l94)
 L(l95)
 L(l96)
 L(l97)
 L(l98)
 L(l99)
 L(l100)
 L(l101)
 L(l102)
 C(l1 l1 l2)
 C(l2 l1 l2 l3 l9 l90 l91)
 C(l3 l2 l3 l4)
 C(l4 l3 l4 l9)
 C(l5 l5 l6)
 C(l6 l5 l6 l9)
 C(l7 l7 l8)
 C(l8 l7 l8 l9 l76 l78 l80 l82)
 C(l9 l2 l4 l6 l8 l9 l10 l11 l12 l13 l14 l37 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l75 l77 l79 l81 l83 l86 l88 l89 l92 l98 l99 l100 l101 l102)
 C(l10 l9 l10)
 C(l11 l9 l11)
 C(l12 l9 l12)
 C(l13 l9 l13 l33)
 C(l14 l9 l14 l15 l34)
 C(l15 l14 l15 l16)
 C(l16 l15 l16 l17)
 C(l17 l16 l17 l18)
 C(l18 l17 l18 l19 l20)
 C(l19 l18 l19)
 C(l20 l18 l20 l21)
 C(l21 l20 l21 l22 l23 l26)
 C(l22 l21 l22)
 C(l23 l21 l23 l24)
 C(l24 l23 l24 l25 l27)
 C(l25 l24 l25 l30)
 C(l26 l21 l26 l95)
 C(l27 l24 l27 l97)
 C(l28 l28 l29)
 C(l29 l28 l29)
 C(l30 l25 l30)
 C(l31 l31 l32)
 C(l32 l31)
 C(l33 l13)
 C(l34 l14)
 C(l35 l35 l36)
 C(l36 l35)
 C(l37 l9 l37)
 C(l38 l9 l38)
 C(l39 l9 l39)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l9 l75)
 C(l76 l8 l76)
 C(l77 l9 l77)
 C(l78 l8 l78)
 C(l79 l9 l79)
 C(l80 l8 l80)
 C(l81 l9 l81)
 C(l82 l8 l82)
 C(l83 l9 l83)
 C(l84 l84 l85)
 C(l85 l84 l85 l87)
 C(l86 l9 l86)
 C(l87 l85 l87)
 C(l88 l9 l88)
 C(l89 l9 l89)
 C(l90 l2 l90)
 C(l91 l2 l91)
 C(l92 l9 l92)
 C(l93 l93 l94)
 C(l94 l93 l94)
 C(l95 l26 l95)
 C(l96 l96 l97)
 C(l97 l27 l96 l97)
 C(l98 l9 l98)
 C(l99 l9 l99)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l102 l9 l102)
 G(l1 B)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm11k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m4m5_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-1610 -1000) (610 2000))
  )
  T(G
   R(l13 (-1000 -1000) (2000 2000))
  )
  T(D
   R(l12 (1000 -1000) (610 2000))
  )
  T(B
   R(l1 (-1000 -1000) (2000 2000))
  )
 )
 X(CM_in
  R((-48140 -149345) (19055 19370))
  N(1
   R(l31 (-47680 -149240) (18515 380))
   R(l31 (-18895 -380) (380 9577))
   R(l31 (18135 -9197) (380 9197))
   R(l31 (-18895 0) (380 9578))
   R(l31 (18135 -9578) (380 9198))
   R(l31 (-18515 0) (18515 380))
  )
  N(2
   R(l31 (-47140 -147340) (3220 2000))
  )
  N(3
   R(l31 (-33305 -147340) (3220 2000))
  )
  N(4
   R(l31 (-42325 -147340) (3220 2000))
  )
  N(5
   R(l31 (-38120 -147340) (3220 2000))
  )
  N(6
   R(l9 (-41335 -143495) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (2965 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-3535 1770) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-2130 1260) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (2965 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-3535 2735) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l12 (-510 -6055) (610 2000))
   R(l12 (-610 2435) (610 2000))
   R(l13 (-2610 -7095) (2000 3320))
   R(l13 (2205 -3320) (2000 3320))
   Q(l14 (-6025 -3330) (0 380) (2030 0) (0 2580) (-2030 0) (0 380) (2410 0) (0 -3340))
   R(l14 (1795 0) (1640 380))
   R(l14 (-3815 2960) (380 3465))
   R(l14 (1795 -3845) (1640 380))
   R(l15 (-5775 -3280) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (2705 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-5705 2700) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (2705 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l16 (-6800 -3300) (7940 400))
   R(l16 (-7940 2560) (7940 400))
   R(l17 (-2495 -3300) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 2700) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l18 (-1390 -3560) (1480 3955))
  )
  N(7
   R(l35 (-42560 -143595) (7940 400))
  )
  N(8
   R(l9 (-38020 -142525) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 4215) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l12 (-320 -6055) (610 2000))
   R(l12 (-610 2435) (610 2000))
   R(l14 (-590 -6135) (380 5835))
  )
  N(9
   R(l31 (-47140 -142905) (3220 2000))
  )
  N(10
   R(l31 (-42325 -142905) (3220 2000))
  )
  N(11
   R(l31 (-33305 -142905) (3220 2000))
  )
  N(12
   R(l31 (-38120 -142905) (3220 2000))
  )
  N(13
   R(l35 (-42560 -140635) (7940 400))
  )
  N(14 I(IIN)
   R(l9 (-41335 -139060) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (2965 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-6335 750) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (670 750) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (2965 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l12 (-6435 -2590) (610 2000))
   R(l13 (0 -2660) (2000 3320))
   R(l13 (2205 -3320) (2000 3320))
   Q(l14 (-6795 -3330) (0 3340) (2410 0) (0 -380) (-2030 0) (0 -2580) (2030 0) (0 -380))
   R(l14 (2565 0) (1640 380))
   R(l14 (-1640 2580) (1640 380))
   R(l15 (-5775 -3280) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (2705 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (-5705 2700) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (2705 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l15 (360 -260) (260 260))
   R(l16 (-6800 -3300) (7940 400))
   R(l16 (-7940 2560) (7940 400))
   R(l17 (-6790 -3280) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (-1320 2700) (260 260))
   R(l17 (270 -260) (260 260))
   R(l17 (270 -260) (260 260))
   R(l18 (-1390 -8545) (1480 9545))
   J(l34 IIN (-2180 -1130))
  )
  N(15
   R(l35 (-42560 -139160) (7940 400))
  )
  N(16 I(IOUT)
   R(l9 (-35220 -137580) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l12 (-510 -1620) (610 2000))
   R(l14 (-400 -1965) (1175 1855))
   R(l15 (-1045 -1295) (260 260))
   R(l15 (370 -260) (260 260))
   R(l15 (-890 290) (260 260))
   R(l15 (370 -260) (260 260))
   R(l16 (-920 -885) (945 985))
   R(l17 (-860 -920) (260 260))
   R(l17 (280 -260) (260 260))
   R(l17 (-800 270) (260 260))
   R(l17 (280 -260) (260 260))
   R(l18 (-865 -1305) (945 3550))
   J(l34 IOUT (-275 -3410))
  )
  N(17
   R(l31 (-33305 -138470) (3220 2000))
  )
  N(18
   R(l31 (-47140 -138470) (3220 2000))
  )
  N(19
   R(l35 (-35200 -137950) (945 985))
  )
  N(20
   R(l31 (-42325 -138470) (3220 2000))
  )
  N(21
   R(l31 (-38120 -138470) (3220 2000))
  )
  N(22
   R(l35 (-42560 -136200) (7940 400))
  )
  N(23
   R(l31 (-47140 -134035) (3220 2000))
  )
  N(24
   R(l31 (-42325 -134035) (3220 2000))
  )
  N(25
   R(l31 (-38120 -134035) (3220 2000))
  )
  N(26
   R(l31 (-33305 -134035) (3220 2000))
  )
  N(27 I(B)
   R(l2 (-47680 -149240) (18515 380))
   R(l2 (-18895 -380) (380 9577))
   R(l2 (18135 -9197) (380 9197))
   R(l2 (-18895 0) (380 9578))
   R(l2 (18135 -9578) (380 9198))
   R(l2 (-18515 0) (18515 380))
   R(l9 (-300 -9465) (220 220))
   R(l9 (-3070 270) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1610 250) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-3960 760) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (2580 -730) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (720 -750) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-3960 340) (220 220))
   R(l9 (670 750) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (670 -1190) (220 220))
   R(l9 (720 660) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-7885 2305) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (3575 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1610 135) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (-8775 -85) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (2580 -220) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (1795 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (2580 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (720 605) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-9230 2705) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (125 -1500) (220 220))
   R(l9 (-65 1060) (220 220))
   R(l9 (135 -1500) (220 220))
   R(l9 (-75 1060) (220 220))
   R(l9 (145 -1500) (220 220))
   R(l9 (-85 1060) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-60 -1500) (220 220))
   R(l9 (120 1060) (220 220))
   R(l9 (-50 -1500) (220 220))
   R(l9 (110 1060) (220 220))
   R(l9 (-40 -1500) (220 220))
   R(l9 (100 1060) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (290 -1225) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-10180 -1525) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-5035 -4145) (220 220))
   R(l9 (-3960 -1260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (720 -680) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (2580 -730) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-1110 -1700) (220 220))
   R(l9 (-3070 -710) (220 220))
   R(l9 (-220 5540) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -1660) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 2180) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (285 305) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (105 -1500) (220 220))
   R(l9 (-45 1060) (220 220))
   R(l9 (115 -1500) (220 220))
   R(l9 (-55 1060) (220 220))
   R(l9 (125 -1500) (220 220))
   R(l9 (-65 1060) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-80 -1500) (220 220))
   R(l9 (140 1060) (220 220))
   R(l9 (-70 -1500) (220 220))
   R(l9 (130 1060) (220 220))
   R(l9 (-60 -1500) (220 220))
   R(l9 (120 1060) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-7395 -4460) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (3575 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-7885 -4665) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (1610 -690) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-2560 1690) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (720 -1100) (220 220))
   R(l9 (670 750) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-3070 3050) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (720 455) (220 220))
   R(l9 (-220 -1240) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (2580 -730) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (1795 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-5975 -7615) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (1610 235) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-2565 -8845) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-9225 1710) (220 220))
   R(l9 (-220 -1660) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (720 530) (220 220))
   R(l9 (670 -1190) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (670 750) (220 220))
   R(l9 (1795 -220) (220 220))
   R(l9 (670 -1190) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (670 750) (220 220))
   R(l9 (-8775 950) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 -1660) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (720 -400) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (670 750) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (670 -1700) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (1795 -220) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (670 1260) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (670 -1190) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-8775 1400) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (1610 -805) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-3070 1325) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (720 -315) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (2580 -220) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (1795 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-5975 -185) (220 220))
   R(l9 (15955 715) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1610 -195) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (-220 -1660) (220 220))
   R(l9 (-5230 -7910) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-6265 3000) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (670 1260) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (670 -1700) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (1795 -220) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (670 1260) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (670 -1700) (220 220))
   R(l9 (-220 290) (220 220))
   R(l9 (720 -1030) (220 220))
   R(l9 (-220 1220) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-8775 -910) (220 220))
   R(l9 (670 -1190) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (6935 3360) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-220 740) (220 220))
   R(l9 (-6865 -4280) (220 220))
   R(l9 (670 750) (220 220))
   R(l9 (1795 -220) (220 220))
   R(l9 (670 -1190) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (-730 4215) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (290 -220) (220 220))
   R(l9 (1610 365) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-2050 -4760) (220 220))
   R(l9 (670 750) (220 220))
   R(l9 (720 -970) (220 220))
   R(l9 (-220 260) (220 220))
   R(l9 (-220 -1180) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-2230 -710) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (-8720 -220) (220 220))
   R(l9 (3035 6415) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (1795 290) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (2580 290) (220 220))
   R(l9 (-220 -730) (220 220))
   R(l9 (-220 800) (220 220))
   R(l9 (720 -665) (220 220))
   R(l9 (-220 -700) (220 220))
   R(l9 (-8730 -6950) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (280 -220) (220 220))
   R(l9 (2440 8405) (220 220))
   R(l12 (-15045 -7025) (610 2000))
   R(l12 (2000 -2000) (610 2000))
   R(l12 (1595 -2000) (610 2000))
   R(l12 (2000 -2000) (610 2000))
   R(l12 (985 -2000) (610 2000))
   R(l12 (2000 -2000) (610 2000))
   R(l12 (1595 -2000) (610 2000))
   R(l12 (2000 -2000) (610 2000))
   R(l12 (-17055 2435) (610 2000))
   R(l12 (2000 -2000) (610 2000))
   R(l12 (1595 -2000) (610 2000))
   R(l12 (6205 -2000) (610 2000))
   R(l12 (1595 -2000) (610 2000))
   R(l12 (2000 -2000) (610 2000))
   R(l12 (-17055 2435) (610 2000))
   R(l12 (2000 -2000) (610 2000))
   R(l12 (10615 -2000) (610 2000))
   R(l12 (2000 -2000) (610 2000))
   R(l12 (-17055 2435) (610 2000))
   R(l12 (2000 -2000) (610 2000))
   R(l12 (1595 -2000) (610 2000))
   R(l12 (2000 -2000) (610 2000))
   R(l12 (985 -2000) (610 2000))
   R(l12 (2000 -2000) (610 2000))
   R(l12 (1595 -2000) (610 2000))
   R(l12 (2000 -2000) (610 2000))
   R(l13 (-16445 -15965) (2000 3320))
   R(l13 (2815 -3320) (2000 3320))
   R(l13 (2205 -3320) (2000 3320))
   R(l13 (2815 -3320) (2000 3320))
   R(l13 (-15835 1115) (2000 3320))
   R(l13 (11835 -3320) (2000 3320))
   R(l13 (-15835 1115) (2000 3320))
   R(l13 (11835 -3320) (2000 3320))
   R(l13 (-15835 1115) (2000 3320))
   R(l13 (2815 -3320) (2000 3320))
   R(l13 (2205 -3320) (2000 3320))
   R(l13 (2815 -3320) (2000 3320))
   Q(l14 (-13245 -17970) (0 4675) (10655 0) (0 2065) (-2015 0) (0 1400) (2015 0) (0 6500) (-10655 0) (0 4675) (10655 0) (0 55) (4200 0) (0 -19370))
   R(l14 (-19055 0) (4200 19370))
   R(l14 (0 -12630) (2015 1400))
   J(l34 B (8895 -2865))
  )
  P(14 I(IIN))
  P(16 I(IOUT))
  P(27 I(B))
  D(1 D$nfet_03v3
   Y(-45530 -146340)
   E(L 2)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 27)
   T(G 27)
   T(D 27)
   T(B 27)
  )
  D(2 D$nfet_03v3
   Y(-40715 -146340)
   E(L 2)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 27)
   T(G 27)
   T(D 27)
   T(B 27)
  )
  D(3 D$nfet_03v3
   Y(-36510 -146340)
   E(L 2)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 27)
   T(G 27)
   T(D 27)
   T(B 27)
  )
  D(4 D$nfet_03v3
   Y(-31695 -146340)
   E(L 2)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 27)
   T(G 27)
   T(D 27)
   T(B 27)
  )
  D(5 D$nfet_03v3
   Y(-45530 -141905)
   E(L 2)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 27)
   T(G 27)
   T(D 27)
   T(B 27)
  )
  D(6 D$nfet_03v3
   Y(-40715 -141905)
   E(L 2)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 27)
   T(G 6)
   T(D 6)
   T(B 27)
  )
  D(7 D$nfet_03v3
   Y(-36510 -141905)
   E(L 2)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 8)
   T(G 6)
   T(D 27)
   T(B 27)
  )
  D(8 D$nfet_03v3
   Y(-31695 -141905)
   E(L 2)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 27)
   T(G 27)
   T(D 27)
   T(B 27)
  )
  D(9 D$nfet_03v3
   Y(-45530 -137470)
   E(L 2)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 27)
   T(G 27)
   T(D 27)
   T(B 27)
  )
  D(10 D$nfet_03v3
   Y(-40715 -137470)
   E(L 2)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 14)
   T(G 14)
   T(D 6)
   T(B 27)
  )
  D(11 D$nfet_03v3
   Y(-36510 -137470)
   E(L 2)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 8)
   T(G 14)
   T(D 16)
   T(B 27)
  )
  D(12 D$nfet_03v3
   Y(-31695 -137470)
   E(L 2)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 27)
   T(G 27)
   T(D 27)
   T(B 27)
  )
  D(13 D$nfet_03v3
   Y(-45530 -133035)
   E(L 2)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 27)
   T(G 27)
   T(D 27)
   T(B 27)
  )
  D(14 D$nfet_03v3
   Y(-40715 -133035)
   E(L 2)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 27)
   T(G 27)
   T(D 27)
   T(B 27)
  )
  D(15 D$nfet_03v3
   Y(-36510 -133035)
   E(L 2)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 27)
   T(G 27)
   T(D 27)
   T(B 27)
  )
  D(16 D$nfet_03v3
   Y(-31695 -133035)
   E(L 2)
   E(W 2)
   E(AS 1.22)
   E(AD 1.22)
   E(PS 5.22)
   E(PD 5.22)
   T(S 27)
   T(G 27)
   T(D 27)
   T(B 27)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 X(CM_IN
  N(1 I(IIN))
  N(2 I(IOUT))
  N(3 I(B))
  N(4 I(NET1))
  N(5 I(NET2))
  P(1 I(IIN))
  P(2 I(IOUT))
  P(3 I(B))
  D(1 NFET_03V3
   I(N7)
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 4)
   T(G 1)
   T(D 2)
   T(B 3)
  )
  D(2 NFET_03V3
   I(N8)
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 5)
   T(D 4)
   T(B 3)
  )
  D(3 NFET_03V3
   I(N11)
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 5)
   T(G 1)
   T(D 1)
   T(B 3)
  )
  D(4 NFET_03V3
   I(N12)
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 5)
   T(D 5)
   T(B 3)
  )
  D(5 NFET_03V3
   I('N1[1]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(6 NFET_03V3
   I('N1[2]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(7 NFET_03V3
   I('N1[3]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(8 NFET_03V3
   I('N1[4]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(9 NFET_03V3
   I('N1[5]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(10 NFET_03V3
   I('N1[6]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(11 NFET_03V3
   I('N1[7]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(12 NFET_03V3
   I('N1[8]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(13 NFET_03V3
   I('N1[9]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(14 NFET_03V3
   I('N1[10]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(15 NFET_03V3
   I('N1[11]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
  D(16 NFET_03V3
   I('N1[12]')
   E(L 2)
   E(W 2)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 3)
   T(D 3)
   T(B 3)
  )
 )
)
Z(
 X(CM_in CM_IN 1
  Z(
   N(8 4 1)
   N(6 5 1)
   N(27 3 1)
   N(14 1 1)
   N(16 2 1)
   P(2 2 1)
   P(0 0 1)
   P(1 1 1)
   D(11 1 1)
   D(7 2 1)
   D(10 3 1)
   D(6 4 1)
   D(1 5 1)
   D(2 6 1)
   D(3 7 1)
   D(4 8 1)
   D(5 9 1)
   D(8 10 1)
   D(9 11 1)
   D(12 12 1)
   D(13 13 1)
   D(14 14 1)
   D(15 15 1)
   D(16 16 1)
  )
 )
)
